channelAdmin.title=Administrador de canales
channelAdmin.button.new=Nuevo
channelAdmin.rename=Cambiar nombre
channelAdmin.reauth=Volver a autorizar
channelAdmin.reauth.tooltip=Volver a intentar el proceso de autorizaci\u00f3n
channelAdmin.new-channel=Nuevo canal {0}
channelAdmin.authorised.tooltip=Este canal est\u00e1 autorizado
channelAdmin.notAuthorised.tooltip=Este canal no est\u00e1 autorizado, vuelva a autorizarlo
channelAdmin.editNode.tooltip=Editar propiedades de ''{0}''
channelAdmin.editNode.success=Nodo editado con \u00e9xito
channelAdmin.editNode.failure=Se ha producido un error al editar este nodo
channelAdmin.delete=Eliminar
channelAdmin.delete.tooltip=Eliminar este canal.
channelAdmin.delete.confirm=\u00bfEst\u00e1 seguro de que quiere eliminar este canal?
channelAdmin.delete.title=\u00bfEliminar canal?
channelAdmin.delete.success=Canal eliminado
channelAdmin.delete.failure=No se pudo eliminar este canal
channelAdmin.permissions=Permisos
channelAdmin.permissions.tooltip=Administrar los permisos de canal
channelAdmin.auth.failure.browser=No se puede autorizar el canal con este navegador. Utilice un navegador m\u00e1s reciente o distinto.
channelAdmin.auth.failure.url=No se puede autorizar el canal. Compruebe que est\u00e1 utilizando la URL correcta:<br/>\
  Ha utilizado el dominio: {0}<br/>\
  El dominio previsto es: {1}<br/>\
  Vuelva a cargar la p\u00e1gina mediante <a href="{2}">este enlace</a> y autorice el canal de nuevo.
channelAdmin.createChannel.failure=No se puede crear el canal
channelAdmin.createChannel.success=Nuevo canal creado
channelAdmin.noChannels=No hay canales. Por favor, cree un nuevo canal.
channelAdmin.insitu-edit.failure=No se puede cambiar el nombre, aseg\u00farese de que el nombre es \u00fanico
channelAdmin.insitu-edit.tooltip=Cambiar nombre
channelAdmin.editNode.title=Editar canal
channelAdmin.editNode.header=Editar detalles del canal