channelAdmin.title=Kanal Manager
channelAdmin.button.new=Neu
channelAdmin.rename=Umbenennen
channelAdmin.reauth=Neu autorisieren
channelAdmin.reauth.tooltip=Den Autorisierungsprozess erneut versuchen
channelAdmin.new-channel=Neuer {0} Kanal
channelAdmin.authorised.tooltip=Dieser Kanal ist autorisiert
channelAdmin.notAuthorised.tooltip=Dieser Kanal ist nicht autorisiert. Autorisieren Sie ihn erneut.
channelAdmin.editNode.tooltip=Eigenschaften von ''{0}'' bearbeiten
channelAdmin.editNode.success=Node erfolgreich bearbeitet
channelAdmin.editNode.failure=Beim Bearbeiten dieses Node ist ein Fehler aufgetreten.
channelAdmin.delete=L\u00f6schen
channelAdmin.delete.tooltip=Diesen Kanal l\u00f6schen.
channelAdmin.delete.confirm=M\u00f6chten Sie diesen Kanal wirklich l\u00f6schen?
channelAdmin.delete.title=Kanal l\u00f6schen?
channelAdmin.delete.success=Kanal gel\u00f6scht
channelAdmin.delete.failure=Dieser Kanal konnte nicht gel\u00f6scht werden
channelAdmin.permissions=Berechtigungen
channelAdmin.permissions.tooltip=Kanalberechtigungen verwalten
channelAdmin.auth.failure.browser=Der Kanal, der diesen Browser verwendet, kann nicht autorisiert werden. Bitte verwenden Sie einen anderen/neueren Browser.
channelAdmin.auth.failure.url=Der Kanal kann nicht autorisiert werden. Bitte \u00fcberpr\u00fcfen Sie, ob Sie die korrekte URL verwenden:<br/>\
  Sie haben folgende Domain verwendet: {0}<br/>\
  Die erwartete Domain ist: {1}<br/>\
  Bitte laden Sie die Seite unter Verwendung <a href="{2}">dieses Links</a> erneut, und autorisieren Sie Ihren neuen Kanal erneut.
channelAdmin.createChannel.failure=Kanal konnte nicht erstellt werden
channelAdmin.createChannel.success=Neuer Kanal erstellt
channelAdmin.noChannels=Es sind keine Kan\u00e4le vorhanden. Bitte erstellen Sie einen neuen Kanal.
channelAdmin.insitu-edit.failure=Umbenennen nicht m\u00f6glich. Stellen Sie sicher, dass es den Namen nur einmal gibt
channelAdmin.insitu-edit.tooltip=Umbenennen
channelAdmin.editNode.title=Kanal bearbeiten
channelAdmin.editNode.header=Kanaldetails bearbeiten