channelAdmin.title=Kanaalbeheer
channelAdmin.button.new=Nieuw
channelAdmin.rename=Naam wijzigen
channelAdmin.reauth=Opnieuw autoriseren
channelAdmin.reauth.tooltip=Proberen het autorisatieproces opnieuw uit te voeren
channelAdmin.new-channel=Nieuw {0}-kanaal
channelAdmin.authorised.tooltip=Dit kanaal is geautoriseerd
channelAdmin.notAuthorised.tooltip=Dit kanaal is niet geautoriseerd, autoriseer het opnieuw
channelAdmin.editNode.tooltip=''{0}''-eigenschappen bewerken
channelAdmin.editNode.success=Node is bewerkt
channelAdmin.editNode.failure=Er is een fout opgetreden bij het bewerken van deze node
channelAdmin.delete=Verwijderen
channelAdmin.delete.tooltip=Dit kanaal verwijderen.
channelAdmin.delete.confirm=Weet u zeker dat u dit kanaal wilt verwijderen?
channelAdmin.delete.title=Kanaal verwijderen?
channelAdmin.delete.success=Kanaal verwijderd
channelAdmin.delete.failure=Kan dit kanaal niet verwijderen
channelAdmin.permissions=Rechten
channelAdmin.permissions.tooltip=Kanaalrechten beheren
channelAdmin.auth.failure.browser=Kan kanaal niet autoriseren met deze browser. Gebruik een andere/nieuwere browser.
channelAdmin.auth.failure.url=Kan kanaal niet autoriseren. Controleer of u het juiste webadres gebruikt:<br/>\
  U gebruikte het domein: {0}<br/>\
  het domein dat werd verwacht, is: {1}<br/>\
  Laad de pagina opnieuw via <a href="{2}">deze koppeling</a> en autoriseer uw nieuwe kanaal opnieuw.
channelAdmin.createChannel.failure=Kan kanaal niet maken
channelAdmin.createChannel.success=Nieuw kanaal gemaakt
channelAdmin.noChannels=Er zijn geen kanalen. Maak een nieuw kanaal.
channelAdmin.insitu-edit.failure=Kan naam niet wijzigen, zorg ervoor dat de naam uniek is
channelAdmin.insitu-edit.tooltip=Naam wijzigen
channelAdmin.editNode.title=Kanaal bewerken
channelAdmin.editNode.header=Kanaalgegevens bewerken