channelAdmin.title=\u30c1\u30e3\u30cd\u30eb\u30de\u30cd\u30fc\u30b8\u30e3
channelAdmin.button.new=\u65b0\u898f
channelAdmin.rename=\u540d\u524d\u306e\u5909\u66f4
channelAdmin.reauth=\u518d\u8a8d\u8a3c
channelAdmin.reauth.tooltip=\u518d\u8a8d\u8a3c\u30d7\u30ed\u30bb\u30b9\u306e\u518d\u8a66\u884c
channelAdmin.new-channel=\u65b0\u898f{0}\u30c1\u30e3\u30cd\u30eb
channelAdmin.authorised.tooltip=\u3053\u306e\u30c1\u30e3\u30cd\u30eb\u306f\u8a8d\u8a3c\u3055\u308c\u3066\u3044\u307e\u3059
channelAdmin.notAuthorised.tooltip=\u3053\u306e\u30c1\u30e3\u30cd\u30eb\u306f\u8a8d\u8a3c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u8a8d\u8a3c\u3057\u3066\u304f\u3060\u3055\u3044
channelAdmin.editNode.tooltip=''{0}''\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u7de8\u96c6
channelAdmin.editNode.success=\u30ce\u30fc\u30c9\u304c\u7de8\u96c6\u3055\u308c\u307e\u3057\u305f
channelAdmin.editNode.failure=\u3053\u306e\u30ce\u30fc\u30c9\u306e\u7de8\u96c6\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
channelAdmin.delete=\u524a\u9664
channelAdmin.delete.tooltip=\u3053\u306e\u30c1\u30e3\u30cd\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u3002
channelAdmin.delete.confirm=\u3053\u306e\u30c1\u30e3\u30cd\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
channelAdmin.delete.title=\u30c1\u30e3\u30cd\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
channelAdmin.delete.success=\u30c1\u30e3\u30cd\u30eb\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
channelAdmin.delete.failure=\u3053\u306e\u30c1\u30e3\u30cd\u30eb\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
channelAdmin.permissions=\u6a29\u9650
channelAdmin.permissions.tooltip=\u30c1\u30e3\u30cd\u30eb\u306e\u6a29\u9650\u3092\u7ba1\u7406\u3057\u307e\u3059
channelAdmin.auth.failure.browser=\u3053\u306e\u30d6\u30e9\u30a6\u30b6\u3067\u306f\u30c1\u30e3\u30cd\u30eb\u3092\u8a8d\u8a3c\u3067\u304d\u307e\u305b\u3093\u3002 \u5225\u306e\u30d6\u30e9\u30a6\u30b6\u307e\u305f\u306f\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30d6\u30e9\u30a6\u30b6\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
channelAdmin.auth.failure.url=\u30c1\u30e3\u30cd\u30eb\u3092\u8a8d\u8a3c\u3067\u304d\u307e\u305b\u3093\u3002 \u6b63\u3057\u3044URL\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044:<br/>\
  \u4f7f\u7528\u3057\u305f\u30c9\u30e1\u30a4\u30f3: {0}<br/>\
  \u4f7f\u7528\u3059\u308b\u3079\u304d\u30c9\u30e1\u30a4\u30f3: {1}<br/>\
  <a href="{2}">\u3053\u306e\u30ea\u30f3\u30af</a> \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30da\u30fc\u30b8\u3092\u518d\u5ea6\u8aad\u307f\u8fbc\u307f\u3001\u65b0\u3057\u3044\u30c1\u30e3\u30cd\u30eb\u3092\u8a8d\u8a3c\u3057\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
channelAdmin.createChannel.failure=\u30c1\u30e3\u30cd\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093
channelAdmin.createChannel.success=\u65b0\u3057\u3044\u30c1\u30e3\u30cd\u30eb\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
channelAdmin.noChannels=\u30c1\u30e3\u30cd\u30eb\u306f\u3042\u308a\u307e\u305b\u3093 \u65b0\u3057\u3044\u30c1\u30e3\u30cd\u30eb\u3092\u4f5c\u6210\u3057\u3066\u4e0b\u3055\u3044
channelAdmin.insitu-edit.failure=\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002\u540d\u524d\u304c\u56fa\u6709\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
channelAdmin.insitu-edit.tooltip=\u540d\u524d\u306e\u5909\u66f4
channelAdmin.editNode.title=\u30c1\u30e3\u30cd\u30eb\u306e\u7de8\u96c6
channelAdmin.editNode.header=\u30c1\u30e3\u30cd\u30eb\u8a73\u7d30\u306e\u7de8\u96c6
