channelAdmin.title=Gestione canali
channelAdmin.button.new=Nuovo
channelAdmin.rename=Rinomina
channelAdmin.reauth=Riautorizza
channelAdmin.reauth.tooltip=Ritenta il processo di autorizzazione
channelAdmin.new-channel=Nuovo canale {0}
channelAdmin.authorised.tooltip=Questo canale \u00e8 autorizzato
channelAdmin.notAuthorised.tooltip=Questo canale non \u00e8 autorizzato. Riautorizzarlo
channelAdmin.editNode.tooltip=Modifica le propriet\u00e0 di ''{0}''
channelAdmin.editNode.success=Nodo modificato con successo
channelAdmin.editNode.failure=Si \u00e8 verificato un errore modificando il nodo
channelAdmin.delete=Elimina
channelAdmin.delete.tooltip=Elimina questo canale.
channelAdmin.delete.confirm=Eliminare questo canale?
channelAdmin.delete.title=Eliminare canale?
channelAdmin.delete.success=Canale eliminato
channelAdmin.delete.failure=Impossibile eliminare questo canale.
channelAdmin.permissions=Permessi
channelAdmin.permissions.tooltip=Gestisci permessi canale
channelAdmin.auth.failure.browser=Impossibile autorizzare il canale tramite questo browser. Utilizzare un browser diverso o pi\u00f9 recente.
channelAdmin.auth.failure.url=Impossibile autorizzare il canale. Verificare che l'URL sia corretto:<br/>\
  \u00c8 stato utilizzato il dominio: {0}<br/>\
  Il dominio previsto \u00e8: {1}<br/>\
  Ricaricare la pagina utilizzando <a href="{2}">questo link</a> e riautorizzare il nuovo canale.
channelAdmin.createChannel.failure=Impossibile creare il canale
channelAdmin.createChannel.success=Nuovo canale creato
channelAdmin.noChannels=Non ci sono canali. Per favore creare un nuovo canale.
channelAdmin.insitu-edit.failure=Impossibile rinominare. Assicurarsi che il nome sia unico.
channelAdmin.insitu-edit.tooltip=Rinomina
channelAdmin.editNode.title=Modifica il canale
channelAdmin.editNode.header=Modifica i dettagli del canale