channelAdmin.title=Gestionnaire de canaux
channelAdmin.button.new=Nouveau
channelAdmin.rename=Renommer
channelAdmin.reauth=Autoriser de nouveau
channelAdmin.reauth.tooltip=Tenter de nouveau le processus d'autorisation
channelAdmin.new-channel=Nouveau canal {0}
channelAdmin.authorised.tooltip=Ce canal est autoris\u00e9
channelAdmin.notAuthorised.tooltip=Ce canal n'est pas autoris\u00e9, veuillez l'autoriser de nouveau
channelAdmin.editNode.tooltip=Modifier les propri\u00e9t\u00e9s ''{0}''
channelAdmin.editNode.success=Noeud modifi\u00e9 avec succ\u00e8s
channelAdmin.editNode.failure=Une erreur s'est produite lors de la modification de ce noeud
channelAdmin.delete=Supprimer
channelAdmin.delete.tooltip=Supprimer ce canal.
channelAdmin.delete.confirm=Souhaitez-vous r\u00e9ellement supprimer ce canal ?
channelAdmin.delete.title=Supprimer le canal ?
channelAdmin.delete.success=Canal supprim\u00e9
channelAdmin.delete.failure=Echec de la suppression de ce canal
channelAdmin.permissions=Permissions
channelAdmin.permissions.tooltip=G\u00e9rer les permissions des canaux
channelAdmin.auth.failure.browser=Echec de l'autorisation du canal \u00e0 l'aide de ce navigateur. Veuillez utiliser un navigateur diff\u00e9rent/plus r\u00e9cent.
channelAdmin.auth.failure.url=Echec de l'autorisation du canal. Veuillez v\u00e9rifier que vous utilisez la bonne URL :<br/>\
  Vous avez utilis\u00e9 le domaine : {0}<br/>\
  Le domaine attendu est : {1}<br/>\
  Veuillez recharger la page en utilisant <a href="{2}">ce lien</a> et r\u00e9autoriser votre nouveau canal.
channelAdmin.createChannel.failure=Impossible de cr\u00e9er le canal
channelAdmin.createChannel.success=Nouveau canal cr\u00e9\u00e9
channelAdmin.noChannels=Il n'y a pas de canaux. Veuillez en cr\u00e9er un.
channelAdmin.insitu-edit.failure=Impossible de renommer le canal, veuillez v\u00e9rifier que le nom est unique
channelAdmin.insitu-edit.tooltip=Renommer
channelAdmin.editNode.title=Modifier le canal
channelAdmin.editNode.header=Modifier les d\u00e9tails du canal