# Search panel
label.title-search=Navegador de nodos
message.empty=B\u00fasqueda de nodos.
message.error=Sucedi\u00f3 un error mientras se procesaba la b\u00fasqueda - No se mostrar\u00e1 ning\u00fan resultado.
message.noresults=Ning\u00fan resultado.
message.results=La b\u00fasqueda de \''{0}\'' devolvi\u00f3 {1} resultado(s).
message.maxresults=M\u00e1s de {0} resultados devueltos por la b\u00fasqueda. \u00danicamente se mostrar\u00e1n los {0} primeros.
label.select-store=Seleccionar almac\u00e9n:

# Node view panel
label.name=Nombre
label.parent_path=Padre
label.node-ref=Referencia
label.about=Acerca de
label.node-ref=Referencia
label.node-type=Tipo
label.node-path=Ruta primaria
label.parent=Padre
label.properties=Propiedades
label.properties-name=Nombre
label.properties-type=Tipo
label.properties-value=Valor
label.properties-residual=Residual
label.aspects=Contenidos
label.children=Hijos
label.children-name=Nombre de hijo
label.children-type=Tipo de hijo
label.children-node-ref=Referencia de hijo
label.children-assoc-type=Tipo de asociaci\u00f3n
label.children-primary=Primario
label.children-index=\u00cdndice
label.parents=Padres
label.parents-name=Nombre de hijo
label.parents-type=Tipo de padre
label.parents-node-ref=Referencia de padre
label.parents-assoc-type=Tipo de asociaci\u00f3n
label.parents-primary=Primario
label.assocs=Asociaciones
label.assocs-name=Nombre de destino
label.assocs-type=Tipo de destino
label.assocs-node-ref=Referencia de destino
label.assocs-assoc-type=Tipo de asociaci\u00f3n
label.source-assocs=Asociaciones de origen
label.source-assocs-name=Nombre de origen
label.source-assocs-type=Tipo de origen
label.source-assocs-node-ref=Referencia de origen
label.source-assocs-assoc-type=Tipo de asociaci\u00f3n
label.permissions=Permisos
label.permissions-permission=Permiso
label.node-inherits-permissions=Herencias
label.node-owner=Propietario
label.permissions-authority=Autoridad
label.permissions-access=Acceso
label.permissions-store-permission=Almacenar permiso
button.searchback=Volver a la b\u00fasqueda
message.getstores-failure=No se pudo conseguir la lista de almacenes
message.datatable.empty=No se encontr\u00f3 ning\u00fan elemento
label.node-value-collection=Colecci\u00f3n
label.node-value-null=nulo

# View node panel
label.title-view=Navegador de nodos
message.getnode-failure=No se pudo conseguir el nodo