# Search panel
label.title-search=Navigateur de noeuds
message.empty=Rechercher les n\u0153uds.
message.error=Une erreur s'est produite pendant la recherche - Aucun r\u00e9sultat \u00e0 afficher.
message.noresults=Pas de r\u00e9sultat.
message.results=La recherche de \''{0}\'' a retourn\u00e9 {1} r\u00e9sultat(s).
message.maxresults=Plus de {0} r\u00e9sultats de recherche trouv\u00e9s. Montrer les {0} premiers seulement.
label.select-store=S\u00e9lectionner le store :

# Node view panel
label.name=Nom
label.parent_path=Parent
label.node-ref=R\u00e9f\u00e9rence
label.about=\u00c0 propos
label.node-ref=R\u00e9f\u00e9rence
label.node-type=Type
label.node-path=Chemin primaire
label.parent=Parent
label.properties=Propri\u00e9t\u00e9s
label.properties-name=Nom
label.properties-type=Type
label.properties-value=Valeur
label.properties-residual=R\u00e9siduelles
label.aspects=Aspects
label.children=Fils
label.children-name=Nom de l'enfant
label.children-type=Type d'enfant
label.children-node-ref=R\u00e9f\u00e9rence de l'enfant
label.children-assoc-type=Type d'association
label.children-primary=Primaire
label.children-index=Index
label.parents=Parents
label.parents-name=Nom de l'enfant
label.parents-type=Type de parent
label.parents-node-ref=R\u00e9f\u00e9rence du parent
label.parents-assoc-type=Type d'association
label.parents-primary=Primaire
label.assocs=Associations
label.assocs-name=Nom de la cible
label.assocs-type=Type de cible
label.assocs-node-ref=R\u00e9f\u00e9rence de la cible
label.assocs-assoc-type=Type d'association
label.source-assocs=Associations source
label.source-assocs-name=Nom de la source
label.source-assocs-type=Type de source
label.source-assocs-node-ref=R\u00e9f\u00e9rence de la source
label.source-assocs-assoc-type=Type d'association
label.permissions=Droits d'acc\u00e8s
label.permissions-permission=Droit d'acc\u00e8s
label.node-inherits-permissions=H\u00e9rite
label.node-owner=Propri\u00e9taire
label.permissions-authority=Autorit\u00e9s
label.permissions-access=Acc\u00e8s
label.permissions-store-permission=Droit de stockage
button.searchback=Revenir \u00e0 la recherche
message.getstores-failure=Echec de l'obtention de la liste de stores
message.datatable.empty=Pas d'\u00e9l\u00e9ment trouv\u00e9
label.node-value-collection=Collection
label.node-value-null=nulle

# View node panel
label.title-view=Navigateur de noeuds
message.getnode-failure=Echec de l'obtention du n\u0153ud