# Search panel
label.title-search=\u30ce\u30fc\u30c9\u30d6\u30e9\u30a6\u30b6
message.empty=\u691c\u7d22\u3057\u3066\u30ce\u30fc\u30c9\u3092\u8868\u793a\u3057\u307e\u3059\u3002
message.error=\u691c\u7d22\u306e\u9593\u306b\u767a\u751f\u3057\u305f\u30a8\u30e9\u30fc - \u8868\u793a\u7d50\u679c\u304c\u3042\u308a\u307e\u305b\u3093\u3002
message.noresults=\u8a72\u5f53\u7d50\u679c\u306a\u3057\u3002
message.results=\"{0}\"\u306e\u691c\u7d22\u7d50\u679c\u306f{1}\u4ef6\u3067\u3059\u3002
message.maxresults={0}\u4ee5\u4e0a\u306e\u691c\u7d22\u7d50\u679c\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002 \u6700\u521d\u306e{0}\u306e\u307f\u3092\u8868\u793a\u3057\u307e\u3059\u3002
label.select-store=\u30b9\u30c8\u30a2\u306e\u9078\u629e:

# Node view panel
label.name=\u540d\u524d
label.parent_path=\u89aa
label.node-ref=\u53c2\u7167
label.about=\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831
label.node-ref=\u53c2\u7167
label.node-type=\u30bf\u30a4\u30d7
label.node-path=\u30d7\u30e9\u30a4\u30de\u30ea\u30d1\u30b9
label.parent=\u89aa
label.properties=\u30d7\u30ed\u30d1\u30c6\u30a3
label.properties-name=\u540d\u524d
label.properties-type=\u30bf\u30a4\u30d7
label.properties-value=\u5024
label.properties-residual=\u672a\u51e6\u7406
label.aspects=\u30a2\u30b9\u30da\u30af\u30c8
label.children=\u5b50
label.children-name=\u5b50\u306e\u540d\u524d
label.children-type=\u5b50\u306e\u30bf\u30a4\u30d7
label.children-node-ref=\u5b50\u306e\u53c2\u7167
label.children-assoc-type=\u95a2\u9023\u30bf\u30a4\u30d7
label.children-primary=\u30d7\u30e9\u30a4\u30de\u30ea
label.children-index=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9
label.parents=\u89aa
label.parents-name=\u5b50\u306e\u540d\u524d
label.parents-type=\u89aa\u306e\u30bf\u30a4\u30d7
label.parents-node-ref=\u89aa\u306e\u53c2\u7167
label.parents-assoc-type=\u95a2\u9023\u30bf\u30a4\u30d7
label.parents-primary=\u30d7\u30e9\u30a4\u30de\u30ea
label.assocs=\u95a2\u9023
label.assocs-name=\u30bf\u30fc\u30b2\u30c3\u30c8\u540d
label.assocs-type=\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u30bf\u30a4\u30d7
label.assocs-node-ref=\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u53c2\u7167
label.assocs-assoc-type=\u95a2\u9023\u30bf\u30a4\u30d7
label.source-assocs=\u30bd\u30fc\u30b9\u306e\u95a2\u9023
label.source-assocs-name=\u30bd\u30fc\u30b9\u306e\u540d\u524d
label.source-assocs-type=\u30bd\u30fc\u30b9\u306e\u30bf\u30a4\u30d7
label.source-assocs-node-ref=\u30bd\u30fc\u30b9\u306e\u53c2\u7167
label.source-assocs-assoc-type=\u95a2\u9023\u30bf\u30a4\u30d7
label.permissions=\u6a29\u9650
label.permissions-permission=\u6a29\u9650
label.node-inherits-permissions=\u7d99\u627f
label.node-owner=\u6240\u6709\u8005
label.permissions-authority=\u8a31\u53ef
label.permissions-access=\u30a2\u30af\u30bb\u30b9
label.permissions-store-permission=\u30b9\u30c8\u30a2\u306e\u6a29\u9650
button.searchback=\u691c\u7d22\u306b\u623b\u308b
message.getstores-failure=\u30b9\u30c8\u30a2\u30ea\u30b9\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.datatable.empty=\u30a2\u30a4\u30c6\u30e0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
label.node-value-collection=\u30b3\u30ec\u30af\u30b7\u30e7\u30f3
label.node-value-null=\u30cc\u30eb

# View node panel
label.title-view=\u30ce\u30fc\u30c9\u30d6\u30e9\u30a6\u30b6
message.getnode-failure=\u30ce\u30fc\u30c9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
