# Search panel
label.title-search=Node Browser
message.empty=Search to view nodes.
message.error=An error occurred during the search - no results to display.
message.noresults=No results.
message.results=Search for \"{0}\" found {1} results.
message.maxresults=Over {0} search results found. Show first {0} only.
label.select-store=Select Store:

# Node view panel
label.name=Name
label.parent_path=Parent
label.node-ref=Reference
label.about=About
label.node-ref=Reference
label.node-type=Type
label.node-path=Primary Path
label.parent=Parent
label.properties=Properties
label.properties-name=Name
label.properties-type=Type
label.properties-value=Value
label.properties-residual=Residual
label.aspects=Aspects
label.children=Children
label.children-name=Child Name
label.children-type=Child Type
label.children-node-ref=Child Reference
label.children-assoc-type=Association Type
label.children-primary=Primary
label.children-index=Index
label.parents=Parents
label.parents-name=Child Name
label.parents-type=Parent Type
label.parents-node-ref=Parent Reference
label.parents-assoc-type=Association Type
label.parents-primary=Primary
label.assocs=Associations
label.assocs-name=Target Name
label.assocs-type=Target Type
label.assocs-node-ref=Target Reference
label.assocs-assoc-type=Association Type
label.source-assocs=Source Associations
label.source-assocs-name=Source Name
label.source-assocs-type=Source Type
label.source-assocs-node-ref=Source Reference
label.source-assocs-assoc-type=Association Type
label.permissions=Permissions
label.permissions-permission=Permission
label.node-inherits-permissions=Inherits
label.node-owner=Owner
label.permissions-authority=Authority
label.permissions-access=Access
label.permissions-store-permission=Store Permission
button.searchback=Back to Search
message.getstores-failure=Failed to get store list
message.datatable.empty=No items found
label.node-value-collection=Collection
label.node-value-null=null

# View node panel
label.title-view=Node Browser
message.getnode-failure=Failed to get node