# Search panel
label.title-search=Node Browser
message.empty=Suchen, um Nodes anzuzeigen.
message.error=W\u00e4hrend der Suche trat ein Fehler auf - keine Ergebnisse anzuzeigen.
message.noresults=Keine Ergebnisse.
message.results=Suche nach \''{0}\'' ergab {1} Ergebnisse.
message.maxresults=Mehr als {0} Ergebnisse gefunden. Nur die ersten {0} anzeigen.
label.select-store=Speicher ausw\u00e4hlen:

# Node view panel
label.name=Name
label.parent_path=Eltern
label.node-ref=Referenz
label.about=\u00dcber
label.node-ref=Referenz
label.node-type=Typ
label.node-path=Prim\u00e4rer Pfad
label.parent=Eltern
label.properties=Eigenschaften
label.properties-name=Name
label.properties-type=Typ
label.properties-value=Wert
label.properties-residual=Rest
label.aspects=Aspekte
label.children=Kinder
label.children-name=Kindname
label.children-type=Kindtyp
label.children-node-ref=Kind Referenz
label.children-assoc-type=Zuordnungstyp
label.children-primary=Prim\u00e4r
label.children-index=Index
label.parents=Eltern
label.parents-name=Kindname
label.parents-type=Elterntyp
label.parents-node-ref=Elternreferenz
label.parents-assoc-type=Zuordnungstyp
label.parents-primary=Prim\u00e4r
label.assocs=Zuordnungen
label.assocs-name=Zielname
label.assocs-type=Zieltyp
label.assocs-node-ref=Zielreferenz
label.assocs-assoc-type=Zuordnungstyp
label.source-assocs=Quellenzuordnungen
label.source-assocs-name=Quellname
label.source-assocs-type=Quelltyp
label.source-assocs-node-ref=Quellreferenz
label.source-assocs-assoc-type=Zuordnungstyp
label.permissions=Berechtigungen
label.permissions-permission=Berechtigung
label.node-inherits-permissions=Erbt
label.node-owner=Eigent\u00fcmer
label.permissions-authority=Authority
label.permissions-access=Zugriff
label.permissions-store-permission=Speicherberechtigung
button.searchback=Zur\u00fcck zur Suche
message.getstores-failure=Speicherliste konnte nicht abgerufen werden
message.datatable.empty=Keine Objekte gefunden
label.node-value-collection=Sammlung
label.node-value-null=Null

# View node panel
label.title-view=Node Browser
message.getnode-failure=Fehler beim Zugriff auf Node