# Search panel
label.title-search=Nodebrowser
message.empty=Zoeken om nodes weer te geven.
message.error=Er is een fout opgetreden bij het zoeken - geen resultaten om weer te geven.
message.noresults=Geen resultaten.
message.results=Bij zoeken naar \"{0}\" zijn {1} resultaten gevonden.
message.maxresults=Meer dan {0} zoekresultaten gevonden. Geef alleen de eerste {0} weer.
label.select-store=Selecteer archief:

# Node view panel
label.name=Naam
label.parent_path=Bovenliggend element
label.node-ref=Verwijzing
label.about=Info
label.node-ref=Verwijzing
label.node-type=Type
label.node-path=Primair pad
label.parent=Bovenliggend element
label.properties=Eigenschappen
label.properties-name=Naam
label.properties-type=Type
label.properties-value=Waarde
label.properties-residual=Restwaarde
label.aspects=Aspecten
label.children=Onderliggende elementen
label.children-name=Naam onderliggend element
label.children-type=Type onderliggend element
label.children-node-ref=Verwijzing naar onderliggend element
label.children-assoc-type=Type koppeling
label.children-primary=Primair
label.children-index=Index
label.parents=Bovenliggende elementen
label.parents-name=Naam onderliggend element
label.parents-type=Type bovenliggend element
label.parents-node-ref=Verwijzing naar bovenliggend element
label.parents-assoc-type=Type koppeling
label.parents-primary=Primair
label.assocs=Koppelingen
label.assocs-name=Naam van bestemming
label.assocs-type=Type bestemming
label.assocs-node-ref=Verwijzing naar bestemming
label.assocs-assoc-type=Type koppeling
label.source-assocs=Koppelingen naar bron
label.source-assocs-name=Naam van bron
label.source-assocs-type=Type bron
label.source-assocs-node-ref=Verwijzing naar bron
label.source-assocs-assoc-type=Type koppeling
label.permissions=Rechten
label.permissions-permission=Recht
label.node-inherits-permissions=Neemt over
label.node-owner=Eigenaar
label.permissions-authority=Autoriteit
label.permissions-access=Toegang
label.permissions-store-permission=Opslagrecht
button.searchback=Terug naar zoeken
message.getstores-failure=Kan archieflijst niet ophalen
message.datatable.empty=Geen objecten gevonden
label.node-value-collection=Verzameling
label.node-value-null=leeg

# View node panel
label.title-view=Nodebrowser
message.getnode-failure=Kan node niet ophalen