# Search panel
label.title-search=Browser nodi
message.empty=Cerca per visualizzare i nodi.
message.error=Si \u00e8 verificato un errore durante la ricerca - Nessun risultato da visualizzare.
message.noresults=Nessun risultato.
message.results=La ricerca di \''{0}\'' ha restituito {1} risultati.
message.maxresults=Pi\u00f9 di {0} risultati trovati. Vengono mostrati solo i primi {0}.
label.select-store=Seleziona deposito:

# Node view panel
label.name=Nome
label.parent_path=Genitore
label.node-ref=Riferimento
label.about=Informazioni
label.node-ref=Riferimento
label.node-type=Tipo
label.node-path=Percorso principale
label.parent=Genitore
label.properties=Propriet\u00e0
label.properties-name=Nome
label.properties-type=Tipo
label.properties-value=Valore
label.properties-residual=Residuo
label.aspects=Aspetti
label.children=Figli
label.children-name=Nome figlio
label.children-type=Tipo di figlio
label.children-node-ref=Riferimento figlio
label.children-assoc-type=Tipo di associazione
label.children-primary=Primario
label.children-index=Indice
label.parents=Genitori
label.parents-name=Nome figlio
label.parents-type=Tipo di genitore
label.parents-node-ref=Riferimento genitore
label.parents-assoc-type=Tipo di associazione
label.parents-primary=Primario
label.assocs=Associazioni
label.assocs-name=Nome destinazione
label.assocs-type=Tipo di destinazione
label.assocs-node-ref=Riferimento destinazione
label.assocs-assoc-type=Tipo di associazione
label.source-assocs=Associazione della fonte
label.source-assocs-name=Nome fonte
label.source-assocs-type=Tipo di fonte
label.source-assocs-node-ref=Riferimento fonte
label.source-assocs-assoc-type=Tipo di associazione
label.permissions=Permessi
label.permissions-permission=Permesso
label.node-inherits-permissions=Eredit\u00e0
label.node-owner=Proprietario
label.permissions-authority=Autorit\u00e0
label.permissions-access=Accesso
label.permissions-store-permission=Permesso deposito
button.searchback=Torna alla ricerca
message.getstores-failure=Ottenimento elenco depositi non riuscito
message.datatable.empty=Nessun elemento trovato
label.node-value-collection=Raccolta
label.node-value-null=nullo

# View node panel
label.title-view=Browser nodi
message.getnode-failure=Ottenimento nodo non riuscito