# Data table MSG Labels
item.tagList=Lijst met tags
loading-tags=Laden...
no-tag-found=Geen tag gevonden
tags-found=Tags gevonden: {0}

## Column Labels
title.tagName=Tag
title.modifiedBy=Gewijzigd door
title.modifiedOn=Gewijzigd op
title.actions=Acties
title.editTag=Tag bewerken
title.deleteTag=Tag verwijderen

# Dialog labels
title.error=Fout

# Edit Tag Labels
message.edit.failure=Kan tag niet bijwerken

manage-tags.tag-name-missing=Tagnaam ontbreekt!
manage-tags.tag-not-found=Tag niet gevonden!

manage-tags.empty-name=Lege naam!
manage-tags.duplicate-name=Dubbele naam!
manage-tags.edit-success=Tag bijgewerkt
manage-tags.edit-failure=Fout bij bijwerken van tag

# Delete Tag Labels
message.confirm.delete.title=Tag verwijderen
message.confirm.delete=Weet u zeker dat u ''{0}'' wilt verwijderen?
message.delete.failure=Kan tag niet verwijderen

manage-tags.delete-success=Tag verwijderd
manage-tags.delete-failure=Fout bij verwijderen van tag
