# Data table MSG Labels
item.tagList=Elenco tag
loading-tags=Caricamento in corso...
no-tag-found=Nessun tag trovato
tags-found=Tag trovati: {0}

## Column Labels
title.tagName=Tag
title.modifiedBy=Modificato da
title.modifiedOn=Modificato:
title.actions=Azioni
title.editTag=Modifica tag
title.deleteTag=Elimina tag

# Dialog labels
title.error=Errore

# Edit Tag Labels
message.edit.failure=Impossibile aggiornare il tag

manage-tags.tag-name-missing=Nome tag mancante!
manage-tags.tag-not-found=Tag non trovato!

manage-tags.empty-name=Nome vuoto!
manage-tags.duplicate-name=Nome duplicato!
manage-tags.edit-success=Tag aggiornato
manage-tags.edit-failure=Errore durante l'aggiornamento del tag

# Delete Tag Labels
message.confirm.delete.title=Elimina tag
message.confirm.delete=Eliminare ''{0}''?
message.delete.failure=Impossibile eliminare tag

manage-tags.delete-success=Tag eliminato
manage-tags.delete-failure=Errore durante l'eliminazione del tag
