# Data table MSG Labels
item.tagList=\u30bf\u30b0\u30ea\u30b9\u30c8
loading-tags=\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
no-tag-found=\u30bf\u30b0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
tags-found=\u898b\u3064\u304b\u3063\u305f\u30bf\u30b0: {0}

## Column Labels
title.tagName=\u30bf\u30b0
title.modifiedBy=\u5909\u66f4\u8005
title.modifiedOn=\u5909\u66f4\u65e5
title.actions=\u30a2\u30af\u30b7\u30e7\u30f3
title.editTag=\u30bf\u30b0\u306e\u7de8\u96c6
title.deleteTag=\u30bf\u30b0\u306e\u524a\u9664

# Dialog labels
title.error=\u30a8\u30e9\u30fc

# Edit Tag Labels
message.edit.failure=\u30bf\u30b0\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093

manage-tags.tag-name-missing=\u30bf\u30b0\u540d\u304c\u3042\u308a\u307e\u305b\u3093\uff01
manage-tags.tag-not-found=\u30bf\u30b0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\uff01

manage-tags.empty-name=\u540d\u524d\u304c\u7a7a\u3067\u3059\uff01
manage-tags.duplicate-name=\u540d\u524d\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\uff01
manage-tags.edit-success=\u30bf\u30b0\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
manage-tags.edit-failure=\u30bf\u30b0\u306e\u66f4\u65b0\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

# Delete Tag Labels
message.confirm.delete.title=\u30bf\u30b0\u306e\u524a\u9664
message.confirm.delete=''{0}''\u3092 \u524a\u9664\u3057\u307e\u3059\u304b?
message.delete.failure=\u30bf\u30b0\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f

manage-tags.delete-success=\u30bf\u30b0\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
manage-tags.delete-failure=\u30bf\u30b0\u306e\u524a\u9664\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
