# Data table MSG Labels
item.tagList=Tag-Liste
loading-tags=Laden...
no-tag-found=Kein Tag gefunden
tags-found=Tags gefunden: {0}

## Column Labels
title.tagName=Tag
title.modifiedBy=Ge\u00e4ndert von
title.modifiedOn=Ge\u00e4ndert am
title.actions=Aktionen
title.editTag=Tag bearbeiten
title.deleteTag=Tag l\u00f6schen

# Dialog labels
title.error=Fehler

# Edit Tag Labels
message.edit.failure=Tag konnte nicht aktualisiert werden

manage-tags.tag-name-missing=Tagname fehlt!
manage-tags.tag-not-found=Tag nicht gefunden!

manage-tags.empty-name=Leerer Name!
manage-tags.duplicate-name=Bereits vorhandener Name!
manage-tags.edit-success=Tag aktualisiert
manage-tags.edit-failure=Fehler bei der Aktualisierung des Tags

# Delete Tag Labels
message.confirm.delete.title=Tag l\u00f6schen
message.confirm.delete=M\u00f6chten Sie ''{0}'' wirklich l\u00f6schen?
message.delete.failure=Tag konnte nicht gel\u00f6scht werden

manage-tags.delete-success=Tag gel\u00f6scht
manage-tags.delete-failure=Fehler beim L\u00f6schen des Tags
