# Data table MSG Labels
item.tagList=Lista de etiquetas
loading-tags=Cargando...
no-tag-found=No se ha encontrado ninguna etiqueta
tags-found=Etiquetas encontradas: {0}

## Column Labels
title.tagName=Etiqueta
title.modifiedBy=Modificado por
title.modifiedOn=Modificado:
title.actions=Acciones
title.editTag=Editar etiqueta
title.deleteTag=Eliminar etiqueta

# Dialog labels
title.error=Error

# Edit Tag Labels
message.edit.failure=No se puede actualizar la etiqueta

manage-tags.tag-name-missing=Falta el nombre de etiqueta
manage-tags.tag-not-found=Etiqueta no encontrada

manage-tags.empty-name=Nombre vac\u00edo
manage-tags.duplicate-name=Duplicar nombre
manage-tags.edit-success=Etiqueta actualizada
manage-tags.edit-failure=Error al actualizar la etiqueta

# Delete Tag Labels
message.confirm.delete.title=Eliminar etiqueta
message.confirm.delete=\u00bfEst\u00e1 seguro de que quiere eliminar ''{0}''?
message.delete.failure=No se pudo eliminar la etiqueta

manage-tags.delete-success=Etiqueta eliminada
manage-tags.delete-failure=Error al eliminar la etiqueta
