# Data table MSG Labels
item.tagList=Liste des tags
loading-tags=Chargement...
no-tag-found=Aucun tag trouv\u00e9
tags-found=Tags trouv\u00e9s : {0}

## Column Labels
title.tagName=Tag
title.modifiedBy=Modifi\u00e9 par
title.modifiedOn=Modifi\u00e9 :
title.actions=Actions
title.editTag=Modifier le tag
title.deleteTag=Supprimer le tag

# Dialog labels
title.error=Erreur

# Edit Tag Labels
message.edit.failure=Impossible de mettre \u00e0 jour le tag

manage-tags.tag-name-missing=Nom du tag manquant !
manage-tags.tag-not-found=Tag introuvable !

manage-tags.empty-name=Nom absent !
manage-tags.duplicate-name=Nom en double !
manage-tags.edit-success=Tag mis \u00e0 jour
manage-tags.edit-failure=Erreur lors de la mise \u00e0 jour du tag

# Delete Tag Labels
message.confirm.delete.title=Supprimer le tag
message.confirm.delete=\u00cates-vous s\u00fbr de vouloir supprimer ''{0}'' ?
message.delete.failure=Echec de la suppression du tag

manage-tags.delete-success=Tag supprim\u00e9
manage-tags.delete-failure=Erreur lors de la suppression du tag
