prefix=/Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/FFmpeg-build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 53.4.100
Requires: libavfilter = 2.70.100, libavformat = 54.3.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavdevice -lxvidcore -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/FFmpeg-build/lib -lrtmp -lz -lssl -lcrypto -lmp3lame -lm -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -lbz2 -lz
Libs.private: 
Cflags: -I${includedir}
