# libMagickCore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore.5.dylib'

# Names of this library.
library_names='libMagickCore.5.dylib libMagickCore.dylib'

# The name of the static archive.
old_library='libMagickCore.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/usr/X11/lib -lXext -lXt -lSM -lICE -lX11 -lbz2 -lxml2 -lz -lm -lgomp -lpthread -lltdl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/FFmpeg-build/lib'
