message.get-definitions.failure=\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u5b9a\u7fa9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.get-job-details.failure=\u540d\u524d ''{0}'' \u306e\u4ed8\u3044\u305f\u30b8\u30e7\u30d6\u306e\u8a73\u7d30\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.invalid-data.failure=\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u7121\u52b9\u306a\u30c7\u30fc\u30bf\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002
message.error-unknown=\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6\u30ea\u30b9\u30c8\u3092\u8868\u793a\u3059\u308b\u969b\u306b\u3001\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
message.confirm.delete.title=\u30b8\u30e7\u30d6\u306e\u524a\u9664
message.confirm.delete=''{0}''\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
message.delete.success=''{0}''\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
message.delete.failure=''{0}''\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.run.failure=''{0}''\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.cancel.failure=''{0}''\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

button.create-job=\u30b8\u30e7\u30d6\u306e\u4f5c\u6210
button.sort-by=\u4e26\u3079\u66ff\u3048\u9806: {0}
button.run-job=\u30b8\u30e7\u30d6\u306e\u5b9f\u884c
button.cancel-job=\u30b8\u30e7\u30d6\u306e\u30ad\u30e3\u30f3\u30bb\u30eb
button.edit-job=\u7de8\u96c6
button.delete-job=\u524a\u9664
button.refresh=\u518d\u8aad\u307f\u8fbc\u307f
button.view-report.local=\u30ed\u30fc\u30ab\u30eb\u30ec\u30dd\u30fc\u30c8\u306e\u8868\u793a
button.view-report.remote=\u30ea\u30e2\u30fc\u30c8\u30ec\u30dd\u30fc\u30c8\u306e\u8868\u793a

header.summary=\u6982\u8981
header.jobs=\u30b8\u30e7\u30d6

label.summary.job-count={0}\u4ef6\u306e\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6
label.summary.cancelled={0}\u4ef6\u306e\u30b8\u30e7\u30d6\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
label.summary.completed={0}\u4ef6\u306e\u30b8\u30e7\u30d6\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
label.summary.failed={0}\u4ef6\u306e\u30b8\u30e7\u30d6\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
label.summary.new={0}\u4ef6\u306e\u30b8\u30e7\u30d6\u306b\u30b9\u30c6\u30fc\u30bf\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
label.summary.running={0}\u4ef6\u306e\u30b8\u30e7\u30d6\u304c\u5b9f\u884c\u4e2d\u3067\u3059\u3002
label.sort-by.status=\u30b9\u30c6\u30fc\u30bf\u30b9
label.sort-by.name=\u540d\u524d
label.sort-by.last-run-date=\u6700\u5f8c\u306e\u5b9f\u884c\u65e5
label.no-jobs=\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
label.no-job-selected=\u30b8\u30e7\u30d6\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
label.status=\u30b9\u30c6\u30fc\u30bf\u30b9
label.status.cancelled=\u3053\u306e\u30b8\u30e7\u30d6\u306f\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u3002 {0} {1}
label.status.cancelrequested=\u30ad\u30e3\u30f3\u30bb\u30eb\u30ea\u30af\u30a8\u30b9\u30c8\u304c\u4fdd\u7559\u4e2d\u3067\u3059\u3002 {0}
label.status.completed=\u6700\u5f8c\u306e\u30b8\u30e7\u30d6\u306f\u6210\u529f\u3057\u307e\u3057\u305f\u3002 {0} {1}
label.status.failed=\u6700\u5f8c\u306e\u30b8\u30e7\u30d6\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002 {0} {1}
label.status.new=\u3053\u306e\u30b8\u30e7\u30d6\u306f\u4e00\u5ea6\u3082\u5b9f\u884c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
label.status.none=(\u306a\u3057)
label.status.pending=\u3053\u306e\u30b8\u30e7\u30d6\u306f\u5f85\u3061\u884c\u5217\u306b\u5165\u3063\u3066\u3044\u307e\u3059\u3002
label.status.running=\u3053\u306e\u30b8\u30e7\u30d6\u306f\u73fe\u5728\u5b9f\u884c\u4e2d\u3067\u3059\u3002 {0} {1}
label.started-at=\u30b8\u30e7\u30d6\u306e\u958b\u59cb\u65e5: {0}
label.ended-at=\u7d42\u4e86\u65e5: {0}
label.schedule=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
label.schedule.none=(\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093)
label.schedule.details={0}\u306b\u958b\u59cb\u3055\u308c\u3001{1}{2}\u3054\u3068\u306b\u7e70\u308a\u8fd4\u3057\u307e\u3059\u3002
label.transfer-target=\u8ee2\u9001\u30bf\u30fc\u30b2\u30c3\u30c8
label.transfer-target.none=(\u8ee2\u9001\u30bf\u30fc\u30b2\u30c3\u30c8\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093)
label.payload=\u30da\u30a4\u30ed\u30fc\u30c9
label.payload.none=(\u306a\u3057)

job.enabled=\u6709\u52b9
job.disabled=\u7121\u52b9
