message.get-definitions.failure=No se pudieron recuperar las definiciones de replicaci\u00f3n
message.get-job-details.failure=No se pudieron recuperar los detalles del trabajo cuyo nombre es ''{0}''
message.invalid-data.failure=Datos inv\u00e1lidos recibidos del repositorio
message.error-unknown=Error desconocido al mostrar la lista de trabajos de replicaci\u00f3n.
message.confirm.delete.title=Eliminar trabajo
message.confirm.delete=\u00bfEst\u00e1 seguro de que quiere eliminar ''{0}''?
message.delete.success=''{0}'' fue eliminado
message.delete.failure=No se pudo eliminar ''{0}''
message.run.failure=No se pudo ejecutar ''{0}''
message.cancel.failure=No se pudo cancelar ''{0}''

button.create-job=Crear trabajo
button.sort-by=Clasificar por: {0}
button.run-job=Ejecutar trabajo
button.cancel-job=Cancelar trabajo
button.edit-job=Editar
button.delete-job=Eliminar
button.refresh=Actualizar
button.view-report.local=Ver Informe Local
button.view-report.remote=Ver Informe Remoto

header.summary=Resumen
header.jobs=Trabajos

label.summary.job-count={0} trabajos de replicaci\u00f3n
label.summary.cancelled={0} trabajo(s) cancelados
label.summary.completed={0} trabajo(s) completados
label.summary.failed={0} trabajo(s) fallidos
label.summary.new={0} trabajo(s) sin datos de estado
label.summary.running={0} trabajo(s) en marcha
label.sort-by.status=Estado
label.sort-by.name=Nombre
label.sort-by.last-run-date=\u00daltima fecha de ejecuci\u00f3n
label.no-jobs=No se encontraron trabajos de replicaci\u00f3n
label.no-job-selected=Ning\u00fan trabajo seleccionado
label.status=Estado
label.status.cancelled=Este trabajo ha sido cancelado. {0} {1}
label.status.cancelrequested=Cancelar solicitud pendiente. {0}
label.status.completed=\u00daltimo trabajo realizado con \u00e9xito. {0} {1}
label.status.failed=\u00daltimo trabajo result\u00f3 fallido. {0} {1}
label.status.new=Este trabajo nunca se ha ejecutado.
label.status.none=(Ninguno)
label.status.pending=Este trabajo ha sido puesto en cola de espera.
label.status.running=Este trabajo se est\u00e1 ejecutando actualmente. {0} {1}
label.started-at=Trabajo iniciado: {0}
label.ended-at=Finalizado: {0}
label.schedule=Planificaci\u00f3n
label.schedule.none=(No se ha establecido planificaci\u00f3n)
label.schedule.details=Iniciar en (0) y repetir cada {1}{2}
label.transfer-target=Destino de la transferencia
label.transfer-target.none=(No hay destino de transferencia establecido)
label.payload=Datos \u00fatiles
label.payload.none=(Ninguno)

job.enabled=Activado
job.disabled=Deshabilitado
