message.get-definitions.failure=Kan replicatiedefinities niet ophalen
message.get-job-details.failure=Kan gegevens voor taak met naam "{0}" niet ophalen
message.invalid-data.failure=Ongeldige gegevens ontvangen van repository
message.error-unknown=Er is een onbekende fout opgetreden bij het weergeven van de lijst met replicatietaken.
message.confirm.delete.title=Taak verwijderen
message.confirm.delete=Weet u zeker dat u ''{0}'' wilt verwijderen?
message.delete.success=''{0}'' is verwijderd
message.delete.failure=Kan ''{0}'' niet verwijderen
message.run.failure=Kan ''{0}'' niet uitvoeren
message.cancel.failure=Kan ''{0}'' niet annuleren

button.create-job=Taak maken
button.sort-by=Sorteren op: {0}
button.run-job=Taak uitvoeren
button.cancel-job=Taak annuleren
button.edit-job=Bewerken
button.delete-job=Verwijderen
button.refresh=Vernieuwen
button.view-report.local=Lokaal rapport weergeven
button.view-report.remote=Extern rapport weergeven

header.summary=Samenvatting
header.jobs=Taken

label.summary.job-count={0} replicatietaken
label.summary.cancelled={0} taak(/taken) geannuleerd
label.summary.completed={0} taak(/taken) voltooid
label.summary.failed={0} taak(/taken) mislukt
label.summary.new={0} taak(/taken) zonder status
label.summary.running={0} taak(/taken) wordt(/worden) uitgevoerd
label.sort-by.status=Status
label.sort-by.name=Naam
label.sort-by.last-run-date=Datum laatste uitvoering
label.no-jobs=Geen replicatietaken gevonden
label.no-job-selected=Geen taak geselecteerd
label.status=Status
label.status.cancelled=Deze taak is geannuleerd. {0} {1}
label.status.cancelrequested=Openstaande aanvraag annuleren. {0}
label.status.completed=Laatste taak geslaagd. {0} {1}
label.status.failed=Laatste taak mislukt. {0} {1}
label.status.new=Deze taak is nooit uitgevoerd.
label.status.none=(Geen)
label.status.pending=Deze taak is in de wachtrij geplaatst.
label.status.running=Deze taak wordt momenteel uitgevoerd. {0} {1}
label.started-at=Taak gestart: {0}
label.ended-at=Be\u00ebindigd: {0}
label.schedule=Schema
label.schedule.none=(Geen schema ingesteld)
label.schedule.details=Beginnen om {0} en elke {1}{2} herhalen
label.transfer-target=Bestemming van overdracht
label.transfer-target.none=(Geen overdrachtsbestemming ingesteld)
label.payload=Lading
label.payload.none=(Geen)

job.enabled=Ingeschakeld
job.disabled=Uitgeschakeld