message.get-definitions.failure=Impossibile recuperare le definizioni delle repliche
message.get-job-details.failure=Impossibile recuperare i dettagli per il job con il nome ''{0}''
message.invalid-data.failure=Ricevuti dati non validi dal repository
message.error-unknown=Si \u00e8 verificato un errore sconosciuto durante la visualizzazione dell'elenco dei job di replica.
message.confirm.delete.title=Elimina job
message.confirm.delete=Eliminare ''{0}''?
message.delete.success=''{0}'' \u00e8 stato eliminato
message.delete.failure=Impossibile eliminare ''{0}''
message.run.failure=Impossibile eseguire ''{0}''
message.cancel.failure=Impossibile annullare ''{0}''

button.create-job=Crea job
button.sort-by=Ordina per: {0}
button.run-job=Esegui job
button.cancel-job=Annulla job
button.edit-job=Modifica
button.delete-job=Elimina
button.refresh=Aggiorna
button.view-report.local=Vedi rapporto locale
button.view-report.remote=Vedi rapporto remoto

header.summary=Sommario
header.jobs=Job

label.summary.job-count={0} job di replica
label.summary.cancelled={0} job annullato/i
label.summary.completed={0} job completato/i
label.summary.failed={0} job non riuscito/i
label.summary.new={0} job senza stato
label.summary.running={0} job in esecuzione
label.sort-by.status=Stato
label.sort-by.name=Nome
label.sort-by.last-run-date=Data ultima esecuzione
label.no-jobs=Nessun job di replica trovato
label.no-job-selected=Nessun job selezionato
label.status=Stato
label.status.cancelled=Questo job \u00e8 stato annullato. {0} {1}
label.status.cancelrequested=Richiesta di annullamento in attesa. {0}
label.status.completed=Ultimo job riuscito. {0} {1}
label.status.failed=Ultimo job non riuscito. {0} {1}
label.status.new=Questo job non \u00e8 mai stato eseguito.
label.status.none=(Nessuno)
label.status.pending=Questo job \u00e8 stato inserito nella coda.
label.status.running=Questo job \u00e8 attualmente in esecuzione. {0} {1}
label.started-at=Job avviato alle: {0}
label.ended-at=Terminato alle: {0}
label.schedule=Programma
label.schedule.none=(Nessun programma impostato)
label.schedule.details=Avvia alle {0} e ripeti ogni {1}{2}
label.transfer-target=Destinazione trasferimento
label.transfer-target.none=(Nessuna destinazione di trasferimento impostata)
label.payload=Payload
label.payload.none=(Nessuno)

job.enabled=Abilitato
job.disabled=Disabilitato
