message.get-definitions.failure=Definitionen der Replikation konnten nicht abgerufen werden
message.get-job-details.failure=Details f\u00fcr Job unter dem Namen ''{0}'' konnten nicht abgerufen werden.
message.invalid-data.failure=Repository hat ung\u00fcltige Daten ausgegeben
message.error-unknown=Beim Anzeigen der Liste der Replikationsjobs ist ein unbekannter Fehler aufgetreten.
message.confirm.delete.title=Job l\u00f6schen
message.confirm.delete=M\u00f6chten Sie ''{0}'' wirklich l\u00f6schen?
message.delete.success=''{0}'' wurde gel\u00f6scht
message.delete.failure=''{0}'' kann nicht gel\u00f6scht werden
message.run.failure=''{0}'' konnte nicht ausgef\u00fchrt werden
message.cancel.failure=''{0}'' konnte nicht abgebrochen werden

button.create-job=Job anlegen
button.sort-by=Sortieren nach: {0}
button.run-job=Job ausf\u00fchren
button.cancel-job=Job abbrechen
button.edit-job=Bearbeiten
button.delete-job=L\u00f6schen
button.refresh=Aktualisieren
button.view-report.local=Lokalen Bericht anzeigen
button.view-report.remote=Bericht mit Remoteverarbeitung anzeigen

header.summary=Zusammenfassung
header.jobs=Jobs

label.summary.job-count={0} Replikationsjobs
label.summary.cancelled={0} Job(s) abgebrochen
label.summary.completed={0} Job(s) abgeschlossen
label.summary.failed={0} Job(s) fehlgeschlagen
label.summary.new={0} Job(s) ohne Status
label.summary.running={0} laufende Job(s) 
label.sort-by.status=Status
label.sort-by.name=Name
label.sort-by.last-run-date=Datum der letzten Ausf\u00fchrung
label.no-jobs=Keine Replikationsjobs gefunden
label.no-job-selected=Kein Job ausgew\u00e4hlt
label.status=Status
label.status.cancelled=Diese Job wurde abgebrochen. {0} {1}
label.status.cancelrequested=Abbruchsanforderung l\u00e4uft. {0}
label.status.completed=Letzter Job erfolgreich. {0} {1}
label.status.failed=Letzter Job fehlgeschlagen. {0} {1}
label.status.new=Dieser Job wurde nie ausgef\u00fchrt.
label.status.none=(Kein)
label.status.pending=Diese Job wurde in die Warteschlange gestellt.
label.status.running=Dieser Job wird gerade ausgef\u00fchrt. {0} {1}
label.started-at=Job begonnen: {0}
label.ended-at=Ende: {0}
label.schedule=Ablaufplan
label.schedule.none=(Kein Ablaufplan erstellt)
label.schedule.details=Um {0} anfangen und alle {1}{2} wiederholen
label.transfer-target=\u00dcbertragungsziel
label.transfer-target.none=(Kein \u00dcbertragungsziel festgelegt)
label.payload=Nutzdaten
label.payload.none=(Kein)

job.enabled=aktiviert
job.disabled=deaktiviert
