message.get-definitions.failure=Impossible de r\u00e9cup\u00e9rer les d\u00e9finitions de r\u00e9plication
message.get-job-details.failure=Impossible de r\u00e9cup\u00e9rer les d\u00e9tails de la t\u00e2che intitul\u00e9e ''{0}''
message.invalid-data.failure=Donn\u00e9es invalides re\u00e7ues de l'entrep\u00f4t
message.error-unknown=Une erreur inconnue s'est produite lors de l'affichage de la liste des t\u00e2ches de r\u00e9plication.
message.confirm.delete.title=Supprimer la t\u00e2che
message.confirm.delete=\u00cates-vous s\u00fbr de vouloir supprimer ''{0}'' ?
message.delete.success=''{0}'' a \u00e9t\u00e9 supprim\u00e9.
message.delete.failure=Impossible de supprimer ''{0}''
message.run.failure=Impossible d''ex\u00e9cuter ''{0}''
message.cancel.failure=Impossible d''annuler ''{0}''

button.create-job=Cr\u00e9er une t\u00e2che
button.sort-by=Trier par : {0}
button.run-job=Ex\u00e9cuter la t\u00e2che
button.cancel-job=Annuler la t\u00e2che
button.edit-job=Modifier
button.delete-job=Supprimer
button.refresh=Rafra\u00eechir
button.view-report.local=Afficher le rapport local
button.view-report.remote=Afficher le rapport distant

header.summary=R\u00e9sum\u00e9
header.jobs=T\u00e2ches

label.summary.job-count={0} t\u00e2ches de r\u00e9plication
label.summary.cancelled={0} t\u00e2ches annul\u00e9es
label.summary.completed={0} t\u00e2ches termin\u00e9es
label.summary.failed={0} t\u00e2ches en \u00e9chec
label.summary.new={0} t\u00e2ches sans statut
label.summary.running={0} t\u00e2ches en cours d''ex\u00e9cution
label.sort-by.status=Statut
label.sort-by.name=Nom
label.sort-by.last-run-date=Date de derni\u00e8re ex\u00e9cution
label.no-jobs=Aucune t\u00e2che de r\u00e9plication trouv\u00e9e
label.no-job-selected=Aucune t\u00e2che s\u00e9lectionn\u00e9e
label.status=Statut
label.status.cancelled=Cette t\u00e2che a \u00e9t\u00e9 annul\u00e9e. {0} {1}
label.status.cancelrequested=Annuler la requ\u00eate en attente. {0}
label.status.completed=Derni\u00e8re t\u00e2che r\u00e9ussie. {0} {1}
label.status.failed=Derni\u00e8re t\u00e2che en \u00e9chec. {0} {1}
label.status.new=Cette t\u00e2che n'a jamais \u00e9t\u00e9 ex\u00e9cut\u00e9e.
label.status.none=(Aucun)
label.status.pending=Cette t\u00e2che a \u00e9t\u00e9 mise en attente.
label.status.running=Cette t\u00e2che est en cours d''ex\u00e9cution. {0} {1}
label.started-at=T\u00e2che d\u00e9marr\u00e9e : {0}
label.ended-at=Fin : {0}
label.schedule=Planning
label.schedule.none=(Aucun planning d\u00e9fini)
label.schedule.details=D\u00e9but \u00e0 {0} et r\u00e9p\u00e9tition tous les {1}{2}
label.transfer-target=Cible de transfert
label.transfer-target.none=(Aucune cible de transfert d\u00e9finie)
label.payload=Charge utile
label.payload.none=(Aucun)

job.enabled=Activ\u00e9
job.disabled=D\u00e9sactiv\u00e9
