label.day=\u65e5
label.week=\u9031
label.month=\u6708
label.agenda=\u4e88\u5b9a\u30ea\u30b9\u30c8
label.all-tags=\u3059\u3079\u3066
label.all-day=\u7d42\u65e5
label.hours=\u6642
label.click-for-early-hours=\u65e9\u3044\u6642\u9593\u5e2f\u3092\u8868\u793a
label.show-more=&# 43; \u4ee5\u4e0av
label.show-less=\u4ee5\u4e0b\u3092\u8868\u793a ^
label.tagged-with=\u30bf\u30b0\u4ed8\u304d
label.add-event=\u65b0\u898f\u30a4\u30d9\u30f3\u30c8

message.load.failure=\u30ab\u30ec\u30f3\u30c0\u30c7\u30fc\u30bf\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.edited.success=\u66f4\u65b0\u3055\u308c\u305f\u30a4\u30d9\u30f3\u30c8
message.edited.failure=\u30a4\u30d9\u30f3\u30c8\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.deleted.success=\u524a\u9664\u3055\u308c\u305f\u30a4\u30d9\u30f3\u30c8
message.deleted.failure=\u30a4\u30d9\u30f3\u30c8\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.created.success=\u4f5c\u6210\u3055\u308c\u305f\u30a4\u30d9\u30f3\u30c8
message.created.failure=\u30a4\u30d9\u30f3\u30c8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.no-agenda-items=\u30a2\u30b8\u30a7\u30f3\u30c0\u306b\u6700\u8fd1\u306e\u30a4\u30d9\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002
message.confirm.delete.title=\u30a4\u30d9\u30f3\u30c8\u306e\u524a\u9664
message.confirm.delete={1}\u306e''{0}''\u3092 \u524a\u9664\u3057\u307e\u3059\u304b?
message.invalid-date=\u30a4\u30d9\u30f3\u30c8\u3068\u65e5\u4ed8\u306f\u958b\u59cb\u65e5\u3088\u308a\u5148\u306b\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
message.loading=\u8aad\u307f\u8fbc\u307f\u4e2d\u3067\u3059...
message.delete.success=''{0}''\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
message.delete.failure=''{0}''\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f

# {0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
# {1} = end date - formatted with date-format.mediumDate
title.agenda={0}\u301c{1}\u306e\u4e88\u5b9a\u30ea\u30b9\u30c8
# {0} = number of events (1 based integer)
title.count.single= \uff08{0}\u30a4\u30d9\u30f3\u30c8\uff09
title.count.multiple= \uff08{0}\u30a4\u30d9\u30f3\u30c8\uff09
title.count.none=

# used by the agenda truncate property to format the description string
agenda.truncate.show-more=\u3055\u3089\u306b\u8868\u793a
agenda.truncate.show-less=\u4ee5\u4e0b\u3092\u8868\u793a
agenda.truncate.ellipsis= &hellip;

# used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=\u30a4\u30d9\u30f3\u30c8\u60c5\u5831
agenda.action.info.tooltip=\u8868\u793a
agenda.action.edit.label=\u30a4\u30d9\u30f3\u30c8\u306e\u7de8\u96c6
agenda.action.edit.tooltip=\u7de8\u96c6
agenda.action.delete.lable=\u30a4\u30d9\u30f3\u30c8\u306e\u524a\u9664
agenda.action.delete.tooltip=\u524a\u9664

# Used for the add event links at top and bottom of agenda view.
agenda.previous=\u4ee5\u524d\u306e\u30a4\u30d9\u30f3\u30c8\u306e\u8868\u793a
agenda.next=\u5148\u306e\u30a4\u30d9\u30f3\u30c8\u306e\u8868\u793a

# Text used in the calendar view when there are no events
agenda.initial-text=\u30a4\u30d9\u30f3\u30c8\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u30fb\u30fb\u30fb
agenda.no-events=\u3053\u306e\u671f\u9593\u306b\u30a4\u30d9\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# {0} = link start, {1} = link end 
agenda.add-events={0}\u3053\u306e\u30ab\u30ec\u30f3\u30c0\u306b\u30a4\u30d9\u30f3\u30c8{1}\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=d\u65e5
fullCalendar.columnFormat.week=dddd
fullCalendar.timeFormat.day=HH:mm
fullCalendar.timeFormat.month=h:mmtt
fullCalendar.timeFormat.week=HH:mm
fullCalendar.titleFormat.day=yyyy\u5e74m\u6708d\u65e5dddd
fullCalendar.titleFormat.month=yyyy\u5e74M\u6708
fullCalendar.titleFormat.week=yyyy\u5e74M\u6708d\u65e5
