## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}
  
## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo.png
header.search.default=Introduzca los t\u00e9rminos de b\u00fasqueda...
# header menu items
header.advanced-search.label=B\u00fasqueda avanzada...
header.advanced-search.description=B\u00fasqueda avanzada...
header.application.label=Aplicaci\u00f3n
header.application.description=Aplicaci\u00f3n
header.change-password.label=Cambiar contrase\u00f1a
header.change-password.description=Cambiar contrase\u00f1a
header.groups.label=Grupos
header.groups.description=Grupos
header.tag-management.label=Administrador de etiquetas
header.tag-management.description= Administrador de etiquetas
header.help.label=Ayuda
header.help.description=Ayuda
header.logout.label=Cerrar sesi\u00f3n
header.logout.description=Cerrar sesi\u00f3n
header.more.label=M\u00e1s...
header.more.description=M\u00e1s...
header.my.label=Mis...
header.my.description=Mis...
header.my-content.label=Mi Contenido
header.my-content.description=Mi Contenido
header.my-dashboard.label=Mi Panel de Inicio
header.my-dashboard.description=Mi Panel de Inicio
header.my-profile.label=Mi Perfil
header.my-profile.description=Mi Perfil
header.my-sites.label=Mis Sitios
header.my-sites.description=Mis Sitios
header.my-tasks.label=Mis Tareas
header.my-tasks.description=Mis Tareas
header.my-workflows.label=Flujos de trabajo que he iniciado
header.my-workflows.description=Flujos de trabajo que he iniciado
header.people.label=Personas
header.people.description=Personas
header.replication-jobs.label=Trabajos de replicaci\u00f3n
header.replication-jobs.description=Trabajos de replicaci\u00f3n
header.repository.label=Repositorio
header.repository.description=Repositorio
header.trashcan.label=Papelera
header.trashcan.description=Herramientas de recuperaci\u00f3n y eliminaci\u00f3n de ficheros
header.saved-searches.label=B\u00fasquedas guardadas
header.saved-searches.description=B\u00fasquedas guardadas
header.search.description=Opciones de b\u00fasqueda...
header.sites.label=Sitios
header.sites.description=Sitios
header.submit-status.label=Compartir
header.submit-status.description=Compartir
header.tools.label=Herramientas de administraci\u00f3n...
header.tools.description=Herramientas administrativas...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Usuarios
header.users.description=Usuarios

## Buttons
button.browse=Examinar
button.edit=Editar
button.save=Guardar
button.savechanges=Guardar los cambios
button.saveandclose=Guardar y cerrar
button.upload=Subir
button.login=Iniciar sesi\u00f3n
button.delete=Eliminar
button.download=Descargar
button.clear=Borrar
button.reset=Reiniciar
button.search=Buscar
button.update=Actualizar
button.goback=Volver
button.done=Hecho
button.undo=Deshacer
button.new=Nuevo
button.create=Crear
button.rename=Cambiar nombre
button.refreshPage=Actualizar p\u00e1gina
button.createanother=Crear y crear otro
button.view.simple=Vista sencilla
button.view.detailed=Vista detallada
button.follow=Seguir
button.unfollow=Dejar de seguir

## Messages
message.failure=Error
message.loginfailure=No se pudo iniciar la sesi\u00f3n
message.loginautherror=El servidor remoto puede no estar disponible o sus datos de autenticaci\u00f3n no han sido reconocidos.
message.passwordchangeauthfailed=Datos de autenticaci\u00f3n incorrectos o no autorizados para cambiar la contrase\u00f1a.
message.login-portal=Inicie sesi\u00f3n a trav\u00e9s de su portal.
message.unsavedChanges.blog=Su entrada en el blog tiene cambios sin guardar.
message.unsavedChanges.comment=Su comentario no se ha guardado todav\u00eda.
message.unsavedChanges.discussion=Su tema de foro tiene cambios sin guardar.
message.unsavedChanges.reply=Su respuesta al tema tiene cambios sin guardar.
message.unsavedChanges.wiki=Su art\u00edculo wiki tiene cambios sin guardar.
message.searching=Buscando...
message.searchingFor=Buscando ''{0}''...
message.minimum-length=Introduzca al menos {0} caracter(es)
message.folders-trimmed=Demasiadas subcarpetas a mostrar
message.item-missing=El elemento solicitado no se puede mostrar porque ya no est\u00e1 disponible.
message.save.success=Se han guardado los cambios.
message.save.failure=No se pudieron guardar los cambios.                              
message.cookiesfailure=Las cookies est\u00e1n desactivadas
message.cookieserror=Las cookies deben estar activadas en su navegador.
message.timeout=Se sobrepas\u00f3 el tiempo de espera del servidor. La solicitud tard\u00f3 demasiado tiempo en completarse. Vuelva a intentarlo m\u00e1s tarde.

## Common Text labels and CM model metadata
label.tags=Etiquetas
label.none=(Ninguno)
label.empty=(Vac\u00edo)
label.about=Acerca de
label.username=Nombre de usuario
label.password=Contrase\u00f1a
label.name=Nombre
label.title=T\u00edtulo
label.description=Descripci\u00f3n
label.firstname=Nombre
label.lastname=Apellidos
label.jobtitle=Cargo
label.location=Ubicaci\u00f3n
label.bio=Resumen
label.photo=Foto
label.contactinfo=Informaci\u00f3n de contacto
label.skype=Skype
label.im=Mensajer\u00eda instant\u00e1nea
label.googleusername=Nombre de usuario Google
label.company=Empresa
label.companyinfo=Detalles de la empresa
label.companyname=Nombre
label.companyaddress=Direcci\u00f3n
label.companytelephone=Tel\u00e9fono
label.companyfax=Fax
label.companyemail=Email
label.companypostcode=C\u00f3digo postal
label.email=Email
label.telephone=Tel\u00e9fono
label.mobile=M\u00f3vil
label.fax=Fax
label.address=Direcci\u00f3n
label.postcode=C\u00f3digo postal
label.groups=Grupos
label.yes=S\u00ed
label.no=No
label.ok=Aceptar
label.loading=Cargando...
label.site=Sitio
label.path=Ruta
label.type=Tipo
label.creator=Creador
label.created=Creado
label.modifier=Modificador
label.modified=Modificado
label.author=Autor
label.priority={0} Prioridad
label.size=Tama\u00f1o
label.mimetype=Tipo MIME
label.popularity=Popularidad
label.avatar=Avatar
label.editType=Editar: {0}
# Dictionary Model
label.modelActive=est\u00e1 activo
label.modelName=Nombre del modelo
label.modelDescription=Descripci\u00f3n del modelo
# Transfer Targets
label.trx_enabled=est\u00e1 activado
label.trx_endpointhost=Transferencia al servidor de destino
label.trx_endpointport=Puerto

## Location
location.tooltip.path=Ruta: {0}
location.tooltip.site=Sitio: {0}
location.path.repository=Repositorio
location.path.documents=Documentos
location.path.userHome=Mi Espacio de usuario
location.label.none=(Ninguno)
location.label.local={0}
location.label.site={0} en {1}
location.label.repository={0}

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} de {totalRecords}
pagination.template.page-report.more=Mostrando los elementos {startRecord} - {endRecord} de {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} de {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.default=Tema azul predeterminado
theme.greenTheme=Tema verde
theme.hcBlack=Tema con fuerte contraste
theme.yellowTheme=Tema amarillo
theme.gdocs=Tema Google Docs

## Admin console tools
tool.users.label=Usuarios
tool.users.description=Administraci\u00f3n de usuarios
tool.groups.label=Grupos
tool.groups.description=Administraci\u00f3n de grupos
tool.application.label=Aplicaci\u00f3n
tool.application.description=Configuraci\u00f3n y gesti\u00f3n de la aplicaci\u00f3n
tool.replication-jobs.label=Trabajos de replicaci\u00f3n
tool.replication-jobs.description=Gesti\u00f3n de trabajos de replicaci\u00f3n
tool.repository.label=Herramientas de repositorio
tool.repository.description=Herramientas de repositorio
tool.tag-management.label=Administrador de etiquetas
tool.tag-management.description= Administrador de etiquetas
tool.workflow.label=Flujo de trabajo
tool.workflow.description=Herramientas para flujo de trabajo
tool.trashcan.label=Papelera
tool.trashcan.description=Herramientas de recuperaci\u00f3n y eliminaci\u00f3n de ficheros
tool.channel-admin.label=Administrador de canal
tool.channel-admin.description=Herramientas de administraci\u00f3n y creaci\u00f3n de canal de publicaci\u00f3n
tool.email-inbound.label=Correo (entrante)
tool.email-inbound.description=Correo (entrante)
tool.email-outbound.label=Correo (saliente)
tool.email-outbound.description=Correo (saliente)
tool.email-imap.label=Correo (IMAP)
tool.email-imap.description=Correo (IMAP)
tool.google-docs.label=Google Docs
tool.google-docs.description=Google Docs
tool.runtime.label=Tiempo de ejecuci\u00f3n
tool.runtime.description=Tiempo de ejecuci\u00f3n
tool.repository-server.label=Descriptor de repositorio (actual)
tool.repository-server.description=Descriptor de repositorio (actual)
tool.repository-installed.label=Descriptor de repositorio (instalado originalmente)
tool.repository-installed.description=Descriptor de repositorio (instalado originalmente)
tool.authority.label=Autoridad
tool.authority.description=Autoridad
tool.license.label=Descriptor de licencia
tool.license.description=Descriptor de licencia
tool.license.link=Administrar mi suscripci\u00f3n
tool.license.usageinfo.label=Informaci\u00f3n de uso de licencias
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=Sistema OpenOffice
tool.openoffice-subsystem.description=Sistema OpenOffice
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Conversor pdf2swf
tool.transformer-pdf2swf.description=Conversor pdf2swf
tool.transformer-imagemagick.label=Conversor ImageMagick
tool.transformer-imagemagick.description=Conversor ImageMagick
tool.fileservers.label=Servidores de ficheros
tool.fileservers.description=Servidores de ficheros
tool.subscriptions.label=Suscripciones
tool.subscriptions.description=Suscripciones
tool.sysadmin.label=Administrador del sistema
tool.sysadmin.description=Administrador del sistema
tool.activities.label=Canal de actividades
tool.activities.description=Canal de actividades
tool.workflow.label=Flujo de trabajo
tool.workflow.description=Flujo de trabajo

## Admin console tool groups
tool.group.usersgroups=Usuarios y grupos
tool.group.email=Email
tool.group.transformations=Transformaciones
tool.group.filemanagement=Administraci\u00f3n de ficheros
tool.group.subscriptions=Suscripciones
tool.group.repository=Repositorio
tool.group.publishing=Publicaci\u00f3n de contenido
tool.group.search=B\u00fasquedas

## Page titles displayed in browsers header bar
page.acceptInvite.title=Aceptar invitaci\u00f3n
page.acceptInvite.description=P\u00e1gina Aceptar invitaci\u00f3n. Al cargar la p\u00e1gina se desencadenar\u00e1 el tr\u00e1mite de confirmaci\u00f3n de invitaci\u00f3n al sitio, habilit\u00e1ndose la cuenta del usuario si no lo est\u00e1 a\u00fan
page.addGroups.title=A\u00f1adir grupos
page.addGroups.description=A\u00f1adir grupos
page.adminConsole.title=Consola de admin
page.adminConsole.description=Consola de administraci\u00f3n y gesti\u00f3n
page.advsearch.title=B\u00fasqueda avanzada
page.advsearch.description=B\u00fasqueda avanzada
page.blogCreateEdit.title=Blog: crear o editar una entrada en el blog
page.blogCreateEdit.description=Muestra un formulario para crear o editar una entrada
page.blogPostList.title=Blog
page.blogPostList.description=Muestra las entradas del blog
page.blogPostView.title=Blog: mostrar la vista detallada de las entradas
page.blogPostView.description=Muestra la vista detallada de las entradas
page.calendar.title=Calendario
page.calendar.description=Componente del calendario del sitio
page.changePassword.title=Cambiar contrase\u00f1a de usuario
page.changePassword.description=Cambiar la secci\u00f3n de contrase\u00f1a en la p\u00e1gina de perfil de un usuario
page.contentViewer.title=Visualizador de contenidos
page.contentViewer.description=P\u00e1gina para ver los contenidos de una ref\u00aa de nodo
page.createContent.title=Crear contenido
page.createContent.description=Crear contenidos basados en texto
page.createEditReplicationJob.title=Trabajo de replicaci\u00f3n
page.createEditReplicationJob.description=Crear un nuevo trabajo de replicaci\u00f3n o editar uno existente
page.customiseSite.title=Configurar el sitio
page.customiseSite.description=A\u00f1adir y eliminar p\u00e1ginas de un sitio
page.customiseSiteDashboard.title=Personalizar el panel de inicio del Sitio
page.customiseSiteDashboard.description=Personalizar el esquema y los dashlets del panel de inicio de un sitio
page.customiseUserDashboard.title=Personalizar el panel de inicio de un usuario
page.customiseUserDashboard.description=Personalizar el esquema y los dashlets del panel de inicio de un usuario
page.data-lists.title=Listas de datos
page.data-lists.description=P\u00e1gina de listas de datos
page.discussionsCreateTopic.title=Foros: vista de creaci\u00f3n de p\u00e1gina de tema
page.discussionsCreateTopic.description=Muestra un formulario para crear un tema
page.discussionsTopicList.title=Foros
page.discussionsTopicList.description=Muestra los temas del foro
page.discussionsTopicView.title=Foros: mostrar la vista detallada de los temas
page.discussionsTopicView.description=Muestra la vista detallada de los temas
page.documentDetails.title=Detalles del documento
page.documentDetails.description=Detalles del documento
page.documentLibrary.title=Biblioteca de documentos
page.documentLibrary.description=Biblioteca de documentos con vista en \u00e1rbol
page.editMetadata.title=Editar propiedades
page.editMetadata.description=Editar las propiedades de un nodo
page.folderDetails.title=Detalles de carpeta
page.folderDetails.description=Detalles de carpeta
page.folderRules.title=Reglas de carpeta
page.folderRules.description=Reglas de carpeta
page.inlineEdit.title=Editar en l\u00ednea
page.inlineEdit.description=Editar en l\u00ednea contenidos basados en texto
page.invite.title=Invitar
page.invite.description=Invitar
page.links.title=Enlaces
page.links.description=Enlaces
page.linkCreateEdit.title=Enlace: crear o editar un enlace
page.linkCreateEdit.description=Muestra un formulario para crear o editar un enlace
page.linksView.title=Enlace: mostrar la vista detallada de los enlaces
page.linksView.description=Muestra la vista detallada de los enlaces
page.login.title=Iniciar sesi\u00f3n
page.logout.title=Cerrar sesi\u00f3n
page.managePermissions.title=Administrar permisos
page.managePermissions.description=Administrar permisos
page.myDocumentLibraries.title=Mis Bibliotecas de documentos
page.myDocumentLibraries.description=P\u00e1gina de lanzamiento de Mis Bibliotecas de documentos
page.pendingInvites.title=Invitaciones en espera
page.pendingInvites.description=Invitaciones en espera
page.peopleFinder.title=Buscador de personas
page.peopleFinder.description=P\u00e1gina de buscador de personas
page.portletEditDocLibSite.title=Portlet: Editar el sitio
page.portletEditDocLibSite.description=Editar el sitio para el Share DocLib portlet
page.profile.title=P\u00e1gina de perfil de usuario
page.profile.description=P\u00e1gina de perfil de un usuario
page.rejectInvite.title=Rechazar invitaci\u00f3n
page.rejectInvite.description=P\u00e1gina Rechazar invitaci\u00f3n. Rechaza una solicitud de invitaci\u00f3n
page.repository.title=Navegador de repositorio
page.repository.description=Examina los contenidos de todo el repositorio
page.search.title=Buscar
page.search.description=Vista de b\u00fasqueda
page.siteFinder.title=Buscador de sitios
page.siteFinder.description=P\u00e1gina de buscador de sitios
page.siteIndex.title=Bienvenida
page.siteIndex.description=P\u00e1gina de aterrizaje para los usuarios - crear\u00e1 el panel de inicio requerido adonde reenviar\u00e1 al usuario del sitio
page.siteGroups.title=Grupos del sitio
page.siteGroups.description=Grupos del sitio
page.siteMembers.title=Miembros del sitio
page.siteMembers.description=Miembros del sitio
page.userContent.title=Contenido editado por usuario
page.userContent.description=Listas de contenidos reci\u00e9n editados por un usuario
page.userFollowers.title=Seguidores
page.userFollowers.description=Lista las personas que siguen al usuario
page.userFollowing.title=Siguiendo a
page.userFollowing.description=Lista las personas a las que sigue el usuario
page.userNotifications.title=Configuraci\u00f3n de notificaci\u00f3n de usuario
page.userNotifications.description=Cambiar la secci\u00f3n de configuraci\u00f3n de notificaci\u00f3n en la p\u00e1gina de perfil de un usuario
page.userSites.title=Lista de sitios de usuario
page.userSites.description=Lista de sitios a los que pertenece un usuario
page.wiki.title=Wiki
page.wiki.description=La p\u00e1gina de aterrizaje para wiki
page.wikiCreate.title=Crear formulario wiki
page.wikiCreate.description=Muestra un formulario para crear una nueva p\u00e1gina wiki
page.wikiPage.title=Wiki
page.wikiPage.description=Muestra una p\u00e1gina wiki
page.workspace.title=Panel de inicio del espacio de documentos
page.workspace.description=P\u00e1gina de panel de inicio del espacio de documentos

## Dashboard page titles and descriptions
page.siteDashboard.title=Panel de inicio de sitio colaborativo
page.siteDashboard.description=P\u00e1gina de panel de inicio de sitio colaborativo
page.userDashboard.title=Panel de inicio de usuario
page.userDashboard.description=P\u00e1gina de panel de inicio de usuarios
page.meeting_workspace.title=Panel de inicio del espacio de reuni\u00f3n
page.meeting_workspace.description=P\u00e1gina de panel de inicio del espacio de reuni\u00f3n

## Title bar component titles for pages that use the simple-title component
title.repository=Repositorio
title.browser=Navegador
title.siteFinder=Buscador de sitios
title.peopleFinder=Buscador de personas
title.myTasks=Mis Tareas
title.myWorkflows=Flujos de trabajo que he iniciado

## Roles
role.SiteManager=Administrador
role.SiteCollaborator=Colaborador
role.SiteContributor=Contribuidor
role.SiteConsumer=Consumidor
roles.readassociations=Consumidor

## Tag Library
taglibrary.tags=Etiquetas
taglibrary.populartagslink=Elegir entre las etiquetas m\u00e1s frecuentes del sitio
taglibrary.msg.failedLoadTags=No se puede cargar las etiquetas desde el servidor (\u00bfconexi\u00f3n perdida?)
taglibrary.msg.unableLoadTags=No se pudieron cargar las etiquetas: {0}
taglibrary.tip.removeTag=Quitar etiqueta
taglibrary.tip.help=Separar las etiquetas con espacios. Unir dos o m\u00e1s palabras con &quot;double quotes&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Estilo de fuente
yuieditor.toolbar.group.lists=Listas
yuieditor.toolbar.group.link=Enlace
yuieditor.toolbar.item.createorderedlist=Lista numerada
yuieditor.toolbar.item.createunorderedlist=Lista con vi\u00f1etas
yuieditor.toolbar.item.fontcolor=Color de fuente
yuieditor.toolbar.item.backgroundcolor=Color de fondo
yuieditor.toolbar.item.bold=Negrita CTRL + SHIFT + B
yuieditor.toolbar.item.italic=It\u00e1lica CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Subrayado CTRL + SHIFT + U
yuieditor.toolbar.item.link=Enlace HTML CTRL + SHIFT + L

## Document Library Actions
actions.document.assign-workflow=Iniciar un flujo de trabajo
actions.document.cancel-editing=Cancelar edici\u00f3n
actions.document.change-type=Cambiar tipo
actions.document.checkout-google=Subir a Google Docs
actions.document.checkin-google=Descargar de Google Docs
actions.document.copy-to=Copiar a...
actions.document.delete=Eliminar documento
actions.document.download=Descargar
actions.document.download-again=Descargar
actions.document.download-original=Descargar original
actions.document.edit-metadata=Editar propiedades
actions.document.edit-offline=Editar fuera de l\u00ednea
actions.document.edit-online=Editar en l\u00ednea
actions.document.extract-metadata=Extraer metadatos
actions.document.execute-script=Ejecutar script
actions.document.inline-edit=Editar en l\u00ednea
actions.document.increment-counter=Incrementar el contador
actions.document.locate=Localizar un fichero
actions.document.manage-aspects=Gestionar los aspectos
actions.document.manage-permissions=Administrar permisos
actions.document.move-to=Mover a...
actions.document.simple-approve=Aprobar
actions.document.simple-reject=Rechazar
actions.document.upload-new-version=Subir nueva versi\u00f3n
actions.document.view=Ver en el navegador
actions.document.view-google-doc=Ver en Google Docs
actions.document.view-google-map=Ver en Google Maps
actions.document.view-original=Ver documento original
actions.document.view-source-repository=Ver en repositorio de origen
actions.document.view-working-copy=Ver copia de trabajo
actions.document.publish=Publicar
actions.document.transform=Transformar
actions.document.transform-image=Transformar en imagen
actions.document.publish-content=Publicar contenido
actions.folder.change-type=Cambiar tipo
actions.folder.copy-to=Copiar a...
actions.folder.delete=Eliminar la carpeta
actions.folder.edit-metadata=Editar propiedades
actions.folder.explorer-view=Ver en Alfresco Explorer
actions.folder.locate=Localizar carpeta
actions.folder.manage-aspects=Gestionar los aspectos
actions.folder.manage-permissions=Administrar permisos
actions.folder.move-to=Mover a...
actions.folder.rules=Gestionar reglas
actions.folder.simple-approve=Aprobar
actions.folder.simple-reject=Rechazar
actions.folder.view-details=Ver los detalles
actions.folder.view-source-repository=Ver en repositorio de origen
actions.link.delete=Eliminar enlace
actions.link.locate=Localizar elemento enlazado
actions.editOnline.failure=No se puede abrir el fichero ''{0}'' para ser editado en l\u00ednea. Necesita instalar uno de los siguientes plug-ins en su navegador. \n Para Windows: Microsoft Office 2010 \n Para Mac OS X: SharePoint Browser Plug-in

## Document Library Pop-up Messages
message.change-type.success=Se cambi\u00f3 con \u00e9xito el tipo de documento ''{0}''
message.change-type.failure=No se pudo cambiar el tipo de documento ''{0}''
message.checkout-google.inprogress=''{0}'' est\u00e1 siendo subido a Google Docs
message.checkout-google.success=''{0}'' ha sido subido a Google Docs
message.checkin-google.inprogress=''{0}'' est\u00e1 siendo descargado de Google Docs
message.checkin-google.success=''{0}'' ha sido descargado de Google Docs
message.checkin-google.failure=No puede descargar ''{0}'' de Google Docs
message.confirm.delete=\u00bfEst\u00e1 seguro de que quiere eliminar ''{0}''?
message.delete.success=''{0}'' se ha eliminado
message.delete.failure=No se ha podido eliminar ''{0}''
message.details.success=Detalles actualizados satisfactoriamente
message.details.failure=No se pueden actualizar los detalles
message.error=No se puede acceder a la biblioteca de documentos
message.empty=No hay elementos
message.empty.subfolders=No hay elementos. Pulse ''{0}'' para ver {1} subcarpeta(s) aqu\u00ed.
message.empty.subfolders.link=Mostrar carpetas
message.edit-offline.failure=No puede editar ''{0}''.
message.edit-offline.success=''{0}'' ya se puede editar
message.edit-offline.success.ie7=Descargar el documento usando el bot\u00f3n de abajo.
message.edit-cancel.failure=No se ha podido cancelar la edici\u00f3n de ''{0}''.
message.edit-cancel.success=La edici\u00f3n de ''{0}'' se ha cancelado.
message.file-dnd-move.failure=No se pudo mover el documento.
message.increment-counter.success=Contador incrementado
message.increment-counter.failure=No se pudo incrementar el contador.
message.extract-metadata.success=Los metadatos se han extra\u00eddo correctamente.
message.extract-metadata.failure=No se pudo extraer los metadatos.
message.execute-script.success=El script se ha ejecutado correctamente
message.execute-script.failure=No se pudo ejecutar el script
message.insitu-edit.name.failure=No se pudo cambiar el nombre del fichero. Es posible que ya exista otro fichero con el mismo nombre.
message.loading=Cargando biblioteca de documentos...
message.simple-workflow.failure=La acci\u00f3n del flujo de trabajo no se puede completar.
message.simple-workflow.approved=Elemento marcado como aprobado
message.simple-workflow.rejected=Elemento marcado como rechazado
message.simple-workflow.failed=La acci\u00f3n del flujo de trabajo no se puede completar.
message.transform.success=El documento ''{0}'' se ha transformado correctamente
message.transform.failure=No se pudo transformar el documento
message.transform-image.success=La imagen ''{0}'' se ha transformado correctamente
message.transform-image.failure=No se pudo transformar el documento

## Drag and Drop
message.dnd.allColumnsAreFull=No se pueden a\u00f1adir elementos ya que todas las columnas est\u00e1n llenas

## Data Dictionary
# Aspects
aspect.cm_complianceable=Armonizable
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Efectividad
aspect.cm_emailed=Enviado por email
aspect.cm_generalclassifiable=Clasificable
aspect.cm_summarizable=Resumible
aspect.cm_taggable=Etiquetable
aspect.cm_templatable=Hacer plantilla
aspect.cm_versionable=Versionable
aspect.emailserver_aliasable=Atributos de Email
aspect.app_inlineeditable=Editable en l\u00ednea
aspect.gd_googleEditable=Editable en Google Docs
aspect.cm_geographic=Geogr\u00e1fico
aspect.exif_exif=EXIF
aspect.audio_audio=Audio
aspect.cm_indexControl=Control de \u00edndice

# Groups
group.everyone=TODOS

# Types
type.cm_content=Tipo b\u00e1sico de contenido
type.cm_folder=Tipo b\u00e1sico de carpeta
type.trx_transferTarget=Destino de la transferencia
type.trx_fileTransferTarget=Destino de transferencia de fichero

# Generic Form labels
form.set.general=General
form.set.operations=Operaciones

# Runtime
runtime.field.FreeMemory=Memoria libre
runtime.field.MaxMemory=Memoria m\u00e1xima
runtime.field.TotalMemory=Memoria total

# Repository Server
repository-server.set.version=Informaci\u00f3n de la versi\u00f3n
repository-server.field.Name=Nombre
repository-server.field.Id=Id
repository-server.field.Edition=Edici\u00f3n
repository-server.field.Schema=Esquema
repository-server.field.Version=Versi\u00f3n
repository-server.field.VersionLabel=Etiqueta
repository-server.field.VersionMinor=Menor
repository-server.field.VersionMajor=Mayor
repository-server.field.VersionRevision=Revisi\u00f3n
repository-server.field.VersionBuild=Compilaci\u00f3n
repository-server.field.VersionNumber=N\u00famero

# Repository Installed
repository-installed.set.version=Informaci\u00f3n de la versi\u00f3n
repository-installed.field.Name=Nombre
repository-installed.field.Id=Id
repository-installed.field.Edition=Edici\u00f3n
repository-installed.field.Schema=Esquema
repository-installed.field.Version=Versi\u00f3n
repository-installed.field.VersionLabel=Etiqueta
repository-installed.field.VersionMinor=Menor
repository-installed.field.VersionMajor=Mayor
repository-installed.field.VersionRevision=Revisi\u00f3n
repository-installed.field.VersionBuild=Compilaci\u00f3n
repository-installed.field.VersionNumber=N\u00famero

# Authority
authority.field.NumberOfGroups=N\u00famero de grupos
authority.field.NumberOfUsers=N\u00famero de usuarios

# License
header.license=
license.field.Subject=Firmante de la licencia
license.field.Days=D\u00edas
license.field.Holder=Titular
license.field.ValidUntil=Validez hasta
license.field.RemainingDays=D\u00edas restantes
license.field.Issued=Fecha de emisi\u00f3n
license.field.Issuer=Emisor
license.field.HeartBeatDisabled=Comprobaci\u00f3n de presencia desactivada
license.field.LicenseMode=Modo de licencia
license.field.MaxDocs=M\u00e1ximo de objetos de contenido
license.field.MaxUsers=M\u00e1ximo de usuarios
license.field.Users=Usuarios
license.field.Documents=Objetos de contenido

# Pdf2Swf
pdf2swf.field.Available=Disponible
pdf2swf.field.VersionString=Versi\u00f3n

# Open Office
openoffice.field.available=Disponible
openoffice.field.ooName=Nombre
openoffice.field.ooOpenSourceContext=Contexto de c\u00f3digo abierto
openoffice.field.ooSetupExtension=Extensi\u00f3n
openoffice.field.ooSetupVersion=Versi\u00f3n
openoffice.field.ooSetupVersionAboutBox=Acerca de
openoffice.field.ooXMLFileFormatName=Formato de fichero XML
openoffice.field.ooXMLFileFormatVersion=Versi\u00f3n del formato de fichero XML

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Activada
openoffice-subsystem.field.ooo.exe=Ejecuci\u00f3n
openoffice-subsystem.field.ooo.port=Puerto

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Activada
ooojodconverter.field.jodconverter.maxTasksPerProcess=M\u00e1x. Tareas por proceso
ooojodconverter.field.jodconverter.officeHome=Espacio de oficina
ooojodconverter.field.jodconverter.portNumbers=N\u00fameros de puerto
ooojodconverter.field.jodconverter.taskExecutionTimeout=Tiempo de espera para ejecuci\u00f3n de tarea
ooojodconverter.field.jodconverter.taskQueueTimeout=Tiempo de espera en cola de la tarea

# Transformer ImageMagick
transformer-imagemagick.field.Available=Disponible
transformer-imagemagick.field.VersionString=Informaci\u00f3n de la versi\u00f3n

# File servers
fileservers.set.filesystem=Sistema de ficheros
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Nivel de acceso predeterminado
fileservers.field.filesystem.acl.global.domainAccessControls=Controles de acceso del dominio
fileservers.field.filesystem.acl.global.protocolAccessControls=Controles de acceso con protocolo
fileservers.field.filesystem.acl.global.userAccessControls=Controles de acceso de usuarios
fileservers.field.filesystem.domainMappings=Asignaciones de dominios
fileservers.field.filesystem.name=Nombre de sistema de ficheros
fileservers.field.filesystem.name.description=El nombre de los sistemas de ficheros cuando se accede a trav\u00e9s de CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=Detecci\u00f3n autom\u00e1tica de WINS activada
fileservers.field.cifs.WINS.primary=WINS primario
fileservers.field.cifs.WINS.secondary=WINS secundario
fileservers.field.cifs.bindto=Enlazar a
fileservers.field.cifs.broadcast=Difundir
fileservers.field.cifs.disableNIO=Desactivar NIO
fileservers.field.cifs.disableNativeCode=Desactivar c\u00f3digo nativo
fileservers.field.cifs.domain=Dominio
fileservers.field.cifs.enabled=CIFS activado
fileservers.field.cifs.hostannounce=Anuncio del host
fileservers.field.cifs.ipv6.enabled=IPV6 activado
fileservers.field.cifs.netBIOSSMB.datagramPort=Puerto de SMB de datagramas de NetBIOS
fileservers.field.cifs.netBIOSSMB.namePort=Puerto de SMB de nombres de NetBIOS
fileservers.field.cifs.netBIOSSMB.sessionPort=Puerto de SMB de sesiones de NetBIOS
fileservers.field.cifs.serverName=Nombre del servidor
fileservers.field.cifs.sessionDebug=Depuraci\u00f3n de sesi\u00f3n
fileservers.field.cifs.sessionTimeout=La sesi\u00f3n ha expirado
fileservers.field.cifs.tcpipSMB.port=Puerto de SMB de TCP/IP
fileservers.field.ftp.dataPortFrom=Puerto de datos de origen
fileservers.field.ftp.dataPortTo=Puerto de datos de destino
fileservers.field.ftp.enabled=FTP activado
fileservers.field.ftp.ipv6.enabled=IPV6 activado
fileservers.field.ftp.keyStore=Almac\u00e9n de claves
fileservers.field.ftp.passphrase=Frase de contrase\u00f1a
fileservers.field.ftp.port=Puerto
fileservers.field.ftp.requireSecureSession=Requerir sesi\u00f3n segura
fileservers.field.ftp.sessionDebug=Depuraci\u00f3n de sesi\u00f3n
fileservers.field.ftp.sslEngineDebug=Depuraci\u00f3n de motor SSL
fileservers.field.ftp.trustStore=Almac\u00e9n de confianza

# GoogleDocs
googledocs.field.enabled=Activada
googledocs.field.application.name=Nombre de la aplicaci\u00f3n
googledocs.field.username=Nombre de usuario
googledocs.field.password=Contrase\u00f1a

# Sysadmin
sysadmin.field.alfresco.context=Contexto de repositorio
sysadmin.field.alfresco.host=Host de repositorio
sysadmin.field.alfresco.port=Puerto de repositorio
sysadmin.field.alfresco.protocol=Protocolo de repositorio
sysadmin.field.server.allowedusers=Usuarios permitidos
sysadmin.field.server.maxusers=M\u00e1x. usuarios
sysadmin.field.server.transaction.allow-writes=Permite escritura
sysadmin.field.share.context=Contexto de Share
sysadmin.field.share.host=Host de Share
sysadmin.field.share.port=Puerto de Share
sysadmin.field.share.protocol=Protocolo de Share

# Email (Inbound)
email-inbound.field.email.inbound.enabled=Activada
email-inbound.field.email.inbound.unknownUser=Usuario desconocido
email-inbound.field.email.server.allowed.senders=Remitentes permitidos
email-inbound.field.email.server.blocked.senders=Remitentes bloqueados
email-inbound.field.email.server.domain=Dominio
email-inbound.field.email.server.enabled=Activada
email-inbound.field.email.server.port=Puerto

# Email (Outbound)
email-outbound.set.auth=Autenticaci\u00f3n
email-outbound.set.test-message=Mensaje de prueba
email-outbound.field.mail.host=Host
email-outbound.field.mail.port=Puerto
email-outbound.field.mail.protocol=Protocolo
email-outbound.field.mail.encoding=Codificaci\u00f3n
email-outbound.field.mail.from.default=Direcci\u00f3n del remitente
email-outbound.field.mail.smtp.auth=Se requiere autenticaci\u00f3n
email-outbound.field.mail.username=Nombre de usuario
email-outbound.field.mail.password=Contrase\u00f1a
email-outbound.field.mail.testmessage.send=Enviar mensaje de prueba al iniciar
email-outbound.field.mail.testmessage.to=Para
email-outbound.field.mail.testmessage.subject=Asunto
email-outbound.field.mail.testmessage.text=Mensaje

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Ruta de la carpeta de inicio
imap.field.imap.config.home.rootPath=Ruta de la ra\u00edz del inicio
imap.field.imap.config.home.store=Almac\u00e9n del inicio
imap.field.imap.server.attachments.extraction.enabled=Extracci\u00f3n activada
imap.field.imap.config.ignore.extraction=Ignorar extracci\u00f3n
imap.field.imap.config.server.mountPoints=Puntos de montaje
imap.field.imap.mail.from.default=Opci\u00f3n predeterminada para remisi\u00f3n de mensajes
imap.field.imap.mail.to.default=Opci\u00f3n predeterminada para env\u00edo de mensajes
imap.field.imap.server.enabled=Activada
imap.field.imap.server.host=Host
imap.field.imap.server.port=Puerto

# Activities Feed
activities.set.activities=Canal de actividades
activities.field.feed.notifier.enabled=Notificaci\u00f3n de canal activada
activities.field.feed.notifier.repeatIntervalMins=Intervalo de repetici\u00f3n (minutos)
activities.field.feed.max.ageMins=Antig\u00fcedad m\u00e1xima (minutos)
activities.field.feed.max.size=Tama\u00f1o m\u00e1ximo

# Subscriptions
subscriptions.field.subscriptions.enabled=Activada

# Workflow
workflow.field.message=Mensaje
workflow.field.comment=Comentario
workflow.field.assign_to=Asignar a
workflow.field.review_group=Revisar un grupo
workflow.field.reviewer=Revisor
workflow.field.reviewers=Revisores
workflow.field.due=Vencimiento
workflow.field.priority=Prioridad
workflow.field.outcome=Resultado
workflow.field.enabled.activiti=Activada
workflow.field.enabled.jbpm=Activada
workflow.field.definitions.visible=Definiciones visibles
workflow.field.number.tasks=N\u00famero de tareas
workflow.field.number.definitions=N\u00famero de definiciones
workflow.field.number.workflows=N\u00famero de flujos de trabajo
workflow.set.general=General
workflow.set.assignee=Asignado a
workflow.set.assignees=Usuarios a asignar la tarea
workflow.set.information=Informaci\u00f3n
workflow.set.items=Elementos
workflow.set.outcome=Resultado
workflow.set.other=Otras opciones
workflow.set.task.info=Informaci\u00f3n
workflow.set.workflow.more_info=M\u00e1s informaci\u00f3n
workflow.set.task.progress=En curso
workflow.set.response=Respuesta
workflow.set.engine.activiti=Motor de Activiti
workflow.set.engine.jbpm=Motor de JBPM
workflow.task.invite.title=Sitio {0}
workflow.task.invite.subtitle=Se le ha invitado a unirse al sitio {0}.
workflow.task.invite.role=Su rol ser\u00e1 {0}.
workflow.task.invite.accepted={0} {1} ha aceptado su invitaci\u00f3n a unirse al sitio {2}.
workflow.task.invite.rejected={0} {1} ha rechazado su invitaci\u00f3n a unirse al sitio {2}.
workflow.task.request.invite.title=El usuario {0} ha solicitado unirse al sitio {1}.
workflow.cancel.title=Cancelar flujo de trabajo
workflow.cancel.label=\u00bfEst\u00e1 seguro de que quiere cancelar el flujo de trabajo?
workflow.cancel.feedback=Cancelando el flujo de trabajo...
workflow.cancel.success=Flujo de trabajo cancelado con \u00e9xito
workflow.cancel.failure=No se pudo cancelar el flujo de trabajo
workflow.no_message=(No hay mensajes)
tool.workflow.activiti.tools=Herramientas de Activiti
tool.workflow.activiti.admin.link=Consola de flujo de trabajo de Activiti

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Gestor de b\u00fasquedas
tool.searchmanager.description=Gestor de b\u00fasquedas

# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Activada
lucene.field.dir.indexes=Indizar directorio
lucene.field.index.recovery.mode=Indizar modo de recuperaci\u00f3n
lucene.field.lucene.indexer.contentIndexingEnabled=Indizaci\u00f3n de contenido activada
lucene.field.index.tracking.disableInTransactionIndexing=Desactivar en indizaci\u00f3n de transacci\u00f3n

lucene.set.backup=Copia de seguridad
lucene.backup.field.dir.indexes.backup=Indizar directorio de copia de seguridad
lucene.backup.field.index.backup.cronExpression=Copia de seguridad de expresi\u00f3n Cron

lucene.set.advanced=Avanzada
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Indizaci\u00f3n de contenido activada
lucene.advanced.field.fts.indexer.batchSize=Indizando tama\u00f1o de lote
lucene.advanced.field.lucene.maxAtomicTransformationTime=M\u00e1x. tiempo at\u00f3mico de transformaci\u00f3n
lucene.advanced.field.index.reindexMissingContent.cronExpression=Contenido carente de expresi\u00f3n Cron
lucene.advanced.field.indexer.maxFieldLength=N\u00famero m\u00e1ximo de s\u00edmbolos indizados por documento
lucene.field.indexer.mergerMaxMergeDocs=M\u00e1ximo de documentos unidos
lucene.field.indexer.mergerMergeFactor=Factor de uni\u00f3n m\u00e1ximo

# Transform action form
transform.field.mime-type=Formato requerido
transform.field.destination-folder=Destino

# Transform Image action form
transform-image.field.mime-type=Formato requerido
transform-image.field.convert-command=Opciones
transform-image.field.destination-folder=Destino

publish-content.field.publish-channel-id=Canal de publicaci\u00f3n
publish-content.field.unpublish=No publicar
publish-content.field.status-update=Actualizaci\u00f3n de estado
publish-content.field.status-update-channel-id=Canales de actualizaci\u00f3n de estado

# Execute Script action form
script.field.script-ref=Script

# solr
solr.set.spacesstore=Propiedades de almac\u00e9n principal
solr.set.archivestore=Propiedades de almac\u00e9n de archivos
solr.field.search.solrTrackingSupport.enabled=Seguimiento activo
solr.help.search.solrTrackingSupport.enabled=Activar para permitir que Solr se conecte a este servidor, realice seguimientos y actualice \u00edndices
solr.field.solr.host=Nombre de host de Solr
solr.help.field.solr.host=Nombre del host donde se ejecuta su servidor Solr. Utilizar el host local si se ejecuta en el mismo equipo.
solr.field.solr.port=Puerto Solr (no SSL)
solr.field.solr.port.ssl=Puerto SSL de Solr

# Tracker Properties
solr.field.tracker.alfresco.active=Indexaci\u00f3n en curso
solr.field.tracker.alfresco.lag=Indexar intervalos (segundos)
solr.field.tracker.alfresco.last.indexed.txn=\u00daltima transacci\u00f3n indexada
solr.field.tracker.alfresco.approx.txns.remaining=Transacciones aprox. a indexar
solr.field.tracker.alfresco.approx.indexing.time.remaining=Tiempo de indexaci\u00f3n restante aprox.
solr.help.field.tracker.alfresco.lag=Los \u00edndices de Solr est\u00e1n actualizados en segundo plano. En este momento (en segundos), este \u00edndice de Solr se oculta tras las actualizaciones del repositorio.
solr.field.tracker.archive.active=Indexaci\u00f3n en curso
solr.field.tracker.archive.lag=Intervalos de indexaci\u00f3n (segundos)
solr.field.tracker.archive.last.indexed.txn=\u00daltima transacci\u00f3n indexada
solr.field.tracker.archive.approx.txns.remaining=Transacciones aprox. a indexar
solr.field.tracker.archive.approx.indexing.time.remaining=Tiempo de indexaci\u00f3n restante aprox.

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Copia de seguridad de expresi\u00f3n Cron
solr.field.solr.backup.alfresco.remoteBackupLocation=Ubicaci\u00f3n de copia de seguridad
solr.field.solr.backup.alfresco.numberToKeep=Copias de seguridad a guardar
solr.help.solr.backup.alfresco.remoteBackupLocation=Ruta completa a la ubicaci\u00f3n en el sistema de ficheros de servidor Solr para almacenar la copia de seguridad del \u00edndice
solr.help.solr.backup.alfresco.numberToKeep=El n\u00famero de copias de seguridad a guardar (incluida la \u00faltima copia de seguridad)
solr.field.solr.backup.archive.cronExpression=Copia de seguridad de expresi\u00f3n Cron
solr.field.solr.backup.archive.remoteBackupLocation=Ubicaci\u00f3n de copia de seguridad
solr.field.solr.backup.archive.numberToKeep=Copias de seguridad a guardar
solr.help.solr.backup.archive.remoteBackupLocation=Ruta completa a la ubicaci\u00f3n en el sistema de ficheros de servidor Solr para almacenar la copia de seguridad del \u00edndice
solr.help.solr.backup.archive.numberToKeep=El n\u00famero de copias de seguridad a guardar (incluida la \u00faltima copia de seguridad)

# searchmanager
searchmanager.field.sourceBeanName=Buscar servicio

## Tooltips
tooltip.path=Ruta: {0}
tooltip.site=Sitio: {0}

## Create content
create-content.text=Texto plano...
create-content.html=HTML...
create-content.xml=XML...

## Google Docs: Create Content
google-docs.doc=Google Docs&trade; Documento...
google-docs.xls=Google Docs&trade; Hoja de c\u00e1lculo...
google-docs.ppt=Google Docs&trade; Presentaci\u00f3n...

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
calendar.widget_config.start_weekday=1

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Enlace a: {0}
details.created-by=Creado {0} por {1}
details.created-in-site=Creado {0} en el sitio de {1}
details.editing-started-by=Edici\u00f3n iniciada {0} por {1}
details.editing-started-in-site=Edici\u00f3n iniciada {0} en el sitio de {1}
details.modified-by=Modificado {0} por {1}
details.modified-in-site=Modificado {0} en el sitio de {1}
details.description.none=Sin descripci\u00f3n
details.tags.none=Sin etiquetas
details.categories.none=Sin categor\u00edas
details.user.deleted=''{0}'' (usuario eliminado)

## Social Interactions
# Favourite
favourite.document.add.tip=A\u00f1adir documento a favoritos
favourite.document.add.label=Favorito
favourite.document.remove.tip=Eliminar documento de favoritos
favourite.folder.add.tip=A\u00f1adir carpeta a favoritos
favourite.folder.add.label=Favorito
favourite.folder.remove.tip=Quitar de la carpeta de favoritos
favourite.imap-site.add.tip=A\u00f1adir sitio a favoritos de IMAP
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Eliminar sitio de favoritos de IMAP
favourite.site.add.tip=A\u00f1adir sitio a favoritos
favourite.site.add.label=Favorito
favourite.site.remove.tip=Eliminar sitio de favoritos
favourite.message.failure=No se pudo guardar como favorito
# Like
like.document.add.tip=Me gusta este documento
like.document.add.label=Me gusta
like.document.remove.tip=Ya no me gusta
like.folder.add.tip=Me gusta esta carpeta
like.folder.add.label=Me gusta
like.folder.remove.tip=Ya no me gusta
like.site.add.tip=Me gusta este sitio
like.site.add.label=Me gusta
like.site.remove.tip=Ya no me gusta
like.message.failure=No se pudo guardar la preferencia
# Comment
comment.document.tip=Comentario sobre este documento
comment.document.label=Comentario
comment.folder.tip=Comentario sobre esta carpeta
comment.folder.label=Comentario
# Publishing
socialPublish.noChannels=No hay canales disponibles en los que se pueda publicar este contenido.

#Dashlets
dashlet.help.tooltip=Mostrar la ayuda de este dashlet
dashlet.rss.tooltip=Suscribirse al canal RSS de este dashlet
dashlet.edit.tooltip=Configurar este dashlet

# Category Manager Admin Console
tool.category-manager.label=Administrador de categor\u00edas
tool.category-manager.description=Administrador de categor\u00edas
tool.category-manager.edit-category=Editar categor\u00eda
tool.category-manager.edit-category.failure=No se puede editar el nombre.
tool.category-manager.add-category=A\u00f1adir categor\u00eda
tool.category-manager.add-category.failure=No se pudo a\u00f1adir la categor\u00eda.
tool.category-manager.label.category-name=Nombre de categor\u00eda:
tool.category-manager.delete-category=Eliminar categor\u00eda
tool.category-manager.delete-category.failure=No se pudo eliminar la categor\u00eda.
tool.category-manager.message.confirm.delete.title=Eliminar categor\u00eda
tool.category-manager.message.confirm.delete=\u00bfEst\u00e1 seguro de que desea eliminar: {0}?

# Node browser
tool.node-browser.label=Navegador de nodos
tool.node-browser.description=Navegador de nodos
