## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}
  
## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo.png
header.search.default=Voer zoektermen in...
# header menu items
header.advanced-search.label=Geavanceerd zoeken...
header.advanced-search.description=Geavanceerd zoeken...
header.application.label=Toepassing
header.application.description=Toepassing
header.change-password.label=Wachtwoord wijzigen
header.change-password.description=Wachtwoord wijzigen
header.groups.label=Groepen
header.groups.description=Groepen
header.tag-management.label=Tagbeheer
header.tag-management.description= Tagbeheer
header.help.label=Help
header.help.description=Help
header.logout.label=Afmelden
header.logout.description=Afmelden
header.more.label=Meer...
header.more.description=Meer...
header.my.label=Mijn...
header.my.description=Mijn...
header.my-content.label=Mijn content
header.my-content.description=Mijn content
header.my-dashboard.label=Mijn dashboard
header.my-dashboard.description=Mijn dashboard
header.my-profile.label=Mijn profiel
header.my-profile.description=Mijn profiel
header.my-sites.label=Mijn sites
header.my-sites.description=Mijn sites
header.my-tasks.label=Mijn taken
header.my-tasks.description=Mijn taken
header.my-workflows.label=Werkstromen die ik heb gestart
header.my-workflows.description=Werkstromen die ik heb gestart
header.people.label=Personen
header.people.description=Personen
header.replication-jobs.label=Replicatietaken
header.replication-jobs.description=Replicatietaken
header.repository.label=Repository
header.repository.description=Repository
header.trashcan.label=Prullenbak
header.trashcan.description=Tools voor bestanden herstellen en verwijderen
header.saved-searches.label=Opgeslagen zoekacties
header.saved-searches.description=Opgeslagen zoekacties
header.search.description=Zoekopties...
header.sites.label=Sites
header.sites.description=Sites
header.submit-status.label=Delen
header.submit-status.description=Delen
header.tools.label=Beheertools...
header.tools.description=Beheertools...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Gebruikers
header.users.description=Gebruikers

## Buttons
button.browse=Bladeren
button.edit=Bewerken
button.save=Opslaan
button.savechanges=Wijzigingen opslaan
button.saveandclose=Opslaan en sluiten
button.upload=Uploaden
button.login=Aanmelden
button.delete=Verwijderen
button.download=Downloaden
button.clear=Wissen
button.reset=Opnieuw instellen
button.search=Zoeken
button.update=Bijwerken
button.goback=Terug
button.done=Gereed
button.undo=Ongedaan maken
button.new=Nieuw
button.create=Maken
button.rename=Naam wijzigen
button.refreshPage=Pagina vernieuwen
button.createanother=Maken en nog een maken
button.view.simple=Eenvoudige weergave
button.view.detailed=Gedetailleerde weergave
button.follow=Volgen
button.unfollow=Niet volgen

## Messages
message.failure=Mislukt
message.loginfailure=Aanmelden mislukt
message.loginautherror=De externe server is niet beschikbaar of uw verificatiegegevens werden niet herkend.
message.passwordchangeauthfailed=Onjuiste verificatiegegevens of geen rechten om wachtwoord te wijzigen.
message.login-portal=Meld u aan via uw portal.
message.unsavedChanges.blog=Het blogbericht bevat niet-opgeslagen wijzigingen.
message.unsavedChanges.comment=Uw opmerking is nog niet opgeslagen.
message.unsavedChanges.discussion=Uw discussie-onderwerp bevat niet-opgeslagen wijzigingen.
message.unsavedChanges.reply=Uw antwoord bevat niet-opgeslagen wijzigingen.
message.unsavedChanges.wiki=Uw wiki-artikel bevat niet-opgeslagen wijzigingen.
message.searching=Zoeken...
message.searchingFor=Zoeken naar "{0}"...
message.minimum-length=Voer ten minste {0} teken(s) in
message.folders-trimmed=Te veel submappen om weer te geven
message.item-missing=Het opgevraagde object kan niet worden weergegeven omdat het niet meer beschikbaar is.
message.save.success=Uw wijzigingen zijn niet opgeslagen.
message.save.failure=Uw wijzigingen kunnen niet worden opgeslagen.                              
message.cookiesfailure=Cookies zijn uitgeschakeld
message.cookieserror=Cookies moeten zijn ingeschakeld in uw browser.
message.timeout=Time-out van de server. Het duurt te lang voordat de aanvraag is voltooid, probeer het later opnieuw.

## Common Text labels and CM model metadata
label.tags=Tags
label.none=(Geen)
label.empty=(Leeg)
label.about=Info
label.username=Gebruikersnaam
label.password=Wachtwoord
label.name=Naam
label.title=Titel
label.description=Beschrijving
label.firstname=Voornaam
label.lastname=Achternaam
label.jobtitle=Functie
label.location=Locatie
label.bio=Samenvatting
label.photo=Foto
label.contactinfo=Contactinformatie
label.skype=Skype
label.im=IM
label.googleusername=Google-gebruikersnaam
label.company=Bedrijf
label.companyinfo=Bedrijfsgegevens
label.companyname=Naam
label.companyaddress=Adres
label.companytelephone=Telefoon
label.companyfax=Fax
label.companyemail=E-mailadres
label.companypostcode=Postcode
label.email=E-mailadres
label.telephone=Telefoon
label.mobile=Mobiel
label.fax=Fax
label.address=Adres
label.postcode=Postcode
label.groups=Groepen
label.yes=Ja
label.no=Nee
label.ok=OK
label.loading=Laden...
label.site=Site
label.path=Pad
label.type=Type
label.creator=Maker
label.created=Gemaakt
label.modifier=Editor
label.modified=Gewijzigd
label.author=Auteur
label.priority={0} prioriteit
label.size=Grootte
label.mimetype=Mimetype
label.popularity=Populariteit
label.avatar=Avatar
label.editType=Bewerking: {0}
# Dictionary Model
label.modelActive=Is Actief
label.modelName=Modelnaam
label.modelDescription=Modelbeschrijving
# Transfer Targets
label.trx_enabled=Is Ingeschakeld
label.trx_endpointhost=Overbrengen naar Host
label.trx_endpointport=Poort

## Location
location.tooltip.path=Pad: {0}
location.tooltip.site=Site: {0}
location.path.repository=Repository
location.path.documents=Documenten
location.path.userHome=Mijn startpagina
location.label.none=(Geen)
location.label.local={0}
location.label.site={0} in {1}
location.label.repository={0}

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} van {totalRecords}
pagination.template.page-report.more=Objecten {startRecord} - {endRecord} van {totalRecords} worden weergegeven++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} van {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.default=Blauw thema (standaard)
theme.greenTheme=Groen thema
theme.hcBlack=Thema met hoog contrast
theme.yellowTheme=Geel thema
theme.gdocs=Google Docs-thema

## Admin console tools
tool.users.label=Gebruikers
tool.users.description=Gebruikersbeheer
tool.groups.label=Groepen
tool.groups.description=Groepsbeheer
tool.application.label=Toepassing
tool.application.description=Instellingen en beheer van de toepassing
tool.replication-jobs.label=Replicatietaken
tool.replication-jobs.description=Beheer van replicatietaken
tool.repository.label=Repositorytools
tool.repository.description=Repositorytools
tool.tag-management.label=Tagbeheer
tool.tag-management.description= Tagbeheer
tool.workflow.label=Werkstroom
tool.workflow.description=Werkstroomtools
tool.trashcan.label=Prullenbak
tool.trashcan.description=Tools voor bestanden herstellen en verwijderen
tool.channel-admin.label=Kanaalbeheer
tool.channel-admin.description=Tools voor het maken en beheren van publicatiekanalen 
tool.email-inbound.label=E-mail (inkomend)
tool.email-inbound.description=E-mail (inkomend)
tool.email-outbound.label=E-mail (uitgaand)
tool.email-outbound.description=E-mail (uitgaand)
tool.email-imap.label=E-mail (IMAP)
tool.email-imap.description=E-mail (IMAP)
tool.google-docs.label=Google Docs
tool.google-docs.description=Google Docs
tool.runtime.label=Runtime
tool.runtime.description=Runtime
tool.repository-server.label=Repositorybeschrijving (huidig)
tool.repository-server.description=Repositorybeschrijving (huidig)
tool.repository-installed.label=Repositorybeschrijving (zoals ge\u00efnstalleerd)
tool.repository-installed.description=Repositorybeschrijving (zoals ge\u00efnstalleerd)
tool.authority.label=Autoriteit
tool.authority.description=Autoriteit
tool.license.label=Licentiebeschrijving
tool.license.description=Licentiebeschrijving
tool.license.link=Mijn abonnement beheren
tool.license.usageinfo.label=Informatie over licentiegebruik
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=OpenOffice-systeem
tool.openoffice-subsystem.description=OpenOffice-systeem
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Transformer pdf2swf
tool.transformer-pdf2swf.description=Transformer pdf2swf
tool.transformer-imagemagick.label=Transformer ImageMagick
tool.transformer-imagemagick.description=Transformer ImageMagick
tool.fileservers.label=Bestandsservers
tool.fileservers.description=Bestandsservers
tool.subscriptions.label=Abonnementen
tool.subscriptions.description=Abonnementen
tool.sysadmin.label=Systeembeheerder
tool.sysadmin.description=Systeembeheerder
tool.activities.label=Activiteitenfeed
tool.activities.description=Activiteitenfeed
tool.workflow.label=Werkstroom
tool.workflow.description=Werkstroom

## Admin console tool groups
tool.group.usersgroups=Gebruikers en groepen
tool.group.email=E-mailadres
tool.group.transformations=Conversies
tool.group.filemanagement=Bestandsbeheer
tool.group.subscriptions=Abonnementen
tool.group.repository=Repository
tool.group.publishing=Content publiceren
tool.group.search=Zoeken

## Page titles displayed in browsers header bar
page.acceptInvite.title=Uitnodiging accepteren
page.acceptInvite.description=Pagina Uitnodiging accepteren. Door de pagina te laden wordt de uitnodiging voor de site geaccepteerd en het account van de gebruiker geactiveerd als dat nog niet het geval is
page.addGroups.title=Groepen toevoegen
page.addGroups.description=Groepen toevoegen
page.adminConsole.title=Beheerconsole
page.adminConsole.description=Administratie- en beheerconsole
page.advsearch.title=Geavanceerd zoeken
page.advsearch.description=Weergave Geavanceerd zoeken
page.blogCreateEdit.title=Blog: blogbericht maken of bewerken
page.blogCreateEdit.description=Toont een formulier om een bericht te maken of te bewerken
page.blogPostList.title=Blog
page.blogPostList.description=Geeft de blogberichten weer
page.blogPostView.title=Blog: berichtdetails weergeven
page.blogPostView.description=Toont de weergave met details van het bericht
page.calendar.title=Agenda
page.calendar.description=Agendaonderdeel van de site
page.changePassword.title=Gebruikerswachtwoord wijzigen
page.changePassword.description=Sectie Wachtwoord wijzigen op de profielpagina van een gebruiker
page.contentViewer.title=Contentviewer
page.contentViewer.description=Pagina om een overzicht te geven van een node
page.createContent.title=Content maken
page.createContent.description=Tekstcontent maken
page.createEditReplicationJob.title=Replicatietaak
page.createEditReplicationJob.description=Replicatietaak maken of bewerken
page.customiseSite.title=Site aanpassen
page.customiseSite.description=Sitepagina's toevoegen of verwijderen
page.customiseSiteDashboard.title=Sitedashboard aanpassen
page.customiseSiteDashboard.description=Lay-out en dashlets voor een sitedashboard aanpassen
page.customiseUserDashboard.title=Gebruikersdashboard aanpassen
page.customiseUserDashboard.description=Lay-out en dashlets voor een gebruikersdashboard aanpassen
page.data-lists.title=Gegevenslijsten
page.data-lists.description=Pagina Gegevenslijsten
page.discussionsCreateTopic.title=Forum: onderwerppagina maken
page.discussionsCreateTopic.description=Toont het formulier om een onderwerp te maken
page.discussionsTopicList.title=Forum
page.discussionsTopicList.description=Geeft de forumonderwerpen weer
page.discussionsTopicView.title=Discussies: details van onderwerp weergeven
page.discussionsTopicView.description=Toont de weergave met details van het onderwerp
page.documentDetails.title=Documentdetails
page.documentDetails.description=Documentdetails
page.documentLibrary.title=Documentenbibliotheek
page.documentLibrary.description=Documentenbibliotheek met structuurweergave
page.editMetadata.title=Eigenschappen bewerken
page.editMetadata.description=Eigenschappen van een node bewerken
page.folderDetails.title=Mapdetails
page.folderDetails.description=Mapdetails
page.folderRules.title=Mapregels
page.folderRules.description=Mapregels
page.inlineEdit.title=Inline bewerken
page.inlineEdit.description=Tekstcontent direct in het scherm bewerken
page.invite.title=Uitnodigen
page.invite.description=Uitnodigen
page.links.title=Koppelingen
page.links.description=Koppelingen
page.linkCreateEdit.title=Koppelingen: koppeling maken of bewerken
page.linkCreateEdit.description=Toont een formulier om een koppeling te maken of te bewerken
page.linksView.title=Koppelingen: details van koppelingen tonen
page.linksView.description=Toont de weergave met details van de koppelingen
page.login.title=Aanmelden
page.logout.title=Afmelden
page.managePermissions.title=Rechten beheren
page.managePermissions.description=Rechten beheren
page.myDocumentLibraries.title=Mijn documentbibliotheken
page.myDocumentLibraries.description=Startpagina van Mijn documentbibliotheken
page.pendingInvites.title=Openstaande uitnodigingen
page.pendingInvites.description=Openstaande uitnodigingen
page.peopleFinder.title=Medewerker zoeken
page.peopleFinder.description=Pagina Medewerker zoeken
page.portletEditDocLibSite.title=Portlet: Site bewerken
page.portletEditDocLibSite.description=Bewerk de site voor de Share DocLib-portlet
page.profile.title=Gebruikersprofielpagina
page.profile.description=Profielpagina voor een gebruiker
page.rejectInvite.title=Uitnodiging afwijzen
page.rejectInvite.description=Pagina Uitnodiging afwijzen. Wijst een aanvraag voor uitnodiging af
page.repository.title=Repositorybrowser
page.repository.description=Bladeren naar content in de gehele repository
page.search.title=Zoeken
page.search.description=Weergave Zoeken
page.siteFinder.title=Site zoeken
page.siteFinder.description=Pagina Site zoeken
page.siteIndex.title=Welkom
page.siteIndex.description=Startpagina voor gebruikers. Maakt dashboard voor gebruikersite, indien nodig, en stuurt gebruiker daar naartoe
page.siteGroups.title=Sitegroepen
page.siteGroups.description=Sitegroepen
page.siteMembers.title=Sitemedewerkers
page.siteMembers.description=Sitemedewerkers
page.userContent.title=Door gebruiker bewerkte content
page.userContent.description=Toont de content die de gebruiker het laatst heeft bewerkt
page.userFollowers.title=Volgers
page.userFollowers.description=Toont de personen die de gebruiker volgen
page.userFollowing.title=Volgt
page.userFollowing.description=Toont de personen die door de gebruiker worden gevolgd
page.userNotifications.title=Instellingen voor gebruikersmeldingen
page.userNotifications.description=Sectie Meldingsinstellingen wijzigen op de profielpagina van een gebruiker
page.userSites.title=Sites van de gebruiker
page.userSites.description=Lijst met sites waar een gebruiker toe behoort
page.wiki.title=Wiki
page.wiki.description=De startpagina voor de wiki
page.wikiCreate.title=Formulier Wiki maken
page.wikiCreate.description=Toont een formulier om een nieuwe wikipagina te maken
page.wikiPage.title=Wiki
page.wikiPage.description=Toont een wikipagina
page.workspace.title=Dashboard van documentenwerkruimte
page.workspace.description=Dashboardpagina van documentenwerkruimte

## Dashboard page titles and descriptions
page.siteDashboard.title=Dashboard van samenwerkingssite
page.siteDashboard.description=Dashboardpagina van samenwerkingssite
page.userDashboard.title=Gebruikersdashboard
page.userDashboard.description=Gebruikersdashboardpagina
page.meeting_workspace.title=Dashboard van vergaderwerkruimte
page.meeting_workspace.description=Dashboardpagina van vergaderwerkruimte

## Title bar component titles for pages that use the simple-title component
title.repository=Repository
title.browser=Browser
title.siteFinder=Site zoeken
title.peopleFinder=Medewerker zoeken
title.myTasks=Mijn taken
title.myWorkflows=Werkstromen die ik heb gestart

## Roles
role.SiteManager=Beheerder
role.SiteCollaborator=Medewerker
role.SiteContributor=Bijdrager
role.SiteConsumer=Consument
roles.readassociations=Consument

## Tag Library
taglibrary.tags=Tags
taglibrary.populartagslink=Kies uit populaire tags voor deze site
taglibrary.msg.failedLoadTags=Kan geen tags van de server laden (geen verbinding?)
taglibrary.msg.unableLoadTags=Kan geen tags laden: {0}
taglibrary.tip.removeTag=Tag verwijderen
taglibrary.tip.help=Scheid tags van elkaar met spaties. Voeg twee of meer woorden bij elkaar met &quot;dubbele aanhalingstekens&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Lettertype
yuieditor.toolbar.group.lists=Lijsten
yuieditor.toolbar.group.link=Koppeling
yuieditor.toolbar.item.createorderedlist=Geordende lijst maken
yuieditor.toolbar.item.createunorderedlist=Ongeordende lijst maken
yuieditor.toolbar.item.fontcolor=Tekstkleur
yuieditor.toolbar.item.backgroundcolor=Achtergrondkleur
yuieditor.toolbar.item.bold=Vet CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Cursief CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Onderstreept CTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML-koppeling CTRL + SHIFT + L

## Document Library Actions
actions.document.assign-workflow=Werkstroom starten
actions.document.cancel-editing=Bewerken annuleren
actions.document.change-type=Type wijzigen
actions.document.checkout-google=Uitchecken naar Google Docs
actions.document.checkin-google=Inchecken uit Google Docs
actions.document.copy-to=Kopi\u00ebren naar...
actions.document.delete=Document verwijderen
actions.document.download=Downloaden
actions.document.download-again=Downloaden
actions.document.download-original=Origineel downloaden
actions.document.edit-metadata=Eigenschappen bewerken
actions.document.edit-offline=Offline bewerken
actions.document.edit-online=Online bewerken
actions.document.extract-metadata=Metagegevens extraheren
actions.document.execute-script=Script uitvoeren
actions.document.inline-edit=Inline bewerken
actions.document.increment-counter=Stappenteller
actions.document.locate=Bestand zoeken
actions.document.manage-aspects=Aspecten beheren
actions.document.manage-permissions=Rechten beheren
actions.document.move-to=Verplaatsen naar...
actions.document.simple-approve=Goedkeuren
actions.document.simple-reject=Afwijzen
actions.document.upload-new-version=Nieuwe versie uploaden
actions.document.view=Weergeven in browser
actions.document.view-google-doc=Weergeven in Google Docs
actions.document.view-google-map=Weergeven in Google Maps
actions.document.view-original=Originele document weergeven
actions.document.view-source-repository=Weergeven in bronrepository
actions.document.view-working-copy=Werkkopie weergeven
actions.document.publish=Publiceren
actions.document.transform=Converteren
actions.document.transform-image=Converteren naar afbeelding
actions.document.publish-content=Content publiceren
actions.folder.change-type=Type wijzigen
actions.folder.copy-to=Kopi\u00ebren naar...
actions.folder.delete=Map verwijderen
actions.folder.edit-metadata=Eigenschappen bewerken
actions.folder.explorer-view=Weergeven in Alfresco Explorer
actions.folder.locate=Map zoeken
actions.folder.manage-aspects=Aspecten beheren
actions.folder.manage-permissions=Rechten beheren
actions.folder.move-to=Verplaatsen naar...
actions.folder.rules=Regels beheren
actions.folder.simple-approve=Goedkeuren
actions.folder.simple-reject=Afwijzen
actions.folder.view-details=Details weergeven
actions.folder.view-source-repository=Weergeven in bronrepository
actions.link.delete=Koppeling verwijderen
actions.link.locate=Gekoppeld object zoeken
actions.editOnline.failure=Het bestand ''{0}'' kan niet worden geopend voor online bewerking. U dient een van de volgende invoegtoepassingen te installeren in uw browser. \n Voor Windows: Microsoft Office 2010 \n Voor Mac OS X: SharePoint Browser Plug-in

## Document Library Pop-up Messages
message.change-type.success=Type van document ''{0}'' is gewijzigd
message.change-type.failure=Kan type van document ''{0}'' niet wijzigen
message.checkout-google.inprogress=''{0}'' wordt uitgecheckt naar Google Docs
message.checkout-google.success=''{0}'' is ingecheckt in Google Docs
message.checkin-google.inprogress=''{0}'' wordt ingecheckt uit Google Docs
message.checkin-google.success=''{0}'' is ingecheckt uit Google Docs
message.checkin-google.failure=U kunt ''{0}'' inchecken uit Google Docs
message.confirm.delete=Weet u zeker dat u ''{0}'' wilt verwijderen?
message.delete.success=''{0}'' is verwijderd
message.delete.failure=Kan ''{0}'' niet verwijderen
message.details.success=Details zijn bijgewerkt
message.details.failure=Kan details niet bijwerken
message.error=Geen toegang tot de documentenbibliotheek
message.empty=Geen objecten
message.empty.subfolders=Geen objecten. Klik op "{0}" om hier {1} submap(pen) weer te geven.
message.empty.subfolders.link=Mappen weergeven
message.edit-offline.failure=U kunt ''{0}'' niet bewerken.
message.edit-offline.success=''{0}'' kan nu worden bewerkt
message.edit-offline.success.ie7=Download het document met de knop hieronder.
message.edit-cancel.failure=Kan bewerken van ''{0}'' niet annuleren.
message.edit-cancel.success=Bewerken van ''{0}'' is geannuleerd.
message.file-dnd-move.failure=Het document kon niet worden verplaatst.
message.increment-counter.success=Teller verhoogd
message.increment-counter.failure=Kan teller niet verhogen.
message.extract-metadata.success=Metagegevens zijn opgehaald.
message.extract-metadata.failure=Kan metagegevens niet ophalen.
message.execute-script.success=Script is uitgevoerd
message.execute-script.failure=Kan script niet uitvoeren
message.insitu-edit.name.failure=Kan bestandsnaam niet wijzigen. Mogelijk bestaat er al een bestand met deze naam.
message.loading=Documentenbibliotheek laden...
message.simple-workflow.failure=Werkstroomactie kan niet worden voltooid.
message.simple-workflow.approved=Object gemarkeerd als goedgekeurd
message.simple-workflow.rejected=Object gemarkeerd als afgewezen
message.simple-workflow.failed=Werkstroomactie kan niet worden voltooid.
message.transform.success=Document ''{0}'' is geconverteerd
message.transform.failure=Kan document niet converteren
message.transform-image.success=Afbeelding ''{0}'' is geconverteerd
message.transform-image.failure=Kan document niet converteren

## Drag and Drop
message.dnd.allColumnsAreFull=Kan element niet toevoegen omdat alle kolommen vol zijn

## Data Dictionary
# Aspects
aspect.cm_complianceable=Compliance mogelijk
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Effectiviteit
aspect.cm_emailed=Gemaild
aspect.cm_generalclassifiable=Classificatie mogelijk
aspect.cm_summarizable=Overzicht mogelijk
aspect.cm_taggable=Tags mogelijk
aspect.cm_templatable=Sjabloon mogelijk
aspect.cm_versionable=Versies mogelijk
aspect.emailserver_aliasable=Alias mogelijk (e-mail)
aspect.app_inlineeditable=Inline bewerken mogelijk
aspect.gd_googleEditable=Bewerken in Google Docs mogelijk
aspect.cm_geographic=Geografisch
aspect.exif_exif=EXIF
aspect.audio_audio=Audio
aspect.cm_indexControl=Indexeringsbeheer

# Groups
group.everyone=IEDEREEN

# Types
type.cm_content=Content-basistype
type.cm_folder=Map-basistype
type.trx_transferTarget=Bestemming van overdracht
type.trx_fileTransferTarget=Bestemming bestandsoverdracht

# Generic Form labels
form.set.general=Algemeen
form.set.operations=Bewerkingen

# Runtime
runtime.field.FreeMemory=Vrij geheugen
runtime.field.MaxMemory=Maximumgeheugen
runtime.field.TotalMemory=Totaal geheugen

# Repository Server
repository-server.set.version=Versie-informatie
repository-server.field.Name=Naam
repository-server.field.Id=Id
repository-server.field.Edition=Editie
repository-server.field.Schema=Schema
repository-server.field.Version=Versie
repository-server.field.VersionLabel=Label
repository-server.field.VersionMinor=Secundair
repository-server.field.VersionMajor=Primair
repository-server.field.VersionRevision=Revisie
repository-server.field.VersionBuild=Build
repository-server.field.VersionNumber=Nummer

# Repository Installed
repository-installed.set.version=Versie-informatie
repository-installed.field.Name=Naam
repository-installed.field.Id=Id
repository-installed.field.Edition=Editie
repository-installed.field.Schema=Schema
repository-installed.field.Version=Versie
repository-installed.field.VersionLabel=Label
repository-installed.field.VersionMinor=Secundair
repository-installed.field.VersionMajor=Primair
repository-installed.field.VersionRevision=Revisie
repository-installed.field.VersionBuild=Build
repository-installed.field.VersionNumber=Nummer

# Authority
authority.field.NumberOfGroups=Aantal groepen
authority.field.NumberOfUsers=Aantal gebruikers

# License
header.license=
license.field.Subject=Licentieonderwerp
license.field.Days=Dagen
license.field.Holder=Houder
license.field.ValidUntil=Geldig tot
license.field.RemainingDays=Resterende dagen
license.field.Issued=Uitgegeven
license.field.Issuer=Uitgever
license.field.HeartBeatDisabled=Heartbeat uitgeschakeld
license.field.LicenseMode=Licentiemodus
license.field.MaxDocs=Max contentobjecten
license.field.MaxUsers=Max gebruikers
license.field.Users=Gebruikers
license.field.Documents=Contentobjecten

# Pdf2Swf
pdf2swf.field.Available=Beschikbaar
pdf2swf.field.VersionString=Versie

# Open Office
openoffice.field.available=Beschikbaar
openoffice.field.ooName=Naam
openoffice.field.ooOpenSourceContext=Open Source-context
openoffice.field.ooSetupExtension=Uitbreiding
openoffice.field.ooSetupVersion=Versie
openoffice.field.ooSetupVersionAboutBox=Info
openoffice.field.ooXMLFileFormatName=XML-bestandsindeling
openoffice.field.ooXMLFileFormatVersion=XML-bestandsversie

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Ingeschakeld
openoffice-subsystem.field.ooo.exe=Exe
openoffice-subsystem.field.ooo.port=Poort

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Ingeschakeld
ooojodconverter.field.jodconverter.maxTasksPerProcess=Max. taken per proces
ooojodconverter.field.jodconverter.officeHome=Office Home
ooojodconverter.field.jodconverter.portNumbers=Poortnummers
ooojodconverter.field.jodconverter.taskExecutionTimeout=Time-out in taakverwerking
ooojodconverter.field.jodconverter.taskQueueTimeout=Time-out in taakwachtrij

# Transformer ImageMagick
transformer-imagemagick.field.Available=Beschikbaar
transformer-imagemagick.field.VersionString=Versie-informatie

# File servers
fileservers.set.filesystem=Bestandssysteem
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Standaardtoegangsniveau
fileservers.field.filesystem.acl.global.domainAccessControls=Domeintoegangsopties
fileservers.field.filesystem.acl.global.protocolAccessControls=Protocoltoegangsopties
fileservers.field.filesystem.acl.global.userAccessControls=Gebruikerstoegangsopties
fileservers.field.filesystem.domainMappings=Domeintoewijzingen
fileservers.field.filesystem.name=Bestandssysteemnaam
fileservers.field.filesystem.name.description=De naam die wordt gebruikt voor het bestandssysteem bij toegang via CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=WINS Auto Detect ingeschakeld
fileservers.field.cifs.WINS.primary=WINS primair
fileservers.field.cifs.WINS.secondary=WINS secundair
fileservers.field.cifs.bindto=Binden met
fileservers.field.cifs.broadcast=Uitzenden
fileservers.field.cifs.disableNIO=NIO uitschakelen
fileservers.field.cifs.disableNativeCode=Native code uitschakelen
fileservers.field.cifs.domain=Domein
fileservers.field.cifs.enabled=CIFS ingeschakeld
fileservers.field.cifs.hostannounce=Host aankondigen
fileservers.field.cifs.ipv6.enabled=IPv6 ingeschakeld
fileservers.field.cifs.netBIOSSMB.datagramPort=NetBIOS SMB-datagrampoort
fileservers.field.cifs.netBIOSSMB.namePort=NetBIOS SMB-naampoort
fileservers.field.cifs.netBIOSSMB.sessionPort=NetBIOS SMB-sessiepoort
fileservers.field.cifs.serverName=Servernaam
fileservers.field.cifs.sessionDebug=Fouten in sessie opsporen
fileservers.field.cifs.sessionTimeout=Sessietime-out
fileservers.field.cifs.tcpipSMB.port=TCP/IP SMB-poort
fileservers.field.ftp.dataPortFrom=Dataport van
fileservers.field.ftp.dataPortTo=Dataport naar
fileservers.field.ftp.enabled=FTP ingeschakeld
fileservers.field.ftp.ipv6.enabled=IPv6 ingeschakeld
fileservers.field.ftp.keyStore=Keystore
fileservers.field.ftp.passphrase=Wachtwoordzin
fileservers.field.ftp.port=Poort
fileservers.field.ftp.requireSecureSession=Beveiligde sessie vereist
fileservers.field.ftp.sessionDebug=Fouten in sessie opsporen
fileservers.field.ftp.sslEngineDebug=Fout in SSL-engine opsporen
fileservers.field.ftp.trustStore=Vertrouwensarchief

# GoogleDocs
googledocs.field.enabled=Ingeschakeld
googledocs.field.application.name=Toepassingsnaam
googledocs.field.username=Gebruikersnaam
googledocs.field.password=Wachtwoord

# Sysadmin
sysadmin.field.alfresco.context=Repositorycontext
sysadmin.field.alfresco.host=Repositoryhost
sysadmin.field.alfresco.port=Repositorypoort
sysadmin.field.alfresco.protocol=Repositoryprotocol
sysadmin.field.server.allowedusers=Toegestane gebruikers
sysadmin.field.server.maxusers=Max gebruikers
sysadmin.field.server.transaction.allow-writes=Schrijfbewerkingen toestaan
sysadmin.field.share.context=Share-context
sysadmin.field.share.host=Share-host
sysadmin.field.share.port=Share-poort
sysadmin.field.share.protocol=Share-protocol

# Email (Inbound)
email-inbound.field.email.inbound.enabled=Ingeschakeld
email-inbound.field.email.inbound.unknownUser=Onbekende gebruiker
email-inbound.field.email.server.allowed.senders=Toegestane verzenders
email-inbound.field.email.server.blocked.senders=Geblokkeerde verzenders
email-inbound.field.email.server.domain=Domein
email-inbound.field.email.server.enabled=Ingeschakeld
email-inbound.field.email.server.port=Poort

# Email (Outbound)
email-outbound.set.auth=Verificatie
email-outbound.set.test-message=Testbericht
email-outbound.field.mail.host=Host
email-outbound.field.mail.port=Poort
email-outbound.field.mail.protocol=Protocol
email-outbound.field.mail.encoding=Codering
email-outbound.field.mail.from.default=Adres afzender
email-outbound.field.mail.smtp.auth=Verificatie vereist
email-outbound.field.mail.username=Gebruikersnaam
email-outbound.field.mail.password=Wachtwoord
email-outbound.field.mail.testmessage.send=Testbericht verzenden bij opstarten
email-outbound.field.mail.testmessage.to=Aan
email-outbound.field.mail.testmessage.subject=Onderwerp
email-outbound.field.mail.testmessage.text=Bericht

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Pad naar basismap
imap.field.imap.config.home.rootPath=Pad naar hoofdmap
imap.field.imap.config.home.store=Basisarchief
imap.field.imap.server.attachments.extraction.enabled=Extractie is ingeschakeld
imap.field.imap.config.ignore.extraction=Extractie negeren
imap.field.imap.config.server.mountPoints=Koppelpunten
imap.field.imap.mail.from.default=E-mail vanaf standaard
imap.field.imap.mail.to.default=E-mail naar standaard
imap.field.imap.server.enabled=Ingeschakeld
imap.field.imap.server.host=Host
imap.field.imap.server.port=Poort

# Activities Feed
activities.set.activities=Activiteitenfeed
activities.field.feed.notifier.enabled=Feedmeldingen ingeschakeld
activities.field.feed.notifier.repeatIntervalMins=Herhaalinterval (min.)
activities.field.feed.max.ageMins=Max. duur (min.)
activities.field.feed.max.size=Max. grootte

# Subscriptions
subscriptions.field.subscriptions.enabled=Ingeschakeld

# Workflow
workflow.field.message=Bericht
workflow.field.comment=Opmerking
workflow.field.assign_to=Toewijzen aan
workflow.field.review_group=Revisorgroep
workflow.field.reviewer=Revisor
workflow.field.reviewers=Revisors
workflow.field.due=Einddatum
workflow.field.priority=Prioriteit
workflow.field.outcome=Resultaat
workflow.field.enabled.activiti=Ingeschakeld
workflow.field.enabled.jbpm=Ingeschakeld
workflow.field.definitions.visible=Zichtbare definities
workflow.field.number.tasks=Aantal taken
workflow.field.number.definitions=Aantal definities
workflow.field.number.workflows=Aantal werkstromen
workflow.set.general=Algemeen
workflow.set.assignee=Uitvoerder
workflow.set.assignees=Uitvoerders
workflow.set.information=Informatie
workflow.set.items=Objecten
workflow.set.outcome=Resultaat
workflow.set.other=Andere opties
workflow.set.task.info=Info
workflow.set.workflow.more_info=Meer Info
workflow.set.task.progress=Voortgang
workflow.set.response=Antwoord
workflow.set.engine.activiti=Activiti-engine
workflow.set.engine.jbpm=JBPM-engine
workflow.task.invite.title=Site {0}
workflow.task.invite.subtitle=U bent uitgenodigd voor de site {0}.
workflow.task.invite.role=Uw rol is {0}.
workflow.task.invite.accepted={0} {1} heeft uw uitnodiging voor site {2} geaccepteerd.
workflow.task.invite.rejected={0} {1} heeft uw uitnodiging voor site {2} afgewezen.
workflow.task.request.invite.title=Gebruiker {0} heeft lidmaatschap voor site {1} aangevraagd.
workflow.cancel.title=Werkstroom annuleren
workflow.cancel.label=Wilt u de werkstroom annuleren?
workflow.cancel.feedback=Werkstroom annuleren...
workflow.cancel.success=De werkstroom is geannuleerd
workflow.cancel.failure=Kan de werkstroom niet annuleren
workflow.no_message=(Geen bericht)
tool.workflow.activiti.tools=Activiti-tools
tool.workflow.activiti.admin.link=Activiti-werkstroomconsole

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Zoekbeheer
tool.searchmanager.description=Zoekbeheer

# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Ingeschakeld
lucene.field.dir.indexes=Indexmap
lucene.field.index.recovery.mode=Indexherstelmodus
lucene.field.lucene.indexer.contentIndexingEnabled=Content indexeren ingeschakeld
lucene.field.index.tracking.disableInTransactionIndexing=Transacties indexeren uitgeschakeld

lucene.set.backup=Back-up
lucene.backup.field.dir.indexes.backup=Back-upmap indexeren
lucene.backup.field.index.backup.cronExpression=Cron-expressie voor back-up

lucene.set.advanced=Geavanceerd
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Content indexeren ingeschakeld
lucene.advanced.field.fts.indexer.batchSize=Grootte van indexeringsbatch
lucene.advanced.field.lucene.maxAtomicTransformationTime=Max. atomaire conversietijd
lucene.advanced.field.index.reindexMissingContent.cronExpression=Cron-expressie voor ontbrekende content
lucene.advanced.field.indexer.maxFieldLength=Max. aantal ge\u00efndexeerde tokens per document
lucene.field.indexer.mergerMaxMergeDocs=Max. samenvoegingsdocumenten
lucene.field.indexer.mergerMergeFactor=Max. samenvoegingsfactor

# Transform action form
transform.field.mime-type=Vereiste indeling
transform.field.destination-folder=Doel

# Transform Image action form
transform-image.field.mime-type=Vereiste indeling
transform-image.field.convert-command=Opties
transform-image.field.destination-folder=Doel

publish-content.field.publish-channel-id=Publicatiekanaal
publish-content.field.unpublish=Publicatie ongedaan maken
publish-content.field.status-update=Statusupdate
publish-content.field.status-update-channel-id=Statusupdate kanalen

# Execute Script action form
script.field.script-ref=Script

# solr
solr.set.spacesstore=Eigenschappen van hoofdopslag
solr.set.archivestore=Eigenschappen van archiefopslag
solr.field.search.solrTrackingSupport.enabled=Volgen ingeschakeld
solr.help.search.solrTrackingSupport.enabled=Hiermee kan Solr verbinding maken met deze server en updates volgen en indexeren
solr.field.solr.host=Solr-hostnaam
solr.help.field.solr.host=Hostnaam waar uw Solr-server wordt uitgevoerd. Gebruik localhost bij uitvoering op dezelfde computer.
solr.field.solr.port=Solr-poort (niet-SSL)
solr.field.solr.port.ssl=Solr SSL-poort

# Tracker Properties
solr.field.tracker.alfresco.active=Indexering bezig
solr.field.tracker.alfresco.lag=Indexvertraging (seconden)
solr.field.tracker.alfresco.last.indexed.txn=Laatste ge\u00efndexeerde transactie
solr.field.tracker.alfresco.approx.txns.remaining=Aantal te indexeren transacties (ong.)
solr.field.tracker.alfresco.approx.indexing.time.remaining=Resterende indexeringstijd (ong.)
solr.help.field.tracker.alfresco.lag=Solr-indexen worden op de achtergrond bijgewerkt. Dit is de tijd (in seconden) die deze Solr fulltext-index achterloop bij de repositoryupdates.
solr.field.tracker.archive.active=Indexering bezig
solr.field.tracker.archive.lag=Indexvertraging (seconden)
solr.field.tracker.archive.last.indexed.txn=Laatste ge\u00efndexeerde transactie
solr.field.tracker.archive.approx.txns.remaining=Aantal te indexeren transacties (ong.)
solr.field.tracker.archive.approx.indexing.time.remaining=Resterende indexeringstijd (ong.)

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Cron-expressie voor back-up
solr.field.solr.backup.alfresco.remoteBackupLocation=Back-uplocatie
solr.field.solr.backup.alfresco.numberToKeep=Te behouden back-ups
solr.help.solr.backup.alfresco.remoteBackupLocation=Volledig pad naar locatie in het bestandssysteem van de Solr-server waar de indexback-up wordt opgeslagen
solr.help.solr.backup.alfresco.numberToKeep=Het aantal te behouden back-ups (inclusief de laatste back-up)
solr.field.solr.backup.archive.cronExpression=Cron-expressie voor back-up
solr.field.solr.backup.archive.remoteBackupLocation=Back-uplocatie
solr.field.solr.backup.archive.numberToKeep=Te behouden back-ups
solr.help.solr.backup.archive.remoteBackupLocation=Volledig pad naar locatie in het bestandssysteem van de Solr-server waar de indexback-up wordt opgeslagen
solr.help.solr.backup.archive.numberToKeep=Het aantal te behouden back-ups (inclusief de laatste back-up)

# searchmanager
searchmanager.field.sourceBeanName=Zoekservice

## Tooltips
tooltip.path=Pad: {0}
tooltip.site=Site: {0}

## Create content
create-content.text=Platte tekst...
create-content.html=HTML...
create-content.xml=XML...

## Google Docs: Create Content
google-docs.doc=Google Docs&trade;-document...
google-docs.xls=Google Docs&trade;-spreadsheet...
google-docs.ppt=Google Docs&trade;-presentatie...

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
calendar.widget_config.start_weekday=1

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Koppeling naar: {0}
details.created-by=Gemaakt op {0} door {1}
details.created-in-site=Gemaakt op {0} in site {1}
details.editing-started-by=Bewerking gestart op {0} door {1}
details.editing-started-in-site=Bewerking gestart op {0} in site {1}
details.modified-by=Gewijzigd op {0} door {1}
details.modified-in-site=Gewijzigd op {0} in site {1}
details.description.none=Geen beschrijving
details.tags.none=Geen tags
details.categories.none=Geen categorie\u00ebn
details.user.deleted=''{0}'' (verwijderde gebruiker)

## Social Interactions
# Favourite
favourite.document.add.tip=Document toevoegen aan favorieten
favourite.document.add.label=Favoriet
favourite.document.remove.tip=Documenten verwijderen uit favorieten
favourite.folder.add.tip=Map toevoegen aan favorieten
favourite.folder.add.label=Favoriet
favourite.folder.remove.tip=Map verwijderen uit favorieten
favourite.imap-site.add.tip=Site toevoegen aan IMAP-favorieten
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Site verwijderen uit IMAP-favorieten
favourite.site.add.tip=Site toevoegen aan favorieten
favourite.site.add.label=Favoriet
favourite.site.remove.tip=Site verwijderen uit favorieten
favourite.message.failure=Kan favoriet niet opslaan
# Like
like.document.add.tip=Ik vind dit document leuk
like.document.add.label=Vind ik leuk
like.document.remove.tip=Vind ik niet leuk
like.folder.add.tip=Ik vind deze map leuk
like.folder.add.label=Vind ik leuk
like.folder.remove.tip=Vind ik niet leuk
like.site.add.tip=Ik vind deze site leuk
like.site.add.label=Vind ik leuk
like.site.remove.tip=Vind ik niet leuk
like.message.failure=Kan ''Vind ik leuk'' niet opslaan
# Comment
comment.document.tip=Opmerkingen over dit document
comment.document.label=Opmerking
comment.folder.tip=Opmerkingen over deze map
comment.folder.label=Opmerking
# Publishing
socialPublish.noChannels=Er zijn geen kanalen om deze content naar te publiceren

#Dashlets
dashlet.help.tooltip=Help voor deze dashlet weergeven
dashlet.rss.tooltip=Abonneren op de RSS-feed voor deze dashlet
dashlet.edit.tooltip=Deze dashlet configureren

# Category Manager Admin Console
tool.category-manager.label=Categoriebeheer
tool.category-manager.description=Categoriebeheer
tool.category-manager.edit-category=Categorie bewerken
tool.category-manager.edit-category.failure=Kan naam niet bewerken.
tool.category-manager.add-category=Categorie toevoegen
tool.category-manager.add-category.failure=Categorie kan niet worden toegevoegd.
tool.category-manager.label.category-name=Categorienaam:
tool.category-manager.delete-category=Categorie verwijderen
tool.category-manager.delete-category.failure=Categorie kan niet worden verwijderd.
tool.category-manager.message.confirm.delete.title=Categorie verwijderen
tool.category-manager.message.confirm.delete=Weet u zeker dat u {0} wilt verwijderen?

# Node browser
tool.node-browser.label=Nodebrowser
tool.node-browser.description=Nodebrowser
