## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}
  
## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo.png
header.search.default=Immetti termini di ricerca...
# header menu items
header.advanced-search.label=Ricerca avanzata...
header.advanced-search.description=Ricerca avanzata...
header.application.label=Applicazione
header.application.description=Applicazione
header.change-password.label=Cambia password
header.change-password.description=Cambia password
header.groups.label=Gruppi
header.groups.description=Gruppi
header.tag-management.label=Gestione tag
header.tag-management.description= Gestione tag
header.help.label=Aiuto
header.help.description=Aiuto
header.logout.label=Logout
header.logout.description=Logout
header.more.label=Segue...
header.more.description=Segue...
header.my.label=I miei...
header.my.description=I miei...
header.my-content.label=Il mio contenuto
header.my-content.description=Il mio contenuto
header.my-dashboard.label=Il mio pannello di controllo
header.my-dashboard.description=Il mio pannello di controllo
header.my-profile.label=Il mio profilo
header.my-profile.description=Il mio profilo
header.my-sites.label=I miei siti
header.my-sites.description=I miei siti
header.my-tasks.label=I miei compiti
header.my-tasks.description=I miei compiti
header.my-workflows.label=Workflow avviati da me
header.my-workflows.description=Workflow avviati da me
header.people.label=Persone
header.people.description=Persone
header.replication-jobs.label=Job di replica
header.replication-jobs.description=Job di replica
header.repository.label=Repository
header.repository.description=Repository
header.trashcan.label=Cestino
header.trashcan.description=Strumenti di eliminazione e recupero file
header.saved-searches.label=Ricerche salvate
header.saved-searches.description=Ricerche salvate
header.search.description=Opzioni di ricerca...
header.sites.label=Siti
header.sites.description=Siti
header.submit-status.label=Share
header.submit-status.description=Share
header.tools.label=Strumenti ammin...
header.tools.description=Strumenti di amministrazione...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Utenti
header.users.description=Utenti

## Buttons
button.browse=Sfoglia
button.edit=Modifica
button.save=Salva
button.savechanges=Salva cambiamenti
button.saveandclose=Salva e chiudi
button.upload=Carica
button.login=Login
button.delete=Elimina
button.download=Download
button.clear=Cancella
button.reset=Reset
button.search=Cerca
button.update=Aggiorna
button.goback=Indietro
button.done=Fatto
button.undo=Annulla
button.new=Nuovi
button.create=Crea
button.rename=Rinomina
button.refreshPage=Aggiorna pagina
button.createanother=Crea uno, poi un altro
button.view.simple=Vista semplice
button.view.detailed=Vista dettagliata
button.follow=Segui
button.unfollow=Smetti di seguire

## Messages
message.failure=Operazione non riuscita
message.loginfailure=Impossibile eseguire il login
message.loginautherror=\u00c8 possibile che il server remoto non sia disponibile oppure che i dati di autenticazione non siano stati riconosciuti.
message.passwordchangeauthfailed=I dati di autenticazione non sono corretti oppure l'utente non \u00e8 autorizzato a cambiare la password.
message.login-portal=Effettuare il login tramite il portale.
message.unsavedChanges.blog=Il post del blog contiene cambiamenti non salvati.
message.unsavedChanges.comment=Il commento non \u00e8 ancora stato salvato.
message.unsavedChanges.discussion=L'argomento di discussione contiene cambiamenti non salvati.
message.unsavedChanges.reply=La risposta all'argomento contiene cambiamenti non salvati.
message.unsavedChanges.wiki=L'articolo wiki contiene cambiamenti non salvati.
message.searching=Ricerca in corso...
message.searchingFor=Ricerca di ''{0}''...
message.minimum-length=Immettere almeno {0} caratteri
message.folders-trimmed=Troppe sottocartelle da visualizzare
message.item-missing=L'elemento richiesto non pu\u00f2 essere visualizzato perch\u00e9 non \u00e8 pi\u00f9 disponibile.
message.save.success=Le modifiche sono state salvate.
message.save.failure=Impossibile salvare le modifiche.                              
message.cookiesfailure=Cookie disabilitati
message.cookieserror=I cookie devono essere disabilitati nel browser.
message.timeout=Timeout del server. Il completamento della richiesta ha impiegato troppo tempo, riprovare pi\u00f9 tardi.

## Common Text labels and CM model metadata
label.tags=Tag
label.none=(Nessuna)
label.empty=(Svuota)
label.about=Informazioni
label.username=Nome utente
label.password=Password
label.name=Nome
label.title=Titolo
label.description=Descrizione
label.firstname=Nome
label.lastname=Cognome
label.jobtitle=Qualifica
label.location=Localit\u00e0
label.bio=Sommario
label.photo=Foto
label.contactinfo=Contatti
label.skype=Skype
label.im=Messaggistica immediata
label.googleusername=Nome utente Google
label.company=Azienda
label.companyinfo=Dettagli azienda
label.companyname=Nome
label.companyaddress=Indirizzo
label.companytelephone=Telefono
label.companyfax=Fax
label.companyemail=E-mail
label.companypostcode=Codice postale
label.email=E-mail
label.telephone=Telefono
label.mobile=Cellulare
label.fax=Fax
label.address=Indirizzo
label.postcode=Codice postale
label.groups=Gruppi
label.yes=S\u00ec
label.no=No
label.ok=Ok
label.loading=Caricamento in corso...
label.site=Sito
label.path=Percorso
label.type=Tipo
label.creator=Creatore
label.created=Creato
label.modifier=Modificatore
label.modified=Modificato
label.author=Autore
label.priority=Priorit\u00e0 {0}
label.size=Dimensioni
label.mimetype=Tipo MIME
label.popularity=Popolarit\u00e0
label.avatar=Avatar
label.editType=Modifica: {0}
# Dictionary Model
label.modelActive=\u00c8 attivo
label.modelName=Nome del modello
label.modelDescription=Descrizione del modello
# Transfer Targets
label.trx_enabled=\u00c8 abilitato
label.trx_endpointhost=Trasferimento al nodo ospite
label.trx_endpointport=Porta

## Location
location.tooltip.path=Percorso: {0}
location.tooltip.site=Sito: {0}
location.path.repository=Repository
location.path.documents=Documenti
location.path.userHome=La mia homepage
location.label.none=(Nessuna)
location.label.local={0}
location.label.site={0} in {1}
location.label.repository={0}

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} di {totalRecords}
pagination.template.page-report.more=Elementi mostrati {startRecord} - {endRecord} di {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} di {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.default=Tema blu di default
theme.greenTheme=Tema verde
theme.hcBlack=Tema contrasto elevato
theme.yellowTheme=Tema giallo
theme.gdocs=Tema Google Docs

## Admin console tools
tool.users.label=Utenti
tool.users.description=Gestione utenti
tool.groups.label=Gruppi
tool.groups.description=Gestione gruppi
tool.application.label=Applicazione
tool.application.description=Impostazioni e gestione applicazione
tool.replication-jobs.label=Job di replica
tool.replication-jobs.description=Gestione job di replica
tool.repository.label=Strumenti repository
tool.repository.description=Strumenti repository
tool.tag-management.label=Gestione tag
tool.tag-management.description= Gestione tag
tool.workflow.label=Workflow
tool.workflow.description=Strumenti di workflow
tool.trashcan.label=Cestino
tool.trashcan.description=Strumenti di eliminazione e recupero file
tool.channel-admin.label=Gestione canali
tool.channel-admin.description=Strumenti di gestione e creazione canali di pubblicazione
tool.email-inbound.label=E-mail (in ingresso)
tool.email-inbound.description=E-mail (in ingresso)
tool.email-outbound.label=E-mail (in uscita)
tool.email-outbound.description=E-mail (in uscita)
tool.email-imap.label=E-mail (IMAP)
tool.email-imap.description=E-mail (IMAP)
tool.google-docs.label=Google Docs
tool.google-docs.description=Google Docs
tool.runtime.label=Runtime
tool.runtime.description=Runtime
tool.repository-server.label=Descrittore repository (corrente)
tool.repository-server.description=Descrittore repository (corrente)
tool.repository-installed.label=Descrittore repository (installato originariamente)
tool.repository-installed.description=Descrittore repository (installato originariamente)
tool.authority.label=Autorit\u00e0
tool.authority.description=Autorit\u00e0
tool.license.label=Descrittore licenza
tool.license.description=Descrittore licenza
tool.license.link=Gestisci sottoscrizione
tool.license.usageinfo.label=Informazioni sull'uso della licenza
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=Sistema OpenOffice
tool.openoffice-subsystem.description=Sistema OpenOffice
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Convertitore pdf2swf
tool.transformer-pdf2swf.description=Convertitore pdf2swf
tool.transformer-imagemagick.label=Convertitore ImageMagick
tool.transformer-imagemagick.description=Convertitore ImageMagick
tool.fileservers.label=File server
tool.fileservers.description=File server
tool.subscriptions.label=Sottoscrizioni
tool.subscriptions.description=Sottoscrizioni
tool.sysadmin.label=Amministratore di sistema
tool.sysadmin.description=Amministratore di sistema
tool.activities.label=Feed attivit\u00e0
tool.activities.description=Feed attivit\u00e0
tool.workflow.label=Workflow
tool.workflow.description=Workflow

## Admin console tool groups
tool.group.usersgroups=Utenti e gruppi
tool.group.email=E-mail
tool.group.transformations=Trasformazioni
tool.group.filemanagement=Gestione file
tool.group.subscriptions=Sottoscrizioni
tool.group.repository=Repository
tool.group.publishing=Pubblicazione contenuti
tool.group.search=Cerca

## Page titles displayed in browsers header bar
page.acceptInvite.title=Accetta invito
page.acceptInvite.description=Pagina Accetta invito. Il caricamento della pagina comporta l'accettazione dell'invito al sito e abilita l'account dell'utente nel caso in cui sia disabilitato
page.addGroups.title=Aggiungi gruppi
page.addGroups.description=Aggiungi gruppi
page.adminConsole.title=Console di amministrazione
page.adminConsole.description=Console di amministrazione e gestione
page.advsearch.title=Ricerca avanzata
page.advsearch.description=Vista di ricerca avanzata
page.blogCreateEdit.title=Blog: crea o modifica post del blog
page.blogCreateEdit.description=Visualizza un modulo per la creazione o la modifica di un post
page.blogPostList.title=Blog
page.blogPostList.description=Visualizza i post del blog
page.blogPostView.title=Blog: visualizza vista dettagliata post
page.blogPostView.description=Visualizza la vista dettagliata dei post
page.calendar.title=Calendario
page.calendar.description=Componente Calendario del sito
page.changePassword.title=Cambia password utente
page.changePassword.description=Sezione Cambia password nella pagina Profilo di un utente
page.contentViewer.title=Visualizzatore contenuto
page.contentViewer.description=Pagina per la visualizzazione del contenuto di un riferimento a un nodo
page.createContent.title=Crea contenuto
page.createContent.description=Consente di creare contenuto basato su testo
page.createEditReplicationJob.title=Job di replica
page.createEditReplicationJob.description=Consente di creare un nuovo job di replica o modificarne uno esistente
page.customiseSite.title=Personalizza sito
page.customiseSite.description=Consente di aggiungere e rimuovere pagine in un sito
page.customiseSiteDashboard.title=Personalizza pannello di controllo del sito
page.customiseSiteDashboard.description=Consente di personalizzare il layout e i dashlet del pannello di controllo di un sito
page.customiseUserDashboard.title=Personalizza pannello di controllo dell'utente
page.customiseUserDashboard.description=Consente di personalizzare il layout e i dashlet del pannello di controllo di un utente
page.data-lists.title=Elenchi dati
page.data-lists.description=Pagina Elenchi dati
page.discussionsCreateTopic.title=Discussioni: visualizza pagina creazione argomento
page.discussionsCreateTopic.description=Visualizza il modulo per la creazione di un argomento
page.discussionsTopicList.title=Discussioni
page.discussionsTopicList.description=Visualizza gli argomenti del forum
page.discussionsTopicView.title=Discussioni: visualizza vista dettagliata argomenti
page.discussionsTopicView.description=Visualizza la vista dettagliata degli argomenti
page.documentDetails.title=Dettagli documento
page.documentDetails.description=Dettagli del documento
page.documentLibrary.title=Raccolta documenti
page.documentLibrary.description=Raccolta documenti con vista ad albero
page.editMetadata.title=Modifica propriet\u00e0
page.editMetadata.description=Consente di modificare le propriet\u00e0 di un nodo
page.folderDetails.title=Dettagli cartella
page.folderDetails.description=Dettagli della cartella
page.folderRules.title=Regole cartella
page.folderRules.description=Regole della cartella
page.inlineEdit.title=Modifica in linea
page.inlineEdit.description=Consente di modificare in linea contenuto basato su testo
page.invite.title=Invita
page.invite.description=Invita
page.links.title=Link
page.links.description=Link
page.linkCreateEdit.title=Link: crea o modifica link
page.linkCreateEdit.description=Visualizza un modulo per la creazione o la modifica di un link
page.linksView.title=Link: visualizza vista dettagliata link
page.linksView.description=Visualizza la vista dettagliata dei link
page.login.title=Login
page.logout.title=Logout
page.managePermissions.title=Gestisci permessi
page.managePermissions.description=Gestisci permessi
page.myDocumentLibraries.title=Le mie raccolte documenti
page.myDocumentLibraries.description=Pagina di avvio Le mie raccolte documenti
page.pendingInvites.title=Inviti in attesa
page.pendingInvites.description=Inviti in attesa
page.peopleFinder.title=Ricerca persone
page.peopleFinder.description=Pagina Ricerca persone
page.portletEditDocLibSite.title=Portlet: modifica sito
page.portletEditDocLibSite.description=Consente di modificare il sito per il portlet della raccolta documenti di Share
page.profile.title=Pagina profilo utente
page.profile.description=Pagina Profilo di un utente
page.rejectInvite.title=Respingi invito
page.rejectInvite.description=Pagina Respingi invito. Consente di respingere una richiesta di invito
page.repository.title=Browser repository
page.repository.description=Consente di esplorare il contenuto nell'intero repository
page.search.title=Cerca
page.search.description=Vista di ricerca
page.siteFinder.title=Ricerca sito
page.siteFinder.description=Pagina Ricerca sito
page.siteIndex.title=Benvenuto
page.siteIndex.description=Pagina di destinazione per gli utenti - Verr\u00e0 creato il pannello di controllo del sito dell'utente come richiesto e gli utenti verranno reindirizzati
page.siteGroups.title=Gruppi del sito
page.siteGroups.description=Gruppi del sito
page.siteMembers.title=Membri del sito
page.siteMembers.description=Membri del sito
page.userContent.title=Contenuti modificati dall'utente
page.userContent.description=Elenca i contenuti modificati di recente da un utente
page.userFollowers.title=Seguaci
page.userFollowers.description=Elenca le persone che seguono l'utente
page.userFollowing.title=Sta seguendo
page.userFollowing.description=Elenca le persone seguite dall'utente
page.userNotifications.title=Impostazioni di notifica utente
page.userNotifications.description=Sezione Cambia impostazioni di notifica nella pagina Profilo di un utente
page.userSites.title=Elenco siti utente
page.userSites.description=Elenca i siti a cui appartiene un utente
page.wiki.title=Wiki
page.wiki.description=Pagina di destinazione del wiki
page.wikiCreate.title=Modulo creazione wiki
page.wikiCreate.description=Visualizza un modulo per la creazione di una nuova pagina wiki
page.wikiPage.title=Wiki
page.wikiPage.description=Visualizza una pagina wiki
page.workspace.title=Pannello di controllo degli spazi di lavoro per documenti
page.workspace.description=Pagina del pannello di controllo degli spazi di lavoro per documenti

## Dashboard page titles and descriptions
page.siteDashboard.title=Pannello di controllo del sito di collaborazione
page.siteDashboard.description=Pagina del pannello di controllo del sito di collaborazione
page.userDashboard.title=Pannello di controllo dell'utente
page.userDashboard.description=Pagina del pannello di controllo dell'utente
page.meeting_workspace.title=Pannello di controllo degli spazi di lavoro per riunioni
page.meeting_workspace.description=Pagina del pannello di controllo degli spazi di lavoro per riunioni

## Title bar component titles for pages that use the simple-title component
title.repository=Repository
title.browser=Browser
title.siteFinder=Ricerca sito
title.peopleFinder=Ricerca persone
title.myTasks=I miei compiti
title.myWorkflows=Workflow avviati da me

## Roles
role.SiteManager=Manager
role.SiteCollaborator=Collaboratore
role.SiteContributor=Contributore
role.SiteConsumer=Consumatore
roles.readassociations=Consumatore

## Tag Library
taglibrary.tags=Tag
taglibrary.populartagslink=Scegliere tra i tag pi\u00f9 comuni in questo sito
taglibrary.msg.failedLoadTags=Impossibile caricare i tag dal server (connessione non disponibile?)
taglibrary.msg.unableLoadTags=Impossibile caricare i tag: {0}
taglibrary.tip.removeTag=Rimuovi tag
taglibrary.tip.help=Separare i tag con spazi. Per unire due o pi\u00f9 parole, utilizzare le &quot;virgolette quotes&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Stile font
yuieditor.toolbar.group.lists=Elenchi
yuieditor.toolbar.group.link=Collega
yuieditor.toolbar.item.createorderedlist=Elenco ordinato
yuieditor.toolbar.item.createunorderedlist=Elenco non ordinato
yuieditor.toolbar.item.fontcolor=Colore font
yuieditor.toolbar.item.backgroundcolor=Colore di sfondo
yuieditor.toolbar.item.bold=Grassetto CTRL + MAIUSC + B
yuieditor.toolbar.item.italic=Corsivo CTRL + MAIUSC + I
yuieditor.toolbar.item.underline=Sottolineato CTRL + MAIUSC + U
yuieditor.toolbar.item.link=Link HTML CTRL + MAIUSC + L

## Document Library Actions
actions.document.assign-workflow=Avvia workflow
actions.document.cancel-editing=Annulla modifica
actions.document.change-type=Cambia tipo
actions.document.checkout-google=Check Out in Google Docs
actions.document.checkin-google=Check In da Google Docs
actions.document.copy-to=Copia in...
actions.document.delete=Elimina documento
actions.document.download=Download
actions.document.download-again=Download
actions.document.download-original=Download originale
actions.document.edit-metadata=Modifica propriet\u00e0
actions.document.edit-offline=Modifica offline
actions.document.edit-online=Modifica online
actions.document.extract-metadata=Estrai metadati
actions.document.execute-script=Esegui script
actions.document.inline-edit=Modifica in linea
actions.document.increment-counter=Incrementa contatore
actions.document.locate=Individua file
actions.document.manage-aspects=Gestisci aspetti
actions.document.manage-permissions=Gestisci permessi
actions.document.move-to=Sposta in...
actions.document.simple-approve=Approva
actions.document.simple-reject=Respingi
actions.document.upload-new-version=Carica nuova versione
actions.document.view=Vedi nel browser
actions.document.view-google-doc=Vedi in Google Docs
actions.document.view-google-map=Vedi su Google Maps
actions.document.view-original=Vedi documento originale
actions.document.view-source-repository=Vedi nel repository fonte
actions.document.view-working-copy=Vedi copia di lavoro
actions.document.publish=Pubblica
actions.document.transform=Trasforma
actions.document.transform-image=Trasforma in immagine
actions.document.publish-content=Pubblica contenuti
actions.folder.change-type=Cambia tipo
actions.folder.copy-to=Copia in...
actions.folder.delete=Elimina cartella
actions.folder.edit-metadata=Modifica propriet\u00e0
actions.folder.explorer-view=Vedi in Alfresco Explorer
actions.folder.locate=Individua cartella
actions.folder.manage-aspects=Gestisci aspetti
actions.folder.manage-permissions=Gestisci permessi
actions.folder.move-to=Sposta in...
actions.folder.rules=Gestisci regole
actions.folder.simple-approve=Approva
actions.folder.simple-reject=Respingi
actions.folder.view-details=Vedi dettagli
actions.folder.view-source-repository=Vedi nel repository fonte
actions.link.delete=Elimina link
actions.link.locate=Individua elemento collegato
actions.editOnline.failure=Il file "{0}" non pu\u00f2 essere aperto per le modifiche in linea. Uno dei seguenti plugin deve essere installato nel tuo browser. \n Per Windows: Microsoft Office 2010 \n Per Mac OS X: SharePoint Browser Plug-in

## Document Library Pop-up Messages
message.change-type.success=Il tipo di documento "{0}" \u00e8 stato cambiato con successo
message.change-type.failure=Non \u00e8 stato possibile cambiare il tipo di documento ''{0}''
message.checkout-google.inprogress=\u00c8 in corso il Check Out di ''{0}'' in Google Docs
message.checkout-google.success=\u00c8 stato eseguito il Check In di ''{0}'' in Google Docs
message.checkin-google.inprogress=\u00c8 in corso il Check In di ''{0}'' da Google Docs
message.checkin-google.success=\u00c8 stato eseguito il Check In di ''{0}'' da Google Docs
message.checkin-google.failure=Impossibile eseguire il Check In di ''{0}'' da Google Docs
message.confirm.delete=Eliminare ''{0}''?
message.delete.success=''{0}'' \u00e8 stato eliminato
message.delete.failure=Impossibile eliminare ''{0}''
message.details.success=Dettagli aggiornati
message.details.failure=Impossibile aggiornare i dettagli
message.error=Impossibile accedere alla raccolta documenti
message.empty=Nessun elemento
message.empty.subfolders=Nessun elemento. Scegliere ''{0}'' per vedere {1} sottocartelle qui.
message.empty.subfolders.link=Mostra cartelle
message.edit-offline.failure=Impossibile modificare ''{0}''.
message.edit-offline.success=\u00c8 ora possibile modificare ''{0}''
message.edit-offline.success.ie7=Scaricare il documento utilizzando il pulsante qui sotto.
message.edit-cancel.failure=Impossibile annullare la modifica di ''{0}''.
message.edit-cancel.success=La modifica di ''{0}'' \u00e8 stata annullata.
message.file-dnd-move.failure=Non \u00e8 stato possibile spostare il documento.
message.increment-counter.success=Contatore incrementato
message.increment-counter.failure=Impossibile incrementare il contatore.
message.extract-metadata.success=Estrazione metadati riuscita.
message.extract-metadata.failure=Impossibile estrarre i metadati.
message.execute-script.success=Esecuzione script riuscita
message.execute-script.failure=Impossibile eseguire lo script
message.insitu-edit.name.failure=Impossibile rinominare il file. Potrebbe esistere un altro file con lo stesso nome.
message.loading=Caricamento della raccolta documenti in corso...
message.simple-workflow.failure=Impossibile completare l'azione del workflow.
message.simple-workflow.approved=Elemento contrassegnato come approvato
message.simple-workflow.rejected=Elemento contrassegnato come respinto
message.simple-workflow.failed=Impossibile completare l'azione del workflow.
message.transform.success=Trasformazione documento ''{0}'' riuscita
message.transform.failure=Impossibile trasformare il documento
message.transform-image.success=Trasformazione immagine ''{0}'' riuscita
message.transform-image.failure=Impossibile trasformare il documento

## Drag and Drop
message.dnd.allColumnsAreFull=Impossibile aggiungere l'elemento perch\u00e9 tutte le colonne sono piene

## Data Dictionary
# Aspects
aspect.cm_complianceable=Conformabile
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Validit\u00e0
aspect.cm_emailed=Inviato via e-mail
aspect.cm_generalclassifiable=Classificabile
aspect.cm_summarizable=Riepilogabile
aspect.cm_taggable=Etichettabile
aspect.cm_templatable=Modellabile
aspect.cm_versionable=Gestibile con versioni
aspect.emailserver_aliasable=Associabile ad alias (e-mail)
aspect.app_inlineeditable=Modificabile in linea
aspect.gd_googleEditable=Modificabile in Google Docs
aspect.cm_geographic=Geografico
aspect.exif_exif=EXIF
aspect.audio_audio=Audio
aspect.cm_indexControl=Controllo indice

# Groups
group.everyone=TUTTI

# Types
type.cm_content=Tipo di contenuto di base
type.cm_folder=Tipo di cartella di base
type.trx_transferTarget=Destinazione trasferimento
type.trx_fileTransferTarget=Destinazione del trasferimento file

# Generic Form labels
form.set.general=Generale
form.set.operations=Operazioni

# Runtime
runtime.field.FreeMemory=Memoria disponibile
runtime.field.MaxMemory=Memoria massima
runtime.field.TotalMemory=Memoria totale

# Repository Server
repository-server.set.version=Informazioni sulla versione
repository-server.field.Name=Nome
repository-server.field.Id=ID
repository-server.field.Edition=Edizione
repository-server.field.Schema=Schema
repository-server.field.Version=Versione
repository-server.field.VersionLabel=Etichetta
repository-server.field.VersionMinor=Minore
repository-server.field.VersionMajor=Maggiore
repository-server.field.VersionRevision=Revisione
repository-server.field.VersionBuild=Build
repository-server.field.VersionNumber=Numero

# Repository Installed
repository-installed.set.version=Informazioni sulla versione
repository-installed.field.Name=Nome
repository-installed.field.Id=ID
repository-installed.field.Edition=Edizione
repository-installed.field.Schema=Schema
repository-installed.field.Version=Versione
repository-installed.field.VersionLabel=Etichetta
repository-installed.field.VersionMinor=Minore
repository-installed.field.VersionMajor=Maggiore
repository-installed.field.VersionRevision=Revisione
repository-installed.field.VersionBuild=Build
repository-installed.field.VersionNumber=Numero

# Authority
authority.field.NumberOfGroups=Numero gruppi
authority.field.NumberOfUsers=Numero utenti

# License
header.license=
license.field.Subject=Oggetto licenza
license.field.Days=Giorni
license.field.Holder=Titolare
license.field.ValidUntil=Valido fino a
license.field.RemainingDays=Giorni restanti
license.field.Issued=Data di rilascio
license.field.Issuer=Rilasciato da
license.field.HeartBeatDisabled=Heartbeat disabilitato
license.field.LicenseMode=Modalit\u00e0 licenza
license.field.MaxDocs=Numero massimo oggetti contenuto
license.field.MaxUsers=Numero massimo utenti
license.field.Users=Utenti
license.field.Documents=Oggetti contenuto

# Pdf2Swf
pdf2swf.field.Available=Disponibile
pdf2swf.field.VersionString=Versione

# Open Office
openoffice.field.available=Disponibile
openoffice.field.ooName=Nome
openoffice.field.ooOpenSourceContext=Contesto open source
openoffice.field.ooSetupExtension=Estensione
openoffice.field.ooSetupVersion=Versione
openoffice.field.ooSetupVersionAboutBox=Informazioni
openoffice.field.ooXMLFileFormatName=Formato file XML
openoffice.field.ooXMLFileFormatVersion=Versione formato file XML

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Abilitato
openoffice-subsystem.field.ooo.exe=Exe
openoffice-subsystem.field.ooo.port=Porta

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Abilitato
ooojodconverter.field.jodconverter.maxTasksPerProcess=Max. di compiti per processo
ooojodconverter.field.jodconverter.officeHome=Homepage ufficio
ooojodconverter.field.jodconverter.portNumbers=Numeri porta
ooojodconverter.field.jodconverter.taskExecutionTimeout=Timeout esecuzione compiti
ooojodconverter.field.jodconverter.taskQueueTimeout=Timeout coda compiti

# Transformer ImageMagick
transformer-imagemagick.field.Available=Disponibile
transformer-imagemagick.field.VersionString=Informazioni sulla versione

# File servers
fileservers.set.filesystem=File system
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Livello di accesso predefinito
fileservers.field.filesystem.acl.global.domainAccessControls=Controlli accesso dominio
fileservers.field.filesystem.acl.global.protocolAccessControls=Controlli accesso protocollo
fileservers.field.filesystem.acl.global.userAccessControls=Controlli accesso utente
fileservers.field.filesystem.domainMappings=Mappature dominio
fileservers.field.filesystem.name=Nome file system
fileservers.field.filesystem.name.description=Il nome utilizzato per i filesystem quando si accede tramite CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=Rilevamento automatico WINS abilitato
fileservers.field.cifs.WINS.primary=WINS principale
fileservers.field.cifs.WINS.secondary=WINS secondario
fileservers.field.cifs.bindto=Associa a
fileservers.field.cifs.broadcast=Trasmissione
fileservers.field.cifs.disableNIO=Disabilita NIO
fileservers.field.cifs.disableNativeCode=Disabilita codice nativo
fileservers.field.cifs.domain=Dominio
fileservers.field.cifs.enabled=CIFS abilitato
fileservers.field.cifs.hostannounce=Annuncio host
fileservers.field.cifs.ipv6.enabled=IPV6 abilitato
fileservers.field.cifs.netBIOSSMB.datagramPort=Porta datagramma SMB NetBIOS
fileservers.field.cifs.netBIOSSMB.namePort=Porta nome SMB NetBIOS
fileservers.field.cifs.netBIOSSMB.sessionPort=Porta sessione SMB NetBIOS
fileservers.field.cifs.serverName=Nome server
fileservers.field.cifs.sessionDebug=Debug sessione
fileservers.field.cifs.sessionTimeout=Timeout sessione
fileservers.field.cifs.tcpipSMB.port=Porta SMB TCP/IP
fileservers.field.ftp.dataPortFrom=Dataport fonte
fileservers.field.ftp.dataPortTo=Dataport di destinazione
fileservers.field.ftp.enabled=FTP abilitato
fileservers.field.ftp.ipv6.enabled=IPV6 abilitato
fileservers.field.ftp.keyStore=Keystore
fileservers.field.ftp.passphrase=Passphrase
fileservers.field.ftp.port=Porta
fileservers.field.ftp.requireSecureSession=Richiedi sessione sicura
fileservers.field.ftp.sessionDebug=Debug sessione
fileservers.field.ftp.sslEngineDebug=Debug motore SSL
fileservers.field.ftp.trustStore=Deposito di attendibilit\u00e0

# GoogleDocs
googledocs.field.enabled=Abilitato
googledocs.field.application.name=Nome applicazione
googledocs.field.username=Nome utente
googledocs.field.password=Password

# Sysadmin
sysadmin.field.alfresco.context=Contesto repository
sysadmin.field.alfresco.host=Host repository
sysadmin.field.alfresco.port=Porta repository
sysadmin.field.alfresco.protocol=Protocollo repository
sysadmin.field.server.allowedusers=Utenti consentiti
sysadmin.field.server.maxusers=N. massimo utenti
sysadmin.field.server.transaction.allow-writes=Consenti scritture
sysadmin.field.share.context=Condividi contesto
sysadmin.field.share.host=Condividi host
sysadmin.field.share.port=Condividi porta
sysadmin.field.share.protocol=Condividi protocollo

# Email (Inbound)
email-inbound.field.email.inbound.enabled=Abilitato
email-inbound.field.email.inbound.unknownUser=Utente sconosciuto
email-inbound.field.email.server.allowed.senders=Mittenti consentiti
email-inbound.field.email.server.blocked.senders=Mittenti bloccati
email-inbound.field.email.server.domain=Dominio
email-inbound.field.email.server.enabled=Abilitato
email-inbound.field.email.server.port=Porta

# Email (Outbound)
email-outbound.set.auth=Autenticazione
email-outbound.set.test-message=Messaggi di test
email-outbound.field.mail.host=Host
email-outbound.field.mail.port=Porta
email-outbound.field.mail.protocol=Protocollo
email-outbound.field.mail.encoding=Codifica
email-outbound.field.mail.from.default=Indirizzo mittente
email-outbound.field.mail.smtp.auth=Autenticazione richiesta
email-outbound.field.mail.username=Nome utente
email-outbound.field.mail.password=Password
email-outbound.field.mail.testmessage.send=Invia messaggio di test all'avvio
email-outbound.field.mail.testmessage.to=A
email-outbound.field.mail.testmessage.subject=Oggetto
email-outbound.field.mail.testmessage.text=Messaggio

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Percorso cartella homepage
imap.field.imap.config.home.rootPath=Percorso radice homepage
imap.field.imap.config.home.store=Deposito homepage
imap.field.imap.server.attachments.extraction.enabled=Estrazione attivata
imap.field.imap.config.ignore.extraction=Ignora estrazione
imap.field.imap.config.server.mountPoints=Punti di montaggio
imap.field.imap.mail.from.default=Invio e-mail dall'indirizzo predefinito
imap.field.imap.mail.to.default=Invio e-mail all'indirizzo predefinito
imap.field.imap.server.enabled=Abilitato
imap.field.imap.server.host=Host
imap.field.imap.server.port=Porta

# Activities Feed
activities.set.activities=Feed attivit\u00e0
activities.field.feed.notifier.enabled=Notifiche feed abilitate
activities.field.feed.notifier.repeatIntervalMins=Intervallo di ripetizione (min)
activities.field.feed.max.ageMins=Durata massima (min)
activities.field.feed.max.size=Dimensioni massime

# Subscriptions
subscriptions.field.subscriptions.enabled=Abilitato

# Workflow
workflow.field.message=Messaggio
workflow.field.comment=Commento
workflow.field.assign_to=Assegna a
workflow.field.review_group=Gruppo di esame
workflow.field.reviewer=Esaminatore
workflow.field.reviewers=Esaminatori
workflow.field.due=In scadenza
workflow.field.priority=Priorit\u00e0
workflow.field.outcome=Risultato
workflow.field.enabled.activiti=Abilitato
workflow.field.enabled.jbpm=Abilitato
workflow.field.definitions.visible=Definizioni visibili
workflow.field.number.tasks=Numero di compiti
workflow.field.number.definitions=Numero di definizioni
workflow.field.number.workflows=Numero di workflow
workflow.set.general=Generale
workflow.set.assignee=Assegnatario
workflow.set.assignees=Assegnatari
workflow.set.information=Informazioni
workflow.set.items=Elementi
workflow.set.outcome=Risultato
workflow.set.other=Altre opzioni
workflow.set.task.info=Info
workflow.set.workflow.more_info=Altre info
workflow.set.task.progress=Progresso
workflow.set.response=Risposta
workflow.set.engine.activiti=Activiti Engine
workflow.set.engine.jbpm=Motore JBPM
workflow.task.invite.title=Sito {0}
workflow.task.invite.subtitle=\u00c8 stato ricevuto un invito a partecipare al Sito {0}.
workflow.task.invite.role=Il ruolo sar\u00e0 {0}.
workflow.task.invite.accepted={0} {1} ha accettato l''invito a partecipare al Sito {2}.
workflow.task.invite.rejected={0} {1} ha respinto l''invito a partecipare al Sito {2}.
workflow.task.request.invite.title=L''utente {0} ha richiesto di partecipare al Sito {1}.
workflow.cancel.title=Annulla workflow
workflow.cancel.label=Annullare il workflow?
workflow.cancel.feedback=Annullamento del workflow in corso...
workflow.cancel.success=Il workflow \u00e8 stato annullato
workflow.cancel.failure=Impossibile annullare il workflow
workflow.no_message=(Nessun messaggio)
tool.workflow.activiti.tools=Strumenti di Activiti
tool.workflow.activiti.admin.link=Console dei workflow di Activiti

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Manager ricerca
tool.searchmanager.description=Manager ricerca

# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Abilitato
lucene.field.dir.indexes=Directory indice
lucene.field.index.recovery.mode=Modalit\u00e0 recupero indici
lucene.field.lucene.indexer.contentIndexingEnabled=Indicizzazione contenuto abilitata
lucene.field.index.tracking.disableInTransactionIndexing=Disabilita indicizzazione in transazione

lucene.set.backup=Backup
lucene.backup.field.dir.indexes.backup=Directory di backup indice
lucene.backup.field.index.backup.cronExpression=Espressione Cron di backup

lucene.set.advanced=Avanzate
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Indicizzazione contenuto abilitata
lucene.advanced.field.fts.indexer.batchSize=Dimensioni batch indicizzazione
lucene.advanced.field.lucene.maxAtomicTransformationTime=Max. Tempo di trasformazione atomica
lucene.advanced.field.index.reindexMissingContent.cronExpression=Contenuto mancante in espressione Cron
lucene.advanced.field.indexer.maxFieldLength=N. massimo token indicizzati per documento
lucene.field.indexer.mergerMaxMergeDocs=N. massimo documenti di unione
lucene.field.indexer.mergerMergeFactor=N. massimo fattore di unione

# Transform action form
transform.field.mime-type=Formato richiesto
transform.field.destination-folder=Destinazione

# Transform Image action form
transform-image.field.mime-type=Formato richiesto
transform-image.field.convert-command=Opzioni
transform-image.field.destination-folder=Destinazione

publish-content.field.publish-channel-id=Pubblicazione canali
publish-content.field.unpublish=Non pubblicare
publish-content.field.status-update=Aggiornamento di stato
publish-content.field.status-update-channel-id=Aggiornamento di stato canali

# Execute Script action form
script.field.script-ref=Script

# solr
solr.set.spacesstore=Propriet\u00e0 deposito principale
solr.set.archivestore=Archivia propriet\u00e0 deposito
solr.field.search.solrTrackingSupport.enabled=Tracciamento abilitato
solr.help.search.solrTrackingSupport.enabled=Abilitare per consentire la connessione di Solr a questo server, il tracciamento e l'esecuzione degli aggiornamenti indice
solr.field.solr.host=Nome host Solr
solr.help.field.solr.host=Nome host sul quale \u00e8 in esecuzione il server Solr. Se il server \u00e8 in esecuzione sulla stessa macchina, utilizzare un host locale.
solr.field.solr.port=Porta Solr (senza SSL)
solr.field.solr.port.ssl=Porta SSL Solr

# Tracker Properties
solr.field.tracker.alfresco.active=Indicizzazione in corso
solr.field.tracker.alfresco.lag=Ritardo indice (secondi)
solr.field.tracker.alfresco.last.indexed.txn=Ultima transazione indicizzata
solr.field.tracker.alfresco.approx.txns.remaining=N. approssimativo transazioni da indicizzare
solr.field.tracker.alfresco.approx.indexing.time.remaining=Tempo indicizzazione approssimativo restante
solr.help.field.tracker.alfresco.lag=Gli indici Solr vengono aggiornati in background. Questa opzione specifica il tempo (in secondi) in cui l'indice full-text di Solr \u00e8 in ritardo rispetto agli aggiornamenti del repository.
solr.field.tracker.archive.active=Indicizzazione in corso
solr.field.tracker.archive.lag=Ritardo indice (secondi)
solr.field.tracker.archive.last.indexed.txn=Ultima transazione indicizzata
solr.field.tracker.archive.approx.txns.remaining=N. approssimativo transazioni da indicizzare
solr.field.tracker.archive.approx.indexing.time.remaining=Tempo indicizzazione approssimativo restante

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Espressione Cron di backup
solr.field.solr.backup.alfresco.remoteBackupLocation=Posizione di backup
solr.field.solr.backup.alfresco.numberToKeep=Backup da salvare
solr.help.solr.backup.alfresco.remoteBackupLocation=Percorso completo alla posizione del filesystem del server Solr in cui \u00e8 stato archiviato il backup dell'indice
solr.help.solr.backup.alfresco.numberToKeep=Il numero di backup da salvare (incluso l'ultimo backup)
solr.field.solr.backup.archive.cronExpression=Espressione Cron di backup
solr.field.solr.backup.archive.remoteBackupLocation=Posizione di backup
solr.field.solr.backup.archive.numberToKeep=Backup da salvare
solr.help.solr.backup.archive.remoteBackupLocation=Percorso completo alla posizione del filesystem del server Solr in cui \u00e8 stato archiviato il backup dell'indice
solr.help.solr.backup.archive.numberToKeep=Il numero di backup da salvare (incluso l'ultimo backup)

# searchmanager
searchmanager.field.sourceBeanName=Servizio di ricerca

## Tooltips
tooltip.path=Percorso: {0}
tooltip.site=Sito: {0}

## Create content
create-content.text=Testo normale...
create-content.html=HTML...
create-content.xml=XML...

## Google Docs: Create Content
google-docs.doc=Google Docs&trade; Documento...
google-docs.xls=Google Docs&trade; Foglio di calcolo...
google-docs.ppt=Google Docs&trade; Presentazione...

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
calendar.widget_config.start_weekday=1

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Link a: {0}
details.created-by={0} creato da {1}
details.created-in-site={0} creato nel sito {1}
details.editing-started-by=Modifica di {0} avviata da {1}
details.editing-started-in-site=Modifica di {0} avviata nel sito {1}
details.modified-by={0} modificato da {1}
details.modified-in-site={0} modificato nel sito {1}
details.description.none=Nessuna descrizione
details.tags.none=Nessun tag
details.categories.none=Nessuna categoria
details.user.deleted=''{0}'' (utente eliminato)

## Social Interactions
# Favourite
favourite.document.add.tip=Aggiungi documento ai preferiti
favourite.document.add.label=Preferito
favourite.document.remove.tip=Rimuovi documento dai preferiti
favourite.folder.add.tip=Aggiungi cartella ai preferiti
favourite.folder.add.label=Preferito
favourite.folder.remove.tip=Rimuovi cartella dai preferiti
favourite.imap-site.add.tip=Aggiungi sito ai preferiti IMAP
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Rimuovi sito dai preferiti IMAP
favourite.site.add.tip=Aggiungi sito ai preferiti
favourite.site.add.label=Preferito
favourite.site.remove.tip=Rimuovi sito dai preferiti
favourite.message.failure=Impossibile salvare il preferito
# Like
like.document.add.tip=Aggiungi Mi piace al documento
like.document.add.label=Mi piace
like.document.remove.tip=Non mi piace
like.folder.add.tip=Aggiungi Mi piace alla cartella
like.folder.add.label=Mi piace
like.folder.remove.tip=Non mi piace
like.site.add.tip=Aggiungi Mi piace al sito
like.site.add.label=Mi piace
like.site.remove.tip=Non mi piace
like.message.failure=Impossibile salvare la preferenza
# Comment
comment.document.tip=Aggiunti commento al documento
comment.document.label=Commento
comment.folder.tip=Aggiungi commento alla cartella
comment.folder.label=Commento
# Publishing
socialPublish.noChannels=Non ci sono canali disponibili in cui pubblicare il contenuto

#Dashlets
dashlet.help.tooltip=Mostra aiuto per questo dashlet
dashlet.rss.tooltip=Sottoscrivi il feed RSS per questo dashlet
dashlet.edit.tooltip=Configura questo dashlet

# Category Manager Admin Console
tool.category-manager.label=Manager categoria
tool.category-manager.description=Manager categoria
tool.category-manager.edit-category=Modifica categoria
tool.category-manager.edit-category.failure=Impossibile modificare il nome.
tool.category-manager.add-category=Aggiungi categoria
tool.category-manager.add-category.failure=Impossibile aggiungere categoria.
tool.category-manager.label.category-name=Nome categoria:
tool.category-manager.delete-category=Elimina categoria
tool.category-manager.delete-category.failure=Impossibile eliminare la categoria.
tool.category-manager.message.confirm.delete.title=Cancella categoria
tool.category-manager.message.confirm.delete=Vuoi veramente cancellare: {0}?

# Node browser
tool.node-browser.label=Browser nodi
tool.node-browser.description=Browser nodi
