title.trashcan=\u3054\u307f\u7bb1
button.empty=\u30b4\u30df\u7bb1\u3092\u7a7a\u306b\u3059\u308b
button.recover=\u5fa9\u65e7
message.metadata={1}\u306b\u3088\u3063\u3066{0}\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f
message.recover.success={0}\u3092\u5fa9\u65e7\u3057\u307e\u3057\u305f
message.recover.failure={0}\u3092\u5fa9\u65e7\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.delete.success={0}\u3092\u524a\u9664\u3057\u307e\u3057\u305f
message.delete.failure={0}\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.empty.confirm=\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
message.empty.inprogress=\u3054\u307f\u7bb1\u3092\u7a7a\u306b\u3057\u3066\u3044\u307e\u3059\u30fb\u30fb\u30fb
