# Messages
message.loadComments.failure=Error al cargar los comentarios
message.delete.success=Comentario eliminado
message.delete.failure=Error al eliminar el comentario
message.loadeditform.failure=Error al cargar el formulario de edici\u00f3n de comentarios
message.savecomment=Guardando el comentario...
message.savecomment.success=Comentario actualizado
message.savecomment.failure=Error al guardar el comentario
message.confirm.delete.title=Eliminar comentario
message.confirm.delete=\u00bfEst\u00e1 seguro de que quiere eliminar el comentario?
message.wait=Espere por favor...

label.comments=Comentarios ({0}/{1})
label.noComments=No hay comentarios

## Actions
action.edit=Editar
action.delete=Eliminar

## Comment
comment.said=dijo
comment.postedOn=Publicado el
comment.updated=Actualizado
