## post status values
status.draft=\u30c9\u30e9\u30d5\u30c8
status.updated=\u66f4\u65b0\u6e08\u307f
status.published.outofsync=\u672a\u540c\u671f
status.published=\u516c\u958b\u6e08\u307f

## post actions
action.edit=\u7de8\u96c6
action.delete=\u524a\u9664
action.updateexternal=\u5916\u90e8Blog\u6295\u7a3f\u3092\u66f4\u65b0
action.unpublishexternal=\u5916\u90e8Blog\u6295\u7a3f\u3092\u524a\u9664
action.publishexternal=\u5916\u90e8\u306b\u516c\u958b

## Header
header.createPost=\u6295\u7a3f\u306e\u4f5c\u6210
header.rssFeed=RSS\u30d5\u30a3\u30fc\u30c9
header.configureBlog=\u5916\u90e8Blog\u306e\u8a2d\u5b9a
header.detailList=\u8a73\u7d30\u8868\u793a
header.simpleList=\u30b7\u30f3\u30d7\u30eb\u8868\u793a

## Postlist title
title.newposts=\u65b0\u898f\u6295\u7a3f
title.mydrafts=\u3042\u306a\u305f\u306e\u30c9\u30e9\u30d5\u30c8\u8a18\u4e8b
title.mypublished=\u3042\u306a\u305f\u306e\u516c\u958b\u6e08\u307f\u8a18\u4e8b
title.publishedext=\u5916\u90e8\u516c\u958b\u6e08\u307f\u6295\u7a3f
title.bytag=\u30bf\u30b0 {0} \u306e\u4ed8\u3044\u305f\u6295\u7a3f
title.bymonth={0}\u306e\u6295\u7a3f
title.allposts=\u3059\u3079\u3066\u306e\u6295\u7a3f
title.postlist=Blog\u6295\u7a3f\u30ea\u30b9\u30c8

# blog post content
post.publishedOn=\u516c\u958b\u65e5
post.author=\u4f5c\u6210\u8005
post.externalLink=\u5916\u90e8\u306e\u6295\u7a3f
post.clickHere=\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
post.read=\u8aad\u3080
post.replies=\u8fd4\u4fe1
post.noTags=(\u306a\u3057)

# JS strings
message.loading=\u30c7\u30fc\u30bf\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u30fb\u30fb\u30fb
message.wait=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u30fb\u30fb\u30fb
message.empty=Blog\u6295\u7a3f\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
message.error=Blog\u6295\u7a3f\u30ea\u30b9\u30c8\u306e\u30c7\u30fc\u30bf\u53d6\u5f97\u6642\u306e\u30a8\u30e9\u30fc
message.confirm.delete.title=Blog\u6295\u7a3f\u3092\u524a\u9664
message.confirm.delete=Blog\u6295\u7a3f ''{0}'' \u3092\u524a\u9664\u3057\u307e\u3059\u304b?
message.delete.success=\u6295\u7a3f\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
message.delete.failure=\u6295\u7a3f\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
message.publishExternal.success=\u516c\u958b\u6e08\u307fBlog\u6295\u7a3f
message.publishExternal.failure=\u5916\u90e8Blog\u306b\u516c\u958b\u3067\u304d\u307e\u305b\u3093\u3002
message.updateExternal.success=\u5916\u90e8Blog\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
message.updateExternal.failure=\u5916\u90e8Blog\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002
message.unpublishExternal.success=\u5916\u90e8Blog\u6295\u7a3f\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
message.unpublishExternal.failure=\u5916\u90e8Blog\u6295\u7a3f\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
