## template
createPost=Crea post del blog
editPost=Modifica post del blog

## form
text=Testo

## form buttons
action.update=Aggiorna
action.saveAsDraft=Salva come bozza
action.publish=Pubblica internamente
action.publishIntAndExt=Pubblica internamente ed esternamente
action.updateIntAndExt=Aggiorna internamente ed esternamente
action.updateIntAndPublishExt=Aggiorna internamente e pubblica esternamente
action.cancel=Annulla

## JS object messages
message.noText=\u00c8 necessario scrivere qualcosa nell'area dell'editor di testo 
message.loadpostdata.failure=Impossibile caricare i dati del post del blog
message.savepost.success=Post del blog salvato
message.savepost.failure=Impossibile salvare il post del blog
message.postSavedNowPublish=Post salvato. Sincronizzazione con il blog esterno in corso...
message.publishExternal.success=Post del blog pubblicato
message.publishExternal.failure=Post salvato, ma non \u00e8 possibile pubblicarlo nel blog esterno
message.updateExternal.success=Post del blog esterno aggiornato
message.updateExternal.failure=Post salvato, ma non \u00e8 possibile aggiornare il blog esterno
message.submitting=Invio in corso...
