## post status values
status.draft=Borrador
status.updated=Actualizado
status.published.outofsync=Sin sincronizar
status.published=Publicado

## post actions
action.edit=Editar
action.delete=Eliminar
action.updateexternal=Actualizar externamente
action.unpublishexternal=Quitar externamente
action.publishexternal=Publicar externamente

## Header
header.createPost=Crear una entrada
header.rssFeed=Canal RSS
header.configureBlog=Configurar un blog externo
header.detailList=Vista detallada
header.simpleList=Vista sencilla

## Postlist title
title.newposts=Nuevas entradas
title.mydrafts=Mis borradores de entrada
title.mypublished=Mis entradas publicadas
title.publishedext=Entradas publicadas externamente
title.bytag=Entradas con la etiqueta {0}
title.bymonth=Entradas del mes de {0}
title.allposts=Todas las entradas
title.postlist=Lista de entradas en el blog

# blog post content
post.publishedOn=Publicada el
post.author=Autor
post.externalLink=Entrada externa
post.clickHere=Pulse aqu\u00ed
post.read=Leer
post.replies=Respuestas
post.noTags=(Ninguna)

# JS strings
message.loading=Cargando datos...
message.wait=Espere por favor ...
message.empty=No hay entradas en el blog
message.error=Error al extraer los datos de la lista de entradas del blog
message.confirm.delete.title=Eliminar entrada del blog
message.confirm.delete=\u00bfEst\u00e1 seguro de que quiere eliminar la entrada ''{0}'' del blog?
message.delete.success=Entrada eliminada
message.delete.failure=Error al eliminar la entrada
message.publishExternal.success=Entrada publicada en el blog
message.publishExternal.failure=Error al publicar en el blog externo
message.updateExternal.success=Entrada del blog externo actualizada
message.updateExternal.failure=Error al actualizar la entrada en el blog externo
message.unpublishExternal.success=Entrada quitada en el blog externo
message.unpublishExternal.failure=No se pudo quitar la entrada del blog externo
