## template
createPost=Blog Post erstellen
editPost=Blog Post bearbeiten

## form
text=Text

## form buttons
action.update=Aktualisieren
action.saveAsDraft=Als Entwurf speichern
action.publish=Intern publizieren
action.publishIntAndExt=Intern und extern publizieren
action.updateIntAndExt=Intern und extern aktualisieren
action.updateIntAndPublishExt=Intern aktualisieren und extern publizieren
action.cancel=Abbrechen

## JS object messages
message.noText=Sie m\u00fcssen etwas in den Textbereich eintragen 
message.loadpostdata.failure=Blog Post Daten k\u00f6nnen nicht geladen werden
message.savepost.success=Blog Post gespeichert
message.savepost.failure=Blog Post kann nicht gespeichert werden
message.postSavedNowPublish=Post gespeichert. Synchronisiere mit externem Blog...
message.publishExternal.success=Blog Post publiziert
message.publishExternal.failure=Post gespeichert aber Publizieren auf externem Blog nicht m\u00f6glich
message.updateExternal.success=Externer Blog Post aktualisiert
message.updateExternal.failure=Post gespeichert aber Aktualisieren des externen Blogs nicht m\u00f6glich
message.submitting=\u00dcbertrage...
