header.comments=Commenti
header.add=Aggiungi commento...
header.edit=Modifica commento...
label.avatar=Avatar
link.deleteComment=Elimina commento
link.editComment=Modifica commento
button.addComment=Aggiungi commento
button.save=Salva
button.cancel=Annulla

message.noComments=Nessun commento
message.delete.success=Commento eliminato
message.delete.failure=Impossibile eliminare il commento
message.loadeditform.failure=Impossibile caricare il modulo di modifica del commento
message.savecomment=Salvataggio del commento in corso...
message.savecomment.failure=Impossibile salvare il commento
message.confirm.delete.title=Elimina commento
message.confirm.delete=Eliminare questo commento?
message.wait=Attendere...

