header.comments=Opmerkingen
header.add=Uw opmerking toevoegen...
header.edit=Opmerking bewerken...
label.avatar=Avatar
link.deleteComment=Opmerking verwijderen
link.editComment=Opmerking bewerken
button.addComment=Opmerking toevoegen
button.save=Opslaan
button.cancel=Annuleren

message.noComments=Geen opmerkingen
message.delete.success=Opmerking verwijderd
message.delete.failure=Kan opmerking niet verwijderen
message.loadeditform.failure=Kan formulier voor bewerken van opmerking niet laden
message.savecomment=Opmerking opslaan...
message.savecomment.failure=Kan opmerking niet opslaan
message.confirm.delete.title=Opmerking verwijderen
message.confirm.delete=Weet u zeker dat u deze opmerking wilt verwijderen?
message.wait=Een ogenblik geduld...

