header.comments=\u30b3\u30e1\u30f3\u30c8
header.add=\u30b3\u30e1\u30f3\u30c8\u306e\u8ffd\u52a0\u30fb\u30fb\u30fb
header.edit=\u30b3\u30e1\u30f3\u30c8\u306e\u7de8\u96c6\u30fb\u30fb\u30fb
label.avatar=\u30a2\u30d0\u30bf\u30fc
link.deleteComment=\u30b3\u30e1\u30f3\u30c8\u306e\u524a\u9664
link.editComment=\u30b3\u30e1\u30f3\u30c8\u306e\u7de8\u96c6
button.addComment=\u30b3\u30e1\u30f3\u30c8\u306e\u8ffd\u52a0
button.save=\u4fdd\u5b58
button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb

message.noComments=\u30b3\u30e1\u30f3\u30c8\u306a\u3057
message.delete.success=\u524a\u9664\u3055\u308c\u305f\u30b3\u30e1\u30f3\u30c8
message.delete.failure=\u30b3\u30e1\u30f3\u30c8\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
message.loadeditform.failure=\u7de8\u96c6\u30b3\u30e1\u30f3\u30c8\u30d5\u30a9\u30fc\u30e0\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
message.savecomment=\u30b3\u30e1\u30f3\u30c8\u3092\u4fdd\u5b58\u4e2d\u3067\u3059\u30fb\u30fb\u30fb
message.savecomment.failure=\u30b3\u30e1\u30f3\u30c8\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002
message.confirm.delete.title=\u30b3\u30e1\u30f3\u30c8\u306e\u524a\u9664
message.confirm.delete=\u3053\u306e\u30b3\u30e1\u30f3\u30c8\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
message.wait=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u30fb\u30fb\u30fb

