header.comments=Commentaires
header.add=Ajouter votre commentaire...
header.edit=Modifier le commentaire...
label.avatar=Avatar
link.deleteComment=Supprimer le commentaire
link.editComment=Modifier le commentaire
button.addComment=Ajouter un commentaire
button.save=Enregistrer
button.cancel=Annuler

message.noComments=Pas de commentaire
message.delete.success=Commentaire supprim\u00e9
message.delete.failure=Echec de la suppression du commentaire
message.loadeditform.failure=Echec du chargement du formulaire de modification des commentaires
message.savecomment=Enregistrement du commentaire...
message.savecomment.failure=Echec de l'enregistrement du commentaire
message.confirm.delete.title=Supprimer le commentaire
message.confirm.delete=\u00cates-vous s\u00fbr de vouloir supprimer ce commentaire ?
message.wait=Veuillez patienter...

