header.comments=Comentarios
header.add=A\u00f1ada su comentario...
header.edit=Edite el comentario...
label.avatar=Avatar
link.deleteComment=Eliminar comentario
link.editComment=Editar el comentario
button.addComment=A\u00f1adir un comentario
button.save=Guardar
button.cancel=Cancelar

message.noComments=No hay comentarios
message.delete.success=Comentario eliminado
message.delete.failure=Error al eliminar el comentario
message.loadeditform.failure=Error al cargar el formulario de edici\u00f3n de comentarios
message.savecomment=Guardando el comentario...
message.savecomment.failure=Error al guardar el comentario
message.confirm.delete.title=Eliminar comentario
message.confirm.delete=\u00bfEst\u00e1 seguro de que quiere eliminar el comentario?
message.wait=Espere por favor...

