header.create=\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6\u306e\u65b0\u898f\u4f5c\u6210
header.edit=\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6\u306e\u7de8\u96c6

form.required.fields=\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9
form.required.fields.marker=*

label.set.general=\u4e00\u822c
label.set.payload=\u30da\u30a4\u30ed\u30fc\u30c9
label.set.transfer-target=\u8ee2\u9001\u30bf\u30fc\u30b2\u30c3\u30c8
label.set.schedule=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
label.set.other=\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3

label.source-items=\u30bd\u30fc\u30b9\u30a2\u30a4\u30c6\u30e0
label.transfer-to=\u8ee2\u9001\u5148
label.schedule-job=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30b8\u30e7\u30d6
label.start-date=\u958b\u59cb\u65e5
label.repeat=\u7e70\u308a\u8fd4\u3057\u5358\u4f4d
label.enabled=\u6709\u52b9

button.create-job=\u30b8\u30e7\u30d6\u306e\u4f5c\u6210
button.edit-job=\u4fdd\u5b58

option.none=(\u9078\u629e\u30fb\u30fb\u30fb)
option.seconds=\u79d2
option.minutes=\u5206
option.hours=\u6642
option.days=\u65e5
option.weeks=\u9031
option.months=\u6708

message.no-job-details=\u30b8\u30e7\u30d6 ''{0}''\u306e\u8a73\u7d30\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u524a\u9664\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
