header.create=Nieuwe replicatietaak maken
header.edit=Replicatietaak bewerken: {0}

form.required.fields=Vereiste velden
form.required.fields.marker=*

label.set.general=Algemeen
label.set.payload=Lading
label.set.transfer-target=Bestemming van overdracht
label.set.schedule=Schema
label.set.other=Andere opties

label.source-items=Bronobjecten
label.transfer-to=Overbrengen naar
label.schedule-job=Taak plannen
label.start-date=Begindatum
label.repeat=Herhalen elk(e)
label.enabled=Ingeschakeld

button.create-job=Taak maken
button.edit-job=Opslaan

option.none=(Selecteren...)
option.seconds=Seconde(n)
option.minutes=Minuut(/minuten)
option.hours=Uur
option.days=Dag(en)
option.weeks=Week(/weken)
option.months=Maand(/maanden)

message.no-job-details=Kan details niet laden voor taak "{0}". Is deze verwijderd?