header.create=Neuen Replikationsjob anlegen
header.edit=Replikationsjob bearbeiten: {0}

form.required.fields=Pflichtfelder
form.required.fields.marker=*

label.set.general=Allgemein
label.set.payload=Nutzdaten
label.set.transfer-target=\u00dcbertragungsziel
label.set.schedule=Ablaufplan
label.set.other=Weitere Optionen

label.source-items=Quelldokumente
label.transfer-to=\u00dcbertragen nach
label.schedule-job=Job planen
label.start-date=Anfangsdatum
label.repeat=Wiederholung alle
label.enabled=aktiviert

button.create-job=Job anlegen
button.edit-job=Speichern

option.none=(Ausw\u00e4hlen...)
option.seconds=Sekunde(n)
option.minutes=Minute(n)
option.hours=Stunde(n)
option.days=Tag(e)
option.weeks=Woche(n)
option.months=Monat(e)

message.no-job-details=Einzelheiten zu Job ''{0}'' konnten nicht geladen werden. Wurde er gel\u00f6scht?
