## Common Messages

## Buttons
button.ok=Aceptar
button.cancel=Cancelar
button.close=Cerrar
button.select=Seleccionar
button.add=A\u00f1adir
button.remove=Eliminar
button.removeAll=Quitar todos
button.yes=S\u00ed
button.no=No

## File Size Format function
size.bytes=bytes
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=D,L,M,M,J,V,S
days.short=Do,Lu,Ma,Mi,Ju,Vi,Sa
days.medium=Dom,Lun,Mar,Mie,Jue,Vie,Sab
days.long=Domingo,Lunes,Martes,Mi\u00e9rcoles,Jueves,Viernes,S\u00e1bado
months.short=Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct, Nov,Dic
months.long=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm, yyyy 'a la(s)' HH:MM
date-format.shortTime=h: MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=am
date-format.pm=pm

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss zzz


## Relative Times
relative.seconds=en este momento
relative.minute=hace un minuto
relative.minutes=hace {0} minutos
relative.hour=hace alrededor de una hora
relative.hours=hace {0} horas
relative.day=hace aproximadamente un d\u00eda
relative.days=hace {0} d\u00edas
relative.month=hace aproximadamente un mes
relative.months=hace {0} meses
relative.year=hace aproximadamente un a\u00f1o
relative.years=m\u00e1s de {0} a\u00f1os

## Relative Dates
relative.yesterday=Ayer
relative.today=Hoy
relative.tomorrow=Ma\u00f1ana
relative.earlierThisWeek=A principio de esta semana
relative.lastWeek=\u00daltima semana
relative.laterThisWeek=Posteriormente esta semana
relative.nextWeek=La pr\u00f3xima semana

## Date Units
date-unit.single.second=segundo
date-unit.plural.second=segundos
date-unit.single.minute=minuto
date-unit.plural.minute=minutos
date-unit.single.hour=hora
date-unit.plural.hour=horas
date-unit.single.day=d\u00eda
date-unit.plural.day=d\u00edas
date-unit.single.week=semana
date-unit.plural.week=semanas
date-unit.single.month=mes
date-unit.plural.month=meses
date-unit.single.year=a\u00f1o
date-unit.plural.year=a\u00f1os

# Messages
message.success=Completado
message.failure=Error
message.please-wait=Espere por favor...
message.unknown-error=Sucedi\u00f3 un error desconocido. Solicite al administrador que controle los ficheros de registro para ver m\u00e1s detalles.
message.datatable.empty=No existen elementos
message.datatable.error=Error al cargar elementos
message.datatable.loading=Cargando...
message.item-already-added=El elemento ''{0}'' ya fue a\u00f1adido

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

# Rich Text Editor - Image Library
imagelib.title=Im\u00e1genes de biblioteca
imagelib.tooltip=Insertar imagen de la biblioteca
linklib.tooltip=Insertar enlace de documento

## priority control messages
priority.high=Alta
priority.medium=Media
priority.low=Baja

# Validation hints
validation-hint.mandatory=El valor no puede estar vac\u00edo.
validation-hint.length.min=El valor debe contener al menos {0} caracteres.
validation-hint.length.max=El valor debe contener menos de {0} caracteres.
validation-hint.length.min.max=El valor debe contener entre {0} y {1} caracteres.
validation-hint.number=El valor debe ser num\u00e9rico.
validation-hint.numberRange.min=El valor debe ser un n\u00famero mayor que {0}
validation-hint.numberRange.max=El valor debe ser un n\u00famero menor que {0}
validation-hint.numberRange.min.max=El valor debe ser un n\u00famero entre {0} y {1}
validation-hint.nodeName=Los caracteres " * < > ? / : | no est\u00e1n permitidos. El nombre no puede acabar con punto.
validation-hint.nodeRef=El valor debe ser una nodeRef v\u00e1lida, como por ejemplo, espacio://AlmacenEspacios/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=El valor tiene que ser una direcci\u00f3n de correo electr\u00f3nico (como luis.gomez@ejemplo.com)
validation-hint.time=El valor debe ser una hora.
validation-hint.url=La entrada debe ser una URL v\u00e1lida (como http://www.alfresco.com)
validation-hint.siteName=En la URL del sitio s\u00f3lo los caracteres a-z, A-Z, 0-9 y - son permitidos.
validation-hint.tagName=Los caracteres *  < > ? / : | no est\u00e1n permitidos. El nombre no puede acabar con punto.

# Roles
roles.editor=Editor
roles.consumer=Consumidor
roles.collaborator=Colaborador
roles.coordinator=Coordinador
roles.contributor=Contribuidor
roles.siteconsumer=Consumidor de sitio
roles.sitecollaborator=Colaborador de sitio
roles.sitecontributor=Contribuidor de sitio
roles.sitemanager=Administrador de sitio
roles.all=Todos
roles.readpermissions=Permisos de lectura