## Common Messages

## Buttons
button.ok=OK
button.cancel=Annuleren
button.close=Sluiten
button.select=Selecteren
button.add=Toevoegen
button.remove=Verwijderen
button.removeAll=Alles verwijderen
button.yes=Ja
button.no=Nee

## File Size Format function
size.bytes=bytes
size.kilobytes=kB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=Z,M,D,W,D,V,Z
days.short=Zo,Mo,Di,Wo,Do,Vr,Za
days.medium=Zon,Maa,Din,Woe,Don,Vri,Zat
days.long=Zondag,Maandag,Dinsdag,Woensdag,Donderdag,Vrijdag,Zaterdag
months.short=Jan,Feb,Mrt,Apr,Mei,Jun,Jul,Aug,Sep,Okt,Nov,Dec
months.long=Januari,Februari,Maart,April,Mei,Juni,Juli,Augustus,September,Oktober,November,December

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d-m-yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm, yyyy 'om' HH:MM
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=am
date-format.pm=pm

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss zzz


## Relative Times
relative.seconds=op dit moment
relative.minute=een minuut geleden
relative.minutes={0} minuten geleden
relative.hour=een uur geleden
relative.hours={0} uur geleden
relative.day=een dag geleden
relative.days={0} dagen geleden
relative.month=een maand geleden
relative.months={0} maanden geleden
relative.year=een jaar geleden
relative.years=meer dan {0} jaar

## Relative Dates
relative.yesterday=Gisteren
relative.today=Vandaag
relative.tomorrow=Morgen
relative.earlierThisWeek=Eerder deze week
relative.lastWeek=Vorige week
relative.laterThisWeek=Later deze week
relative.nextWeek=Volgende week

## Date Units
date-unit.single.second=seconde
date-unit.plural.second=seconden
date-unit.single.minute=minuut
date-unit.plural.minute=minuten
date-unit.single.hour=uur
date-unit.plural.hour=uur
date-unit.single.day=dag
date-unit.plural.day=dagen
date-unit.single.week=week
date-unit.plural.week=weken
date-unit.single.month=maand
date-unit.plural.month=maanden
date-unit.single.year=jaar
date-unit.plural.year=jaar

# Messages
message.success=Geslaagd
message.failure=Mislukt
message.please-wait=Een ogenblik geduld...
message.unknown-error=Er is een onbekende fout opgetreden. Vraag de beheerder om de logbestanden te controleren voor meer informatie.
message.datatable.empty=Er bestaan geen objecten
message.datatable.error=Fout bij het laden van objecten
message.datatable.loading=Laden...
message.item-already-added=Object ''{0}'' is al toegevoegd

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

# Rich Text Editor - Image Library
imagelib.title=Bibliotheekafbeeldingen
imagelib.tooltip=Afbeelding uit bibliotheek invoegen
linklib.tooltip=Documentkoppeling invoegen

## priority control messages
priority.high=Hoog
priority.medium=Gemiddeld
priority.low=Laag

# Validation hints
validation-hint.mandatory=De waarde kan niet leeg zijn.
validation-hint.length.min=De waarde moet ten minste {0} tekens bevatten.
validation-hint.length.max=De waarde moet minder dan {0} tekens bevatten.
validation-hint.length.min.max=De waarde moet tussen {0} en {1} tekens bevatten.
validation-hint.number=De waarde moet numeriek zijn.
validation-hint.numberRange.min=De waarde moet een getal groter dan {0} zijn
validation-hint.numberRange.max=De waarde moet een getal kleiner dan {0} zijn
validation-hint.numberRange.min.max=De waarde moet een getal tussen {0} en {1} zijn
validation-hint.nodeName=De tekens " * < > ? / : | zijn niet toegestaan. De naam kan niet eindigen op een punt.
validation-hint.nodeRef=De waarde moet een geldige nodeRef zijn, bijvoorbeeld workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=De waarde moet een e-mailadres zijn (jan.smit@example.com)
validation-hint.time=De waarde moet een tijd zijn.
validation-hint.url=De waarde moet een geldig webadres zijn (http://www.alfresco.com)
validation-hint.siteName=Alleen de tekens a-z, A-Z, 0-9 en - zijn toegestaan voor het webadres van een site.
validation-hint.tagName=De tekens *  < > ? / : | zijn niet toegestaan. De naam kan niet eindigen op een punt.

# Roles
roles.editor=Editor
roles.consumer=Consument
roles.collaborator=Medewerker
roles.coordinator=Co\u00f6rdinator
roles.contributor=Bijdrager
roles.siteconsumer=Sitemedewerker
roles.sitecollaborator=Sitegebruiker
roles.sitecontributor=Sitebijdrager
roles.sitemanager=Sitemanager
roles.all=Alle
roles.readpermissions=Leesmachtigingen