## Common Messages

## Buttons
button.ok=OK
button.cancel=Annuler
button.close=Fermer
button.select=S\u00e9lectionner
button.add=Ajouter
button.remove=Retirer
button.removeAll=Tout enlever
button.yes=Oui
button.no=Non

## File Size Format function
size.bytes=octets
size.kilobytes=Ko
size.megabytes=Mo
size.gigabytes=Go

## Dates
days.initial=D,L,M,M,J,V,S
days.short=Di,Lu,Ma,Me,Je,Ve,Sa
days.medium=Dim,Lun,Mar,Mer,Jeu,Ven,Sam
days.long=Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi
months.short=Jan,F\u00e9v,Mar,Avr,Mai,Jun,Jui,Ao\u00fb,Sep,Oct,Nov,D\u00e9c
months.long=Janvier,F\u00e9vrier,Mars,Avril,Mai,Juin,Juillet,Ao\u00fbt,Septembre,Octobre,Novembre,D\u00e9cembre

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm, yyyy '\u00e0' HH:MM
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=am
date-format.pm=pm

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss zzz


## Relative Times
relative.seconds=maintenant
relative.minute=il y a une minute
relative.minutes=il y a {0} minutes
relative.hour=il y a environ une heure
relative.hours=il y a {0} heures
relative.day=il y a un jour
relative.days=il y a {0} jours
relative.month=il y a un mois environ
relative.months=il y a {0} mois
relative.year=il y a un an environ
relative.years=il y a plus de {0} ans

## Relative Dates
relative.yesterday=Hier
relative.today=Aujourd'hui
relative.tomorrow=Demain
relative.earlierThisWeek=Plus t\u00f4t cette semaine
relative.lastWeek=La semaine derni\u00e8re
relative.laterThisWeek=Plus tard cette semaine
relative.nextWeek=La semaine prochaine

## Date Units
date-unit.single.second=seconde
date-unit.plural.second=secondes
date-unit.single.minute=minute
date-unit.plural.minute=minutes
date-unit.single.hour=heure
date-unit.plural.hour=heures
date-unit.single.day=jour
date-unit.plural.day=jours
date-unit.single.week=semaine
date-unit.plural.week=semaines
date-unit.single.month=mois
date-unit.plural.month=mois
date-unit.single.year=ann\u00e9e
date-unit.plural.year=ann\u00e9es

# Messages
message.success=Succ\u00e8s
message.failure=Echec
message.please-wait=Veuillez patienter...
message.unknown-error=Une erreur inconnue s'est produite. Veuillez demander \u00e0 l'administrateur de se reporter aux fichiers journaux pour plus de d\u00e9tails.
message.datatable.empty=Aucun \u00e9l\u00e9ment existant
message.datatable.error=Erreur lors du chargement des \u00e9l\u00e9ments
message.datatable.loading=Chargement...
message.item-already-added=L''\u00e9l\u00e9ment ''{0}'' est d\u00e9j\u00e0 ajout\u00e9

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

# Rich Text Editor - Image Library
imagelib.title=Images de la biblioth\u00e8que
imagelib.tooltip=Ins\u00e9rer une image de la biblioth\u00e8que
linklib.tooltip=Ins\u00e9rer un lien de document

## priority control messages
priority.high=\u00c9lev\u00e9e
priority.medium=Moyenne
priority.low=Basse

# Validation hints
validation-hint.mandatory=Une valeur doit \u00eatre indiqu\u00e9e.
validation-hint.length.min=La valeur doit contenir au moins {0} caract\u00e8res.
validation-hint.length.max=La valeur doit contenir moins de {0} caract\u00e8res.
validation-hint.length.min.max=La valeur doit contenir entre {0} et {1} caract\u00e8res.
validation-hint.number=La valeur doit \u00eatre num\u00e9rique.
validation-hint.numberRange.min=La valeur doit \u00eatre un nombre sup\u00e9rieur \u00e0 {0}
validation-hint.numberRange.max=La valeur doit \u00eatre un nombre inf\u00e9rieur \u00e0 {0}
validation-hint.numberRange.min.max=La valeur doit \u00eatre un nombre compris entre {0} et {1}
validation-hint.nodeName=Les caract\u00e8res " *  < > ? / : | ne sont pas autoris\u00e9s. Le nom ne peut pas se terminer par un point.
validation-hint.nodeRef=La valeur doit \u00eatre un nodeRef valide, par exemple workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=La valeur doit \u00eatre une adresse e-mail (john.smith@exemple.com)
validation-hint.time=La valeur doit \u00eatre une heure.
validation-hint.url=La saisie doit former une adresse URL valide (http://www.alfresco.com)
validation-hint.siteName=Seuls les caract\u00e8res a-z, A-Z, 0-9 et - sont autoris\u00e9s pour l'URL d'un site.
validation-hint.tagName=Les caract\u00e8res *  < > ? / : | ne sont pas autoris\u00e9s. Le nom ne peut pas se terminer par un point.

# Roles
roles.editor=Editeur
roles.consumer=Lecteur
roles.collaborator=Collaborateur
roles.coordinator=Coordinateur
roles.contributor=Contributeur
roles.siteconsumer=Collaborateur du site
roles.sitecollaborator=Visiteur du site
roles.sitecontributor=Contributeur du site
roles.sitemanager=Gestionnaire du site
roles.all=Toutes
roles.readpermissions=Droits d'acc\u00e8s en lecture