## Common Messages

## Buttons
button.ok=OK
button.cancel=Annulla
button.close=Chiudi
button.select=Seleziona
button.add=Aggiungi
button.remove=Rimuovi
button.removeAll=Rimuovi tutto
button.yes=S\u00ec
button.no=No

## File Size Format function
size.bytes=byte
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=D,L,M,M,G,V,S
days.short=Do,Lu,Ma,Me,Gi,Ve,Sa
days.medium=Dom,Lun,Mar,Mer,Gio,Ven,Sab
days.long=Domenica,Luned\u00ec,Marted\u00ec,Mercoled\u00ec,Gioved\u00ec,Venerd\u00ec,Sabato
months.short=Gen,Feb,Mar,Apr,Mag,Giu,Lug,Ago,Set,Ott,Nov,Dic
months.long=Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm, yyyy 'alla/e' HH:MM
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=am
date-format.pm=pm

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss zzz


## Relative Times
relative.seconds=ora
relative.minute=un minuto fa
relative.minutes={0} minuti fa
relative.hour=circa un'ora fa
relative.hours={0} ore fa
relative.day=circa un giorno fa
relative.days={0} giorni fa
relative.month=circa un mese fa
relative.months={0} mesi fa
relative.year=circa un anno fa
relative.years=oltre {0} anni fa

## Relative Dates
relative.yesterday=Ieri
relative.today=Oggi
relative.tomorrow=Domani
relative.earlierThisWeek=Inizio di settimana
relative.lastWeek=Settimana passata
relative.laterThisWeek=Alla fine della settimana
relative.nextWeek=Settimana prossima

## Date Units
date-unit.single.second=secondo
date-unit.plural.second=secondi
date-unit.single.minute=minuto
date-unit.plural.minute=minuti
date-unit.single.hour=ora
date-unit.plural.hour=ore
date-unit.single.day=giorno
date-unit.plural.day=giorni
date-unit.single.week=settimana
date-unit.plural.week=settimane
date-unit.single.month=mese
date-unit.plural.month=mesi
date-unit.single.year=anno
date-unit.plural.year=anni

# Messages
message.success=Operazione riuscita
message.failure=Operazione non riuscita
message.please-wait=Attendere...
message.unknown-error=Si \u00e8 verificato un errore sconosciuto. Chiedere all'amministratore di verificare i dettagli nei file di log.
message.datatable.empty=Non esiste alcun elemento
message.datatable.error=Errore durante il caricamento degli elementi
message.datatable.loading=Caricamento in corso...
message.item-already-added=L''elemento ''{0}'' \u00e8 gi\u00e0 stato aggiunto

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

# Rich Text Editor - Image Library
imagelib.title=Immagini raccolta
imagelib.tooltip=Inserisci immagine raccolta
linklib.tooltip=Inserisci link documento

## priority control messages
priority.high=Alta
priority.medium=Media
priority.low=Bassa

# Validation hints
validation-hint.mandatory=Il valore non pu\u00f2 essere vuoto.
validation-hint.length.min=Il valore deve contenere almeno {0} caratteri.
validation-hint.length.max=Il valore deve contenere meno di {0} caratteri.
validation-hint.length.min.max=Il valore deve contenere tra {0} e {1} caratteri.
validation-hint.number=Il valore deve essere numerico.
validation-hint.numberRange.min=Il valore deve essere un numero maggiore di {0}
validation-hint.numberRange.max=Il valore deve essere un numero minore di {0}
validation-hint.numberRange.min.max=Il valore deve essere un numero compreso tra {0} e {1}
validation-hint.nodeName=I caratteri " *  < > ? / : | non sono consentiti. Il nome non pu\u00f2 terminare con un punto.
validation-hint.nodeRef=Il valore deve essere un nodeRef valido, ad esempio workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=Il valore deve essere un indirizzo e-mail (john.smith@example.com)
validation-hint.time=Il valore deve essere un orario.
validation-hint.url=La voce deve formare un URL valido (http://www.alfresco.com)
validation-hint.siteName=Sono consentiti solo i caratteri a-z, A-Z, 0-9 e - per l'URL di un sito.
validation-hint.tagName=I caratteri *  < > ? / : | non sono consentiti. Il nome non pu\u00f2 terminare con un punto.

# Roles
roles.editor=Redattore
roles.consumer=Consumatore
roles.collaborator=Collaboratore
roles.coordinator=Coordinatore
roles.contributor=Contributore
roles.siteconsumer=Collaboratore sito
roles.sitecollaborator=Consumatore sito
roles.sitecontributor=Contributore sito
roles.sitemanager=Manager sito
roles.all=Tutti
roles.readpermissions=Permessi di lettura