## Common Messages

## Buttons
button.ok=OK
button.cancel=Abbrechen
button.close=Schlie\u00dfen
button.select=Ausw\u00e4hlen
button.add=Hinzuf\u00fcgen
button.remove=Entfernen
button.removeAll=Alle entfernen
button.yes=Ja
button.no=Nein

## File Size Format function
size.bytes=Bytes
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,D,M,D,F,S
days.short=So,Mo,Di,Mi,Do,Fr,Sa
days.medium=Son,Mon,Die,Mit,Don,Fre,Sam
days.long=Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag
months.short=Jan,Feb,M\u00e4r,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez
months.long=Januar,Februar,M\u00e4rz,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm, yyyy 'um' HH:MM
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=am
date-format.pm=pm

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE dd MMM yyyy HH:mm:ss


## Relative Times
relative.seconds=jetzt
relative.minute=vor einer Minute
relative.minutes=vor {0} Minuten
relative.hour=vor etwa einer Stunde
relative.hours=vor {0} Stunden
relative.day=vor etwa einem Tag
relative.days=vor {0} Tagen
relative.month=vor etwa einem Monat
relative.months=vor {0} Monaten
relative.year=vor etwa einem Jahr
relative.years=mehr als {0} Jahre

## Relative Dates
relative.yesterday=Gestern
relative.today=Heute
relative.tomorrow=Morgen
relative.earlierThisWeek=Zuvor diese Woche
relative.lastWeek=Letzte Woche
relative.laterThisWeek=Noch diese Woche
relative.nextWeek=N\u00e4chste Woche

## Date Units
date-unit.single.second=Sekunde
date-unit.plural.second=Sekunden
date-unit.single.minute=Minute
date-unit.plural.minute=Minuten
date-unit.single.hour=Stunde
date-unit.plural.hour=Stunden
date-unit.single.day=Tag
date-unit.plural.day=Tage
date-unit.single.week=Woche
date-unit.plural.week=Wochen
date-unit.single.month=Monat
date-unit.plural.month=Monate
date-unit.single.year=Jahr
date-unit.plural.year=Jahre

# Messages
message.success=Erfolg
message.failure=Misserfolg
message.please-wait=Bitte warten...
message.unknown-error=Ein unbekannter Fehler ist aufgetreten. Bitten Sie den Administrator, die Log-Dateien auf Einzelheiten zu pr\u00fcfen.
message.datatable.empty=Es gibt keine Elemente
message.datatable.error=Fehler beim Laden der Elemente
message.datatable.loading=Laden...
message.item-already-added=''{0}'' wurde bereits hinzugef\u00fcgt

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

# Rich Text Editor - Image Library
imagelib.title=Bilder in der Bibliothek
imagelib.tooltip=Bild aus Bibliothek einf\u00fcgen
linklib.tooltip=Dokumentlink einf\u00fcgen

## priority control messages
priority.high=Hoch
priority.medium=Mittel
priority.low=Niedrig

# Validation hints
validation-hint.mandatory=Der Wert darf nicht leer sein.
validation-hint.length.min=Der Wert muss mindestens {0} Zeichen enthalten.
validation-hint.length.max=Der Wert muss weniger als {0} Zeichen enthalten.
validation-hint.length.min.max=Der Wert muss zwischen {0} und {1} Zeichen enthalten.
validation-hint.number=Der Wert muss numerisch sein.
validation-hint.numberRange.min=Der Wert muss eine Zahl gr\u00f6\u00dfer als {0} sein
validation-hint.numberRange.max=Der Wert muss eine Zahl kleiner als {0} sein
validation-hint.numberRange.min.max=Der Wert muss eine Zahl zwischen {0} und {1} sein
validation-hint.nodeName=Die Zeichen " * < > ? / : | sind nicht zul\u00e4ssig. Das letzte Zeichen des Namens darf kein Punkt sein.
validation-hint.nodeRef=Der Wert muss eine g\u00fcltige nodeRef sein, z.\u00a0B. workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=Der Wert muss eine E-Mail-Adresse sein (john.smith@example.com)
validation-hint.time=Der Wert muss eine Zeit sein.
validation-hint.url=Der Wert muss eine g\u00fcltige URL sein (http://www.alfresco.com)
validation-hint.siteName=Nur die Zeichen a-z, A-Z, 0-9 und - sind f\u00fcr die Site-URL erlaubt.
validation-hint.tagName=Die Zeichen *  < > ? / : | sind nicht zul\u00e4ssig. Das letzte Zeichen des Namens darf kein Punkt sein.

# Roles
roles.editor=Editor
roles.consumer=Verbraucher
roles.collaborator=Mitarbeiter
roles.coordinator=Koordinator
roles.contributor=Beitragender
roles.siteconsumer=Site-Mitarbeiter
roles.sitecollaborator=Site-Verbraucher
roles.sitecontributor=Site-Beitragender
roles.sitemanager=Site-Manager
roles.all=Alle
roles.readpermissions=Leserechte