## Common Messages

## Buttons
button.ok=OK
button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
button.close=\u9589\u3058\u308b
button.select=\u9078\u629e
button.add=\u8ffd\u52a0
button.remove=\u53d6\u308a\u9664\u304f
button.removeAll=\u3059\u3079\u3066\u53d6\u308a\u9664\u304f
button.yes=\u306f\u3044
button.no=\u3044\u3044\u3048

## File Size Format function
size.bytes=\u30d0\u30a4\u30c8
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=\u65e5,\u6708,\u706b,\u6c34,\u6728,\u91d1,\u571f
days.short=\u65e5,\u6708,\u706b,\u6c34,\u6728,\u91d1,\u571f
days.medium=\u65e5,\u6708,\u706b,\u6c34,\u6728,\u91d1,\u571f
days.long=\uff08\u65e5\uff09,\uff08\u6708\uff09,\uff08\u706b\uff09,\uff08\u6c34\uff09,\uff08\u6728\uff09,\uff08\u91d1\uff09,\uff08\u571f\uff09
months.short=1\u6708,2\u6708,3\u6708,4\u6708,5\u6708,6\u6708,7\u6708,8\u6708,9\u6708,10\u6708,11\u6708,12\u6708
months.long=1\u6708,2\u6708,3\u6708,4\u6708,5\u6708,6\u6708,7\u6708,8\u6708,9\u6708,10\u6708,11\u6708,12\u6708

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=yyyy\u5e74m\u6708d\u65e5dddd HH:MM:ss
date-format.defaultDateOnly=yyyy\u5e74m\u6708d\u65e5dddd
date-format.shortDate=d/m/yy
date-format.mediumDate=yyyy\u5e74m\u6708d\u65e5
date-format.mediumDateNoYear=m\u6708d\u65e5
date-format.longDate=yyyy\u5e74m\u6708d\u65e5
date-format.longDateNoYear=m\u6708d\u65e5
date-format.fullDate=yyyy\u5e74m\u6708d\u65e5\u3001dddd
date-format.fullDateTime=dddd, d mmmm, yyyy '\u6642\u523b' HH:MM
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.monthYear=yyyy\u5e74m\u6708
date-format.dayDateMonth=dddd, d mmmm
date-format.am=\u5348\u524d
date-format.pm=\u5348\u5f8c

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=yyyy\u5e74M\u6708dd\u65e5\u3001E\u3001HH:mm:ss (zzz)


## Relative Times
relative.seconds=\u305f\u3063\u305f\u4eca
relative.minute=1\u5206\u524d
relative.minutes={0}\u5206\u524d
relative.hour=\u7d041\u6642\u9593\u524d
relative.hours={0}\u6642\u9593\u524d
relative.day=\u7d041\u65e5\u524d
relative.days={0}\u65e5\u524d
relative.month=\u7d041\u30f6\u6708\u524d
relative.months={0}\u30f6\u6708\u524d
relative.year=\u7d041\u5e74\u524d
relative.years={0}\u5e74\u4ee5\u4e0a

## Relative Dates
relative.yesterday=\u6628\u65e5
relative.today=\u4eca\u65e5
relative.tomorrow=\u660e\u65e5
relative.earlierThisWeek=\u4eca\u9031\u524d\u534a
relative.lastWeek=\u5148\u9031
relative.laterThisWeek=\u4eca\u9031\u5f8c\u534a
relative.nextWeek=\u6765\u9031

## Date Units
date-unit.single.second=\u79d2
date-unit.plural.second=\u79d2
date-unit.single.minute=\u5206
date-unit.plural.minute=\u5206
date-unit.single.hour=\u6642
date-unit.plural.hour=\u6642
date-unit.single.day=\u65e5
date-unit.plural.day=\u65e5
date-unit.single.week=\u9031
date-unit.plural.week=\u9031
date-unit.single.month=\u6708
date-unit.plural.month=\u6708
date-unit.single.year=\u5e74
date-unit.plural.year=\u5e74

# Messages
message.success=\u6210\u529f
message.failure=\u5931\u6557
message.please-wait=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...
message.unknown-error=\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306e\u8a73\u7d30\u306e\u78ba\u8a8d\u306b\u3064\u3044\u3066\u306f\u3001\u7ba1\u7406\u8005\u306b\u304a\u5c0b\u306d\u304f\u3060\u3055\u3044\u3002
message.datatable.empty=\u30a2\u30a4\u30c6\u30e0\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
message.datatable.error=\u30a2\u30a4\u30c6\u30e0\u306e\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
message.datatable.loading=\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
message.item-already-added=''{0}'' \u30a2\u30a4\u30c6\u30e0\u306f\u65e2\u306b\u8ffd\u52a0\u3055\u308c\u3066\u307e\u3059\u3002

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

# Rich Text Editor - Image Library
imagelib.title=\u30e9\u30a4\u30d6\u30e9\u30ea\u753b\u50cf
imagelib.tooltip=\u30e9\u30a4\u30d6\u30e9\u30ea\u753b\u50cf\u306e\u633f\u5165
linklib.tooltip=\u6587\u66f8\u30ea\u30f3\u30af\u306e\u633f\u5165

## priority control messages
priority.high=\u9ad8
priority.medium=\u4e2d
priority.low=\u4f4e

# Validation hints
validation-hint.mandatory=\u5024\u3092\u7a7a\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
validation-hint.length.min=\u5024\u306f{0}\u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.length.max=\u5024\u306f{0}\u6587\u5b57\u672a\u6e80\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.length.min.max=\u5024\u306f{0}\u304b\u3089{1}\u307e\u3067\u306e\u6587\u5b57\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.number=\u5024\u306f\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.numberRange.min=\u5024\u306f{0}\u3088\u308a\u5927\u304d\u3044\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.numberRange.max=\u5024\u306f{0}\u3088\u308a\u5c0f\u3055\u3044\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.numberRange.min.max=\u5024\u306f{0}\u304b\u3089{1}\u307e\u3067\u306e\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.nodeName=" *  < > ? / : |\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002 \u540d\u524d\u306e\u6700\u5f8c\u306b\u30c9\u30c3\u30c8\uff08.\uff09\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
validation-hint.nodeRef=\u5024\u306f\u3001workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4\u3068\u3044\u3063\u305f\u6709\u52b9\u306anodeRef\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
validation-hint.email=\u5024\u306fE\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\uff08\u4f8b: john.smith@example.com\uff09\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
validation-hint.time=\u5024\u306f\u6642\u9593\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
validation-hint.url=\u30a8\u30f3\u30c8\u30ea\u306f\u6709\u52b9\u306aURL\uff08http://www.alfresco.com\uff09\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
validation-hint.siteName=\u30b5\u30a4\u30c8URL\u306b\u4f7f\u7528\u3067\u304d\u308b\u6587\u5b57\u306f\u3001a\uff5ez\u3001A\uff5eZ\u3001\u304a\u3088\u30730\uff5e9\u306e\u307f\u3067\u3059\u3002
validation-hint.tagName=*  < > ? / : |\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002 \u540d\u524d\u306e\u6700\u5f8c\u306b\u30c9\u30c3\u30c8\uff08.\uff09\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

# Roles
roles.editor=\u7de8\u96c6\u8005
roles.consumer=\u30b2\u30b9\u30c8
roles.collaborator=\u5171\u540c\u4f5c\u696d\u8005
roles.coordinator=\u30b3\u30fc\u30c7\u30a3\u30cd\u30fc\u30bf
roles.contributor=\u30b3\u30f3\u30c8\u30ea\u30d3\u30e5\u30fc\u30bf
roles.siteconsumer=\u30b5\u30a4\u30c8\u5171\u540c\u4f5c\u696d\u8005
roles.sitecollaborator=\u30b5\u30a4\u30c8\u30b2\u30b9\u30c8
roles.sitecontributor=\u30b5\u30a4\u30c8\u30b3\u30f3\u30c8\u30ea\u30d3\u30e5\u30fc\u30bf
roles.sitemanager=\u30b5\u30a4\u30c8\u30de\u30cd\u30fc\u30b8\u30e3
roles.all=\u3059\u3079\u3066
roles.readpermissions=\u8aad\u53d6\u6a29\u9650