## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}
  
## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo.png
header.search.default=\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u306e\u5165\u529b...
# header menu items
header.advanced-search.label=\u30a2\u30c9\u30d0\u30f3\u30b9\u30c9\u691c\u7d22...
header.advanced-search.description=\u30a2\u30c9\u30d0\u30f3\u30b9\u30c9\u691c\u7d22...
header.application.label=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
header.application.description=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
header.change-password.label=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4
header.change-password.description=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4
header.groups.label=\u30b0\u30eb\u30fc\u30d7
header.groups.description=\u30b0\u30eb\u30fc\u30d7
header.tag-management.label=\u30bf\u30b0\u30de\u30cd\u30fc\u30b8\u30e3
header.tag-management.description= \u30bf\u30b0\u30de\u30cd\u30fc\u30b8\u30e3
header.help.label=\u30d8\u30eb\u30d7
header.help.description=\u30d8\u30eb\u30d7
header.logout.label=\u30ed\u30b0\u30a2\u30a6\u30c8
header.logout.description=\u30ed\u30b0\u30a2\u30a6\u30c8
header.more.label=\u305d\u306e\u4ed6\u306e\u30a2\u30af\u30b7\u30e7\u30f3...
header.more.description=\u305d\u306e\u4ed6\u306e\u30a2\u30af\u30b7\u30e7\u30f3...
header.my.label=\u3042\u306a\u305f\u306e...
header.my.description=\u3042\u306a\u305f\u306e...
header.my-content.label=\u30b3\u30f3\u30c6\u30f3\u30c4
header.my-content.description=\u30b3\u30f3\u30c6\u30f3\u30c4
header.my-dashboard.label=\u3042\u306a\u305f\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
header.my-dashboard.description=\u3042\u306a\u305f\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
header.my-profile.label=\u3042\u306a\u305f\u306e\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb
header.my-profile.description=\u3042\u306a\u305f\u306e\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb
header.my-sites.label=\u3042\u306a\u305f\u306e\u30b5\u30a4\u30c8
header.my-sites.description=\u3042\u306a\u305f\u306e\u30b5\u30a4\u30c8
header.my-tasks.label=\u3042\u306a\u305f\u306e\u30bf\u30b9\u30af
header.my-tasks.description=\u3042\u306a\u305f\u306e\u30bf\u30b9\u30af
header.my-workflows.label=\u958b\u59cb\u3057\u305f\u30ef\u30fc\u30af\u30d5\u30ed\u30fc
header.my-workflows.description=\u958b\u59cb\u3057\u305f\u30ef\u30fc\u30af\u30d5\u30ed\u30fc
header.people.label=\u30e6\u30fc\u30b6\u30fc
header.people.description=\u30e6\u30fc\u30b6\u30fc
header.replication-jobs.label=\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6
header.replication-jobs.description=\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6
header.repository.label=\u30ea\u30dd\u30b8\u30c8\u30ea
header.repository.description=\u30ea\u30dd\u30b8\u30c8\u30ea
header.trashcan.label=\u3054\u307f\u7bb1
header.trashcan.description=\u30d5\u30a1\u30a4\u30eb\u306e\u5fa9\u65e7\u3068\u524a\u9664\u30c4\u30fc\u30eb
header.saved-searches.label=\u4fdd\u5b58\u3057\u305f\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9
header.saved-searches.description=\u4fdd\u5b58\u3057\u305f\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9
header.search.description=\u691c\u7d22\u30aa\u30d7\u30b7\u30e7\u30f3...
header.sites.label=\u30b5\u30a4\u30c8
header.sites.description=\u30b5\u30a4\u30c8
header.submit-status.label=\u5171\u6709
header.submit-status.description=\u5171\u6709
header.tools.label=\u7ba1\u7406\u30c4\u30fc\u30eb...
header.tools.description=\u7ba1\u7406\u7528\u30c4\u30fc\u30eb...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=\u30e6\u30fc\u30b6\u30fc
header.users.description=\u30e6\u30fc\u30b6\u30fc

## Buttons
button.browse=\u95b2\u89a7
button.edit=\u7de8\u96c6
button.save=\u4fdd\u5b58
button.savechanges=\u5909\u66f4\u3092\u4fdd\u5b58
button.saveandclose=\u4fdd\u5b58\u3057\u3066\u9589\u3058\u308b
button.upload=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
button.login=\u30ed\u30b0\u30a4\u30f3
button.delete=\u524a\u9664
button.download=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
button.clear=\u30af\u30ea\u30a2
button.reset=\u30ea\u30bb\u30c3\u30c8
button.search=\u691c\u7d22
button.update=\u66f4\u65b0
button.goback=\u623b\u308b
button.done=\u5b8c\u4e86
button.undo=\u5143\u306b\u623b\u3059
button.new=\u65b0\u898f
button.create=\u4f5c\u6210
button.rename=\u540d\u524d\u306e\u5909\u66f4
button.refreshPage=\u30da\u30fc\u30b8\u3092\u518d\u8aad\u307f\u8fbc\u307f\u3059\u308b
button.createanother=\u4f5c\u6210\u5f8c\u7d9a\u3051\u3066\u4f5c\u6210
button.view.simple=\u30b7\u30f3\u30d7\u30eb\u8868\u793a
button.view.detailed=\u8a73\u7d30\u8868\u793a
button.follow=\u30d5\u30a9\u30ed\u30fc\u3059\u308b
button.unfollow=\u30d5\u30a9\u30ed\u30fc\u3057\u306a\u3044

## Messages
message.failure=\u5931\u6557
message.loginfailure=\u30ed\u30b0\u30a4\u30f3\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.loginautherror=\u30ea\u30e2\u30fc\u30c8\u30b5\u30fc\u30d0\u30fc\u304c\u4f7f\u7528\u3067\u304d\u306a\u3044\u304b\u3001\u8a8d\u8a3c\u306e\u8a73\u7d30\u304c\u627f\u8a8d\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
message.passwordchangeauthfailed=\u5165\u529b\u3057\u305f\u60c5\u5831\u304c\u9593\u9055\u3063\u3066\u3044\u308b\u304b\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
message.login-portal=\u30dd\u30fc\u30bf\u30eb\u3092\u4ecb\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
message.unsavedChanges.blog=\u3042\u306a\u305f\u306eBlog\u8a18\u4e8b\u306b\u672a\u4fdd\u5b58\u306e\u5909\u66f4\u304c\u3042\u308a\u307e\u3059\u3002
message.unsavedChanges.comment=\u30b3\u30e1\u30f3\u30c8\u304c\u307e\u3060\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
message.unsavedChanges.discussion=\u3042\u306a\u305f\u306e\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u30c8\u30d4\u30c3\u30af\u306b\u672a\u4fdd\u5b58\u306e\u5909\u66f4\u304c\u3042\u308a\u307e\u3059\u3002
message.unsavedChanges.reply=\u3042\u306a\u305f\u306e\u30c8\u30d4\u30c3\u30af\u5fdc\u7b54\u306b\u672a\u4fdd\u5b58\u306e\u5909\u66f4\u304c\u3042\u308a\u307e\u3059\u3002
message.unsavedChanges.wiki=\u3042\u306a\u305f\u306eWiki\u8a18\u4e8b\u306b\u672a\u4fdd\u5b58\u306e\u5909\u66f4\u304c\u3042\u308a\u307e\u3059\u3002
message.searching=\u691c\u7d22\u4e2d\u3067\u3059...
message.searchingFor=''{0}''\u3092\u691c\u7d22\u3057\u3066\u3044\u307e\u3059...
message.minimum-length={0}\u6587\u5b57\u4ee5\u4e0a\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
message.folders-trimmed=\u8868\u793a\u3059\u308b\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u304c\u591a\u3059\u304e\u307e\u3059
message.item-missing=\u8981\u6c42\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0\u306f\u5229\u7528\u3067\u304d\u306a\u304f\u306a\u3063\u3066\u3044\u308b\u305f\u3081\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002
message.save.success=\u5909\u66f4\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002
message.save.failure=\u5909\u66f4\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002                              
message.cookiesfailure=Cookie\u304c\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059
message.cookieserror=\u30d6\u30e9\u30a6\u30b6\u3067Cookie\u3092\u6709\u52b9\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
message.timeout=\u30b5\u30fc\u30d0\u30fc\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306b\u306a\u308a\u307e\u3057\u305f\u3002 \u30ea\u30af\u30a8\u30b9\u30c8\u306e\u51e6\u7406\u306b\u6642\u9593\u304c\u304b\u304b\u308a\u3059\u304e\u305f\u305f\u3081\u3001\u5b8c\u4e86\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5f8c\u3067\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002

## Common Text labels and CM model metadata
label.tags=\u30bf\u30b0
label.none=(\u306a\u3057)
label.empty=\uff08\u7a7a\uff09
label.about=\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb
label.username=\u30e6\u30fc\u30b6\u30fc\u540d
label.password=\u30d1\u30b9\u30ef\u30fc\u30c9
label.name=\u540d\u524d
label.title=\u30bf\u30a4\u30c8\u30eb
label.description=\u8aac\u660e
label.firstname=\u540d
label.lastname=\u59d3
label.jobtitle=\u5f79\u8077\u540d
label.location=\u6240\u5728\u5730
label.bio=\u6982\u8981
label.photo=\u5199\u771f
label.contactinfo=\u9023\u7d61\u5148
label.skype=Skype
label.im=IM
label.googleusername=Google\u30e6\u30fc\u30b6\u30fc\u540d
label.company=\u4f1a\u793e
label.companyinfo=\u52e4\u52d9\u5148
label.companyname=\u4f1a\u793e\u540d
label.companyaddress=\u6240\u5728\u5730
label.companytelephone=\u96fb\u8a71
label.companyfax=\u30d5\u30a1\u30c3\u30af\u30b9
label.companyemail=E\u30e1\u30fc\u30eb
label.companypostcode=\u90f5\u4fbf\u756a\u53f7
label.email=E\u30e1\u30fc\u30eb
label.telephone=\u96fb\u8a71
label.mobile=\u643a\u5e2f
label.fax=\u30d5\u30a1\u30c3\u30af\u30b9
label.address=\u4f4f\u6240
label.postcode=\u90f5\u4fbf\u756a\u53f7
label.groups=\u30b0\u30eb\u30fc\u30d7
label.yes=\u306f\u3044
label.no=\u3044\u3044\u3048
label.ok=OK
label.loading=\u8aad\u307f\u8fbc\u307f\u4e2d\u3067\u3059...
label.site=\u30b5\u30a4\u30c8
label.path=\u30d1\u30b9
label.type=\u30bf\u30a4\u30d7
label.creator=\u4f5c\u6210\u8005
label.created=\u4f5c\u6210\u65e5
label.modifier=\u5909\u66f4\u8005
label.modified=\u5909\u66f4\u65e5
label.author=\u4f5c\u6210\u8005
label.priority=\u512a\u5148{0}
label.size=\u30b5\u30a4\u30ba
label.mimetype=MIME\u30bf\u30a4\u30d7
label.popularity=\u4eba\u6c17
label.avatar=\u30a2\u30d0\u30bf\u30fc
label.editType=\u7de8\u96c6: {0}
# Dictionary Model
label.modelActive=\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u3057\u307e\u3057\u305f\u304b
label.modelName=\u30e2\u30c7\u30eb\u540d
label.modelDescription=\u30e2\u30c7\u30eb\u306e\u8aac\u660e
# Transfer Targets
label.trx_enabled=\u6709\u52b9\u306b\u3057\u307e\u3057\u305f\u304b
label.trx_endpointhost=\u30db\u30b9\u30c8\u3078\u8ee2\u9001
label.trx_endpointport=\u30dd\u30fc\u30c8

## Location
location.tooltip.path=\u30d1\u30b9: {0}
location.tooltip.site=\u30b5\u30a4\u30c8: {0}
location.path.repository=\u30ea\u30dd\u30b8\u30c8\u30ea
location.path.documents=\u6587\u66f8
location.path.userHome=\u3042\u306a\u305f\u306e\u30e6\u30fc\u30b6\u30fc\u30db\u30fc\u30e0
location.label.none=(\u306a\u3057)
location.label.local={0}
location.label.site={1} \u306e {0}
location.label.repository={0}

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} / {totalRecords}
pagination.template.page-report.more=\u8868\u793a\u4e2d\u306e\u30a2\u30a4\u30c6\u30e0{startRecord} - {endRecord} / {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=\uff08{currentPage} / {totalPages}\uff09
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.default=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u9752\u8272\u306e\u30c6\u30fc\u30de
theme.greenTheme=\u7dd1\u8272\u306e\u30c6\u30fc\u30de
theme.hcBlack=\u30cf\u30a4\u30b3\u30f3\u30c8\u30e9\u30b9\u30c8\u30c6\u30fc\u30de
theme.yellowTheme=\u9ec4\u8272\u306e\u30c6\u30fc\u30de
theme.gdocs=Google Docs\u30c6\u30fc\u30de

## Admin console tools
tool.users.label=\u30e6\u30fc\u30b6\u30fc
tool.users.description=\u30e6\u30fc\u30b6\u30fc\u7ba1\u7406
tool.groups.label=\u30b0\u30eb\u30fc\u30d7
tool.groups.description=\u30b0\u30eb\u30fc\u30d7\u7ba1\u7406
tool.application.label=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
tool.application.description=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u8a2d\u5b9a\u3068\u7ba1\u7406
tool.replication-jobs.label=\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6
tool.replication-jobs.description=\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6\u7ba1\u7406
tool.repository.label=\u30ea\u30dd\u30b8\u30c8\u30ea\u30c4\u30fc\u30eb
tool.repository.description=\u30ea\u30dd\u30b8\u30c8\u30ea\u30c4\u30fc\u30eb
tool.tag-management.label=\u30bf\u30b0\u30de\u30cd\u30fc\u30b8\u30e3
tool.tag-management.description= \u30bf\u30b0\u30de\u30cd\u30fc\u30b8\u30e3
tool.workflow.label=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc
tool.workflow.description=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30c4\u30fc\u30eb
tool.trashcan.label=\u3054\u307f\u7bb1
tool.trashcan.description=\u30d5\u30a1\u30a4\u30eb\u306e\u5fa9\u65e7\u3068\u524a\u9664\u30c4\u30fc\u30eb
tool.channel-admin.label=\u30c1\u30e3\u30cd\u30eb\u30de\u30cd\u30fc\u30b8\u30e3
tool.channel-admin.description=\u30c1\u30e3\u30cd\u30eb\u4f5c\u6210\u306e\u767a\u884c\u3068\u7ba1\u7406\u30c4\u30fc\u30eb
tool.email-inbound.label=E\u30e1\u30fc\u30eb\uff08\u7740\u4fe1\uff09
tool.email-inbound.description=E\u30e1\u30fc\u30eb\uff08\u7740\u4fe1\uff09
tool.email-outbound.label=E\u30e1\u30fc\u30eb\uff08\u9001\u4fe1\uff09
tool.email-outbound.description=E\u30e1\u30fc\u30eb\uff08\u9001\u4fe1\uff09
tool.email-imap.label=E\u30e1\u30fc\u30eb\uff08IMAP\uff09
tool.email-imap.description=E\u30e1\u30fc\u30eb\uff08IMAP\uff09
tool.google-docs.label=Google Docs
tool.google-docs.description=Google Docs
tool.runtime.label=\u30e9\u30f3\u30bf\u30a4\u30e0
tool.runtime.description=\u30e9\u30f3\u30bf\u30a4\u30e0
tool.repository-server.label=\u30ea\u30dd\u30b8\u30c8\u30ea\uff08\u73fe\u5728\uff09
tool.repository-server.description=\u30ea\u30dd\u30b8\u30c8\u30ea\uff08\u73fe\u5728\uff09
tool.repository-installed.label=\u30ea\u30dd\u30b8\u30c8\u30ea\uff08\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6642\uff09
tool.repository-installed.description=\u30ea\u30dd\u30b8\u30c8\u30ea\uff08\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6642\uff09
tool.authority.label=\u6a29\u9650
tool.authority.description=\u6a29\u9650
tool.license.label=\u30e9\u30a4\u30bb\u30f3\u30b9
tool.license.description=\u30e9\u30a4\u30bb\u30f3\u30b9
tool.license.link=\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u306e\u7ba1\u7406
tool.license.usageinfo.label=\u30e9\u30a4\u30bb\u30f3\u30b9\u4f7f\u7528\u60c5\u5831
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=OpenOffice\u30b7\u30b9\u30c6\u30e0
tool.openoffice-subsystem.description=OpenOffice\u30b7\u30b9\u30c6\u30e0
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=\u5909\u63db\u6a5f\u80fdpdf2swf
tool.transformer-pdf2swf.description=\u5909\u63db\u6a5f\u80fdpdf2swf
tool.transformer-imagemagick.label=\u5909\u63db\u6a5f\u80fdImageMagick
tool.transformer-imagemagick.description=\u5909\u63db\u6a5f\u80fdImageMagick
tool.fileservers.label=\u30d5\u30a1\u30a4\u30eb\u30b5\u30fc\u30d0\u30fc
tool.fileservers.description=\u30d5\u30a1\u30a4\u30eb\u30b5\u30fc\u30d0\u30fc
tool.subscriptions.label=\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3
tool.subscriptions.description=\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3
tool.sysadmin.label=Sysadmin
tool.sysadmin.description=Sysadmin
tool.activities.label=\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30d5\u30a3\u30fc\u30c9
tool.activities.description=\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30d5\u30a3\u30fc\u30c9
tool.workflow.label=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc
tool.workflow.description=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc

## Admin console tool groups
tool.group.usersgroups=\u30e6\u30fc\u30b6\u30fc\u3068\u30b0\u30eb\u30fc\u30d7
tool.group.email=E\u30e1\u30fc\u30eb
tool.group.transformations=\u5909\u63db
tool.group.filemanagement=\u30d5\u30a1\u30a4\u30eb\u7ba1\u7406
tool.group.subscriptions=\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3
tool.group.repository=\u30ea\u30dd\u30b8\u30c8\u30ea
tool.group.publishing=\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u767a\u884c
tool.group.search=\u691c\u7d22

## Page titles displayed in browsers header bar
page.acceptInvite.title=\u62db\u5f85\u3092\u627f\u8afe\u3059\u308b
page.acceptInvite.description=\u62db\u5f85\u306e\u627f\u8afe\u30da\u30fc\u30b8\u3002\u3053\u306e\u30da\u30fc\u30b8\u304c\u8aad\u307f\u8fbc\u307e\u308c\u308b\u3068\u3001\u627f\u8afe\u3059\u308b\u62db\u5f85\u304c\u8d77\u52d5\u3057\u3001\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u30e6\u30fc\u30b6\u30fc\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
page.addGroups.title=\u30b0\u30eb\u30fc\u30d7\u306e\u8ffd\u52a0
page.addGroups.description=\u30b0\u30eb\u30fc\u30d7\u306e\u8ffd\u52a0
page.adminConsole.title=\u7ba1\u7406\u8005\u30b3\u30f3\u30bd\u30fc\u30eb
page.adminConsole.description=\u7ba1\u7406\u7528\u30b3\u30f3\u30bd\u30fc\u30eb
page.advsearch.title=\u30a2\u30c9\u30d0\u30f3\u30b9\u30c9\u691c\u7d22
page.advsearch.description=\u30a2\u30c9\u30d0\u30f3\u30b9\u30c9\u691c\u7d22\u30d3\u30e5\u30fc
page.blogCreateEdit.title=Blog: Blog\u6295\u7a3f\u306e\u4f5c\u6210\u307e\u305f\u306f\u7de8\u96c6
page.blogCreateEdit.description=\u6295\u7a3f\u3092\u4f5c\u6210\u307e\u305f\u306f\u7de8\u96c6\u3059\u308b\u30d5\u30a9\u30fc\u30e0\u3092\u8868\u793a\u3057\u307e\u3059\u3002
page.blogPostList.title=Blog
page.blogPostList.description=Blog\u6295\u7a3f\u3092\u8868\u793a\u3057\u307e\u3059\u3002
page.blogPostView.title=Blog: \u6295\u7a3f\u306e\u8a73\u7d30\u30d3\u30e5\u30fc\u306e\u8868\u793a
page.blogPostView.description=\u6295\u7a3f\u306e\u8a73\u7d30\u30d3\u30e5\u30fc\u3092\u8868\u793a\u3057\u307e\u3059\u3002
page.calendar.title=\u30ab\u30ec\u30f3\u30c0\u30fc
page.calendar.description=\u30b5\u30a4\u30c8\u30ab\u30ec\u30f3\u30c0\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
page.changePassword.title=\u30e6\u30fc\u30b6\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4
page.changePassword.description=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u30da\u30fc\u30b8\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4\u30bb\u30af\u30b7\u30e7\u30f3
page.contentViewer.title=\u30b3\u30f3\u30c6\u30f3\u30c4\u30d3\u30e5\u30fc\u30a2
page.contentViewer.description=\u30ce\u30fc\u30c9\u53c2\u7167\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u8868\u793a\u30da\u30fc\u30b8
page.createContent.title=\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u4f5c\u6210
page.createContent.description=\u30c6\u30ad\u30b9\u30c8\u30d9\u30fc\u30b9\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
page.createEditReplicationJob.title=\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6
page.createEditReplicationJob.description=\u65b0\u898f\u306e\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6\u3092\u4f5c\u6210\u3059\u308b\u304b\u3001\u65e2\u5b58\u306e\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b8\u30e7\u30d6\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
page.customiseSite.title=\u30b5\u30a4\u30c8\u306e\u30ab\u30b9\u30bf\u30de\u30a4\u30ba
page.customiseSite.description=\u30b5\u30a4\u30c8\u304b\u3089\u30da\u30fc\u30b8\u3092\u8ffd\u52a0\u307e\u305f\u306f\u53d6\u308a\u9664\u304d\u307e\u3059\u3002
page.customiseSiteDashboard.title=\u30b5\u30a4\u30c8\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059\u3002
page.customiseSiteDashboard.description=\u30b5\u30a4\u30c8\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u7528\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u30ec\u30a4\u30a2\u30a6\u30c8\u3068\u30c0\u30c3\u30b7\u30e5\u30ec\u30c3\u30c8\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059\u3002
page.customiseUserDashboard.title=\u30e6\u30fc\u30b6\u30fc\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3059\u308b
page.customiseUserDashboard.description=\u30e6\u30fc\u30b6\u30fc\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u7528\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u30ec\u30a4\u30a2\u30a6\u30c8\u3068\u30c0\u30c3\u30b7\u30e5\u30ec\u30c3\u30c8\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059\u3002
page.data-lists.title=\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8
page.data-lists.description=\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8\u30da\u30fc\u30b8
page.discussionsCreateTopic.title=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3: \u4f5c\u6210\u30c8\u30d4\u30c3\u30af\u30da\u30fc\u30b8\u306e\u30d3\u30e5\u30fc
page.discussionsCreateTopic.description=\u30c8\u30d4\u30c3\u30af\u3092\u4f5c\u6210\u3059\u308b\u30d5\u30a9\u30fc\u30e0\u3092\u8868\u793a\u3057\u307e\u3059\u3002
page.discussionsTopicList.title=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3
page.discussionsTopicList.description=\u30d5\u30a9\u30fc\u30e9\u30e0\u30c8\u30d4\u30c3\u30af\u3092\u8868\u793a\u3057\u307e\u3059\u3002
page.discussionsTopicView.title=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3: \u30c8\u30d4\u30c3\u30af\u306e\u8a73\u7d30\u30d3\u30e5\u30fc\u306e\u8868\u793a
page.discussionsTopicView.description=\u30c8\u30d4\u30c3\u30af\u306e\u8a73\u7d30\u30d3\u30e5\u30fc\u3092\u8868\u793a\u3057\u307e\u3059\u3002
page.documentDetails.title=\u6587\u66f8\u306e\u8a73\u7d30
page.documentDetails.description=\u6587\u66f8\u306e\u8a73\u7d30
page.documentLibrary.title=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30e9\u30a4\u30d6\u30e9\u30ea
page.documentLibrary.description=\u30c4\u30ea\u30fc\u30d3\u30e5\u30fc\u306e\u3042\u308b\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30e9\u30a4\u30d6\u30e9\u30ea
page.editMetadata.title=\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6
page.editMetadata.description=\u30ce\u30fc\u30c9\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
page.folderDetails.title=\u30d5\u30a9\u30eb\u30c0\u306e\u8a73\u7d30
page.folderDetails.description=\u30d5\u30a9\u30eb\u30c0\u306e\u8a73\u7d30
page.folderRules.title=\u30d5\u30a9\u30eb\u30c0\u30eb\u30fc\u30eb
page.folderRules.description=\u30d5\u30a9\u30eb\u30c0\u30eb\u30fc\u30eb
page.inlineEdit.title=\u30a4\u30f3\u30e9\u30a4\u30f3\u7de8\u96c6
page.inlineEdit.description=\u30c6\u30ad\u30b9\u30c8\u30d9\u30fc\u30b9\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30a4\u30f3\u30e9\u30a4\u30f3\u7de8\u96c6
page.invite.title=\u62db\u5f85
page.invite.description=\u62db\u5f85
page.links.title=\u30ea\u30f3\u30af
page.links.description=\u30ea\u30f3\u30af
page.linkCreateEdit.title=\u30ea\u30f3\u30af: \u30ea\u30f3\u30af\u306e\u4f5c\u6210\u307e\u305f\u306f\u7de8\u96c6
page.linkCreateEdit.description=\u30ea\u30f3\u30af\u3092\u4f5c\u6210\u307e\u305f\u306f\u7de8\u96c6\u3059\u308b\u30d5\u30a9\u30fc\u30e0\u3092\u8868\u793a\u3057\u307e\u3059\u3002
page.linksView.title=\u30ea\u30f3\u30af: \u30ea\u30f3\u30af\u306e\u8a73\u7d30\u30d3\u30e5\u30fc\u306e\u8868\u793a
page.linksView.description=\u30ea\u30f3\u30af\u306e\u8a73\u7d30\u30d3\u30e5\u30fc\u3092\u8868\u793a\u3057\u307e\u3059\u3002
page.login.title=\u30ed\u30b0\u30a4\u30f3
page.logout.title=\u30ed\u30b0\u30a2\u30a6\u30c8
page.managePermissions.title=\u6a29\u9650\u7ba1\u7406
page.managePermissions.description=\u6a29\u9650\u3092\u7ba1\u7406
page.myDocumentLibraries.title=\u3042\u306a\u305f\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30e9\u30a4\u30d6\u30e9\u30ea
page.myDocumentLibraries.description=\u3042\u306a\u305f\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30e9\u30a4\u30d6\u30e9\u30ea\u521d\u671f\u30da\u30fc\u30b8
page.pendingInvites.title=\u4fdd\u7559\u4e2d\u306e\u62db\u5f85\u8005
page.pendingInvites.description=\u4fdd\u7559\u4e2d\u306e\u62db\u5f85\u8005
page.peopleFinder.title=\u30e6\u30fc\u30b6\u30fc\u691c\u7d22
page.peopleFinder.description=\u30e6\u30fc\u30b6\u30fc\u691c\u7d22
page.portletEditDocLibSite.title=\u30dd\u30fc\u30c8\u30ec\u30c3\u30c8: \u30b5\u30a4\u30c8\u306e\u7de8\u96c6
page.portletEditDocLibSite.description=\u5171\u6709DocLib\u30dd\u30fc\u30c8\u30ec\u30c3\u30c8\u306e\u30b5\u30a4\u30c8\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
page.profile.title=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u30da\u30fc\u30b8
page.profile.description=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u30da\u30fc\u30b8
page.rejectInvite.title=\u62db\u5f85\u306e\u5374\u4e0b
page.rejectInvite.description=\u62db\u5f85\u3092\u5374\u4e0b\u3059\u308b\u30da\u30fc\u30b8\u3002 \u62db\u5f85\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u5374\u4e0b\u3057\u307e\u3059\u3002
page.repository.title=\u30ea\u30dd\u30b8\u30c8\u30ea\u30d6\u30e9\u30a6\u30b6
page.repository.description=\u30ea\u30dd\u30b8\u30c8\u30ea\u5168\u4f53\u306b\u307e\u305f\u304c\u308a\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u95b2\u89a7\u3057\u307e\u3059\u3002
page.search.title=\u691c\u7d22
page.search.description=\u691c\u7d22\u30d3\u30e5\u30fc
page.siteFinder.title=\u30b5\u30a4\u30c8\u30d5\u30a1\u30a4\u30f3\u30c0
page.siteFinder.description=\u30b5\u30a4\u30c8\u30d5\u30a1\u30a4\u30f3\u30c0\u30da\u30fc\u30b8
page.siteIndex.title=\u3088\u3046\u3053\u305d
page.siteIndex.description=\u30e6\u30fc\u30b6\u30fc\u5f85\u53d7\u30da\u30fc\u30b8 - \u5fc5\u8981\u306b\u5fdc\u3058\u3066\u30e6\u30fc\u30b6\u30fc\u30b5\u30a4\u30c8\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3092\u4f5c\u6210\u3057\u3066\u8ee2\u9001\u3057\u307e\u3059
page.siteGroups.title=\u30b5\u30a4\u30c8\u30b0\u30eb\u30fc\u30d7
page.siteGroups.description=\u30b5\u30a4\u30c8\u30b0\u30eb\u30fc\u30d7
page.siteMembers.title=\u30b5\u30a4\u30c8\u30e1\u30f3\u30d0\u30fc
page.siteMembers.description=\u30b5\u30a4\u30c8\u30e1\u30f3\u30d0\u30fc
page.userContent.title=\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u308b\u7de8\u96c6\u30b3\u30f3\u30c6\u30f3\u30c4
page.userContent.description=\u30e6\u30fc\u30b6\u30fc\u304c\u6700\u5f8c\u306b\u7de8\u96c6\u3057\u305f\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059\u3002
page.userFollowers.title=\u30d5\u30a9\u30ed\u30fc\u30ef\u30fc
page.userFollowers.description=\u30e6\u30fc\u30b6\u30fc\u3092\u30d5\u30a9\u30ed\u30fc\u3057\u3066\u3044\u308b\u4eba\u3005\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059\u3002
page.userFollowing.title=\u30d5\u30a9\u30ed\u30fc
page.userFollowing.description=\u30e6\u30fc\u30b6\u30fc\u304c\u30d5\u30a9\u30ed\u30fc\u3057\u3066\u3044\u308b\u4eba\u3005\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059\u3002
page.userNotifications.title=\u30e6\u30fc\u30b6\u30fc\u901a\u77e5\u8a2d\u5b9a
page.userNotifications.description=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u30da\u30fc\u30b8\u306e\u901a\u77e5\u8a2d\u5b9a\u5909\u66f4\u30bb\u30af\u30b7\u30e7\u30f3
page.userSites.title=\u30e6\u30fc\u30b6\u30fc\u30b5\u30a4\u30c8\u30ea\u30b9\u30c8
page.userSites.description=\u30e6\u30fc\u30b6\u30fc\u304c\u5c5e\u3059\u308b\u30b5\u30a4\u30c8\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059\u3002
page.wiki.title=\u30b5\u30a4\u30c8Wiki
page.wiki.description=wiki\u306e\u5f85\u53d7\u3051\u30da\u30fc\u30b8
page.wikiCreate.title=Wiki\u4f5c\u6210\u30d5\u30a9\u30fc\u30e0
page.wikiCreate.description=\u65b0\u898fwiki\u30da\u30fc\u30b8\u3092\u4f5c\u6210\u3059\u308b\u30d5\u30a9\u30fc\u30e0\u3092\u8868\u793a\u3057\u307e\u3059\u3002
page.wikiPage.title=\u30b5\u30a4\u30c8Wiki
page.wikiPage.description=wiki\u30da\u30fc\u30b8\u3092\u8868\u793a\u3057\u307e\u3059\u3002
page.workspace.title=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
page.workspace.description=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u30da\u30fc\u30b8

## Dashboard page titles and descriptions
page.siteDashboard.title=\u30b3\u30e9\u30dc\u30ec\u30fc\u30b7\u30e7\u30f3\u30b5\u30a4\u30c8\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
page.siteDashboard.description=\u30b3\u30e9\u30dc\u30ec\u30fc\u30b7\u30e7\u30f3\u30b5\u30a4\u30c8\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u30da\u30fc\u30b8
page.userDashboard.title=\u30e6\u30fc\u30b6\u30fc\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
page.userDashboard.description=\u30e6\u30fc\u30b6\u30fc\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u30da\u30fc\u30b8
page.meeting_workspace.title=\u4f1a\u8b70\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
page.meeting_workspace.description=\u4f1a\u8b70\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u30da\u30fc\u30b8

## Title bar component titles for pages that use the simple-title component
title.repository=\u30ea\u30dd\u30b8\u30c8\u30ea
title.browser=\u30d6\u30e9\u30a6\u30b6
title.siteFinder=\u30b5\u30a4\u30c8\u30d5\u30a1\u30a4\u30f3\u30c0
title.peopleFinder=\u30e6\u30fc\u30b6\u30fc\u691c\u7d22
title.myTasks=\u3042\u306a\u305f\u306e\u30bf\u30b9\u30af
title.myWorkflows=\u958b\u59cb\u3057\u305f\u30ef\u30fc\u30af\u30d5\u30ed\u30fc

## Roles
role.SiteManager=\u30de\u30cd\u30fc\u30b8\u30e3
role.SiteCollaborator=\u5171\u540c\u4f5c\u696d\u8005
role.SiteContributor=\u30b3\u30f3\u30c8\u30ea\u30d3\u30e5\u30fc\u30bf
role.SiteConsumer=\u30b2\u30b9\u30c8
roles.readassociations=\u30b2\u30b9\u30c8

## Tag Library
taglibrary.tags=\u30bf\u30b0
taglibrary.populartagslink=\u3053\u306e\u30b5\u30a4\u30c8\u3067\u3088\u304f\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u30bf\u30b0\u304b\u3089\u9078\u629e\u3059\u308b
taglibrary.msg.failedLoadTags=\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u30bf\u30b0\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\uff08\u30b5\u30fc\u30d0\u30fc\u3068\u306e\u63a5\u7d9a\u304c\u5207\u65ad\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\uff09\u3002
taglibrary.msg.unableLoadTags=\u30bf\u30b0\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093: {0}
taglibrary.tip.removeTag=\u30bf\u30b0\u3092\u53d6\u308a\u9664\u304f
taglibrary.tip.help=\u30b9\u30da\u30fc\u30b9\u3067\u30bf\u30b0\u3092\u5206\u96e2\u3057\u307e\u3059\u3002 &quot;\u4e8c\u91cd\u5f15\u7528\u7b26&quot;\u3092\u4f7f\u7528\u3057\u30662\u3064\u4ee5\u4e0a\u306e\u5358\u8a9e\u3092\u7d50\u5408\u3057\u307e\u3059\u3002

## YUI Editor keys
yuieditor.toolbar.group.font=\u30d5\u30a9\u30f3\u30c8\u30b9\u30bf\u30a4\u30eb
yuieditor.toolbar.group.lists=\u30ea\u30b9\u30c8
yuieditor.toolbar.group.link=\u30ea\u30f3\u30af
yuieditor.toolbar.item.createorderedlist=\u9806\u5e8f\u4ed8\u304d\u30ea\u30b9\u30c8\u306e\u4f5c\u6210
yuieditor.toolbar.item.createunorderedlist=\u9806\u5e8f\u306a\u3057\u30ea\u30b9\u30c8\u306e\u4f5c\u6210
yuieditor.toolbar.item.fontcolor=\u30d5\u30a9\u30f3\u30c8\u306e\u8272
yuieditor.toolbar.item.backgroundcolor=\u80cc\u666f\u8272
yuieditor.toolbar.item.bold=\u30dc\u30fc\u30eb\u30c9 CTRL + SHIFT + B
yuieditor.toolbar.item.italic=\u30a4\u30bf\u30ea\u30c3\u30afCTRL + SHIFT + I
yuieditor.toolbar.item.underline=\u4e0b\u7ddaCTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML Link CTRL + SHIFT + L

## Document Library Actions
actions.document.assign-workflow=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u306e\u958b\u59cb
actions.document.cancel-editing=\u7de8\u96c6\u30ad\u30e3\u30f3\u30bb\u30eb
actions.document.change-type=\u30bf\u30a4\u30d7\u5909\u66f4
actions.document.checkout-google=Google Docs\u306b\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8
actions.document.checkin-google=Google Docs\u304b\u3089\u30c1\u30a7\u30c3\u30af\u30a4\u30f3
actions.document.copy-to=\u30b3\u30d4\u30fc...
actions.document.delete=\u6587\u66f8\u306e\u524a\u9664
actions.document.download=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
actions.document.download-again=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
actions.document.download-original=\u5143\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
actions.document.edit-metadata=\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6
actions.document.edit-offline=\u30aa\u30d5\u30e9\u30a4\u30f3\u7de8\u96c6
actions.document.edit-online=\u30aa\u30f3\u30e9\u30a4\u30f3\u7de8\u96c6
actions.document.extract-metadata=\u30e1\u30bf\u30c7\u30fc\u30bf\u3092\u62bd\u51fa\u3059\u308b
actions.document.execute-script=\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c\u3059\u308b
actions.document.inline-edit=\u30a4\u30f3\u30e9\u30a4\u30f3\u7de8\u96c6
actions.document.increment-counter=\u30ab\u30a6\u30f3\u30bf\u3092\u5897\u5206\u3059\u308b
actions.document.locate=\u30d5\u30a1\u30a4\u30eb\u3092\u63a2\u3059
actions.document.manage-aspects=\u30a2\u30b9\u30da\u30af\u30c8\u7ba1\u7406
actions.document.manage-permissions=\u6a29\u9650\u7ba1\u7406
actions.document.move-to=\u79fb\u52d5...
actions.document.simple-approve=\u627f\u8a8d
actions.document.simple-reject=\u5374\u4e0b
actions.document.upload-new-version=\u65b0\u898f\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
actions.document.view=\u30d6\u30e9\u30a6\u30b6\u3067\u8868\u793a
actions.document.view-google-doc=Google Docs\u3067\u8868\u793a
actions.document.view-google-map=Google\u30de\u30c3\u30d7\u3067\u8868\u793a
actions.document.view-original=\u5143\u306e\u6587\u66f8\u3092\u8868\u793a
actions.document.view-source-repository=\u30bd\u30fc\u30b9\u30ea\u30dd\u30b8\u30c8\u30ea\u3067\u8868\u793a
actions.document.view-working-copy=\u4f5c\u696d\u30b3\u30d4\u30fc\u3092\u8868\u793a
actions.document.publish=\u516c\u958b
actions.document.transform=\u5909\u63db
actions.document.transform-image=\u753b\u50cf\u306b\u5909\u63db
actions.document.publish-content=\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u767a\u884c\u3059\u308b
actions.folder.change-type=\u30bf\u30a4\u30d7\u5909\u66f4
actions.folder.copy-to=\u30b3\u30d4\u30fc...
actions.folder.delete=\u30d5\u30a9\u30eb\u30c0\u306e\u524a\u9664
actions.folder.edit-metadata=\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6
actions.folder.explorer-view=Alfresco Explorer\u3067\u8868\u793a
actions.folder.locate=\u30d5\u30a9\u30eb\u30c0\u3092\u63a2\u3059
actions.folder.manage-aspects=\u30a2\u30b9\u30da\u30af\u30c8\u7ba1\u7406
actions.folder.manage-permissions=\u6a29\u9650\u7ba1\u7406
actions.folder.move-to=\u79fb\u52d5...
actions.folder.rules=\u30eb\u30fc\u30eb\u306e\u7ba1\u7406
actions.folder.simple-approve=\u627f\u8a8d
actions.folder.simple-reject=\u5374\u4e0b
actions.folder.view-details=\u8a73\u7d30\u3092\u8868\u793a
actions.folder.view-source-repository=\u30bd\u30fc\u30b9\u30ea\u30dd\u30b8\u30c8\u30ea\u3067\u8868\u793a
actions.link.delete=\u30ea\u30f3\u30af\u306e\u524a\u9664
actions.link.locate=\u30ea\u30f3\u30af\u3055\u308c\u305f\u9805\u76ee\u306e\u691c\u7d22
actions.editOnline.failure=\u30d5\u30a1\u30a4\u30eb''{0}''\u3092\u30aa\u30f3\u30e9\u30a4\u30f3\u7de8\u96c6\u7528\u306b\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30d6\u30e9\u30a6\u30b6\u306b\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \n Windows\u306e\u5834\u5408: Microsoft Office 2010 \n Mac OS X\u306e\u5834\u5408: SharePoint\u30d6\u30e9\u30a6\u30b6\u30d7\u30e9\u30b0\u30a4\u30f3

## Document Library Pop-up Messages
message.change-type.success=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30bf\u30a4\u30d7''{0}''\u3092\u5909\u66f4\u3057\u307e\u3057\u305f
message.change-type.failure=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30bf\u30a4\u30d7''{0}''\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093
message.checkout-google.inprogress=''{0}''\u304cGoogle Docs\u306b\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3055\u308c\u3066\u3044\u307e\u3059
message.checkout-google.success=''{0}''\u304cGoogle Docs\u306b\u30c1\u30a7\u30c3\u30af\u30a4\u30f3\u3055\u308c\u3066\u3044\u307e\u3059
message.checkin-google.inprogress=''{0}''\u306fGoogle Docs\u304b\u3089\u30c1\u30a7\u30c3\u30af\u30a4\u30f3\u3055\u308c\u3066\u3044\u307e\u3059
message.checkin-google.success=''{0}''\u306fGoogle Docs\u304b\u3089\u30c1\u30a7\u30c3\u30af\u30a4\u30f3\u3055\u308c\u307e\u3057\u305f
message.checkin-google.failure=Google Docs\u304b\u3089''{0}''\u3092\u30c1\u30a7\u30c3\u30af\u30a4\u30f3\u3067\u304d\u307e\u305b\u3093
message.confirm.delete=''{0}''\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
message.delete.success=''{0}''\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
message.delete.failure=''{0}''\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.details.success=\u8a73\u7d30\u60c5\u5831\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002
message.details.failure=\u8a73\u7d30\u60c5\u5831\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.error=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30e9\u30a4\u30d6\u30e9\u30ea\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.empty=\u30a2\u30a4\u30c6\u30e0\u306a\u3057
message.empty.subfolders=\u30a2\u30a4\u30c6\u30e0\u304c\u3042\u308a\u307e\u305b\u3093\u3002 \u3053\u3053\u3067 {1} \u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001 "{0}" \u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
message.empty.subfolders.link=\u30d5\u30a9\u30eb\u30c0\u306e\u8868\u793a
message.edit-offline.failure=''{0}''\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
message.edit-offline.success=''{0}''\u3092\u7de8\u96c6\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f
message.edit-offline.success.ie7=\u4ee5\u4e0b\u306e\u30dc\u30bf\u30f3\u3092\u4f7f\u7528\u3057\u3066\u6587\u66f8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002
message.edit-cancel.failure=''{0}''\u306e\u7de8\u96c6\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.edit-cancel.success=''{0}''\u306e\u7de8\u96c6\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f
message.file-dnd-move.failure=\u6587\u66f8\u3092\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.increment-counter.success=\u30ab\u30a6\u30f3\u30bf\u304c\u5897\u5206\u3055\u308c\u307e\u3057\u305f
message.increment-counter.failure=\u30ab\u30a6\u30f3\u30bf\u3092\u5897\u5206\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.extract-metadata.success=\u30e1\u30bf\u30c7\u30fc\u30bf\u304c\u6b63\u5e38\u306b\u62bd\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
message.extract-metadata.failure=\u30e1\u30bf\u30c7\u30fc\u30bf\u3092\u62bd\u51fa\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.execute-script.success=\u30b9\u30af\u30ea\u30d7\u30c8\u304c\u6b63\u5e38\u306b\u5b9f\u884c\u3055\u308c\u307e\u3057\u305f\u3002
message.execute-script.failure=\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.insitu-edit.name.failure=\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u540c\u3058\u540d\u524d\u306e\u5225\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3059\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
message.loading=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
message.simple-workflow.failure=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.simple-workflow.approved=\u627f\u8a8d\u6e08\u307f\u3068\u3057\u3066\u30de\u30fc\u30af\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0
message.simple-workflow.rejected=\u5374\u4e0b\u3068\u3057\u3066\u30de\u30fc\u30af\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0
message.simple-workflow.failed=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.transform.success=\u6587\u66f8''{0}''\u306f\u6b63\u5e38\u306b\u5909\u63db\u3055\u308c\u307e\u3057\u305f
message.transform.failure=\u6587\u66f8\u3092\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.transform-image.success=\u753b\u50cf''{0}''\u306f\u6b63\u5e38\u306b\u5909\u63db\u3055\u308c\u307e\u3057\u305f
message.transform-image.failure=\u6587\u66f8\u3092\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f

## Drag and Drop
message.dnd.allColumnsAreFull=\u3059\u3079\u3066\u306e\u5217\u304c\u4e00\u676f\u3067\u3042\u308b\u305f\u3081\u8981\u7d20\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002

## Data Dictionary
# Aspects
aspect.cm_complianceable=\u30b3\u30f3\u30d7\u30e9\u30a4\u30a2\u30f3\u30b9\u5bfe\u8c61
aspect.cm_dublincore=\u30c0\u30d6\u30ea\u30f3\u30b3\u30a2\u60c5\u5831
aspect.cm_effectivity=\u6709\u52b9\u671f\u9650\u8a2d\u5b9a\u5bfe\u8c61
aspect.cm_emailed=E\u30e1\u30fc\u30eb\u9001\u4fe1\u5bfe\u8c61
aspect.cm_generalclassifiable=\u5206\u985e\u5bfe\u8c61
aspect.cm_summarizable=\u8981\u7d04\u5bfe\u8c61
aspect.cm_taggable=\u30bf\u30b0\u4ed8\u3051\u5bfe\u8c61
aspect.cm_templatable=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u5316\u5bfe\u8c61
aspect.cm_versionable=\u30d0\u30fc\u30b8\u30e7\u30f3\u7ba1\u7406\u5bfe\u8c61
aspect.emailserver_aliasable=\u30a8\u30a4\u30ea\u30a2\u30b9\u5316\uff08E\u30e1\u30fc\u30eb\uff09\u5bfe\u8c61
aspect.app_inlineeditable=\u30a4\u30f3\u30e9\u30a4\u30f3\u7de8\u96c6\u5bfe\u8c61
aspect.gd_googleEditable=Google Docs\u7de8\u96c6\u5bfe\u8c61
aspect.cm_geographic=\u5730\u7406\u60c5\u5831
aspect.exif_exif=EXIF\u60c5\u5831
aspect.audio_audio=\u30aa\u30fc\u30c7\u30a3\u30aa
aspect.cm_indexControl=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5236\u5fa1

# Groups
group.everyone=\u5168\u54e1

# Types
type.cm_content=\u30b3\u30f3\u30c6\u30f3\u30c4\u57fa\u5e95\u30bf\u30a4\u30d7
type.cm_folder=\u30d5\u30a9\u30eb\u30c0\u57fa\u5e95\u30bf\u30a4\u30d7
type.trx_transferTarget=\u8ee2\u9001\u30bf\u30fc\u30b2\u30c3\u30c8
type.trx_fileTransferTarget=\u30d5\u30a1\u30a4\u30eb\u8ee2\u9001\u5148

# Generic Form labels
form.set.general=\u4e00\u822c
form.set.operations=\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3

# Runtime
runtime.field.FreeMemory=\u7a7a\u304d\u30e1\u30e2\u30ea
runtime.field.MaxMemory=\u6700\u5927\u30e1\u30e2\u30ea
runtime.field.TotalMemory=\u5408\u8a08\u30e1\u30e2\u30ea

# Repository Server
repository-server.set.version=\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831
repository-server.field.Name=\u540d\u524d
repository-server.field.Id=ID
repository-server.field.Edition=\u7248
repository-server.field.Schema=\u30b9\u30ad\u30fc\u30de
repository-server.field.Version=\u30d0\u30fc\u30b8\u30e7\u30f3
repository-server.field.VersionLabel=\u30e9\u30d9\u30eb
repository-server.field.VersionMinor=\u5c0f\u3055\u306a\u5909\u66f4
repository-server.field.VersionMajor=\u5927\u304d\u306a\u5909\u66f4
repository-server.field.VersionRevision=\u6539\u8a02
repository-server.field.VersionBuild=\u30d3\u30eb\u30c9
repository-server.field.VersionNumber=\u756a\u53f7

# Repository Installed
repository-installed.set.version=\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831
repository-installed.field.Name=\u540d\u524d
repository-installed.field.Id=ID
repository-installed.field.Edition=\u7248
repository-installed.field.Schema=\u30b9\u30ad\u30fc\u30de
repository-installed.field.Version=\u30d0\u30fc\u30b8\u30e7\u30f3
repository-installed.field.VersionLabel=\u30e9\u30d9\u30eb
repository-installed.field.VersionMinor=\u5c0f\u3055\u306a\u5909\u66f4
repository-installed.field.VersionMajor=\u5927\u304d\u306a\u5909\u66f4
repository-installed.field.VersionRevision=\u6539\u8a02
repository-installed.field.VersionBuild=\u30d3\u30eb\u30c9
repository-installed.field.VersionNumber=\u756a\u53f7

# Authority
authority.field.NumberOfGroups=\u30b0\u30eb\u30fc\u30d7\u6570
authority.field.NumberOfUsers=\u30e6\u30fc\u30b6\u30fc\u6570

# License
header.license=
license.field.Subject=\u30e9\u30a4\u30bb\u30f3\u30b9\u5bfe\u8c61
license.field.Days=\u6709\u52b9\u65e5\u6570
license.field.Holder=\u6240\u6709\u8005
license.field.ValidUntil=\u6709\u52b9\u671f\u9650
license.field.RemainingDays=\u6b8b\u308a\u65e5\u6570
license.field.Issued=\u767a\u884c
license.field.Issuer=\u767a\u884c\u8005
license.field.HeartBeatDisabled=\u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u7121\u52b9
license.field.LicenseMode=\u30e9\u30a4\u30bb\u30f3\u30b9\u30e2\u30fc\u30c9
license.field.MaxDocs=\u30b3\u30f3\u30c6\u30f3\u30c4\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u6700\u5927\u6570
license.field.MaxUsers=\u6700\u5927\u30e6\u30fc\u30b6\u30fc\u6570
license.field.Users=\u30e6\u30fc\u30b6\u30fc
license.field.Documents=\u30b3\u30f3\u30c6\u30f3\u30c4\u30aa\u30d6\u30b8\u30a7\u30af\u30c8

# Pdf2Swf
pdf2swf.field.Available=\u5229\u7528\u53ef\u80fd
pdf2swf.field.VersionString=\u30d0\u30fc\u30b8\u30e7\u30f3

# Open Office
openoffice.field.available=\u5229\u7528\u53ef\u80fd
openoffice.field.ooName=\u540d\u524d
openoffice.field.ooOpenSourceContext=\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30b3\u30f3\u30c6\u30af\u30b9\u30c8
openoffice.field.ooSetupExtension=\u62e1\u5f35
openoffice.field.ooSetupVersion=\u30d0\u30fc\u30b8\u30e7\u30f3
openoffice.field.ooSetupVersionAboutBox=\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831
openoffice.field.ooXMLFileFormatName=XML\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f
openoffice.field.ooXMLFileFormatVersion=XML\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u306e\u30d0\u30fc\u30b8\u30e7\u30f3

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=\u6709\u52b9
openoffice-subsystem.field.ooo.exe=Exe
openoffice-subsystem.field.ooo.port=\u30dd\u30fc\u30c8

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=\u6709\u52b9
ooojodconverter.field.jodconverter.maxTasksPerProcess=\u6700\u5927\u6570 \u30d7\u30ed\u30bb\u30b9\u3054\u3068\u306e\u6700\u5927\u30bf\u30b9\u30af
ooojodconverter.field.jodconverter.officeHome=Office\u30db\u30fc\u30e0
ooojodconverter.field.jodconverter.portNumbers=\u30dd\u30fc\u30c8\u756a\u53f7
ooojodconverter.field.jodconverter.taskExecutionTimeout=\u30bf\u30b9\u30af\u5b9f\u884c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
ooojodconverter.field.jodconverter.taskQueueTimeout=\u30bf\u30b9\u30af\u30ad\u30e5\u30fc\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8

# Transformer ImageMagick
transformer-imagemagick.field.Available=\u5229\u7528\u53ef\u80fd
transformer-imagemagick.field.VersionString=\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831

# File servers
fileservers.set.filesystem=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u30ec\u30d9\u30eb
fileservers.field.filesystem.acl.global.domainAccessControls=\u30c9\u30e1\u30a4\u30f3\u30a2\u30af\u30bb\u30b9\u5236\u5fa1
fileservers.field.filesystem.acl.global.protocolAccessControls=\u30d7\u30ed\u30c8\u30b3\u30eb\u30a2\u30af\u30bb\u30b9\u5236\u5fa1
fileservers.field.filesystem.acl.global.userAccessControls=\u30e6\u30fc\u30b6\u30fc\u30a2\u30af\u30bb\u30b9\u5236\u5fa1
fileservers.field.filesystem.domainMappings=\u30c9\u30e1\u30a4\u30f3\u30de\u30c3\u30d4\u30f3\u30b0
fileservers.field.filesystem.name=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u540d
fileservers.field.filesystem.name.description=CIFS/FTP/WebDAV\u3092\u4ecb\u3057\u305f\u30a2\u30af\u30bb\u30b9\u306e\u969b\u306b\u3001\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u306b\u4f7f\u7528\u3055\u308c\u308b\u540d\u524d
fileservers.field.cifs.WINS.autoDetectEnabled=WINS\u81ea\u52d5\u691c\u51fa\u6709\u52b9
fileservers.field.cifs.WINS.primary=WINS\u30d7\u30e9\u30a4\u30de\u30ea
fileservers.field.cifs.WINS.secondary=WINS\u30bb\u30ab\u30f3\u30c0\u30ea
fileservers.field.cifs.bindto=\u30d0\u30a4\u30f3\u30c9\u5148
fileservers.field.cifs.broadcast=\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8
fileservers.field.cifs.disableNIO=NIO\u3092\u7121\u52b9\u306b\u3059\u308b
fileservers.field.cifs.disableNativeCode=\u30cd\u30a4\u30c6\u30a3\u30d6\u30b3\u30fc\u30c9\u3092\u7121\u52b9\u306b\u3059\u308b
fileservers.field.cifs.domain=\u30c9\u30e1\u30a4\u30f3
fileservers.field.cifs.enabled=CIFS\u6709\u52b9
fileservers.field.cifs.hostannounce=\u30db\u30b9\u30c8\u901a\u77e5
fileservers.field.cifs.ipv6.enabled=IPV6\u6709\u52b9
fileservers.field.cifs.netBIOSSMB.datagramPort=NetBIOS SMB\u30c7\u30fc\u30bf\u30b0\u30e9\u30e0\u30dd\u30fc\u30c8
fileservers.field.cifs.netBIOSSMB.namePort=NetBIOS SMB\u540d\u30dd\u30fc\u30c8
fileservers.field.cifs.netBIOSSMB.sessionPort=NetBIOS SMB\u30bb\u30c3\u30b7\u30e7\u30f3\u30dd\u30fc\u30c8
fileservers.field.cifs.serverName=\u30b5\u30fc\u30d0\u30fc\u540d
fileservers.field.cifs.sessionDebug=\u30bb\u30c3\u30b7\u30e7\u30f3\u30c7\u30d0\u30c3\u30b0
fileservers.field.cifs.sessionTimeout=\u30bb\u30c3\u30b7\u30e7\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
fileservers.field.cifs.tcpipSMB.port=TCP/IP SMB\u30dd\u30fc\u30c8
fileservers.field.ftp.dataPortFrom=\u30c7\u30fc\u30bf\u30dd\u30fc\u30c8\u5143
fileservers.field.ftp.dataPortTo=\u30c7\u30fc\u30bf\u30dd\u30fc\u30c8\u5148
fileservers.field.ftp.enabled=FTP\u6709\u52b9
fileservers.field.ftp.ipv6.enabled=IPV6\u6709\u52b9
fileservers.field.ftp.keyStore=\u30ad\u30fc\u30b9\u30c8\u30a2
fileservers.field.ftp.passphrase=\u30d1\u30b9\u30d5\u30ec\u30fc\u30ba
fileservers.field.ftp.port=\u30dd\u30fc\u30c8
fileservers.field.ftp.requireSecureSession=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u3067\u4fdd\u8b77\u3055\u308c\u305f\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u5fc5\u8981
fileservers.field.ftp.sessionDebug=\u30bb\u30c3\u30b7\u30e7\u30f3\u30c7\u30d0\u30c3\u30b0
fileservers.field.ftp.sslEngineDebug=SSL\u30a8\u30f3\u30b8\u30f3\u306e\u30c7\u30d0\u30c3\u30b0
fileservers.field.ftp.trustStore=\u30c8\u30e9\u30b9\u30c8\u30b9\u30c8\u30a2

# GoogleDocs
googledocs.field.enabled=\u6709\u52b9
googledocs.field.application.name=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u540d
googledocs.field.username=\u30e6\u30fc\u30b6\u30fc\u540d
googledocs.field.password=\u30d1\u30b9\u30ef\u30fc\u30c9

# Sysadmin
sysadmin.field.alfresco.context=\u30ea\u30dd\u30b8\u30c8\u30ea\u30b3\u30f3\u30c6\u30af\u30b9\u30c8
sysadmin.field.alfresco.host=\u30ea\u30dd\u30b8\u30c8\u30ea\u30db\u30b9\u30c8
sysadmin.field.alfresco.port=\u30ea\u30dd\u30b8\u30c8\u30ea\u30dd\u30fc\u30c8
sysadmin.field.alfresco.protocol=\u30ea\u30dd\u30b8\u30c8\u30ea\u30d7\u30ed\u30c8\u30b3\u30eb
sysadmin.field.server.allowedusers=\u8a31\u53ef\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc
sysadmin.field.server.maxusers=\u6700\u5927\u30e6\u30fc\u30b6\u30fc\u6570
sysadmin.field.server.transaction.allow-writes=\u66f8\u8fbc\u307f\u3092\u8a31\u53ef
sysadmin.field.share.context=\u5171\u6709\u30b3\u30f3\u30c6\u30af\u30b9\u30c8
sysadmin.field.share.host=\u5171\u6709\u30db\u30b9\u30c8
sysadmin.field.share.port=\u5171\u6709\u30dd\u30fc\u30c8
sysadmin.field.share.protocol=\u5171\u6709\u30d7\u30ed\u30c8\u30b3\u30eb

# Email (Inbound)
email-inbound.field.email.inbound.enabled=\u6709\u52b9
email-inbound.field.email.inbound.unknownUser=\u4e0d\u660e\u306a\u30e6\u30fc\u30b6\u30fc
email-inbound.field.email.server.allowed.senders=\u8a31\u53ef\u3055\u308c\u305f\u9001\u4fe1\u5143
email-inbound.field.email.server.blocked.senders=\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u9001\u4fe1\u5143
email-inbound.field.email.server.domain=\u30c9\u30e1\u30a4\u30f3
email-inbound.field.email.server.enabled=\u6709\u52b9
email-inbound.field.email.server.port=\u30dd\u30fc\u30c8

# Email (Outbound)
email-outbound.set.auth=\u8a8d\u8a3c
email-outbound.set.test-message=\u30c6\u30b9\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8
email-outbound.field.mail.host=\u30db\u30b9\u30c8
email-outbound.field.mail.port=\u30dd\u30fc\u30c8
email-outbound.field.mail.protocol=\u30d7\u30ed\u30c8\u30b3\u30eb
email-outbound.field.mail.encoding=\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
email-outbound.field.mail.from.default=\u9001\u4fe1\u5143\u306e\u30a2\u30c9\u30ec\u30b9
email-outbound.field.mail.smtp.auth=\u8a8d\u8a3c\u304c\u5fc5\u8981
email-outbound.field.mail.username=\u30e6\u30fc\u30b6\u30fc\u540d
email-outbound.field.mail.password=\u30d1\u30b9\u30ef\u30fc\u30c9
email-outbound.field.mail.testmessage.send=\u958b\u59cb\u6642\u306b\u30c6\u30b9\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3059\u308b
email-outbound.field.mail.testmessage.to=\u7d42\u4e86\u65e5
email-outbound.field.mail.testmessage.subject=\u4ef6\u540d
email-outbound.field.mail.testmessage.text=\u30e1\u30c3\u30bb\u30fc\u30b8

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=\u30db\u30fc\u30e0\u30d5\u30a9\u30eb\u30c0\u306e\u30d1\u30b9
imap.field.imap.config.home.rootPath=\u30db\u30fc\u30e0\u30eb\u30fc\u30c8\u306e\u30d1\u30b9
imap.field.imap.config.home.store=\u30db\u30fc\u30e0\u30b9\u30c8\u30a2
imap.field.imap.server.attachments.extraction.enabled=\u62bd\u51fa\u6709\u52b9
imap.field.imap.config.ignore.extraction=\u62bd\u51fa\u3092\u7121\u8996\u3059\u308b
imap.field.imap.config.server.mountPoints=\u30de\u30a6\u30f3\u30c8\u30dd\u30a4\u30f3\u30c8
imap.field.imap.mail.from.default=\u9001\u4fe1\u5143\u306e\u30a2\u30c9\u30ec\u30b9
imap.field.imap.mail.to.default=\u9001\u4fe1\u5148\u306e\u30a2\u30c9\u30ec\u30b9
imap.field.imap.server.enabled=\u6709\u52b9
imap.field.imap.server.host=\u30db\u30b9\u30c8
imap.field.imap.server.port=\u30dd\u30fc\u30c8

# Activities Feed
activities.set.activities=\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30d5\u30a3\u30fc\u30c9
activities.field.feed.notifier.enabled=\u30d5\u30a3\u30fc\u30c9\u901a\u77e5\u6a5f\u80fd\u6709\u52b9
activities.field.feed.notifier.repeatIntervalMins=\u7e70\u308a\u8fd4\u3057\u9593\u9694\uff08\u5206\uff09
activities.field.feed.max.ageMins=\u6700\u5927\u6709\u52b9\u671f\u9593\uff08\u5206\uff09
activities.field.feed.max.size=\u6700\u5927\u30b5\u30a4\u30ba

# Subscriptions
subscriptions.field.subscriptions.enabled=\u6709\u52b9

# Workflow
workflow.field.message=\u30e1\u30c3\u30bb\u30fc\u30b8
workflow.field.comment=\u30b3\u30e1\u30f3\u30c8
workflow.field.assign_to=\u5272\u308a\u5f53\u3066\u5148
workflow.field.review_group=\u30ec\u30d3\u30e5\u30fc\u30b0\u30eb\u30fc\u30d7
workflow.field.reviewer=\u30ec\u30d3\u30e5\u30a2
workflow.field.reviewers=\u30ec\u30d3\u30e5\u30a2
workflow.field.due=\u671f\u9650
workflow.field.priority=\u512a\u5148
workflow.field.outcome=\u7d50\u679c
workflow.field.enabled.activiti=\u6709\u52b9
workflow.field.enabled.jbpm=\u6709\u52b9
workflow.field.definitions.visible=\u5b9a\u7fa9\u306e\u53ef\u8996\u5316
workflow.field.number.tasks=\u30bf\u30b9\u30af\u6570
workflow.field.number.definitions=\u5b9a\u7fa9\u6570
workflow.field.number.workflows=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u6570
workflow.set.general=\u4e00\u822c
workflow.set.assignee=\u62c5\u5f53\u8005
workflow.set.assignees=\u62c5\u5f53\u8005
workflow.set.information=\u60c5\u5831
workflow.set.items=\u30a2\u30a4\u30c6\u30e0
workflow.set.outcome=\u7d50\u679c
workflow.set.other=\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
workflow.set.task.info=\u60c5\u5831
workflow.set.workflow.more_info=\u305d\u306e\u4ed6
workflow.set.task.progress=\u9032\u884c
workflow.set.response=\u30ec\u30b9\u30dd\u30f3\u30b9
workflow.set.engine.activiti=Activiti\u30a8\u30f3\u30b8\u30f3
workflow.set.engine.jbpm=JBPM\u30a8\u30f3\u30b8\u30f3
workflow.task.invite.title={0} \u30b5\u30a4\u30c8
workflow.task.invite.subtitle=\u3042\u306a\u305f\u306f\u3001{0}\u30b5\u30a4\u30c8\u3078\u306e\u53c2\u52a0\u306b\u62db\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002
workflow.task.invite.role=\u3042\u306a\u305f\u306e\u5f79\u5272\u306f{0}\u3067\u3059\u3002
workflow.task.invite.accepted={0} {1}\u306f{2}\u30b5\u30a4\u30c8\u3078\u306e\u53c2\u52a0\u306e\u62db\u5f85\u3092\u627f\u8afe\u3057\u307e\u3057\u305f\u3002
workflow.task.invite.rejected={0} {1}\u306f{2}\u30b5\u30a4\u30c8\u3078\u306e\u53c2\u52a0\u306e\u62db\u5f85\u3092\u5374\u4e0b\u3057\u307e\u3057\u305f\u3002
workflow.task.request.invite.title=\u30e6\u30fc\u30b6\u30fc{0}\u306f{1}\u30b5\u30a4\u30c8\u306b\u53c2\u52a0\u3059\u308b\u3088\u3046\u306b\u30ea\u30af\u30a8\u30b9\u30c8\u3057\u3066\u3044\u307e\u3059\u3002
workflow.cancel.title=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u306e\u30ad\u30e3\u30f3\u30bb\u30eb
workflow.cancel.label=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u307e\u3059\u304b?
workflow.cancel.feedback=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u3066\u3044\u307e\u3059...
workflow.cancel.success=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u306f\u6b63\u5e38\u306b\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
workflow.cancel.failure=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
workflow.no_message=\uff08\u30e1\u30c3\u30bb\u30fc\u30b8\u306a\u3057\uff09
tool.workflow.activiti.tools=Activiti\u30c4\u30fc\u30eb
tool.workflow.activiti.admin.link=Activiti\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30b3\u30f3\u30bd\u30fc\u30eb

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=\u691c\u7d22\u30de\u30cd\u30fc\u30b8\u30e3
tool.searchmanager.description=\u691c\u7d22\u30de\u30cd\u30fc\u30b8\u30e3

# lucene
lucene.field.subscriptions.field.subscriptions.enabled=\u6709\u52b9
lucene.field.dir.indexes=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
lucene.field.index.recovery.mode=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u518d\u69cb\u7bc9\u30e2\u30fc\u30c9
lucene.field.lucene.indexer.contentIndexingEnabled=\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u6709\u52b9
lucene.field.index.tracking.disableInTransactionIndexing=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u304c\u7121\u52b9

lucene.set.backup=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7
lucene.backup.field.dir.indexes.backup=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
lucene.backup.field.index.backup.cronExpression=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7Cron\u5f0f

lucene.set.advanced=\u30a2\u30c9\u30d0\u30f3\u30b9\u30c9
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u6709\u52b9
lucene.advanced.field.fts.indexer.batchSize=\u30d0\u30c3\u30c1\u30b5\u30a4\u30ba\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316
lucene.advanced.field.lucene.maxAtomicTransformationTime=\u6700\u5927 \u30a2\u30c8\u30df\u30c3\u30af\u5909\u63db\u6642\u9593
lucene.advanced.field.index.reindexMissingContent.cronExpression=\u898b\u3064\u304b\u3089\u306a\u3044\u30b3\u30f3\u30c6\u30f3\u30c4\u306eCron\u5f0f
lucene.advanced.field.indexer.maxFieldLength=\u6587\u66f8\u3054\u3068\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u4ed8\u304d\u30c8\u30fc\u30af\u30f3\u306e\u6700\u5927\u6570
lucene.field.indexer.mergerMaxMergeDocs=\u6700\u5927\u30de\u30fc\u30b8\u6587\u66f8\u6570
lucene.field.indexer.mergerMergeFactor=\u6700\u5927\u30de\u30fc\u30b8\u30d5\u30a1\u30af\u30bf

# Transform action form
transform.field.mime-type=\u8981\u6c42\u3055\u308c\u305f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
transform.field.destination-folder=\u5b9b\u5148

# Transform Image action form
transform-image.field.mime-type=\u8981\u6c42\u3055\u308c\u305f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
transform-image.field.convert-command=\u30aa\u30d7\u30b7\u30e7\u30f3
transform-image.field.destination-folder=\u5b9b\u5148

publish-content.field.publish-channel-id=\u30c1\u30e3\u30cd\u30eb\u3092\u767a\u884c\u3059\u308b
publish-content.field.unpublish=\u672a\u767a\u884c
publish-content.field.status-update=\u30b9\u30c6\u30fc\u30bf\u30b9\u66f4\u65b0
publish-content.field.status-update-channel-id=\u30b9\u30c6\u30fc\u30bf\u30b9\u66f4\u65b0\u30c1\u30e3\u30cd\u30eb

# Execute Script action form
script.field.script-ref=\u30b9\u30af\u30ea\u30d7\u30c8

# solr
solr.set.spacesstore=\u30e1\u30a4\u30f3\u30b9\u30c8\u30a2\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
solr.set.archivestore=\u30a2\u30fc\u30ab\u30a4\u30d6\u30b9\u30c8\u30a2\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
solr.field.search.solrTrackingSupport.enabled=\u8ffd\u8de1\u6709\u52b9
solr.help.search.solrTrackingSupport.enabled=Solr\u3067\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3057\u3066\u3001\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u8ffd\u8de1\u3001\u66f4\u65b0\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
solr.field.solr.host=Solr\u306e\u30db\u30b9\u30c8\u540d
solr.help.field.solr.host=Solr\u30b5\u30fc\u30d0\u30fc\u3092\u5b9f\u884c\u3057\u3066\u3044\u308b\u30db\u30b9\u30c8\u306e\u540d\u524d\u3002 \u540c\u3058\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u4e0a\u3067\u5b9f\u884c\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001localhost\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
solr.field.solr.port=Solr\u306e\u30dd\u30fc\u30c8\uff08\u975eSSL\uff09
solr.field.solr.port.ssl=Solr\u306eSSL\u30dd\u30fc\u30c8

# Tracker Properties
solr.field.tracker.alfresco.active=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u51e6\u7406\u4e2d
solr.field.tracker.alfresco.lag=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u66f4\u65b0\u9045\u5ef6\uff08\u79d2\uff09
solr.field.tracker.alfresco.last.indexed.txn=\u524d\u56de\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u51e6\u7406\u3055\u308c\u305f\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3
solr.field.tracker.alfresco.approx.txns.remaining=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u51e6\u7406\u3059\u308b\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306e\u6570
solr.field.tracker.alfresco.approx.indexing.time.remaining=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u51e6\u7406\u6b8b\u308a\u6642\u9593
solr.help.field.tracker.alfresco.lag=Solr\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306f\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u3067\u66f4\u65b0\u3055\u308c\u307e\u3059\u3002 \u3053\u308c\u306f\u3001Solr\u306e\u30d5\u30eb\u30c6\u30ad\u30b9\u30c8\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u304c\u73fe\u5728\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u66f4\u65b0\u3088\u308a\u4f55\u79d2\u9045\u308c\u3066\u3044\u308b\u304b\u3092\u793a\u3057\u307e\u3059\u3002
solr.field.tracker.archive.active=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u51e6\u7406\u4e2d
solr.field.tracker.archive.lag=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u66f4\u65b0\u9045\u5ef6\uff08\u79d2\uff09
solr.field.tracker.archive.last.indexed.txn=\u524d\u56de\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u51e6\u7406\u3055\u308c\u305f\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3
solr.field.tracker.archive.approx.txns.remaining=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u51e6\u7406\u3059\u308b\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u6570
solr.field.tracker.archive.approx.indexing.time.remaining=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u5316\u51e6\u7406\u6b8b\u308a\u6642\u9593

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u7528Cron\u5f0f
solr.field.solr.backup.alfresco.remoteBackupLocation=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u5148
solr.field.solr.backup.alfresco.numberToKeep=\u4fdd\u6301\u3059\u308b\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u6570
solr.help.solr.backup.alfresco.remoteBackupLocation=Solr\u30b5\u30fc\u30d0\u30fc\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u4e0a\u3067\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u4fdd\u5b58\u3059\u308b\u5834\u6240\u306e\u30d5\u30eb\u30d1\u30b9\u3002
solr.help.solr.backup.alfresco.numberToKeep=\u4fdd\u6301\u3059\u308b\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u6570(\u6700\u65b0\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u542b\u3080)
solr.field.solr.backup.archive.cronExpression=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u7528Cron\u5f0f
solr.field.solr.backup.archive.remoteBackupLocation=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u5148
solr.field.solr.backup.archive.numberToKeep=\u4fdd\u6301\u3059\u308b\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u6570
solr.help.solr.backup.archive.remoteBackupLocation=Solr\u30b5\u30fc\u30d0\u30fc\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u4e0a\u3067\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u4fdd\u5b58\u3059\u308b\u5834\u6240\u306e\u30d5\u30eb\u30d1\u30b9\u3002
solr.help.solr.backup.archive.numberToKeep=\u4fdd\u6301\u3059\u308b\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u6570(\u6700\u65b0\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u542b\u3080)

# searchmanager
searchmanager.field.sourceBeanName=\u691c\u7d22\u30b5\u30fc\u30d3\u30b9

## Tooltips
tooltip.path=\u30d1\u30b9: {0}
tooltip.site=\u30b5\u30a4\u30c8: {0}

## Create content
create-content.text=\u30d7\u30ec\u30fc\u30f3\u30c6\u30ad\u30b9\u30c8...
create-content.html=HTML...
create-content.xml=XML...

## Google Docs: Create Content
google-docs.doc=Google Docs&trade; \u6587\u66f8...
google-docs.xls=Google Docs&trade; \u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8...
google-docs.ppt=Google Docs&trade; \u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3...

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
calendar.widget_config.start_weekday=1

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=\u30ea\u30f3\u30af\u5148: {0}
details.created-by=\u4f5c\u6210\u65e5: {0} \u3001\u4f5c\u6210\u8005: {1}
details.created-in-site=\u4f5c\u6210\u65e5: {0}\u3001\u30b5\u30a4\u30c8: {1}
details.editing-started-by=\u7de8\u96c6\u958b\u59cb\u65e5: {0}\u3001\u7de8\u96c6\u8005: {1}
details.editing-started-in-site=\u7de8\u96c6\u958b\u59cb\u65e5: {0}\u3001\u30b5\u30a4\u30c8: {1}
details.modified-by=\u66f4\u65b0\u65e5: {0}\u3001\u66f4\u65b0\u8005: {1}
details.modified-in-site=\u66f4\u65b0\u65e5: {0}\u3001\u30b5\u30a4\u30c8: {1}
details.description.none=\u8aac\u660e\u306a\u3057
details.tags.none=\u30bf\u30b0\u306a\u3057
details.categories.none=\u30ab\u30c6\u30b4\u30ea\u306a\u3057
details.user.deleted=''{0}''\uff08\u524a\u9664\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc\uff09

## Social Interactions
# Favourite
favourite.document.add.tip=\u6587\u66f8\u3092[\u304a\u6c17\u306b\u5165\u308a]\u306b\u8ffd\u52a0
favourite.document.add.label=\u304a\u6c17\u306b\u5165\u308a
favourite.document.remove.tip=\u6587\u66f8\u3092[\u304a\u6c17\u306b\u5165\u308a]\u304b\u3089\u524a\u9664
favourite.folder.add.tip=\u30d5\u30a9\u30eb\u30c0\u3092[\u304a\u6c17\u306b\u5165\u308a]\u306b\u8ffd\u52a0
favourite.folder.add.label=\u304a\u6c17\u306b\u5165\u308a
favourite.folder.remove.tip=\u30d5\u30a9\u30eb\u30c0\u3092[\u304a\u6c17\u306b\u5165\u308a]\u304b\u3089\u524a\u9664
favourite.imap-site.add.tip=\u30b5\u30a4\u30c8\u3092IMAP\u306e[\u304a\u6c17\u306b\u5165\u308a]\u306b\u8ffd\u52a0
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=\u30b5\u30a4\u30c8\u3092IMAP\u306e[\u304a\u6c17\u306b\u5165\u308a]\u304b\u3089\u524a\u9664
favourite.site.add.tip=\u30b5\u30a4\u30c8\u3092[\u304a\u6c17\u306b\u5165\u308a]\u306b\u8ffd\u52a0
favourite.site.add.label=\u304a\u6c17\u306b\u5165\u308a
favourite.site.remove.tip=\u30b5\u30a4\u30c8\u3092[\u304a\u6c17\u306b\u5165\u308a]\u304b\u3089\u524a\u9664
favourite.message.failure=[\u304a\u6c17\u306b\u5165\u308a]\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
# Like
like.document.add.tip=\u3053\u306e\u6587\u66f8\u306b[\u3044\u3044\u306d!]\u3092\u4ed8\u3051\u308b
like.document.add.label=\u3044\u3044\u306d!
like.document.remove.tip=[\u3044\u3044\u306d!]\u306e\u524a\u9664
like.folder.add.tip=\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b[\u3044\u3044\u306d!]\u3092\u4ed8\u3051\u308b
like.folder.add.label=\u3044\u3044\u306d!
like.folder.remove.tip=[\u3044\u3044\u306d!]\u306e\u524a\u9664
like.site.add.tip=\u3053\u306e\u30b5\u30a4\u30c8\u306b[\u3044\u3044\u306d!]\u3092\u4ed8\u3051\u308b
like.site.add.label=\u3044\u3044\u306d!
like.site.remove.tip=[\u3044\u3044\u306d!]\u306e\u524a\u9664
like.message.failure=[\u3044\u3044\u306d!]\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
# Comment
comment.document.tip=\u3053\u306e\u6587\u66f8\u306b\u30b3\u30e1\u30f3\u30c8\u3059\u308b
comment.document.label=\u30b3\u30e1\u30f3\u30c8
comment.folder.tip=\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u30b3\u30e1\u30f3\u30c8\u3059\u308b
comment.folder.label=\u30b3\u30e1\u30f3\u30c8
# Publishing
socialPublish.noChannels=\u3053\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u9069\u3057\u305f\u516c\u958b\u30c1\u30e3\u30cd\u30eb\u306f\u3042\u308a\u307e\u305b\u3093

#Dashlets
dashlet.help.tooltip=\u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30ec\u30c3\u30c8\u306e\u30d8\u30eb\u30d7\u3092\u8868\u793a\u3057\u307e\u3059
dashlet.rss.tooltip=\u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30ec\u30c3\u30c8\u306eRSS\u30d5\u30a3\u30fc\u30c9\u3092\u8cfc\u8aad\u3057\u307e\u3059
dashlet.edit.tooltip=\u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30ec\u30c3\u30c8\u3092\u8a2d\u5b9a\u3057\u307e\u3059

# Category Manager Admin Console
tool.category-manager.label=\u30ab\u30c6\u30b4\u30ea\u30de\u30cd\u30fc\u30b8\u30e3
tool.category-manager.description=\u30ab\u30c6\u30b4\u30ea\u30de\u30cd\u30fc\u30b8\u30e3
tool.category-manager.edit-category=\u30ab\u30c6\u30b4\u30ea\u306e\u7de8\u96c6
tool.category-manager.edit-category.failure=\u540d\u524d\u3092\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
tool.category-manager.add-category=\u30ab\u30c6\u30b4\u30ea\u306e\u8ffd\u52a0
tool.category-manager.add-category.failure=\u30ab\u30c6\u30b4\u30ea\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
tool.category-manager.label.category-name=\u30ab\u30c6\u30b4\u30ea\u540d:
tool.category-manager.delete-category=\u30ab\u30c6\u30b4\u30ea\u306e\u524a\u9664
tool.category-manager.delete-category.failure=\u30ab\u30c6\u30b4\u30ea\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
tool.category-manager.message.confirm.delete.title=\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u524a\u9664
tool.category-manager.message.confirm.delete={0}\u3092\u524a\u9664\u3057\u307e\u3059\u304c\u3001\u3088\u308d\u3057\u3044\u3067\u3059\u304b\u3002

# Node browser
tool.node-browser.label=\u30ce\u30fc\u30c9\u30d6\u30e9\u30a6\u30b6
tool.node-browser.description=\u30ce\u30fc\u30c9\u30d6\u30e9\u30a6\u30b6
