## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}
  
## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo.png
header.search.default=Suchbegriffe eingeben...
# header menu items
header.advanced-search.label=Erweiterte Suche...
header.advanced-search.description=Erweiterte Suche...
header.application.label=Anwendung
header.application.description=Anwendung
header.change-password.label=Passwort \u00e4ndern
header.change-password.description=Passwort \u00e4ndern
header.groups.label=Gruppen
header.groups.description=Gruppen
header.tag-management.label=Tag Manager
header.tag-management.description= Tag Manager
header.help.label=Hilfe
header.help.description=Hilfe
header.logout.label=Logout
header.logout.description=Logout
header.more.label=Mehr...
header.more.description=Mehr...
header.my.label=Mein...
header.my.description=Mein...
header.my-content.label=Mein Inhalt
header.my-content.description=Mein Inhalt
header.my-dashboard.label=Mein Dashboard
header.my-dashboard.description=Mein Dashboard
header.my-profile.label=Mein Profil
header.my-profile.description=Mein Profil
header.my-sites.label=Meine Sites
header.my-sites.description=Meine Sites
header.my-tasks.label=Meine Aufgaben
header.my-tasks.description=Meine Aufgaben
header.my-workflows.label=Begonnene Workflows
header.my-workflows.description=Begonnene Workflows
header.people.label=Mitarbeiter
header.people.description=Mitarbeiter
header.replication-jobs.label=Replikationsjobs
header.replication-jobs.description=Replikationsjobs
header.repository.label=Repository
header.repository.description=Repository
header.trashcan.label=Papierkorb
header.trashcan.description=Tools zum Wiederherstellen und L\u00f6schen von Dateien
header.saved-searches.label=Gespeicherte Suchen
header.saved-searches.description=Gespeicherte Suchen
header.search.description=Suchoptionen...
header.sites.label=Sites
header.sites.description=Sites
header.submit-status.label=Mitteilen
header.submit-status.description=Mitteilen
header.tools.label=Admin-Tools...
header.tools.description=Administrative Tools...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Benutzer
header.users.description=Benutzer

## Buttons
button.browse=Browse
button.edit=Bearbeiten
button.save=Speichern
button.savechanges=\u00c4nderungen speichern
button.saveandclose=Speichern und Schlie\u00dfen
button.upload=Hochladen
button.login=Login
button.delete=L\u00f6schen
button.download=Herunterladen
button.clear=L\u00f6schen
button.reset=Zur\u00fccksetzten
button.search=Suche
button.update=Aktualisieren
button.goback=Zur\u00fcck
button.done=Fertig
button.undo=R\u00fcckg\u00e4ngig machen
button.new=Neu
button.create=Erstellen
button.rename=Umbenennen
button.refreshPage=Seite neu laden
button.createanother=Erstellen und eine weitere erstellen
button.view.simple=Einfache Ansicht
button.view.detailed=Detaillierte Ansicht
button.follow=folgen
button.unfollow=Nicht mehr folgen

## Messages
message.failure=Misserfolg
message.loginfailure=Anmeldung fehlgeschlagen
message.loginautherror=Der Remote Server ist eventuell nicht erreichbar oder Ihre Anmeldedaten wurden nicht erkannt.
message.passwordchangeauthfailed=Falsche Authentifizierungsdaten, oder Sie d\u00fcrfen das Passwort nicht \u00e4ndern.
message.login-portal=Bitte melden Sie sich \u00fcber Ihr Portal an.
message.unsavedChanges.blog=Ihr Blog Post hat ungespeicherte \u00c4nderungen.
message.unsavedChanges.comment=Ihr Kommentar wurde noch nicht gespeichert.
message.unsavedChanges.discussion=Ihr Diskussionsbeitrag hat ungespeicherte \u00c4nderungen.
message.unsavedChanges.reply=Ihre Antwort auf das Thema hat ungespeicherte \u00c4nderungen.
message.unsavedChanges.wiki=Ihr Wiki-Artikel hat ungespeicherte \u00c4nderungen.
message.searching=Suche...
message.searchingFor=Suche nach ''{0}''...
message.minimum-length=Geben Sie mindestens {0} Buchstaben ein
message.folders-trimmed=Zu viele Unterordner, um diese anzuzeigen
message.item-missing=Gefordertes Element kann nicht angezeigt werden, da es nicht mehr verf\u00fcgbar ist.
message.save.success=Ihre \u00c4nderungen wurden gespeichert.
message.save.failure=Ihre \u00c4nderungen konnten nicht gespeichert werden.                              
message.cookiesfailure=Cookies sind deaktiviert.
message.cookieserror=Cookies m\u00fcssen in Ihrem Browser deaktiviert sein.
message.timeout=Server-Zeit\u00fcberschreitung. Bearbeitung der Anfrage hat zu lange gedauert. Bitte versuchen Sie es sp\u00e4ter noch einmal.

## Common Text labels and CM model metadata
label.tags=Tags
label.none=(Kein)
label.empty=(Leer)
label.about=\u00dcber
label.username=Benutzername
label.password=Passwort
label.name=Name
label.title=Titel
label.description=Beschreibung
label.firstname=Vorname
label.lastname=Nachname
label.jobtitle=Jobtitel
label.location=Ort
label.bio=Zusammenfassung
label.photo=Foto
label.contactinfo=Kontaktinformationen
label.skype=Skype
label.im=IM
label.googleusername=Google Benutzername
label.company=Firma
label.companyinfo=Firmendetails
label.companyname=Name
label.companyaddress=Adresse
label.companytelephone=Telefon
label.companyfax=Fax
label.companyemail=E-Mail
label.companypostcode=Postleitzahl
label.email=E-Mail
label.telephone=Telefon
label.mobile=Mobil
label.fax=Fax
label.address=Adresse
label.postcode=Postleitzahl
label.groups=Gruppen
label.yes=Ja
label.no=Nein
label.ok=OK
label.loading=Laden...
label.site=Site
label.path=Pfad
label.type=Typ
label.creator=Ersteller
label.created=Erstellt
label.modifier=Bearbeiter
label.modified=Ge\u00e4ndert
label.author=Autor
label.priority={0} Priorit\u00e4t
label.size=Gr\u00f6\u00dfe
label.mimetype=MimeType
label.popularity=Popularit\u00e4t
label.avatar=Avatar
label.editType=Bearbeiten: {0}
# Dictionary Model
label.modelActive=Aktiv
label.modelName=Modellname
label.modelDescription=Beschreibung des Modells
# Transfer Targets
label.trx_enabled=Aktiviert
label.trx_endpointhost=\u00dcbertragung zum Host
label.trx_endpointport=Port

## Location
location.tooltip.path=Pfad: {0}
location.tooltip.site=Site: {0}
location.path.repository=Repository
location.path.documents=Dokumente
location.path.userHome=Mein Benutzer-Home
location.label.none=(Kein)
location.label.local={0}
location.label.site={0} in {1}
location.label.repository={0}

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} von {totalRecords}
pagination.template.page-report.more=Zeige Elemente {startRecord} - {endRecord} von {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} von {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.default=Blaues Standard Farbschema
theme.greenTheme=Gr\u00fcnes Farbschema
theme.hcBlack=Hoch-Kontrast Farbschema
theme.yellowTheme=Gelbes Farbschema
theme.gdocs=Google Text & Tabellen Farbschema

## Admin console tools
tool.users.label=Benutzer
tool.users.description=Benutzerverwaltung
tool.groups.label=Gruppen
tool.groups.description=Gruppenverwaltung
tool.application.label=Anwendung
tool.application.description=Anwendungseinstellungen und -management
tool.replication-jobs.label=Replikationsjobs
tool.replication-jobs.description=Verwaltung von Replikationsjobs
tool.repository.label=Repository-Tools
tool.repository.description=Repository-Tools
tool.tag-management.label=Tag Manager
tool.tag-management.description= Tag Manager
tool.workflow.label=Workflow
tool.workflow.description=Workflow-Tools
tool.trashcan.label=Papierkorb
tool.trashcan.description=Tools zum Wiederherstellen und L\u00f6schen von Dateien
tool.channel-admin.label=Kanal Manager
tool.channel-admin.description=Tools f\u00fcr Kanalerstellung und -management
tool.email-inbound.label=E-Mail (Eingehend)
tool.email-inbound.description=E-Mail (Eingehend)
tool.email-outbound.label=E-Mail (Ausgehend)
tool.email-outbound.description=E-Mail (Ausgehend)
tool.email-imap.label=E-Mail (IMAP)
tool.email-imap.description=E-Mail (IMAP)
tool.google-docs.label=Google Text & Tabellen
tool.google-docs.description=Google Text & Tabellen
tool.runtime.label=Laufzeit
tool.runtime.description=Laufzeit
tool.repository-server.label=Repository-Deskriptor (Aktuell)
tool.repository-server.description=Repository-Deskriptor (Aktuell)
tool.repository-installed.label=Repository-Deskriptor (Urspr\u00fcnglich installiert)
tool.repository-installed.description=Repository-Deskriptor (Urspr\u00fcnglich installiert)
tool.authority.label=Authority
tool.authority.description=Authority
tool.license.label=Lizenz-Deskriptor
tool.license.description=Lizenz-Deskriptor
tool.license.link=Mein Abonnement verwalten
tool.license.usageinfo.label=Information zur Lizenzverwaltung
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=OpenOffice-System
tool.openoffice-subsystem.description=OpenOffice-System
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Transformer pdf2swf
tool.transformer-pdf2swf.description=Transformer pdf2swf
tool.transformer-imagemagick.label=Transformer ImageMagick
tool.transformer-imagemagick.description=Transformer ImageMagick
tool.fileservers.label=Dateiserver
tool.fileservers.description=Dateiserver
tool.subscriptions.label=Abonnements
tool.subscriptions.description=Abonnements
tool.sysadmin.label=Sysadmin
tool.sysadmin.description=Sysadmin
tool.activities.label=Aktivit\u00e4ten-Feed
tool.activities.description=Aktivit\u00e4ten-Feed
tool.workflow.label=Workflow
tool.workflow.description=Workflow

## Admin console tool groups
tool.group.usersgroups=Benutzer und Gruppen
tool.group.email=E-Mail
tool.group.transformations=Umwandlungen
tool.group.filemanagement=Dateimanagement
tool.group.subscriptions=Abonnements
tool.group.repository=Repository
tool.group.publishing=Content Ver\u00f6ffentlichung
tool.group.search=Suche

## Page titles displayed in browsers header bar
page.acceptInvite.title=Einladung annehmen
page.acceptInvite.description=Seite Einladung annehmen. Durch das Laden dieser Seite wird die Annahme der Einladung ausgel\u00f6st und das Benutzerkonto wird frei geschaltet, sofern das noch nicht geschehen ist
page.addGroups.title=Gruppen hinzuf\u00fcgen
page.addGroups.description=Gruppen hinzuf\u00fcgen
page.adminConsole.title=Admin Konsole
page.adminConsole.description=Administration und Management Konsole
page.advsearch.title=Erweiterte Suche
page.advsearch.description=Ansicht erweiterte Suche
page.blogCreateEdit.title=Blog: Blog Post erstellen oder bearbeiten
page.blogCreateEdit.description=Zeigt ein Formular an, um einen Blog Post zu erstellen oder zu \u00e4ndern
page.blogPostList.title=Blog
page.blogPostList.description=Zeigt Blog Posts an
page.blogPostView.title=Blog: Ansicht der Details eines Posts
page.blogPostView.description=Zeigt die Details eines Posts an
page.calendar.title=Kalender
page.calendar.description=Site Kalender Komponente
page.changePassword.title=Benutzerpasswort \u00e4ndern
page.changePassword.description=Passwortbereich auf Profilseite eines Benutzers \u00e4ndern
page.contentViewer.title=Inhalts-Betrachter
page.contentViewer.description=Seite, um den Inhalt eines Dokumentes anzuzeigen
page.createContent.title=Inhalt erstellen
page.createContent.description=Textbasierten Inhalt erstellen
page.createEditReplicationJob.title=Replikationsjob
page.createEditReplicationJob.description=Neuen Replikationsjob anlegen oder bestehenden bearbeiten
page.customiseSite.title=Site anpassen
page.customiseSite.description=Seiten zu einer Site hinzuf\u00fcgen und entfernen
page.customiseSiteDashboard.title=Site Dashboard anpassen
page.customiseSiteDashboard.description=Dashboard Layout und Dashlets f\u00fcr eine Site anpassen
page.customiseUserDashboard.title=Benutzer Dashboard anpassen
page.customiseUserDashboard.description=Dashboard Layout und Dashlets f\u00fcr einen Benutzer anpassen
page.data-lists.title=Datenlisten
page.data-lists.description=Seite der Datenlisten
page.discussionsCreateTopic.title=Diskussionen: Zeige Seite Eintrag erstellen an
page.discussionsCreateTopic.description=Zeigt das Formular zum Erstellen eines Beitrages an
page.discussionsTopicList.title=Diskussionen
page.discussionsTopicList.description=Zeigt Themen des Forums an
page.discussionsTopicView.title=Diskussionen: Details eines Themas anzeigen
page.discussionsTopicView.description=Zeigt die Ansicht der Details eines Themas an
page.documentDetails.title=Dokumentendetails
page.documentDetails.description=Dokumentendetails
page.documentLibrary.title=Dokumentenbibliothek
page.documentLibrary.description=Dokumentenbibliothek mit Baumstruktur-Ansicht
page.editMetadata.title=Eigenschaften bearbeiten
page.editMetadata.description=Eigenschaften eines Nodes bearbeiten
page.folderDetails.title=Ordnerdetails
page.folderDetails.description=Ordnerdetails
page.folderRules.title=Ordnerregeln
page.folderRules.description=Ordnerregeln
page.inlineEdit.title=Inline bearbeiten
page.inlineEdit.description=Inline bearbeiten von Text basierten Inhalten
page.invite.title=Einladen
page.invite.description=Einladen
page.links.title=Links
page.links.description=Links
page.linkCreateEdit.title=Links: Link erstellen oder bearbeiten
page.linkCreateEdit.description=Zeigt das Formular zum Erstellen oder Bearbeiten eines Links an
page.linksView.title=Links: Details eines Links anzeigen
page.linksView.description=Zeigt die Ansicht der Details eines Links an
page.login.title=Login
page.logout.title=Logout
page.managePermissions.title=Berechtigungen verwalten
page.managePermissions.description=Berechtigungen verwalten
page.myDocumentLibraries.title=Meine Dokumentenbibliotheken
page.myDocumentLibraries.description=Startseite meiner Dokumentenbibliotheken
page.pendingInvites.title=Ausstehende Einladungen
page.pendingInvites.description=Ausstehende Einladungen
page.peopleFinder.title=Mitarbeiter Finder
page.peopleFinder.description=Mitarbeiter Finder Seite
page.portletEditDocLibSite.title=Portlet: Site bearbeiten
page.portletEditDocLibSite.description=Site f\u00fcr das Share DocLib Portlet \u00e4ndern
page.profile.title=Benutzerprofilseite
page.profile.description=Profilseite eines Benutzers
page.rejectInvite.title=Einladung ablehnen
page.rejectInvite.description=Seite Einladung ablehnen. Lehnt eine Einladung ab
page.repository.title=Repository Browser
page.repository.description=Im gesamten Repository browsen
page.search.title=Suche
page.search.description=Suchanzeige
page.siteFinder.title=Site Finder
page.siteFinder.description=Site Finder Seite
page.siteIndex.title=Willkommen
page.siteIndex.description=Einstiegsseite f\u00fcr Benutzer - erstellt das geforderte Dashboard f\u00fcr den Benutzer und leitet ihn dort hin weiter
page.siteGroups.title=Site Gruppen
page.siteGroups.description=Site Gruppen
page.siteMembers.title=Site Mitglieder
page.siteMembers.description=Site Mitglieder
page.userContent.title=Vom Benutzer ge\u00e4nderte Inhalte
page.userContent.description=Liste der vom Benutzer zuletzt ge\u00e4nderten Inhalte
page.userFollowers.title=Anh\u00e4nger
page.userFollowers.description=Listet Personen auf die diesem Benutzer folgen.
page.userFollowing.title=folgen
page.userFollowing.description=Listet Personen denen dieser Benutzer folgt.
page.userNotifications.title=Benachrichtigungseinstellungen des Benutzers
page.userNotifications.description=Benachrichtigungseinstellungsbereich auf Profilseite eines Benutzers \u00e4ndern
page.userSites.title=Liste der Sites des Benutzers
page.userSites.description=Liste der Sites, in denen ein Benutzer Mitglied ist
page.wiki.title=Wiki
page.wiki.description=Die Einstiegsseite der Wiki
page.wikiCreate.title=Formular zum Erstellen einer Wiki-Seite
page.wikiCreate.description=Zeigt das Formular zum Erstellen einer neuen Wiki-Seite an
page.wikiPage.title=Wiki
page.wikiPage.description=Zeigt eine Wiki-Seite an
page.workspace.title=Dokumenten-Arbeitsbereich Dashboard
page.workspace.description=Dokumenten-Arbeitsbereich Dashboard Seite

## Dashboard page titles and descriptions
page.siteDashboard.title=Collaboration Site Dashboard
page.siteDashboard.description=Collaboration Site Dashboard Seite
page.userDashboard.title=Benutzer Dashboard
page.userDashboard.description=Benutzer Dashboard Seite
page.meeting_workspace.title=Sitzungs-Arbeitsbereich Dashboard
page.meeting_workspace.description=Sitzungs-Arbeitsbereich Dashboard Seite

## Title bar component titles for pages that use the simple-title component
title.repository=Repository
title.browser=Browser
title.siteFinder=Site Finder
title.peopleFinder=Mitarbeiter Finder
title.myTasks=Meine Aufgaben
title.myWorkflows=Begonnene Workflows

## Roles
role.SiteManager=Manager
role.SiteCollaborator=Mitarbeiter
role.SiteContributor=Beitragender
role.SiteConsumer=Konsument
roles.readassociations=Konsument

## Tag Library
taglibrary.tags=Tags
taglibrary.populartagslink=Aus beliebten Tags dieser Site ausw\u00e4hlen
taglibrary.msg.failedLoadTags=Laden der Tags vom Server nicht m\u00f6glich (Verbindung unterbrochen?)
taglibrary.msg.unableLoadTags=Laden der Tags nicht m\u00f6glich: {0}
taglibrary.tip.removeTag=Tag entfernen
taglibrary.tip.help=Trennen Sie die einzelnen Tags mit einer Leerstelle. Verbinden Sie zwei oder mehrere W\u00f6rter mit &quot; doppelten Anf\u00fchrungszeichen &quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Schrifttyp
yuieditor.toolbar.group.lists=Listen
yuieditor.toolbar.group.link=Link
yuieditor.toolbar.item.createorderedlist=Erstelle geordnete Liste
yuieditor.toolbar.item.createunorderedlist=Erstelle ungeordnete Liste
yuieditor.toolbar.item.fontcolor=Schriftfarbe
yuieditor.toolbar.item.backgroundcolor=Hintergrundfarbe
yuieditor.toolbar.item.bold=Fett CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Kursiv CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Unterstrichen CTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML Link CTRL + SHIFT + L

## Document Library Actions
actions.document.assign-workflow=Workflow starten
actions.document.cancel-editing=Bearbeitung abbrechen
actions.document.change-type=Typ \u00e4ndern
actions.document.checkout-google=Checkout nach Google Text & Tabellen
actions.document.checkin-google=Checkin von Google Text & Tabellen
actions.document.copy-to=Kopieren nach...
actions.document.delete=Dokument l\u00f6schen
actions.document.download=Herunterladen
actions.document.download-again=Herunterladen
actions.document.download-original=Original herunterladen
actions.document.edit-metadata=Eigenschaften bearbeiten
actions.document.edit-offline=Offline bearbeiten
actions.document.edit-online=Online bearbeiten
actions.document.extract-metadata=Metadaten extrahieren
actions.document.execute-script=Skript ausf\u00fchren
actions.document.inline-edit=Inline bearbeiten
actions.document.increment-counter=Z\u00e4hler hochsetzen
actions.document.locate=Datei lokalisieren
actions.document.manage-aspects=Aspekte verwalten
actions.document.manage-permissions=Berechtigungen verwalten
actions.document.move-to=Verschieben nach...
actions.document.simple-approve=Zustimmen
actions.document.simple-reject=Ablehnen
actions.document.upload-new-version=Neue Version hoch laden
actions.document.view=Im Browser anzeigen
actions.document.view-google-doc=In Google Text & Tabellen ansehen
actions.document.view-google-map=In Google Maps ansehen
actions.document.view-original=Originaldokument anzeigen
actions.document.view-source-repository=In Quell-Repository anzeigen
actions.document.view-working-copy=Arbeitskopie anzeigen
actions.document.publish=Ver\u00f6ffentlichen
actions.document.transform=Umwandeln
actions.document.transform-image=In Bild umwandeln
actions.document.publish-content=Ver\u00f6ffentliche Content
actions.folder.change-type=Typ \u00e4ndern
actions.folder.copy-to=Kopieren nach...
actions.folder.delete=Ordner l\u00f6schen
actions.folder.edit-metadata=Eigenschaften bearbeiten
actions.folder.explorer-view=Im Alfresco Explorer anzeigen
actions.folder.locate=Ordner lokalisieren
actions.folder.manage-aspects=Aspekte verwalten
actions.folder.manage-permissions=Berechtigungen verwalten
actions.folder.move-to=Verschieben nach...
actions.folder.rules=Regeln verwalten
actions.folder.simple-approve=Zustimmen
actions.folder.simple-reject=Ablehnen
actions.folder.view-details=Details anzeigen
actions.folder.view-source-repository=In Quell-Repository anzeigen
actions.link.delete=Link l\u00f6schen
actions.link.locate=Verlinkten Artikel lokalisieren
actions.editOnline.failure=Die Datei ''{0}'' kann nicht zum online Editieren ge\u00f6ffnet werden. Eines der folgenden Plug-Ins wird von Ihrem Browser daf\u00fcr ben\u00f6tigt. \n F\u00fcr Windows: Microsoft Office 2010 \n F\u00fcr Mac OS X: SharePoint Browser Plug-in

## Document Library Pop-up Messages
message.change-type.success=Dokumenttyp ''{0}'' wurde erfolgreich ge\u00e4ndert.
message.change-type.failure=Dokumenttyp ''{0}'' kann nicht ge\u00e4ndert werden.
message.checkout-google.inprogress=''{0}'' wird nach Google Text & Tabellen ausgecheckt
message.checkout-google.success=''{0}'' wurde in Google Text & Tabellen eingef\u00fcgt
message.checkin-google.inprogress=''{0}'' wird von Google Text & Tabellen eingecheckt
message.checkin-google.success=''{0}'' wurde von Google Text & Tabellen eingecheckt
message.checkin-google.failure=Sie k\u00f6nnen ''{0}'' nicht von Google Text & Tabellen einchecken
message.confirm.delete=M\u00f6chten Sie ''{0}'' wirklich l\u00f6schen?
message.delete.success=''{0}'' wurde gel\u00f6scht
message.delete.failure=''{0}'' konnte nicht gel\u00f6scht werden
message.details.success=Details wurden erfolgreich aktualisiert
message.details.failure=Details konnten nicht aktualisiert werden
message.error=Kann nicht auf die Dokumenten-Bibliothek zugreifen
message.empty=Keine Dateien
message.empty.subfolders=Keine Dateien. ''{0}'' anklicken, um {1} Unterordner hier zu sehen.
message.empty.subfolders.link=Ordner anzeigen
message.edit-offline.failure=Sie k\u00f6nnen ''{0}'' nicht bearbeiten
message.edit-offline.success=''{0}'' kann jetzt bearbeitet werden
message.edit-offline.success.ie7=Dokument \u00fcber nachstehende Schaltfl\u00e4che herunterladen.
message.edit-cancel.failure=Bearbeitung von ''{0}'' konnte nicht abgebrochen werden.
message.edit-cancel.success=Bearbeitung ''{0}'' wurde abgebrochen.
message.file-dnd-move.failure=Das Dokument konnte nicht verschoben werden.
message.increment-counter.success=Z\u00e4hler hochgesetzt
message.increment-counter.failure=Z\u00e4hler konnte nicht hochgesetzt werden.
message.extract-metadata.success=Metadaten wurden erfolgreich extrahiert.
message.extract-metadata.failure=Metadaten konnten nicht extrahiert werden.
message.execute-script.success=Skript wurde erfolgreich ausgef\u00fchrt
message.execute-script.failure=Skript konnte nicht ausgef\u00fchrt werden
message.insitu-edit.name.failure=Die Datei konnte nicht umbenannt werden. M\u00f6glicherweise ist eine andere Datei mit diesem Namen vorhanden.
message.loading=Lade die Dokumenten-Bibliothek...
message.simple-workflow.failure=Die Workflow-Aktion konnte nicht abgeschlossen werden.
message.simple-workflow.approved=Datei ist als akzeptiert markiert
message.simple-workflow.rejected=Datei ist als abgelehnt markiert
message.simple-workflow.failed=Die Workflow-Aktion konnte nicht abgeschlossen werden.
message.transform.success=Dokument ''{0}'' wurde erfolgreich umgewandelt
message.transform.failure=Dokument konnte nicht umgewandelt werden
message.transform-image.success=Bild ''{0}'' wurde erfolgreich umgewandelt
message.transform-image.failure=Dokument konnte nicht umgewandelt werden

## Drag and Drop
message.dnd.allColumnsAreFull=Das Element kann nicht hinzu gef\u00fcgt werden, da alles Spalten voll sind

## Data Dictionary
# Aspects
aspect.cm_complianceable=Einhaltbar
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Effektivit\u00e4t
aspect.cm_emailed=Per E-Mail versandt
aspect.cm_generalclassifiable=Klassifizierbar
aspect.cm_summarizable=Zusammenfassbar
aspect.cm_taggable=Tag-f\u00e4hig
aspect.cm_templatable=Vorlagenf\u00e4hig
aspect.cm_versionable=Versionsf\u00e4hig
aspect.emailserver_aliasable=Alias-f\u00e4hig (E-Mail)
aspect.app_inlineeditable=Inline editierbar
aspect.gd_googleEditable=Google Text & Tabellen editierbar
aspect.cm_geographic=Geografisch
aspect.exif_exif=EXIF
aspect.audio_audio=Audio
aspect.cm_indexControl=Indexkontrolle

# Groups
group.everyone=JEDER

# Types
type.cm_content=Inhalt Basistyp
type.cm_folder=Ordner Basistyp
type.trx_transferTarget=Ziel\u00fcbertragung
type.trx_fileTransferTarget=Ziel des Dateitransfers

# Generic Form labels
form.set.general=Allgemein
form.set.operations=Vorg\u00e4nge

# Runtime
runtime.field.FreeMemory=Freier Speicher
runtime.field.MaxMemory=Maximaler Speicher
runtime.field.TotalMemory=Gesamtspeicher

# Repository Server
repository-server.set.version=Version Information
repository-server.field.Name=Name
repository-server.field.Id=Id
repository-server.field.Edition=Ausgabe
repository-server.field.Schema=Schema
repository-server.field.Version=Version
repository-server.field.VersionLabel=Label
repository-server.field.VersionMinor=Geringf\u00fcgig
repository-server.field.VersionMajor=Wesentlich
repository-server.field.VersionRevision=Revision
repository-server.field.VersionBuild=Build
repository-server.field.VersionNumber=Nummer

# Repository Installed
repository-installed.set.version=Version Information
repository-installed.field.Name=Name
repository-installed.field.Id=Id
repository-installed.field.Edition=Ausgabe
repository-installed.field.Schema=Schema
repository-installed.field.Version=Version
repository-installed.field.VersionLabel=Label
repository-installed.field.VersionMinor=Geringf\u00fcgig
repository-installed.field.VersionMajor=Wesentlich
repository-installed.field.VersionRevision=Revision
repository-installed.field.VersionBuild=Build
repository-installed.field.VersionNumber=Nummer

# Authority
authority.field.NumberOfGroups=Anzahl Gruppen
authority.field.NumberOfUsers=Anzahl Benutzer

# License
header.license=
license.field.Subject=Lizenzgegenstand
license.field.Days=Tage
license.field.Holder=Inhaber
license.field.ValidUntil=G\u00fcltig bis
license.field.RemainingDays=Verbleibende Tage
license.field.Issued=Ausgegeben am
license.field.Issuer=Erteilt von
license.field.HeartBeatDisabled=Heartbeat deaktiviert
license.field.LicenseMode=Lizenzmodus
license.field.MaxDocs=Max. Anzahl an Inhaltsobjekten
license.field.MaxUsers=Maximale Anzahl Benutzer
license.field.Users=Benutzer
license.field.Documents=Inhaltsobjekte

# Pdf2Swf
pdf2swf.field.Available=Verf\u00fcgbar
pdf2swf.field.VersionString=Version

# Open Office
openoffice.field.available=Verf\u00fcgbar
openoffice.field.ooName=Name
openoffice.field.ooOpenSourceContext=Open Source-Kontext
openoffice.field.ooSetupExtension=Erweiterung
openoffice.field.ooSetupVersion=Version
openoffice.field.ooSetupVersionAboutBox=\u00dcber
openoffice.field.ooXMLFileFormatName=XML-Dateiformat
openoffice.field.ooXMLFileFormatVersion=XML-Dateiformatversion

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Aktiviert
openoffice-subsystem.field.ooo.exe=Exe
openoffice-subsystem.field.ooo.port=Port

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Aktiviert
ooojodconverter.field.jodconverter.maxTasksPerProcess=Max. Aufgaben pro Prozess
ooojodconverter.field.jodconverter.officeHome=Office-Home
ooojodconverter.field.jodconverter.portNumbers=Portnummern
ooojodconverter.field.jodconverter.taskExecutionTimeout=Zeit\u00fcberschreitung der Aufgabenausf\u00fchrung
ooojodconverter.field.jodconverter.taskQueueTimeout=Zeit\u00fcberschreitung der Aufgabenwarteschlange

# Transformer ImageMagick
transformer-imagemagick.field.Available=Verf\u00fcgbar
transformer-imagemagick.field.VersionString=Version Information

# File servers
fileservers.set.filesystem=Dateisystem
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Standardzugangslevel
fileservers.field.filesystem.acl.global.domainAccessControls=Domain-Zugangskontrollen
fileservers.field.filesystem.acl.global.protocolAccessControls=Protokoll-Zugangskontrollen
fileservers.field.filesystem.acl.global.userAccessControls=Benutzer-Zugangskontrollen
fileservers.field.filesystem.domainMappings=Domain-Zuordnung
fileservers.field.filesystem.name=Name des Dateisystems
fileservers.field.filesystem.name.description=Der verwendete Name f\u00fcr die Dateisysteme beim Zugriff \u00fcber CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=WINS Auto Detect aktiviert
fileservers.field.cifs.WINS.primary=WINS Primary
fileservers.field.cifs.WINS.secondary=WINS Secondary
fileservers.field.cifs.bindto=Binden an
fileservers.field.cifs.broadcast=Senden
fileservers.field.cifs.disableNIO=NIO deaktivieren
fileservers.field.cifs.disableNativeCode=Nativen Code deaktivieren
fileservers.field.cifs.domain=Domain
fileservers.field.cifs.enabled=CIFS aktiviert
fileservers.field.cifs.hostannounce=Host ank\u00fcndigen
fileservers.field.cifs.ipv6.enabled=IPV6 aktiviert
fileservers.field.cifs.netBIOSSMB.datagramPort=NetBIOS SMB-Datagrammport
fileservers.field.cifs.netBIOSSMB.namePort=NetBIOS SMB-Namensport
fileservers.field.cifs.netBIOSSMB.sessionPort=NetBIOS SMB-Sitzungsport
fileservers.field.cifs.serverName=Servername
fileservers.field.cifs.sessionDebug=Sitzungs-Debug
fileservers.field.cifs.sessionTimeout=Sitzung abgelaufen
fileservers.field.cifs.tcpipSMB.port=TCP/IP-SMB-Port
fileservers.field.ftp.dataPortFrom=Datenport von
fileservers.field.ftp.dataPortTo=Datenport an
fileservers.field.ftp.enabled=FTP aktiviert
fileservers.field.ftp.ipv6.enabled=IPV6 aktiviert
fileservers.field.ftp.keyStore=Hauptspeicher
fileservers.field.ftp.passphrase=Passphrase
fileservers.field.ftp.port=Port
fileservers.field.ftp.requireSecureSession=Sichere Sitzung anfordern
fileservers.field.ftp.sessionDebug=Sitzungs-Debug
fileservers.field.ftp.sslEngineDebug=SSL-Engine-Debug
fileservers.field.ftp.trustStore=Truststore

# GoogleDocs
googledocs.field.enabled=Aktiviert
googledocs.field.application.name=Name der Anwendung
googledocs.field.username=Benutzername
googledocs.field.password=Passwort

# Sysadmin
sysadmin.field.alfresco.context=Repository-Kontext
sysadmin.field.alfresco.host=Repository-Host
sysadmin.field.alfresco.port=Repository-Port
sysadmin.field.alfresco.protocol=Repository-Protokoll
sysadmin.field.server.allowedusers=Zugelassene Benutzer
sysadmin.field.server.maxusers=Maximale Anzahl Benutzer
sysadmin.field.server.transaction.allow-writes=Schreibzugriff zulassen
sysadmin.field.share.context=Kontext freigeben
sysadmin.field.share.host=Host freigeben
sysadmin.field.share.port=Port freigeben
sysadmin.field.share.protocol=Protokoll freigeben

# Email (Inbound)
email-inbound.field.email.inbound.enabled=Aktiviert
email-inbound.field.email.inbound.unknownUser=Unbekannter Benutzer
email-inbound.field.email.server.allowed.senders=Zugelassene Absender
email-inbound.field.email.server.blocked.senders=Blockierte Absender
email-inbound.field.email.server.domain=Domain
email-inbound.field.email.server.enabled=Aktiviert
email-inbound.field.email.server.port=Port

# Email (Outbound)
email-outbound.set.auth=Authentifizierung
email-outbound.set.test-message=Testnachricht
email-outbound.field.mail.host=Host
email-outbound.field.mail.port=Port
email-outbound.field.mail.protocol=Protokoll
email-outbound.field.mail.encoding=Zeichencodierung
email-outbound.field.mail.from.default=Absenderadresse
email-outbound.field.mail.smtp.auth=Authentifizierung erforderlich
email-outbound.field.mail.username=Benutzername
email-outbound.field.mail.password=Passwort
email-outbound.field.mail.testmessage.send=Beim Hochfahren Testnachricht senden
email-outbound.field.mail.testmessage.to=Zu
email-outbound.field.mail.testmessage.subject=Betreff
email-outbound.field.mail.testmessage.text=Nachricht

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Home-Ordnerpfad
imap.field.imap.config.home.rootPath=Home-Root-Pfad
imap.field.imap.config.home.store=Home-Speicher
imap.field.imap.server.attachments.extraction.enabled=Extrahieren aktiviert
imap.field.imap.config.ignore.extraction=Extrahieren ignorieren
imap.field.imap.config.server.mountPoints=Befestigungspunkte
imap.field.imap.mail.from.default=E-Mail von Standard senden
imap.field.imap.mail.to.default=E-Mail an Standard senden
imap.field.imap.server.enabled=Aktiviert
imap.field.imap.server.host=Host
imap.field.imap.server.port=Port

# Activities Feed
activities.set.activities=Aktivit\u00e4ten-Feed
activities.field.feed.notifier.enabled=Feed-Benachrichtigung aktiviert
activities.field.feed.notifier.repeatIntervalMins=Wiederholungsintervall (Min.)
activities.field.feed.max.ageMins=Maximales Alter (Min.)
activities.field.feed.max.size=Maximale Gr\u00f6\u00dfe

# Subscriptions
subscriptions.field.subscriptions.enabled=Aktiviert

# Workflow
workflow.field.message=Nachricht
workflow.field.comment=Kommentar
workflow.field.assign_to=Zuweisen
workflow.field.review_group=Gruppe \u00fcberpr\u00fcfen
workflow.field.reviewer=\u00dcberpr\u00fcfer
workflow.field.reviewers=\u00dcberpr\u00fcfer
workflow.field.due=F\u00e4llig
workflow.field.priority=Priorit\u00e4t
workflow.field.outcome=Ergebnis
workflow.field.enabled.activiti=Aktiviert
workflow.field.enabled.jbpm=Aktiviert
workflow.field.definitions.visible=Definition sichtbar
workflow.field.number.tasks=Anzahl an Aufgaben
workflow.field.number.definitions=Anzahl an Definitionen
workflow.field.number.workflows=Anzahl an Workflows
workflow.set.general=Allgemein
workflow.set.assignee=Bevollm\u00e4chtigter
workflow.set.assignees=Bevollm\u00e4chtigte
workflow.set.information=Information
workflow.set.items=Elemente
workflow.set.outcome=Ergebnis
workflow.set.other=Weitere Optionen
workflow.set.task.info=Info
workflow.set.workflow.more_info=Mehr Info
workflow.set.task.progress=Fortschritt
workflow.set.response=Antwort
workflow.set.engine.activiti=Activiti Engine
workflow.set.engine.jbpm=JBPM Engine
workflow.task.invite.title={0} Site
workflow.task.invite.subtitle=Sie wurden eingeladen, der {0} Site beizutreten.
workflow.task.invite.role=Sie werden folgende Rolle haben: {0}.
workflow.task.invite.accepted={0} {1} hat Ihre Einladung angenommen, der Site {2} beizutreten.
workflow.task.invite.rejected={0} {1} hat Ihre Einladung abgelehnt, der Site {2} beizutreten.
workflow.task.request.invite.title=Der Benutzer {0} hat beantragt, der Site {1} beizutreten.
workflow.cancel.title=Workflow abbrechen
workflow.cancel.label=Sind Sie sicher, dass Sie den Workflow abbrechen m\u00f6chten?
workflow.cancel.feedback=Workflow wird abgebrochen...
workflow.cancel.success=Workflow wurde erfolgreich abgebrochen
workflow.cancel.failure=Abbruch des Workflows fehlgeschlagen
workflow.no_message=(Keine Nachricht)
tool.workflow.activiti.tools=Activiti-Tools
tool.workflow.activiti.admin.link=Activiti-Konsole Arbeitsablauf

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Suchmanager
tool.searchmanager.description=Suchmanager

# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Aktiviert
lucene.field.dir.indexes=Indexverzeichnis
lucene.field.index.recovery.mode=Indexwiederherstellungs-Modus
lucene.field.lucene.indexer.contentIndexingEnabled=Aufnahme von Inhalt in Index aktiviert
lucene.field.index.tracking.disableInTransactionIndexing=Aufnahme von Transaktionen in Index deaktivieren

lucene.set.backup=Backup
lucene.backup.field.dir.indexes.backup=Index-Backup-Verzeichnis
lucene.backup.field.index.backup.cronExpression=Backup f\u00fcr Cron-Ausdruck

lucene.set.advanced=Erweitert
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Aufnahme von Inhalt in Index aktiviert
lucene.advanced.field.fts.indexer.batchSize=Aufnahme von Batchgr\u00f6\u00dfe in Index
lucene.advanced.field.lucene.maxAtomicTransformationTime=Max. der atomaren Umwandlungszeit
lucene.advanced.field.index.reindexMissingContent.cronExpression=Fehlender Inhalt f\u00fcr Cron-Ausdruck
lucene.advanced.field.indexer.maxFieldLength=Max. Anzahl der in den Index aufgenommenen Token pro Dokument
lucene.field.indexer.mergerMaxMergeDocs=Max. zusammengef\u00fchrte Dokumente
lucene.field.indexer.mergerMergeFactor=Max. Zusammenf\u00fchrungswert

# Transform action form
transform.field.mime-type=Erforderliches Format
transform.field.destination-folder=Ziel

# Transform Image action form
transform-image.field.mime-type=Erforderliches Format
transform-image.field.convert-command=Optionen
transform-image.field.destination-folder=Ziel

publish-content.field.publish-channel-id=Ver\u00f6ffentlichungskanal
publish-content.field.unpublish=Ver\u00f6ffentlichung zur\u00fccknehmen
publish-content.field.status-update=Statusaktualisierung
publish-content.field.status-update-channel-id=Statusaktualisierungskanal

# Execute Script action form
script.field.script-ref=Skript

# Solr
solr.set.spacesstore=Eigenschaften des Hauptgesch\u00e4fts
solr.set.archivestore=Eigenschaften des Archivgesch\u00e4fts
solr.field.search.solrTrackingSupport.enabled=Verfolgung aktiviert
solr.help.search.solrTrackingSupport.enabled=Solr erlauben, eine Verbindung zu diesem Server herzustellen sowie Aktualisierungen zu verfolgen und zu indizieren.
solr.field.solr.host=Solr-Hostname
solr.help.field.solr.host=Hostname, auf dem der Solr-Server ausgef\u00fchrt wird. Lokalen Host verwenden, wenn er auf demselben Ger\u00e4t ausgef\u00fchrt wird.
solr.field.solr.port=Solr-Port (ohne SSL)
solr.field.solr.port.ssl=Solr SSL-Port

# Tracker Properties
solr.field.tracker.alfresco.active=Indizierung l\u00e4uft
solr.field.tracker.alfresco.lag=Indexverz\u00f6gerung (Sekunden)
solr.field.tracker.alfresco.last.indexed.txn=Letzte in den Index aufgenommene Transaktion
solr.field.tracker.alfresco.approx.txns.remaining=Noch in den Index aufzunehmende Transaktionen (ungef\u00e4hr)
solr.field.tracker.alfresco.approx.indexing.time.remaining=Ungef\u00e4hr verbleibende Zeit f\u00fcr Indizierung
solr.help.field.tracker.alfresco.lag=Solr-Indizes werden im Hintergrund aktualisiert. Dies beschreibt die Zeit (in Sekunden), die der Solr-Volltextindex derzeit hinter den Repository-Aktualisierungen liegt.
solr.field.tracker.archive.active=Indizierung l\u00e4uft
solr.field.tracker.archive.lag=Indexverz\u00f6gerung (Sekunden)
solr.field.tracker.archive.last.indexed.txn=Letzte in den Index aufgenommene Transaktion
solr.field.tracker.archive.approx.txns.remaining=Noch in den Index aufzunehmende Transaktionen (ungef\u00e4hr)
solr.field.tracker.archive.approx.indexing.time.remaining=Ungef\u00e4hr verbleibende Zeit f\u00fcr Indizierung

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Backup f\u00fcr Cron-Ausdruck
solr.field.solr.backup.alfresco.remoteBackupLocation=Speicherort f\u00fcr Backup
solr.field.solr.backup.alfresco.numberToKeep=Zu speichernde Backups
solr.help.solr.backup.alfresco.remoteBackupLocation=Vollst\u00e4ndiger Pfad zum Speicherort auf dem Dateisystem des Solr-Servers zur Speicherung des Index-Backups.
solr.help.solr.backup.alfresco.numberToKeep=Anzahl der Backups, die gespeichert werden sollen (einschl. letzter Backup)
solr.field.solr.backup.archive.cronExpression=Backup f\u00fcr Cron-Ausdruck
solr.field.solr.backup.archive.remoteBackupLocation=Speicherort f\u00fcr Backup
solr.field.solr.backup.archive.numberToKeep=Zu speichernde Backups
solr.help.solr.backup.archive.remoteBackupLocation=Vollst\u00e4ndiger Pfad zum Speicherort auf dem Dateisystem des Solr-Servers zur Speicherung des Index-Backups.
solr.help.solr.backup.archive.numberToKeep=Anzahl der Backups, die gespeichert werden sollen (einschl. letzter Backup)

# searchmanager
searchmanager.field.sourceBeanName=Suchdienst

## Tooltips
tooltip.path=Pfad: {0}
tooltip.site=Site: {0}

## Create content
create-content.text=Nur Text...
create-content.html=HTML...
create-content.xml=XML...

## Google Docs: Create Content
google-docs.doc=Google Text & Tabellen&trade; Dokument...
google-docs.xls=Google Text & Tabellen&trade; Arbeitsblatt...
google-docs.ppt=Google Text & Tabellen&trade; Pr\u00e4sentation...

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
calendar.widget_config.start_weekday=1

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Link zu: {0}
details.created-by={0} von {1} erstellt
details.created-in-site={0} in {1} Site erstellt
details.editing-started-by=Bearbeiten gestartet, {0} von {1}
details.editing-started-in-site=Bearbeiten gestartet, {0} in {1} Site
details.modified-by=Ge\u00e4ndert {0} von {1}
details.modified-in-site={0} in {1} Site ge\u00e4ndert
details.description.none=Keine Beschreibung
details.tags.none=Keine Tags
details.categories.none=Keine Kategorien
details.user.deleted=''{0}'' (Gel\u00f6schter Benutzer)

## Social Interactions
# Favourite
favourite.document.add.tip=Dokument zu Favoriten hinzuf\u00fcgen
favourite.document.add.label=Favorit
favourite.document.remove.tip=Dokument aus Favoriten entfernen
favourite.folder.add.tip=Ordner zu Favoriten hinzuf\u00fcgen
favourite.folder.add.label=Favorit
favourite.folder.remove.tip=Ordner aus Favoriten entfernen
favourite.imap-site.add.tip=Site zu den IMAP-Favoriten hinzuf\u00fcgen
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Site aus den IMAP-Favoriten entfernen
favourite.site.add.tip=Site zu den Favoriten hinzuf\u00fcgen
favourite.site.add.label=Favorit
favourite.site.remove.tip=Site aus den Favoriten entfernen
favourite.message.failure=Favorit konnte nicht gespeichert werden
# Like
like.document.add.tip=Dieses Dokument gef\u00e4llt mir
like.document.add.label=Gef\u00e4llt
like.document.remove.tip=Gef\u00e4llt nicht mehr
like.folder.add.tip=Wie dieser Ordner
like.folder.add.label=Gef\u00e4llt
like.folder.remove.tip=Gef\u00e4llt nicht mehr
like.site.add.tip=Diese Site gef\u00e4llt mir
like.site.add.label=Gef\u00e4llt
like.site.remove.tip=Gef\u00e4llt nicht mehr
like.message.failure=Gef\u00e4llt konnte nicht gespeichert werden
# Comment
comment.document.tip=Kommentar zu diesem Dokument
comment.document.label=Kommentar
comment.folder.tip=Kommentar zu diesem Ordner
comment.folder.label=Kommentar
# Publishing
socialPublish.noChannels=Es sind keine Kan\u00e4le verf\u00fcgbar, auf denen dieser Inhalt ver\u00f6ffentlicht werden kann

#Dashlets
dashlet.help.tooltip=Hilfe f\u00fcr dieses Dashlet anzeigen
dashlet.rss.tooltip=RSS-Feed f\u00fcr dieses Dashlet abonnieren
dashlet.edit.tooltip=Dieses Dashlet konfigurieren

# Category Manager Admin Console
tool.category-manager.label=Kategorie-Manager
tool.category-manager.description=Kategorie-Manager
tool.category-manager.edit-category=Kategorie bearbeiten
tool.category-manager.edit-category.failure=Name konnte nicht bearbeitet werden.
tool.category-manager.add-category=Kategorie hinzuf\u00fcgen
tool.category-manager.add-category.failure=Kategorie konnte nicht hinzugef\u00fcgt werden.
tool.category-manager.label.category-name=Kategoriename:
tool.category-manager.delete-category=Kategorie l\u00f6schen
tool.category-manager.delete-category.failure=Kategorie konnte nicht gel\u00f6scht werden.
tool.category-manager.message.confirm.delete.title=Kategorie l\u00f6schen
tool.category-manager.message.confirm.delete=Wollen Sie wirklich l\u00f6schen: {0}?

# Node browser
tool.node-browser.label=Node Browser
tool.node-browser.description=Node Browser
