## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}
  
## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo.png
header.search.default=Saisir des termes de recherche...
# header menu items
header.advanced-search.label=Recherche avanc\u00e9e...
header.advanced-search.description=Recherche avanc\u00e9e...
header.application.label=Application
header.application.description=Application
header.change-password.label=Changer le mot de passe
header.change-password.description=Changer le mot de passe
header.groups.label=Groupes
header.groups.description=Groupes
header.tag-management.label=Gestionnaire de tags
header.tag-management.description= Gestionnaire de tags
header.help.label=Aide
header.help.description=Aide
header.logout.label=D\u00e9connexion
header.logout.description=D\u00e9connexion
header.more.label=Plus...
header.more.description=Plus...
header.my.label=Mon...
header.my.description=Mon...
header.my-content.label=Mon contenu
header.my-content.description=Mon contenu
header.my-dashboard.label=Mon tableau de bord
header.my-dashboard.description=Mon tableau de bord
header.my-profile.label=Mon profil
header.my-profile.description=Mon profil
header.my-sites.label=Mes sites
header.my-sites.description=Mes sites
header.my-tasks.label=Mes t\u00e2ches
header.my-tasks.description=Mes t\u00e2ches
header.my-workflows.label=Workflows que j'ai initi\u00e9s
header.my-workflows.description=Workflows que j'ai initi\u00e9s
header.people.label=Personnes
header.people.description=Personnes
header.replication-jobs.label=T\u00e2ches de r\u00e9plication
header.replication-jobs.description=T\u00e2ches de r\u00e9plication
header.repository.label=Entrep\u00f4t
header.repository.description=Entrep\u00f4t
header.trashcan.label=Corbeille
header.trashcan.description=Outils de suppression et de r\u00e9cup\u00e9ration de fichiers
header.saved-searches.label=Recherches enregistr\u00e9es
header.saved-searches.description=Recherches enregistr\u00e9es
header.search.description=Options de recherche...
header.sites.label=Sites
header.sites.description=Sites
header.submit-status.label=Partager
header.submit-status.description=Partager
header.tools.label=Outils admin...
header.tools.description=Outils administratifs...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Utilisateurs
header.users.description=Utilisateurs

## Buttons
button.browse=Parcourir
button.edit=Editer
button.save=Enregistrer
button.savechanges=Enregistrer les modifications
button.saveandclose=Enregistrer et fermer
button.upload=Importer dans l'entrep\u00f4t
button.login=Connexion
button.delete=Supprimer
button.download=T\u00e9l\u00e9charger
button.clear=Supprimer
button.reset=Remise \u00e0 z\u00e9ro
button.search=Rechercher
button.update=Mis \u00e0 jour
button.goback=Retour
button.done=Fait
button.undo=Annuler les modifications pour cet \u00e9l\u00e9ment
button.new=Nouveau
button.create=Cr\u00e9er
button.rename=Renommer
button.refreshPage=Rafra\u00eechir la page
button.createanother=Cr\u00e9er, puis en cr\u00e9er un autre
button.view.simple=Vue simplifi\u00e9e
button.view.detailed=Vue d\u00e9taill\u00e9e
button.follow=Suivre
button.unfollow=Ne pas suivre

## Messages
message.failure=Echec
message.loginfailure=Echec de la connexion
message.loginautherror=Le serveur distant est indisponible ou vos informations d'identification n'ont pas \u00e9t\u00e9 reconnues.
message.passwordchangeauthfailed=Informations incorrectes ou modification du mot de passe non autoris\u00e9e.
message.login-portal=Veuillez vous connecter via votre portail.
message.unsavedChanges.blog=Votre article comporte des modifications non enregistr\u00e9es.
message.unsavedChanges.comment=Votre commentaire n'est pas encore enregistr\u00e9.
message.unsavedChanges.discussion=Ce sujet de discussion comporte des modifications non enregistr\u00e9es.
message.unsavedChanges.reply=Votre r\u00e9ponse comporte des modifications non enregistr\u00e9es.
message.unsavedChanges.wiki=Cette page de wiki comporte des modifications non enregistr\u00e9es.
message.searching=Recherche...
message.searchingFor=Recherche de ''{0}''...
message.minimum-length=Saisir au moins {0} caract\u00e8re(s)
message.folders-trimmed=Trop de sous-dossiers \u00e0 afficher
message.item-missing=L'\u00e9l\u00e9ment requis ne peut pas \u00eatre affich\u00e9 car il n'est plus disponible.
message.save.success=Vos modifications ont \u00e9t\u00e9 enregistr\u00e9es.
message.save.failure=Vos modifications n'ont pas pu \u00eatre enregistr\u00e9es.                              
message.cookiesfailure=Les cookies sont d\u00e9sactiv\u00e9s
message.cookieserror=Les cookies doivent \u00eatre activ\u00e9s dans votre navigateur.
message.timeout=Expiration du d\u00e9lai de connexion au serveur. Traitement de la demande trop long. Veuillez r\u00e9essayer ult\u00e9rieurement.

## Common Text labels and CM model metadata
label.tags=Tags
label.none=(Aucun)
label.empty=(Vide)
label.about=\u00c0 propos
label.username=Nom d'utilisateur
label.password=Mot de passe
label.name=Nom
label.title=Titre
label.description=Description
label.firstname=Pr\u00e9nom
label.lastname=Nom
label.jobtitle=Intitul\u00e9 du poste
label.location=Emplacement
label.bio=R\u00e9sum\u00e9
label.photo=Photo
label.contactinfo=Informations de contact
label.skype=Skype
label.im=Messagerie instantan\u00e9e
label.googleusername=Nom d'utilisateur Google
label.company=Soci\u00e9t\u00e9
label.companyinfo=D\u00e9tails de la soci\u00e9t\u00e9
label.companyname=Nom
label.companyaddress=Adresse
label.companytelephone=T\u00e9l\u00e9phone
label.companyfax=Fax
label.companyemail=E-mail
label.companypostcode=Code postal
label.email=E-mail
label.telephone=T\u00e9l\u00e9phone
label.mobile=T\u00e9l\u00e9phone mobile
label.fax=Fax
label.address=Adresse
label.postcode=Code postal
label.groups=Groupes
label.yes=Oui
label.no=Non
label.ok=OK
label.loading=Chargement...
label.site=Site
label.path=Chemin
label.type=Type
label.creator=Cr\u00e9ateur
label.created=Cr\u00e9\u00e9
label.modifier=Modificateur
label.modified=Modifi\u00e9
label.author=Auteur
label.priority={0} Priorit\u00e9
label.size=Taille
label.mimetype=Type MIME
label.popularity=Popularit\u00e9
label.avatar=Avatar
label.editType=Modifier : {0}
# Dictionary Model
label.modelActive=est actif
label.modelName=Nom du mod\u00e8le
label.modelDescription=Description du mod\u00e8le
# Transfer Targets
label.trx_enabled=est activ\u00e9
label.trx_endpointhost=Transfert \u00e0 l'h\u00f4te de destination
label.trx_endpointport=Port

## Location
location.tooltip.path=Chemin : {0}
location.tooltip.site=Site : {0}
location.path.repository=Entrep\u00f4t
location.path.documents=Documents
location.path.userHome=Mon espace de travail
location.label.none=(Aucun)
location.label.local={0}
location.label.site={0} dans {1}
location.label.repository={0}

## Pagination
pagination.template={CurrentPageReport}</span> \u00a0 {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} sur {totalRecords}
pagination.template.page-report.more=Affichage des \u00e9l\u00e9ments {startRecord} - {endRecord} sur {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} sur {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.default=Th\u00e8me Bleu (par d\u00e9faut)
theme.greenTheme=Th\u00e8me Vert
theme.hcBlack=Th\u00e8me Contraste \u00e9lev\u00e9
theme.yellowTheme=Th\u00e8me Jaune
theme.gdocs=Th\u00e8me Google Docs

## Admin console tools
tool.users.label=Utilisateurs
tool.users.description=Gestion des utilisateurs
tool.groups.label=Groupes
tool.groups.description=Gestion des groupes
tool.application.label=Application
tool.application.description=Configurations et Gestion de l'application
tool.replication-jobs.label=T\u00e2ches de r\u00e9plication
tool.replication-jobs.description=Gestion des t\u00e2ches de r\u00e9plication
tool.repository.label=Outils d'entrep\u00f4t
tool.repository.description=Outils d'entrep\u00f4t
tool.tag-management.label=Gestionnaire de tags
tool.tag-management.description= Gestionnaire de tags
tool.workflow.label=Workflow
tool.workflow.description=Outils de workflow
tool.trashcan.label=Corbeille
tool.trashcan.description=Outils de suppression et de r\u00e9cup\u00e9ration de fichiers
tool.channel-admin.label=Gestion des canaux
tool.channel-admin.description=Outils de cr\u00e9ation et de gestion de canaux 
tool.email-inbound.label=E-mail (entrant)
tool.email-inbound.description=E-mail (entrant)
tool.email-outbound.label=E-mail (sortant)
tool.email-outbound.description=E-mail (sortant)
tool.email-imap.label=E-mail (IMAP)
tool.email-imap.description=E-mail (IMAP)
tool.google-docs.label=Google Docs
tool.google-docs.description=Google Docs
tool.runtime.label=Java Runtime
tool.runtime.description=Java Runtime
tool.repository-server.label=Descripteur d'entrep\u00f4t (actuel)
tool.repository-server.description=Descripteur d'entrep\u00f4t (actuel)
tool.repository-installed.label=Descripteur d'entrep\u00f4t (initialement install\u00e9)
tool.repository-installed.description=Descripteur d'entrep\u00f4t (initialement install\u00e9)
tool.authority.label=Autorit\u00e9s
tool.authority.description=Autorit\u00e9s
tool.license.label=Descripteur de licence
tool.license.description=Descripteur de licence
tool.license.link=G\u00e9rer Mon abonnement
tool.license.usageinfo.label=Informations d'utilisation de licence
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=Syst\u00e8me OpenOffice
tool.openoffice-subsystem.description=Syst\u00e8me OpenOffice
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Convertisseur pdf2swf
tool.transformer-pdf2swf.description=Convertisseur pdf2swf
tool.transformer-imagemagick.label=Convertisseur ImageMagick
tool.transformer-imagemagick.description=Convertisseur ImageMagick
tool.fileservers.label=Serveurs de fichiers
tool.fileservers.description=Serveurs de fichiers
tool.subscriptions.label=Abonnements
tool.subscriptions.description=Abonnements
tool.sysadmin.label=Administration syst\u00e8me
tool.sysadmin.description=Administration syst\u00e8me
tool.activities.label=Flux d'activit\u00e9s
tool.activities.description=Flux d'activit\u00e9s
tool.workflow.label=Workflow
tool.workflow.description=Workflow

## Admin console tool groups
tool.group.usersgroups=Utilisateurs et groupes
tool.group.email=E-mail
tool.group.transformations=Transformations
tool.group.filemanagement=Gestion de fichier
tool.group.subscriptions=Abonnements
tool.group.repository=Entrep\u00f4t
tool.group.publishing=Publication de contenu
tool.group.search=Recherche

## Page titles displayed in browsers header bar
page.acceptInvite.title=Accepter l'invitation
page.acceptInvite.description=Page d'acceptation de l'invitation. Acc\u00e9der \u00e0 cette page va lancer le processus d'acceptation de l'invitation et activer le compte d'utilisateur
page.addGroups.title=Ajouter les groupes
page.addGroups.description=Ajouter les groupes
page.adminConsole.title=Administration
page.adminConsole.description=Console de gestion et d'administration
page.advsearch.title=Recherche avanc\u00e9e
page.advsearch.description=Ecran de recherche avanc\u00e9e
page.blogCreateEdit.title=Blog : cr\u00e9er ou modifier un article
page.blogCreateEdit.description=Affiche un formulaire pour cr\u00e9er ou modifier un article
page.blogPostList.title=Blog
page.blogPostList.description=Affiche les articles du blog
page.blogPostView.title=Blog : afficher les d\u00e9tails de l'article
page.blogPostView.description=Affiche la vue d\u00e9taill\u00e9e de l'article
page.calendar.title=Calendrier
page.calendar.description=Composant calendrier du site
page.changePassword.title=Changer le mot de passe
page.changePassword.description=Page de changement de mot de passe
page.contentViewer.title=Visualisation du contenu
page.contentViewer.description=Page de visualisation du contenu pour une r\u00e9f\u00e9rence de n\u0153ud
page.createContent.title=Cr\u00e9er un contenu
page.createContent.description=Cr\u00e9er un contenu texte
page.createEditReplicationJob.title=T\u00e2che de r\u00e9plication
page.createEditReplicationJob.description=Cr\u00e9er ou modifier une t\u00e2che de r\u00e9plication
page.customiseSite.title=Personnaliser le site
page.customiseSite.description=Ajouter et supprimer les pages d'un site
page.customiseSiteDashboard.title=Personnaliser le tableau de bord du site
page.customiseSiteDashboard.description=Personnaliser la disposition et les dashlets d'un tableau de bord de site
page.customiseUserDashboard.title=Configurer le tableau de bord utilisateur
page.customiseUserDashboard.description=Personnaliser la disposition et les dashlets d'un tableau de bord utilisateur
page.data-lists.title=Listes de donn\u00e9es
page.data-lists.description=Page des listes de donn\u00e9es
page.discussionsCreateTopic.title=Discussions : afficher la page de cr\u00e9ation d'une discussion
page.discussionsCreateTopic.description=Affiche le formulaire de cr\u00e9ation d'une discussion
page.discussionsTopicList.title=Discussions
page.discussionsTopicList.description=Affiche les sujets du forum
page.discussionsTopicView.title=Discussions : afficher les d\u00e9tails d'un sujet
page.discussionsTopicView.description=Affiche les d\u00e9tails d'une discussion
page.documentDetails.title=D\u00e9tails du document
page.documentDetails.description=D\u00e9tails du document
page.documentLibrary.title=Espace documentaire
page.documentLibrary.description=Espace documentaire avec arbre de navigation
page.editMetadata.title=Editer les propri\u00e9t\u00e9s
page.editMetadata.description=Modifier les propri\u00e9t\u00e9s d'un n\u0153ud
page.folderDetails.title=D\u00e9tails du dossier
page.folderDetails.description=D\u00e9tails du dossier
page.folderRules.title=R\u00e8gles de dossier
page.folderRules.description=R\u00e8gles de dossier
page.inlineEdit.title=Editer en ligne
page.inlineEdit.description=Editer en ligne un contenu texte
page.invite.title=Inviter
page.invite.description=Inviter
page.links.title=Liens
page.links.description=Liens
page.linkCreateEdit.title=Liens : cr\u00e9er ou modifier un lien
page.linkCreateEdit.description=Affiche un formulaire de cr\u00e9ation ou de modification d'un lien
page.linksView.title=Liens : afficher les d\u00e9tails d'un lien
page.linksView.description=Affiche la vue d\u00e9taill\u00e9e d'un lien
page.login.title=Connexion
page.logout.title=D\u00e9connexion
page.managePermissions.title=G\u00e9rer les permissions
page.managePermissions.description=G\u00e9rer les droits d'acc\u00e8s
page.myDocumentLibraries.title=Mes biblioth\u00e8ques de documents
page.myDocumentLibraries.description=Page de lancement Mes biblioth\u00e8ques de documents
page.pendingInvites.title=Invitations en attente
page.pendingInvites.description=Invitations en attente
page.peopleFinder.title=Recherche de personnes
page.peopleFinder.description=Page de recherche de personnes
page.portletEditDocLibSite.title=Portlet : modifier un site
page.portletEditDocLibSite.description=Modifier le site pour le portlet Share DocLib
page.profile.title=Page Profil de l'utilisateur
page.profile.description=Page de profil utilisateur
page.rejectInvite.title=Rejeter l'invitation
page.rejectInvite.description=Page de rejet de l'invitation. Rejette une invitation
page.repository.title=Navigateur d'entrep\u00f4t
page.repository.description=Naviguer dans l'ensemble de l'entrep\u00f4t
page.search.title=Rechercher
page.search.description=Vue de recherche
page.siteFinder.title=Recherche de sites
page.siteFinder.description=Page de recherche de sites
page.siteIndex.title=Bienvenue
page.siteIndex.description=Page de d\u00e9marrage pour les utilisateurs - Va cr\u00e9er le tableau de bord utilisateur et l'y rediriger
page.siteGroups.title=Groupes du site
page.siteGroups.description=Groupes du site
page.siteMembers.title=Membres du site
page.siteMembers.description=Membres du site
page.userContent.title=Contenu modifi\u00e9 par l'utilisateur
page.userContent.description=Liste le contenu derni\u00e8rement modifi\u00e9 par un utilisateur
page.userFollowers.title=Suiveurs
page.userFollowers.description=Liste les personnes qui suivent l'utilisateur
page.userFollowing.title=Suit
page.userFollowing.description=Liste les personnes suivies par l'utilisateur
page.userNotifications.title=Param\u00e8tres de notification de l'utilisateur
page.userNotifications.description=Section de modification des param\u00e8tres de notification de la page de profil utilisateur
page.userSites.title=Listes des sites de l'utilisateur
page.userSites.description=Liste les sites dont l'utilisateur est membre
page.wiki.title=Wiki
page.wiki.description=Page de d\u00e9marrage du wiki
page.wikiCreate.title=Formulaire de cr\u00e9ation de wiki
page.wikiCreate.description=Affiche un formulaire de cr\u00e9ation d'une nouvelle page de wiki
page.wikiPage.title=Wiki
page.wikiPage.description=Affiche une page de wiki
page.workspace.title=Tableau de bord d'un espace de travail documentaire
page.workspace.description=Page de tableau de bord d'un espace de travail documentaire

## Dashboard page titles and descriptions
page.siteDashboard.title=Tableau de bord de site collaboratif
page.siteDashboard.description=Page du tableau de bord de site collaboratif
page.userDashboard.title=Tableau de bord utilisateur
page.userDashboard.description=Page de tableau de bord utilisateur
page.meeting_workspace.title=Tableau de bord d'un espace de travail de r\u00e9union
page.meeting_workspace.description=Page du tableau de bord d'un espace de travail de r\u00e9union

## Title bar component titles for pages that use the simple-title component
title.repository=Entrep\u00f4t
title.browser=Navigateur
title.siteFinder=Recherche de sites
title.peopleFinder=Recherche de personnes
title.myTasks=Mes t\u00e2ches
title.myWorkflows=Workflows que j'ai initi\u00e9s

## Roles
role.SiteManager=Gestionnaire
role.SiteCollaborator=Collaborateur
role.SiteContributor=Contributeur
role.SiteConsumer=Lecteur
roles.readassociations=Lecteur

## Tag Library
taglibrary.tags=Tags
taglibrary.populartagslink=Choisir parmi les tags populaires de ce site
taglibrary.msg.failedLoadTags=Echec du chargement des tags depuis le serveur (connexion coup\u00e9e ?)
taglibrary.msg.unableLoadTags=Echec du chargement des tags : {0}
taglibrary.tip.removeTag=Supprimer le tag
taglibrary.tip.help=S\u00e9parer chaque tag avec un espace. Joindre deux mots ou plus \u00e0 l'aide de ''guillemets''

## YUI Editor keys
yuieditor.toolbar.group.font=Style de caract\u00e8re
yuieditor.toolbar.group.lists=Listes
yuieditor.toolbar.group.link=Lien
yuieditor.toolbar.item.createorderedlist=Cr\u00e9er une liste ordonn\u00e9e
yuieditor.toolbar.item.createunorderedlist=Cr\u00e9er une liste non-ordonn\u00e9e
yuieditor.toolbar.item.fontcolor=Couleur du texte
yuieditor.toolbar.item.backgroundcolor=Couleur de fond
yuieditor.toolbar.item.bold=Gras CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Italique CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Soulign\u00e9 CTRL + SHIFT + U
yuieditor.toolbar.item.link=Lien HTML CTRL + SHIFT + L

## Document Library Actions
actions.document.assign-workflow=D\u00e9marrer un workflow
actions.document.cancel-editing=Annuler l'\u00e9dition
actions.document.change-type=Changer le type
actions.document.checkout-google=R\u00e9server vers Google Docs
actions.document.checkin-google=Lib\u00e9rer depuis Google Docs
actions.document.copy-to=Copier vers...
actions.document.delete=Supprimer le document
actions.document.download=T\u00e9l\u00e9charger
actions.document.download-again=T\u00e9l\u00e9charger
actions.document.download-original=T\u00e9l\u00e9charger l'original
actions.document.edit-metadata=Editer les propri\u00e9t\u00e9s
actions.document.edit-offline=Editer hors-ligne
actions.document.edit-online=Editer en ligne
actions.document.extract-metadata=Extraire les m\u00e9tadonn\u00e9es
actions.document.execute-script=Ex\u00e9cuter le script
actions.document.inline-edit=Editer en ligne
actions.document.increment-counter=Incr\u00e9menter le compteur
actions.document.locate=Situer le fichier
actions.document.manage-aspects=G\u00e9rer les aspects
actions.document.manage-permissions=G\u00e9rer les permissions
actions.document.move-to=D\u00e9placer vers...
actions.document.simple-approve=Approuver
actions.document.simple-reject=Rejeter
actions.document.upload-new-version=Mettre \u00e0 jour
actions.document.view=Visualiser dans le navigateur
actions.document.view-google-doc=Voir dans Google Docs
actions.document.view-google-map=Voir dans Google Maps
actions.document.view-original=Voir le document original
actions.document.view-source-repository=Voir dans l'entrep\u00f4t d'origine
actions.document.view-working-copy=Voir la copie de travail
actions.document.publish=Publier
actions.document.transform=Transformer
actions.document.transform-image=Transformer en image
actions.document.publish-content=Publier le contenu
actions.folder.change-type=Changer le type
actions.folder.copy-to=Copier vers...
actions.folder.delete=Supprimer le Dossier
actions.folder.edit-metadata=Editer les propri\u00e9t\u00e9s
actions.folder.explorer-view=Voir dans Alfresco Explorer
actions.folder.locate=Situer le dossier
actions.folder.manage-aspects=G\u00e9rer les aspects
actions.folder.manage-permissions=G\u00e9rer les permissions
actions.folder.move-to=D\u00e9placer vers...
actions.folder.rules=R\u00e8gles de contenu
actions.folder.simple-approve=Approuver
actions.folder.simple-reject=Rejeter
actions.folder.view-details=Visualiser les d\u00e9tails
actions.folder.view-source-repository=Voir dans l'entrep\u00f4t d'origine
actions.link.delete=Supprimer le lien
actions.link.locate=Situer l'\u00e9l\u00e9ment li\u00e9
actions.editOnline.failure=Le fichier ''{0}'' ne peut \u00eatre ouvert pour l''\u00e9dition en ligne. Un des plugins suivants doivent \u00eatre install\u00e9s dans votre navigateur. \n Pour Windows: Microsoft Office 2010 \n Pour Mac OS X: SharePoint Browser Plug-in

## Document Library Pop-up Messages
message.change-type.success=Le type de document ''{0}'' a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s
message.change-type.failure=Impossible de modifier le type de document ''{0}''
message.checkout-google.inprogress=''{0}'' est en cours d''extraction vers Google Docs
message.checkout-google.success=''{0}'' a \u00e9t\u00e9 archiv\u00e9 dans Google Docs
message.checkin-google.inprogress=''{0}'' est en cours d''archivage depuis Google Docs
message.checkin-google.success=''{0}'' a \u00e9t\u00e9 archiv\u00e9 depuis Google Docs
message.checkin-google.failure=Vous ne pouvez pas archiver ''{0}'' depuis Google Docs
message.confirm.delete=Etes-vous s\u00fbr de vouloir supprimer ''{0}'' ?
message.delete.success=''{0}'' a \u00e9t\u00e9 supprim\u00e9
message.delete.failure=Impossible de supprimer ''{0}''
message.details.success=Succ\u00e8s de la mise \u00e0 jour des d\u00e9tails
message.details.failure=Echec de la mise \u00e0 jour des d\u00e9tails
message.error=Echec de l'acc\u00e8s \u00e0 l'espace documentaire
message.empty=Aucun \u00e9l\u00e9ment
message.empty.subfolders=Aucun \u00e9l\u00e9ment. Cliquer sur ''{0}'' pour voir {1} sous-dossier(s) ici.
message.empty.subfolders.link=Afficher les dossiers
message.edit-offline.failure=Vous ne pouvez pas modifier ''{0}''.
message.edit-offline.success=''{0}'' peut maintenant \u00eatre modifi\u00e9
message.edit-offline.success.ie7=T\u00e9l\u00e9charger le document en cliquant sur le bouton ci-dessous.
message.edit-cancel.failure=Impossible d''annuler la modification de ''{0}''.
message.edit-cancel.success=La modification de ''{0}'' a \u00e9t\u00e9 annul\u00e9e
message.file-dnd-move.failure=Impossible de d\u00e9placer le document.
message.increment-counter.success=Compteur incr\u00e9ment\u00e9
message.increment-counter.failure=Impossible d'incr\u00e9menter le compteur.
message.extract-metadata.success=Succ\u00e8s de l'extraction des m\u00e9tadonn\u00e9es.
message.extract-metadata.failure=Impossible d'extraire les m\u00e9tadonn\u00e9es.
message.execute-script.success=Succ\u00e8s de l'ex\u00e9cution du script
message.execute-script.failure=Impossible d'ex\u00e9cuter le script
message.insitu-edit.name.failure=Impossible de renommer le fichier. Il se peut qu'un autre fichier portant ce nom existe d\u00e9j\u00e0.
message.loading=Chargement de l'espace documentaire...
message.simple-workflow.failure=Echec de l'action du workflow.
message.simple-workflow.approved=\u00c9l\u00e9ment marqu\u00e9 comme approuv\u00e9
message.simple-workflow.rejected=El\u00e9ment marqu\u00e9 comme rejet\u00e9
message.simple-workflow.failed=Echec de l'action du workflow.
message.transform.success=Succ\u00e8s de la transformation du document ''{0}''
message.transform.failure=Impossible de transformer le document
message.transform-image.success=Succ\u00e8s de la transformation de l''image ''{0}''
message.transform-image.failure=Impossible de transformer le document

## Drag and Drop
message.dnd.allColumnsAreFull=Impossible d'ajouter un \u00e9l\u00e9ment car toutes les colonnes sont pleines

## Data Dictionary
# Aspects
aspect.cm_complianceable=Possibilit\u00e9 de mise en conformit\u00e9
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Validit\u00e9
aspect.cm_emailed=Envoy\u00e9 par e-mail
aspect.cm_generalclassifiable=Cat\u00e9gorisable
aspect.cm_summarizable=Peut \u00eatre r\u00e9sum\u00e9
aspect.cm_taggable=Peut \u00eatre tagg\u00e9
aspect.cm_templatable=Peut \u00eatre transform\u00e9 en mod\u00e8le
aspect.cm_versionable=Versionnable
aspect.emailserver_aliasable=Alias (e-mail)
aspect.app_inlineeditable=Supporte l'\u00e9dition en ligne
aspect.gd_googleEditable=Modifiable avec Google Docs
aspect.cm_geographic=Positionnement g\u00e9ographique
aspect.exif_exif=EXIF
aspect.audio_audio=Audio
aspect.cm_indexControl=Contr\u00f4le d'indexation

# Groups
group.everyone=TOUT LE MONDE

# Types
type.cm_content=Type applicable aux contenus
type.cm_folder=Type applicable aux dossiers
type.trx_transferTarget=Cible de transfert
type.trx_fileTransferTarget=Cible de transfert de fichier

# Generic Form labels
form.set.general=G\u00e9n\u00e9ral
form.set.operations=Op\u00e9rations

# Runtime
runtime.field.FreeMemory=M\u00e9moire libre
runtime.field.MaxMemory=M\u00e9moire maximum
runtime.field.TotalMemory=M\u00e9moire totale

# Repository Server
repository-server.set.version=Informations de version
repository-server.field.Name=Nom
repository-server.field.Id=Identifiant
repository-server.field.Edition=\u00c9dition
repository-server.field.Schema=Sch\u00e9ma
repository-server.field.Version=Version
repository-server.field.VersionLabel=Tag
repository-server.field.VersionMinor=Mineure
repository-server.field.VersionMajor=Majeure
repository-server.field.VersionRevision=R\u00e9vision
repository-server.field.VersionBuild=Version
repository-server.field.VersionNumber=Num\u00e9ro

# Repository Installed
repository-installed.set.version=Informations de version
repository-installed.field.Name=Nom
repository-installed.field.Id=Identifiant
repository-installed.field.Edition=\u00c9dition
repository-installed.field.Schema=Sch\u00e9ma
repository-installed.field.Version=Version
repository-installed.field.VersionLabel=Tag
repository-installed.field.VersionMinor=Mineure
repository-installed.field.VersionMajor=Majeure
repository-installed.field.VersionRevision=R\u00e9vision
repository-installed.field.VersionBuild=Version
repository-installed.field.VersionNumber=Num\u00e9ro

# Authority
authority.field.NumberOfGroups=Nombre de groupes
authority.field.NumberOfUsers=Nombre d'utilisateurs

# License
header.license=
license.field.Subject=Objet de licence
license.field.Days=Jours
license.field.Holder=Titulaire
license.field.ValidUntil=Valide jusqu'\u00e0
license.field.RemainingDays=Jours restants
license.field.Issued=Publi\u00e9
license.field.Issuer=Auteur
license.field.HeartBeatDisabled=Heartbeat d\u00e9sactiv\u00e9
license.field.LicenseMode=Mode de licence
license.field.MaxDocs=Nombre maximum d'objets de contenu
license.field.MaxUsers=Nombre d'utilisateurs max
license.field.Users=Utilisateurs
license.field.Documents=Objets de contenu

# Pdf2Swf
pdf2swf.field.Available=Disponible
pdf2swf.field.VersionString=Version

# Open Office
openoffice.field.available=Disponible
openoffice.field.ooName=Nom
openoffice.field.ooOpenSourceContext=Contexte Open Source
openoffice.field.ooSetupExtension=Extension
openoffice.field.ooSetupVersion=Version
openoffice.field.ooSetupVersionAboutBox=\u00c0 propos
openoffice.field.ooXMLFileFormatName=Format de fichier XML
openoffice.field.ooXMLFileFormatVersion=Version de format de fichier XML

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Activ\u00e9
openoffice-subsystem.field.ooo.exe=Ex\u00e9cutable
openoffice-subsystem.field.ooo.port=Port

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Activ\u00e9
ooojodconverter.field.jodconverter.maxTasksPerProcess=Max. T\u00e2ches par processus
ooojodconverter.field.jodconverter.officeHome=Office Home
ooojodconverter.field.jodconverter.portNumbers=Num\u00e9ros de port
ooojodconverter.field.jodconverter.taskExecutionTimeout=Expiration du d\u00e9lai d'ex\u00e9cution de la t\u00e2che
ooojodconverter.field.jodconverter.taskQueueTimeout=Expiration du d\u00e9lai de mise en attente de la t\u00e2che

# Transformer ImageMagick
transformer-imagemagick.field.Available=Disponible
transformer-imagemagick.field.VersionString=Informations de version

# File servers
fileservers.set.filesystem=Syst\u00e8me de fichiers
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Niveau d'acc\u00e8s par d\u00e9faut
fileservers.field.filesystem.acl.global.domainAccessControls=Contr\u00f4les d'acc\u00e8s au domaine
fileservers.field.filesystem.acl.global.protocolAccessControls=Contr\u00f4les d'acc\u00e8s de protocole
fileservers.field.filesystem.acl.global.userAccessControls=Contr\u00f4les d'acc\u00e8s utilisateur
fileservers.field.filesystem.domainMappings=Mappages de domaine
fileservers.field.filesystem.name=Nom du syst\u00e8me de fichiers
fileservers.field.filesystem.name.description=Le nom utilis\u00e9 pour les syst\u00e8mes de fichiers lors de l'acc\u00e8s via CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=Auto-d\u00e9tection WINS activ\u00e9e
fileservers.field.cifs.WINS.primary=WINS Primaire
fileservers.field.cifs.WINS.secondary=WINS Secondaire
fileservers.field.cifs.bindto=Lier \u00e0
fileservers.field.cifs.broadcast=Diffusion
fileservers.field.cifs.disableNIO=D\u00e9sactiver NIO
fileservers.field.cifs.disableNativeCode=D\u00e9sactiver code natif
fileservers.field.cifs.domain=Domaine
fileservers.field.cifs.enabled=CIFS activ\u00e9
fileservers.field.cifs.hostannounce=Annonce h\u00f4te
fileservers.field.cifs.ipv6.enabled=IPV6 activ\u00e9
fileservers.field.cifs.netBIOSSMB.datagramPort=Port du datagramme NetBIOS SMB
fileservers.field.cifs.netBIOSSMB.namePort=Port du nom NetBIOS SMB
fileservers.field.cifs.netBIOSSMB.sessionPort=Port de la session NetBIOS SMB
fileservers.field.cifs.serverName=Nom du serveur
fileservers.field.cifs.sessionDebug=D\u00e9bogage de la session
fileservers.field.cifs.sessionTimeout=Expiration de la session (timeout)
fileservers.field.cifs.tcpipSMB.port=Port TCP/IP SMB
fileservers.field.ftp.dataPortFrom=D\u00e9but de la plage de ports de donn\u00e9es
fileservers.field.ftp.dataPortTo=Fin de la plage de ports de donn\u00e9es
fileservers.field.ftp.enabled=FTP activ\u00e9
fileservers.field.ftp.ipv6.enabled=IPV6 activ\u00e9
fileservers.field.ftp.keyStore=Keystore
fileservers.field.ftp.passphrase=Phrase passe
fileservers.field.ftp.port=Port
fileservers.field.ftp.requireSecureSession=Session s\u00e9curis\u00e9e requise
fileservers.field.ftp.sessionDebug=D\u00e9bogage de la session
fileservers.field.ftp.sslEngineDebug=D\u00e9bogage du moteur SSL
fileservers.field.ftp.trustStore=Trust Store

# GoogleDocs
googledocs.field.enabled=Activ\u00e9
googledocs.field.application.name=Nom de l'application
googledocs.field.username=Nom d'utilisateur
googledocs.field.password=Mot de passe

# Sysadmin
sysadmin.field.alfresco.context=Contexte d'entrep\u00f4t
sysadmin.field.alfresco.host=H\u00f4te d'entrep\u00f4t
sysadmin.field.alfresco.port=Port d'entrep\u00f4t
sysadmin.field.alfresco.protocol=Protocole d'entrep\u00f4t
sysadmin.field.server.allowedusers=Utilisateurs autoris\u00e9s
sysadmin.field.server.maxusers=Nombre d'utilisateurs max
sysadmin.field.server.transaction.allow-writes=Autoriser les \u00e9critures
sysadmin.field.share.context=Contexte de Share
sysadmin.field.share.host=H\u00f4te de Share
sysadmin.field.share.port=Port de Share
sysadmin.field.share.protocol=Protocole de Share

# Email (Inbound)
email-inbound.field.email.inbound.enabled=Activ\u00e9
email-inbound.field.email.inbound.unknownUser=Utilisateur inconnu
email-inbound.field.email.server.allowed.senders=Exp\u00e9diteurs autoris\u00e9s
email-inbound.field.email.server.blocked.senders=Exp\u00e9diteurs bloqu\u00e9s
email-inbound.field.email.server.domain=Domaine
email-inbound.field.email.server.enabled=Activ\u00e9
email-inbound.field.email.server.port=Port

# Email (Outbound)
email-outbound.set.auth=Authentification
email-outbound.set.test-message=Message test
email-outbound.field.mail.host=H\u00f4te
email-outbound.field.mail.port=Port
email-outbound.field.mail.protocol=Protocole
email-outbound.field.mail.encoding=Encodage
email-outbound.field.mail.from.default=Adresse de l'exp\u00e9diteur
email-outbound.field.mail.smtp.auth=Authentification requise
email-outbound.field.mail.username=Nom d'utilisateur
email-outbound.field.mail.password=Mot de passe
email-outbound.field.mail.testmessage.send=Envoyer le message test au d\u00e9marrage
email-outbound.field.mail.testmessage.to=Vers
email-outbound.field.mail.testmessage.subject=Sujet
email-outbound.field.mail.testmessage.text=Message

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Dossier expos\u00e9
imap.field.imap.config.home.rootPath=Dossier racine du store
imap.field.imap.config.home.store=Store expos\u00e9
imap.field.imap.server.attachments.extraction.enabled=Extraction activ\u00e9e
imap.field.imap.config.ignore.extraction=Ignorer l'extraction pour ces dossiers
imap.field.imap.config.server.mountPoints=Points de montage
imap.field.imap.mail.from.default=Exp\u00e9diteur par d\u00e9faut
imap.field.imap.mail.to.default=Destinataire par d\u00e9faut
imap.field.imap.server.enabled=Activ\u00e9
imap.field.imap.server.host=H\u00f4te
imap.field.imap.server.port=Port

# Activities Feed
activities.set.activities=Flux d'activit\u00e9s
activities.field.feed.notifier.enabled=Notificateur de flux activ\u00e9
activities.field.feed.notifier.repeatIntervalMins=Intervalle de d\u00e9clenchement (mins)
activities.field.feed.max.ageMins=Age maximal (mins)
activities.field.feed.max.size=Taille maximale

# Subscriptions
subscriptions.field.subscriptions.enabled=Activ\u00e9

# Workflow
workflow.field.message=Message
workflow.field.comment=Commentaire
workflow.field.assign_to=Assigner \u00e0
workflow.field.review_group=Groupe de r\u00e9vision
workflow.field.reviewer=Relecteur
workflow.field.reviewers=Relecteurs
workflow.field.due=\u00c9ch\u00e9ance
workflow.field.priority=Priorit\u00e9
workflow.field.outcome=R\u00e9sultat
workflow.field.enabled.activiti=Activ\u00e9
workflow.field.enabled.jbpm=Activ\u00e9
workflow.field.definitions.visible=D\u00e9finitions visibles
workflow.field.number.tasks=Nombre de t\u00e2ches
workflow.field.number.definitions=Nombre de d\u00e9finitions
workflow.field.number.workflows=Nombre de workflows
workflow.set.general=G\u00e9n\u00e9ral
workflow.set.assignee=Personne assign\u00e9e
workflow.set.assignees=Acteurs
workflow.set.information=Information
workflow.set.items=El\u00e9ment(s)
workflow.set.outcome=R\u00e9sultat
workflow.set.other=Autres Options
workflow.set.task.info=Informations
workflow.set.workflow.more_info=Plus d'informations
workflow.set.task.progress=Progression
workflow.set.response=R\u00e9ponse
workflow.set.engine.activiti=Moteur Activiti
workflow.set.engine.jbpm=Moteur JBPM
workflow.task.invite.title=Site {0}
workflow.task.invite.subtitle=Vous avez \u00e9t\u00e9 invit\u00e9 \u00e0 rejoindre le site {0}.
workflow.task.invite.role=Votre r\u00f4le sera le suivant : {0}.
workflow.task.invite.accepted={0} {1} a accept\u00e9 votre invitation \u00e0 rejoindre le site {2}.
workflow.task.invite.rejected={0} {1} a rejet\u00e9 votre invitation \u00e0 rejoindre le site {2}.
workflow.task.request.invite.title=L''utilisateur {0} a demand\u00e9 de rejoindre le site {1}.
workflow.cancel.title=Annuler le workflow
workflow.cancel.label=\u00cates-vous s\u00fbr de vouloir annuler le workflow ?
workflow.cancel.feedback=Annulation du workflow...
workflow.cancel.success=Le workflow a \u00e9t\u00e9 annul\u00e9
workflow.cancel.failure=Echec de l'annulation du workflow
workflow.no_message=(Aucun message)
tool.workflow.activiti.tools=Outils Activiti
tool.workflow.activiti.admin.link=Console du workflow Activiti

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Gestionnaire de recherche
tool.searchmanager.description=Gestionnaire de recherche

# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Activ\u00e9
lucene.field.dir.indexes=R\u00e9pertoire d'index
lucene.field.index.recovery.mode=Mode de restauration d'index
lucene.field.lucene.indexer.contentIndexingEnabled=Indexation de contenu activ\u00e9e
lucene.field.index.tracking.disableInTransactionIndexing=D\u00e9sactiver l'indexation dans la transaction

lucene.set.backup=Sauvegarde
lucene.backup.field.dir.indexes.backup=R\u00e9pertoire de sauvegarde d'index
lucene.backup.field.index.backup.cronExpression=Expression Cron pour la sauvegarde

lucene.set.advanced=Avanc\u00e9
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Indexation de contenu activ\u00e9e
lucene.advanced.field.fts.indexer.batchSize=Taille de lot d'indexation
lucene.advanced.field.lucene.maxAtomicTransformationTime=Temps max. pour transformation atomique (ms)
lucene.advanced.field.index.reindexMissingContent.cronExpression=Contenu manquant : expression Cron
lucene.advanced.field.indexer.maxFieldLength=Nombre max. d'unit\u00e9s lexicales index\u00e9es par document
lucene.field.indexer.mergerMaxMergeDocs=Nombre max. de documents fusionn\u00e9s
lucene.field.indexer.mergerMergeFactor=Facteur de fusion

# Transform action form
transform.field.mime-type=Format requis
transform.field.destination-folder=Destination

# Transform Image action form
transform-image.field.mime-type=Format requis
transform-image.field.convert-command=Options
transform-image.field.destination-folder=Destination

publish-content.field.publish-channel-id=Canal de publication
publish-content.field.unpublish=Supprimer de la publication
publish-content.field.status-update=Mise \u00e0 jour du statut
publish-content.field.status-update-channel-id=Canaux de mise \u00e0 jour du statut

# Execute Script action form
script.field.script-ref=Script

# solr
solr.set.spacesstore=Propri\u00e9t\u00e9s du stockage principal
solr.set.archivestore=Propri\u00e9t\u00e9s du stockage d'archivage
solr.field.search.solrTrackingSupport.enabled=Suivi activ\u00e9
solr.help.search.solrTrackingSupport.enabled=Activer pour autoriser Solr \u00e0 se connecter \u00e0 ce serveur, \u00e0 effectuer un suivi et \u00e0 indexer les mises \u00e0 jour
solr.field.solr.host=Nom d'h\u00f4te Solr
solr.help.field.solr.host=Nom de l'h\u00f4te ex\u00e9cutant le serveur Solr. Utilisez localhost s'il s'ex\u00e9cute sur la m\u00eame machine.
solr.field.solr.port=Port Solr (non SSL)
solr.field.solr.port.ssl=Port SSL Solr

# Tracker Properties
solr.field.tracker.alfresco.active=Indexation en cours
solr.field.tracker.alfresco.lag=D\u00e9calage d'indexation (secondes)
solr.field.tracker.alfresco.last.indexed.txn=Derni\u00e8re transaction index\u00e9e
solr.field.tracker.alfresco.approx.txns.remaining=Nombre approximatif de transactions \u00e0 indexer
solr.field.tracker.alfresco.approx.indexing.time.remaining=Temps d'indexation restant approximatif
solr.help.field.tracker.alfresco.lag=Les index Solr sont mis \u00e0 jour en t\u00e2che de fond. Cette valeur correspond au temps (en secondes) de d\u00e9calage de cet index de texte int\u00e9gral Solr par rapport aux mises \u00e0 jour de l'entrep\u00f4t.
solr.field.tracker.archive.active=Indexation en cours
solr.field.tracker.archive.lag=D\u00e9calage d'indexation (secondes)
solr.field.tracker.archive.last.indexed.txn=Derni\u00e8re transaction index\u00e9e
solr.field.tracker.archive.approx.txns.remaining=Nombre approximatif de transactions \u00e0 indexer
solr.field.tracker.archive.approx.indexing.time.remaining=Temps d'indexation restant approximatif

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Expression Cron pour la sauvegarde
solr.field.solr.backup.alfresco.remoteBackupLocation=Emplacement de sauvegarde
solr.field.solr.backup.alfresco.numberToKeep=Sauvegardes \u00e0 conserver
solr.help.solr.backup.alfresco.remoteBackupLocation=Chemin complet de l'emplacement d'enregistrement de la sauvegarde de l'index dans le syst\u00e8me de fichiers du serveur Solr
solr.help.solr.backup.alfresco.numberToKeep=Nombre de sauvegardes \u00e0 conserver (y compris la toute derni\u00e8re)
solr.field.solr.backup.archive.cronExpression=Expression Cron pour la sauvegarde
solr.field.solr.backup.archive.remoteBackupLocation=Emplacement de sauvegarde
solr.field.solr.backup.archive.numberToKeep=Sauvegardes \u00e0 conserver
solr.help.solr.backup.archive.remoteBackupLocation=Chemin complet de l'emplacement d'enregistrement de la sauvegarde de l'index dans le syst\u00e8me de fichiers du serveur Solr
solr.help.solr.backup.archive.numberToKeep=Nombre de sauvegardes \u00e0 conserver (y compris la toute derni\u00e8re)

# searchmanager
searchmanager.field.sourceBeanName=Service de recherche

## Tooltips
tooltip.path=Chemin : {0}
tooltip.site=Site : {0}

## Create content
create-content.text=Plein texte\u2026
create-content.html=HTML...
create-content.xml=XML...

## Google Docs: Create Content
google-docs.doc=Document Google Docs&trade...
google-docs.xls=Feuille de calcul de Google Docs&trade...
google-docs.ppt=Pr\u00e9sentation de Google Docs&trade...

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
calendar.widget_config.start_weekday=1

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Lier \u00e0 : {0}
details.created-by=Cr\u00e9\u00e9 {0} par {1}
details.created-in-site=Cr\u00e9\u00e9 {0} dans le site {1}
details.editing-started-by=Edition initi\u00e9e {0} par {1}
details.editing-started-in-site=Edition initi\u00e9e {0} dans le site {1}
details.modified-by=Modifi\u00e9 {0} par {1}
details.modified-in-site=Modifi\u00e9 {0} dans le site {1}
details.description.none=Aucune description
details.tags.none=Aucun tag
details.categories.none=Aucune cat\u00e9gorie
details.user.deleted=''{0}'' (Utilisateur supprim\u00e9)

## Social Interactions
# Favourite
favourite.document.add.tip=Ajouter le document aux favoris
favourite.document.add.label=Favori
favourite.document.remove.tip=Supprimer le document des favoris
favourite.folder.add.tip=Ajouter le dossier aux favoris
favourite.folder.add.label=Favori
favourite.folder.remove.tip=Supprimer le dossier des favoris
favourite.imap-site.add.tip=Ajouter le site aux favoris IMAP
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Supprimer le site des favoris IMAP
favourite.site.add.tip=Ajouter le site aux favoris
favourite.site.add.label=Favori
favourite.site.remove.tip=Supprimer le site des favoris
favourite.message.failure=Echec de l'enregistrement du favori
# Like
like.document.add.tip=Aimer ce document
like.document.add.label=Aimer
like.document.remove.tip=Ne plus aimer
like.folder.add.tip=Aimer ce dossier
like.folder.add.label=Aimer
like.folder.remove.tip=Ne plus aimer
like.site.add.tip=Aimer ce site
like.site.add.label=Aimer
like.site.remove.tip=Ne plus aimer
like.message.failure=Echec de l'enregistrement sous Aimer
# Comment
comment.document.tip=Commenter sur ce document
comment.document.label=Commenter
comment.folder.tip=Commenter sur ce dossier
comment.folder.label=Commenter
# Publishing
socialPublish.noChannels=Aucun canal disponible pour publier ce contenu

#Dashlets
dashlet.help.tooltip=Afficher l'aide pour ce dashlet
dashlet.rss.tooltip=S'inscrire au flux RSS de ce dashlet
dashlet.edit.tooltip=Configurer ce dashlet

# Category Manager Admin Console
tool.category-manager.label=Gestionnaire de cat\u00e9gories
tool.category-manager.description=Gestionnaire de cat\u00e9gories
tool.category-manager.edit-category=Editer une cat\u00e9gorie
tool.category-manager.edit-category.failure=Impossible de modifier le nom.
tool.category-manager.add-category=Ajouter une cat\u00e9gorie
tool.category-manager.add-category.failure=Echec de l'ajout de la cat\u00e9gorie.
tool.category-manager.label.category-name=Nom de la cat\u00e9gorie :
tool.category-manager.delete-category=Supprimer la cat\u00e9gorie
tool.category-manager.delete-category.failure=Echec de la suppression de la cat\u00e9gorie.
tool.category-manager.message.confirm.delete.title=Supprimer la cat\u00e9gorie
tool.category-manager.message.confirm.delete=Etes-vous s\u00fbr de vouloir supprimer : {0} ?

# Node browser
tool.node-browser.label=Navigateur de noeuds
tool.node-browser.description=Navigateur de noeuds
