# libtheora.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtheora.0.dylib'

# Names of this library.
library_names='libtheora.0.dylib libtheora.dylib'

# The name of the static archive.
old_library='libtheora.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/FFmpeg-build/lib /Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/FFmpeg-build/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtheora.
current=3
age=3
revision=10

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/FFmpeg-build/lib'
