fixed.lo fixed.o: fixed.c ../../config.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/strings.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h include/private/bitmath.h \
  ../../include/FLAC/ordinals.h /usr/include/inttypes.h \
  /usr/include/stdint.h include/private/fixed.h include/private/float.h \
  ../../include/FLAC/format.h ../../include/FLAC/export.h \
  ../../include/FLAC/ordinals.h ../../include/FLAC/assert.h

../../config.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

include/private/bitmath.h:

../../include/FLAC/ordinals.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

include/private/fixed.h:

include/private/float.h:

../../include/FLAC/format.h:

../../include/FLAC/export.h:

../../include/FLAC/ordinals.h:

../../include/FLAC/assert.h:
