stream_encoder.lo stream_encoder.o: stream_encoder.c ../../config.h \
  /Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/gcc-5666.3/build/dst/usr/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/gcc-5666.3/build/dst/usr/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/stdio.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/sys/types.h \
  ../../include/FLAC/assert.h ../../include/FLAC/stream_decoder.h \
  ../../include/FLAC/export.h ../../include/FLAC/format.h \
  ../../include/FLAC/ordinals.h /usr/include/inttypes.h \
  /usr/include/stdint.h ../../include/share/alloc.h \
  include/protected/stream_encoder.h ../../include/FLAC/stream_encoder.h \
  ../../include/FLAC/stream_decoder.h \
  include/private/ogg_encoder_aspect.h \
  /Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/FFmpeg-build/include/ogg/ogg.h \
  /Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/gcc-5666.3/build/dst/usr/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/FFmpeg-build/include/ogg/os_types.h \
  ../../include/FLAC/ordinals.h ../../include/FLAC/stream_encoder.h \
  include/private/float.h include/private/bitwriter.h \
  include/private/bitmath.h include/private/crc.h include/private/cpu.h \
  include/private/fixed.h include/private/float.h \
  ../../include/FLAC/format.h include/private/format.h \
  include/private/lpc.h include/private/md5.h include/private/memory.h \
  include/private/ogg_helper.h include/private/ogg_mapping.h \
  include/private/stream_encoder_framing.h include/private/bitwriter.h \
  include/private/window.h

../../config.h:

/Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/gcc-5666.3/build/dst/usr/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/gcc-5666.3/build/dst/usr/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/sys/types.h:

../../include/FLAC/assert.h:

../../include/FLAC/stream_decoder.h:

../../include/FLAC/export.h:

../../include/FLAC/format.h:

../../include/FLAC/ordinals.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

../../include/share/alloc.h:

include/protected/stream_encoder.h:

../../include/FLAC/stream_encoder.h:

../../include/FLAC/stream_decoder.h:

include/private/ogg_encoder_aspect.h:

/Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/FFmpeg-build/include/ogg/ogg.h:

/Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/gcc-5666.3/build/dst/usr/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/Users/hflambo/local/alfresco-svn/root-02-04-2012/gigfork-server/FFmpeg-build/include/ogg/os_types.h:

../../include/FLAC/ordinals.h:

../../include/FLAC/stream_encoder.h:

include/private/float.h:

include/private/bitwriter.h:

include/private/bitmath.h:

include/private/crc.h:

include/private/cpu.h:

include/private/fixed.h:

include/private/float.h:

../../include/FLAC/format.h:

include/private/format.h:

include/private/lpc.h:

include/private/md5.h:

include/private/memory.h:

include/private/ogg_helper.h:

include/private/ogg_mapping.h:

include/private/stream_encoder_framing.h:

include/private/bitwriter.h:

include/private/window.h:
