stream_encoder_framing.lo stream_encoder_framing.o:  \
 stream_encoder_framing.c ../../config.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/secure/_string.h \
  include/private/stream_encoder_framing.h ../../include/FLAC/format.h \
  ../../include/FLAC/export.h ../../include/FLAC/ordinals.h \
  /usr/include/inttypes.h /usr/include/stdint.h \
  include/private/bitwriter.h ../../include/FLAC/ordinals.h \
  include/private/crc.h ../../include/FLAC/assert.h

../../config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

include/private/stream_encoder_framing.h:

../../include/FLAC/format.h:

../../include/FLAC/export.h:

../../include/FLAC/ordinals.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

include/private/bitwriter.h:

../../include/FLAC/ordinals.h:

include/private/crc.h:

../../include/FLAC/assert.h:
