ODMG 3.0 Software License

Copyright (c) 1999 E. Wray Johnson. All rights reserved. Developed for use and distribution by the Object Data Management Group (ODMG). Please contact the author at ejohnson@carolina.rr.com for issues pertaining to the use of this software. Do not contact the ODMG about any questions or issues that may arise regarding the use of this software.

These interfaces were developed from the specifications in the Object Database Standard: ODMG 2.0 book. Please refer to the book for a complete description of the interfaces and their intended use. You can obtain the book through a bookstore or directly from the publishers. Every effort has been made by the author to adhere strictly to the specification, however common Java naming conventions were substituted for consistency and clarity for Java developers.

LICENSE AGREEMENT
Redistribution of this software is permitted provided that the following conditions are met:

1. Redistributions of source or binary code formats must retain the above copyright notice.
2. Redistribution in any product and all advertising materials mentioning features or use of
this software must display the following acknowledgment: 'This product includes copyrighted
software developed by E. Wray Johnson for use and distribution by the Object Data Management
Group (http://www.odmg.org/).'
